[local] rlaney@neteng1=# \set
AUTOCOMMIT = 'on'
COMP_KEYWORD_CASE = 'upper'
HISTCONTROL = 'ignoredups'
PROMPT1 = '%[%033[1m%]%M %n@%/%R%[%033[0m%]%# '
PROMPT2 = '[more] %R > '
PROMPT3 = '>> '
VERBOSITY = 'verbose'
VERSION = 'PostgreSQL 9.5.3 on x86_64-apple-darwin14.5.0, compiled by Apple LLVM version 7.0.2 (clang-700.1.81), 64-bit'
DBNAME = 'neteng1'
USER = 'rlaney'
PORT = '5432'
ENCODING = 'UTF8'
HISTFILE = '~/.psql_history-neteng1'

################################################################################
General
  \copyright             show PostgreSQL usage and distribution terms
  \g [FILE] or ;         execute query (and send results to file or |pipe)
  \gset [PREFIX]         execute query and store results in psql variables
  \q                     quit psql
  \watch [SEC]           execute query every SEC seconds

Help
  \? [commands]          show help on backslash commands
  \? options             show help on psql command-line options
  \? variables           show help on special variables
  \h [NAME]              help on syntax of SQL commands, * for all commands

Query Buffer
  \e [FILE] [LINE]       edit the query buffer (or file) with external editor
  \ef [FUNCNAME [LINE]]  edit function definition with external editor
  \p                     show the contents of the query buffer
  \r                     reset (clear) the query buffer
  \s [FILE]              display history or save it to file
  \w FILE                write query buffer to file

Input/Output
  \copy ...              perform SQL COPY with data stream to the client host
  \echo [STRING]         write string to standard output
  \i FILE                execute commands from file
  \ir FILE               as \i, but relative to location of current script
  \o [FILE]              send all query results to file or |pipe
  \qecho [STRING]        write string to query output stream (see \o)

Informational
  (options: S = show system objects, + = additional detail)
  \d[S+]                 list tables, views, and sequences
  \d[S+]  NAME           describe table, view, sequence, or index
  \da[S]  [PATTERN]      list aggregates
  \db[+]  [PATTERN]      list tablespaces
  \dc[S+] [PATTERN]      list conversions
  \dC[+]  [PATTERN]      list casts
  \dd[S]  [PATTERN]      show object descriptions not displayed elsewhere
  \ddp    [PATTERN]      list default privileges
  \dD[S+] [PATTERN]      list domains
  \det[+] [PATTERN]      list foreign tables
  \des[+] [PATTERN]      list foreign servers
  \deu[+] [PATTERN]      list user mappings
  \dew[+] [PATTERN]      list foreign-data wrappers
  \df[antw][S+] [PATRN]  list [only agg/normal/trigger/window] functions
  \dF[+]  [PATTERN]      list text search configurations
  \dFd[+] [PATTERN]      list text search dictionaries
  \dFp[+] [PATTERN]      list text search parsers
  \dFt[+] [PATTERN]      list text search templates
  \dg[+]  [PATTERN]      list roles
  \di[S+] [PATTERN]      list indexes
  \dl                    list large objects, same as \lo_list
  \dL[S+] [PATTERN]      list procedural languages
  \dm[S+] [PATTERN]      list materialized views
  \dn[S+] [PATTERN]      list schemas
  \do[S]  [PATTERN]      list operators
  \dO[S+] [PATTERN]      list collations
  \dp     [PATTERN]      list table, view, and sequence access privileges
  \drds [PATRN1 [PATRN2]] list per-database role settings
  \ds[S+] [PATTERN]      list sequences
  \dt[S+] [PATTERN]      list tables
  \dT[S+] [PATTERN]      list data types
  \du[+]  [PATTERN]      list roles
  \dv[S+] [PATTERN]      list views
  \dE[S+] [PATTERN]      list foreign tables
  \dx[+]  [PATTERN]      list extensions
  \dy     [PATTERN]      list event triggers
  \l[+]   [PATTERN]      list databases
  \sf[+] FUNCNAME        show a function's definition
  \z      [PATTERN]      same as \dp

Formatting
  \a                     toggle between unaligned and aligned output mode
  \C [STRING]            set table title, or unset if none
  \f [STRING]            show or set field separator for unaligned query output
  \H                     toggle HTML output mode (currently off)
  \pset [NAME [VALUE]]   set table output option
                         (NAME := {format|border|expanded|fieldsep|fieldsep_zero|footer|null|
                         numericlocale|recordsep|recordsep_zero|tuples_only|title|tableattr|pager|
                         unicode_border_linestyle|unicode_column_linestyle|unicode_header_linestyle})
  \t [on|off]            show only rows (currently off)
  \T [STRING]            set HTML <table> tag attributes, or unset if none
  \x [on|off|auto]       toggle expanded output (currently auto)

Connection
  \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo}
                         connect to new database (currently "neteng1")
  \encoding [ENCODING]   show or set client encoding
  \password [USERNAME]   securely change the password for a user
  \conninfo              display information about current connection

Operating System
  \cd [DIR]              change the current working directory
  \setenv NAME [VALUE]   set or unset environment variable
  \timing [on|off]       toggle timing of commands (currently on)
  \! [COMMAND]           execute command in shell or start interactive shell

Variables
  \prompt [TEXT] NAME    prompt user to set internal variable
  \set [NAME [VALUE]]    set internal variable, or list all if no parameters
  \unset NAME            unset (delete) internal variable

Large Objects
  \lo_export LOBOID FILE
  \lo_import FILE [COMMENT]
  \lo_list
  \lo_unlink LOBOID      large object operations

################################################################################
psql is the PostgreSQL interactive terminal.

Usage:
  psql [OPTION]... [DBNAME [USERNAME]]

General options:
  -c, --command=COMMAND    run only single command (SQL or internal) and exit
  -d, --dbname=DBNAME      database name to connect to (default: "rlaney")
  -f, --file=FILENAME      execute commands from file, then exit
  -l, --list               list available databases, then exit
  -v, --set=, --variable=NAME=VALUE
                           set psql variable NAME to VALUE
                           (e.g., -v ON_ERROR_STOP=1)
  -V, --version            output version information, then exit
  -X, --no-psqlrc          do not read startup file (~/.psqlrc)
  -1 ("one"), --single-transaction
                           execute as a single transaction (if non-interactive)
  -?, --help[=options]     show this help, then exit
      --help=commands      list backslash commands, then exit
      --help=variables     list special variables, then exit

Input and output options:
  -a, --echo-all           echo all input from script
  -b, --echo-errors        echo failed commands
  -e, --echo-queries       echo commands sent to server
  -E, --echo-hidden        display queries that internal commands generate
  -L, --log-file=FILENAME  send session log to file
  -n, --no-readline        disable enhanced command line editing (readline)
  -o, --output=FILENAME    send query results to file (or |pipe)
  -q, --quiet              run quietly (no messages, only query output)
  -s, --single-step        single-step mode (confirm each query)
  -S, --single-line        single-line mode (end of line terminates SQL command)

Output format options:
  -A, --no-align           unaligned table output mode
  -F, --field-separator=STRING
                           field separator for unaligned output (default: "|")
  -H, --html               HTML table output mode
  -P, --pset=VAR[=ARG]     set printing option VAR to ARG (see \pset command)
  -R, --record-separator=STRING
                           record separator for unaligned output (default: newline)
  -t, --tuples-only        print rows only
  -T, --table-attr=TEXT    set HTML table tag attributes (e.g., width, border)
  -x, --expanded           turn on expanded table output
  -z, --field-separator-zero
                           set field separator for unaligned output to zero byte
  -0, --record-separator-zero
                           set record separator for unaligned output to zero byte

Connection options:
  -h, --host=HOSTNAME      database server host or socket directory (default: "local socket")
  -p, --port=PORT          database server port (default: "5432")
  -U, --username=USERNAME  database user name (default: "rlaney")
  -w, --no-password        never prompt for password
  -W, --password           force password prompt (should happen automatically)

For more information, type "\?" (for internal commands) or "\help" (for SQL
commands) from within psql, or consult the psql section in the PostgreSQL
documentation.

Report bugs to <pgsql-bugs@postgresql.org>.

################################################################################
List of specially treated variables

psql variables:
Usage:
  psql --set=NAME=VALUE
  or \set NAME VALUE inside psql

  AUTOCOMMIT         if set, successful SQL commands are automatically committed
  COMP_KEYWORD_CASE  determines the case used to complete SQL key words
                     [lower, upper, preserve-lower, preserve-upper]
  DBNAME             the currently connected database name
  ECHO               controls what input is written to standard output
                     [all, errors, none, queries]
  ECHO_HIDDEN        if set, display internal queries executed by backslash commands;
                     if set to "noexec", just show without execution
  ENCODING           current client character set encoding
  FETCH_COUNT        the number of result rows to fetch and display at a time
                     (default: 0=unlimited)
  HISTCONTROL        controls command history [ignorespace, ignoredups, ignoreboth]
  HISTFILE           file name used to store the command history
  HISTSIZE           the number of commands to store in the command history
  HOST               the currently connected database server host
  IGNOREEOF          if unset, sending an EOF to interactive session terminates application
  LASTOID            value of the last affected OID
  ON_ERROR_ROLLBACK  if set, an error doesn't stop a transaction (uses implicit savepoints)
  ON_ERROR_STOP      stop batch execution after error
  PORT               server port of the current connection
  PROMPT1            specifies the standard psql prompt
  PROMPT2            specifies the prompt used when a statement continues from a previous line
  PROMPT3            specifies the prompt used during COPY ... FROM STDIN
  QUIET              run quietly (same as -q option)
  SINGLELINE         end of line terminates SQL command mode (same as -S option)
  SINGLESTEP         single-step mode (same as -s option)
  USER               the currently connected database user
  VERBOSITY          controls verbosity of error reports [default, verbose, terse]

Display settings:
Usage:
  psql --pset=NAME[=VALUE]
  or \pset NAME [VALUE] inside psql

  border             border style (number)
  columns            target width for the wrapped format
  expanded (or x)    expanded output [on, off, auto]
  fieldsep           field separator for unaligned output (default "|")
  fieldsep_zero      set field separator for unaligned output to zero byte
  format             set output format [unaligned, aligned, wrapped, html, asciidoc, ...]
  footer             enable or disable display of the table footer [on, off]
  linestyle          set the border line drawing style [ascii, old-ascii, unicode]
  null               set the string to be printed in place of a null value
  numericlocale      enable or disable display of a locale-specific character to separate
                     groups of digits [on, off]
  pager              control when an external pager is used [yes, no, always]
  recordsep          record (line) separator for unaligned output
  recordsep_zero     set record separator for unaligned output to zero byte
  tableattr (or T)   specify attributes for table tag in html format or proportional
                     column widths for left-aligned data types in latex-longtable format
  title              set the table title for any subsequently printed tables
  tuples_only        if set, only actual table data is shown
  unicode_border_linestyle
  unicode_column_linestyle
  unicode_header_linestyle
                     set the style of Unicode line drawing [single, double]

Environment variables:
Usage:
  NAME=VALUE [NAME=VALUE] psql ...
  or \setenv NAME [VALUE] inside psql

  COLUMNS            number of columns for wrapped format
  PAGER              name of external pager program
  PGAPPNAME          same as the application_name connection parameter
  PGDATABASE         same as the dbname connection parameter
  PGHOST             same as the host connection parameter
  PGPORT             same as the port connection parameter
  PGUSER             same as the user connection parameter
  PGPASSWORD         connection password (not recommended)
  PGPASSFILE         password file name
  PSQL_EDITOR, EDITOR, VISUAL
                     editor used by the \e and \ef commands
  PSQL_EDITOR_LINENUMBER_ARG
                     how to specify a line number when invoking the editor
  PSQL_HISTORY       alternative location for the command history file
  PSQLRC             alternative location for the user's .psqlrc file
  SHELL              shell used by the \! command
  TMPDIR             directory for temporary files

################################################################################
