/*
    // USE

        @media @phone {
            <== CSS here ==>
        }

    // Options

        @media @phone-p
        @media @phone-l
        @media @ipad
        @media @ipad-p
        @media @ipad-l
        @media @laptop
        @media @desktops
        @media @screen
        @media @screen-hd
        @media @screen-full-hd

*/
@break-qaz:         320px;      @phone:                     ~"only screen and (max-width : @{break-qaz})";
@break-wsx:         360px;      @phone-p:                   ~"only screen and (max-width : @{break-wsx})";
@break-edc:         480px;      @phone-l:                   ~"only screen and (max-width : @{break-edc})";
@break-tgb:         768px;      @ipad-p:                    ~"only screen and (max-width : @{break-tgb})";
@break-yhn:         1024px;     @ipad-l:                    ~"only screen and (max-width : @{break-yhn})";
                                @ipad:                      ~"only screen and (max-width : @{break-tgb} and (min-width : @{break-yhn})";
@break-ujm:         960px;      @laptop:                    ~"only screen and (max-width : @{break-ujm})";
@break-ikm:         980px;      @desktops:                  ~"only screen and (max-width : @{break-ikm})";
@break-olm:         1024px;     @screen:                    ~"only screen and (max-width : @{break-olm})";
@break-plm:         1280px;     @screen-hd:                 ~"only screen and (max-width : @{break-plm})";
@break-aqz:         1920px;     @screen-full-hd:            ~"only screen and (max-width : @{break-aqz})";
                                @retina:                    ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
                                                            ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
                                                            ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
                                                            ~"only screen and (min-device-pixel-ratio: 1.5)";
