<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>AKDeviceUnlockState</key>
        <true/>
        <key>AKLastCheckInAttemptDate</key>
        <date>2017-01-02T02:32:04Z</date>
        <key>AKLastCheckInSuccessDate</key>
        <date>2017-01-02T02:32:10Z</date>
        <key>ASIX Elec. Corp. AX88179</key>
        <string>1</string>
        <key>Apple Inc. iPad</key>
        <string>1</string>
        <key>Apple Inc. iPhone</key>
        <string>1</string>
        <key>AppleActionOnDoubleClick</key>
        <string>Minimize</string>
        <key>AppleAntiAliasingThreshold</key>
        <integer>4</integer>
        <key>AppleAquaColorVariant</key>
        <integer>1</integer>
        <key>AppleFontSmoothing</key>
        <integer>2</integer>
        <key>AppleInterfaceStyle</key>
        <string>Dark</string>
        <key>AppleKeyboardUIMode</key>
        <integer>3</integer>
        <key>AppleLanguages</key>
        <array>
                <string>en-US</string>
        </array>
        <key>AppleLanguagesDidMigrate</key>
        <string>10.12.2</string>
        <key>AppleLocale</key>
        <string>en_US</string>
        <key>AppleMeasurementUnits</key>
        <string>Inches</string>
        <key>AppleMetricUnits</key>
        <false/>
        <key>AppleMiniaturizeOnDoubleClick</key>
        <false/>
        <key>ApplePressAndHoldEnabled</key>
        <false/>
        <key>AppleScrollerPagingBehavior</key>
        <true/>
        <key>AppleShowAllExtensions</key>
        <true/>
        <key>AppleShowScrollBars</key>
        <string>Automatic</string>
        <key>AppleSpacesSwitchOnActivate</key>
        <false/>
        <key>AppleTemperatureUnit</key>
        <string>Fahrenheit</string>
        <key>AppleWindowTabbingMode</key>
        <string>always</string>
        <key>Brother MFC-9340CDW</key>
        <string>1</string>
        <key>Brother MFC-L2700DW series</key>
        <string>1</string>
        <key>CGDisableCursorLocationMagnification</key>
        <true/>
        <key>Canon iR-ADV C5045/5051 (UFR II)</key>
        <string>1</string>
        <key>Canon iR3225 (UFR II)</key>
        <string>1</string>
        <key>HP OfficeJet Pro 8720</key>
        <string>1</string>
        <key>HP Officejet Pro 8610</key>
        <string>1</string>
        <key>InitialKeyRepeat</key>
        <integer>12</integer>
        <key>KeyRepeat</key>
        <real>0.69999998807907104</real>
        <key>Lexar USB Flash Drive</key>
        <string>1</string>
        <key>NSAutomaticCapitalizationEnabled</key>
        <false/>
        <key>NSAutomaticDashSubstitutionEnabled</key>
        <false/>
        <key>NSAutomaticPeriodSubstitutionEnabled</key>
        <false/>
        <key>NSAutomaticQuoteSubstitutionEnabled</key>
        <false/>
        <key>NSAutomaticSpellingCorrectionEnabled</key>
        <false/>
        <key>NSCloseAlwaysConfirmsChanges</key>
        <true/>
        <key>NSDisableAutomaticTermination</key>
        <true/>
        <key>NSDocumentSaveNewDocumentsToCloud</key>
        <false/>
        <key>NSLinguisticDataAssetsRequestTime</key>
        <date>2017-01-01T18:17:05Z</date>
        <key>NSLinguisticDataAssetsRequested</key>
        <array>
                <string>en</string>
                <string>en_US</string>
                <string>it</string>
                <string>pt</string>
                <string>fr</string>
        </array>
        <key>NSNavPanelExpandedStateForSaveMode</key>
        <true/>
        <key>NSNavPanelExpandedStateForSaveMode2</key>
        <true/>
        <key>NSNavPanelFileLastListModeForOpenModeKey</key>
        <integer>2</integer>
        <key>NSNavPanelFileListModeForOpenMode2</key>
        <integer>2</integer>
        <key>NSNavPanelSidebarKeyForOpen</key>
        <array/>
        <key>NSNavPreviewExpanded</key>
        <true/>
        <key>NSNavRecentPlaces</key>
        <array>
                <string>~/Dropbox (Personal)/Home Lab Hardware</string>
                <string>~/Dropbox (Personal)/Home Lab Hardware/Disk_Shelves_DS14mk2_AT</string>
                <string>~/Dropbox (Hearst Corporation)/cheaters/cheaters/CheatenLife</string>
                <string>~/Dropbox (Hearst Corporation)/Opmantek Project/WiKi</string>
                <string>~/Dropbox (Personal)/SYNC/Synergy</string>
        </array>
        <key>NSPersonNameDefaultDisplayNameOrder</key>
        <integer>0</integer>
        <key>NSPersonNameDefaultShortNameFormat</key>
        <integer>0</integer>
        <key>NSPersonNameDefaultShouldPreferNicknamesPreference</key>
        <integer>0</integer>
        <key>NSPreferredWebServices</key>
        <dict>
                <key>NSWebServicesProviderWebSearch</key>
                <dict>
                        <key>NSDefaultDisplayName</key>
                        <string>Google</string>
                        <key>NSProviderIdentifier</key>
                        <string>com.google.www</string>
                </dict>
        </dict>
        <key>NSTableViewDefaultSizeMode</key>
        <integer>1</integer>
        <key>NSTextShowsControlCharacters</key>
        <true/>
        <key>NSUserDictionaryReplacementItems</key>
        <array>
                <dict>
                        <key>on</key>
                        <integer>1</integer>
                        <key>replace</key>
                        <string>omw</string>
                        <key>with</key>
                        <string>On my way!</string>
                </dict>
        </array>
        <key>NSWindowResizeTime</key>
        <real>0.0010000000474974513</real>
        <key>NavPanelFileListModeForOpenMode</key>
        <integer>2</integer>
        <key>PMPrintingExpandedStateForPrint</key>
        <true/>
        <key>PMPrintingExpandedStateForPrint2</key>
        <true/>
        <key>PNY Technologies USB 2.0 FD</key>
        <string>1</string>
        <key>PNY USB 3.0 FD</key>
        <string>1</string>
        <key>Prolific Technology Inc. USB-Serial Controller D</key>
        <string>1</string>
        <key>Realtek USB 10/100/1000 LAN</key>
        <string>1</string>
        <key>Samsung Portable SSD T1</key>
        <string>1</string>
        <key>Seagate BUP Slim Mac SL</key>
        <string>1</string>
        <key>WebAutomaticSpellingCorrectionEnabled</key>
        <false/>
        <key>WebKitDeveloperExtras</key>
        <true/>
        <key>_HIHideMenuBar</key>
        <false/>
        <key>com.apple.keyboard.fnState</key>
        <true/>
        <key>com.apple.mouse.tapBehavior</key>
        <integer>1</integer>
        <key>com.apple.sound.beep.feedback</key>
        <integer>0</integer>
        <key>com.apple.sound.beep.flash</key>
        <integer>0</integer>
        <key>com.apple.sound.uiaudio.enabled</key>
        <integer>0</integer>
        <key>com.apple.springing.delay</key>
        <real>0.0</real>
        <key>com.apple.springing.enabled</key>
        <true/>
        <key>com.apple.trackpad.forceClick</key>
        <true/>
        <key>com.apple.trackpad.scaling</key>
        <real>2</real>
        <key>userMenuExtraStyle</key>
        <integer>2</integer>
</dict>
</plist>
