{
    AKDeviceUnlockState = 1;
    AKLastCheckInAttemptDate = "2017-01-01 14:30:16 +0000";
    AKLastCheckInSuccessDate = "2017-01-01 14:30:23 +0000";
    "ASIX Elec. Corp. AX88179" = 1;
    "Apple Inc. iPad" = 1;
    "Apple Inc. iPhone" = 1;
    AppleActionOnDoubleClick = Minimize;
    AppleAntiAliasingThreshold = 4;
    AppleAquaColorVariant = 1;
    AppleFontSmoothing = 2;
    AppleInterfaceStyle = Dark;
    AppleKeyboardUIMode = 3;
    AppleLanguages =     (
        "en-US"
    );
    AppleLanguagesDidMigrate = "10.12.2";
    AppleLocale = "en_US";
    AppleMeasurementUnits = Inches;
    AppleMetricUnits = 0;
    AppleMiniaturizeOnDoubleClick = 0;
    ApplePressAndHoldEnabled = 0;
    AppleScrollerPagingBehavior = 1;
    AppleShowAllExtensions = 1;
    AppleShowScrollBars = Automatic;
    AppleSpacesSwitchOnActivate = 0;
    AppleTemperatureUnit = Fahrenheit;
    AppleWindowTabbingMode = always;
    "Brother MFC-9340CDW" = 1;
    "Brother MFC-L2700DW series" = 1;
    CGDisableCursorLocationMagnification = 1;
    "Canon iR-ADV C5045/5051 (UFR II)" = 1;
    "Canon iR3225 (UFR II)" = 1;
    "HP OfficeJet Pro 8720" = 1;
    "HP Officejet Pro 8610" = 1;
    InitialKeyRepeat = 12;
    KeyRepeat = "0.7";
    "Lexar USB Flash Drive" = 1;
    NSAutomaticCapitalizationEnabled = 0;
    NSAutomaticDashSubstitutionEnabled = 0;
    NSAutomaticPeriodSubstitutionEnabled = 0;
    NSAutomaticQuoteSubstitutionEnabled = 0;
    NSAutomaticSpellingCorrectionEnabled = 0;
    NSCloseAlwaysConfirmsChanges = 1;
    NSDisableAutomaticTermination = 1;
    NSDocumentSaveNewDocumentsToCloud = 0;
    NSLinguisticDataAssetsRequestTime = "2017-01-01 18:17:05 +0000";
    NSLinguisticDataAssetsRequested =     (
        en,
        "en_US",
        it,
        pt,
        fr
    );
    NSNavPanelExpandedStateForSaveMode = 1;
    NSNavPanelExpandedStateForSaveMode2 = 1;
    NSNavPanelFileLastListModeForOpenModeKey = 2;
    NSNavPanelFileListModeForOpenMode2 = 2;
    NSNavPanelSidebarKeyForOpen =     (
    );
    NSNavPreviewExpanded = 1;
    NSNavRecentPlaces =     (
        "~/Dropbox (Hearst Corporation)/cheaters/cheaters/CheatenLife",
        "~/Dropbox (Hearst Corporation)/Opmantek Project/WiKi",
        "~/Dropbox (Personal)/SYNC/Synergy",
        "~/Dropbox (Personal)/MyDocs/WORK/CONFIGS",
        "~/Creative Cloud Files/InDesignTemplates"
    );
    NSPersonNameDefaultDisplayNameOrder = 0;
    NSPersonNameDefaultShortNameFormat = 0;
    NSPersonNameDefaultShouldPreferNicknamesPreference = 0;
    NSPreferredWebServices =     {
        NSWebServicesProviderWebSearch =         {
            NSDefaultDisplayName = Google;
            NSProviderIdentifier = "com.google.www";
        };
    };
    NSTableViewDefaultSizeMode = 1;
    NSTextShowsControlCharacters = 1;
    NSUserDictionaryReplacementItems =     (
                {
            on = 1;
            replace = omw;
            with = "On my way!";
        }
    );
    NSWindowResizeTime = "0.001";
    NavPanelFileListModeForOpenMode = 2;
    PMPrintingExpandedStateForPrint = 1;
    PMPrintingExpandedStateForPrint2 = 1;
    "PNY Technologies USB 2.0 FD" = 1;
    "PNY USB 3.0 FD" = 1;
    "Prolific Technology Inc. USB-Serial Controller D" = 1;
    "Realtek USB 10/100/1000 LAN" = 1;
    "Samsung Portable SSD T1" = 1;
    "Seagate BUP Slim Mac SL" = 1;
    WebAutomaticSpellingCorrectionEnabled = 0;
    WebKitDeveloperExtras = 1;
    "_HIHideMenuBar" = 0;
    "com.apple.keyboard.fnState" = 1;
    "com.apple.mouse.tapBehavior" = 1;
    "com.apple.sound.beep.feedback" = 0;
    "com.apple.sound.beep.flash" = 0;
    "com.apple.sound.uiaudio.enabled" = 0;
    "com.apple.springing.delay" = 0;
    "com.apple.springing.enabled" = 1;
    "com.apple.trackpad.forceClick" = 1;
    "com.apple.trackpad.scaling" = 2;
    userMenuExtraStyle = 2;
}
