# Sends trace file to /var/nstrace directory with nstrace.x, where x is the number.
nstrace.sh -sz 0

root@DC4-VPX-01# nstrace.sh -h
nstrace - utility to start NetScaler packets trace
usage: nstrace.sh [-h] [-nf <number_of_files] [-time <time>] [-m <mode>] [-nic <boolean>]
        -h      - prints this message - exclusive option
        -nf     - number of files to be generated in cycle (def. 24)
        -time   - seconds per file (def. 3600) (could be an expression)
        -sz     - size of the captured data (bytes from 60 to 1514)
        -m      - Capturing mode: sum of the values (def. 18):
                          1 - Transmitted packets (TX)
                          2 - Packets buffered for transmission (TXB)
                          4 - Received packets (RX) before NIC pipelining
                          8 - Translated IPv6 packets
                          16 - Received packets (NEW_RX) after NIC pipelining
                          32 - C2C messages to be captured in tracing
        -tcpdump - 0=nstrace-format (default) or 1=tcpdump-format
        -name   - name of the trace file
        -filter - Filter expression for nstrace. The maximum length of filter expression is 255 and it can of following format:
                                                <expression> [<relop> <expression>]

                                                <relop> = ( && | || )
                                                <expression> = the expression string in the format:
                                                <qualifier> <operator> <qualifier-value>

                                                <qualifier> = SOURCEIP.
                                                <qualifier-value> = A valid IP address.
                                                <qualifier> = SOURCEPORT.
                                                <qualifier-value> = A valid port number.
                                                <qualifier> = DESTIP.
                                                <qualifier-value> = A valid IP address.
                                                <qualifier> = DESTPORT.
                                                <qualifier-value> = A valid port number.
                                                <qualifier> = IP.
                                                <qualifier-value> = A valid IP address.
                                                <qualifier> = PORT.
                                                <qualifier-value> = A valid port number.
                                                <qualifier> = SVCNAME.
                                                <qualifier-value> = The name of a service.
                                                <qualifier> = VSVRNAME.
                                                <qualifier-value> = The name of a vserver.
                                                <qualifier> = CONNID
                                                <qualifier-value> = A valid PCB dev number.
                                                <qualifier> = VLAN
                                                <qualifier-value> = A valid VLAN ID.
                                                <qualifier> = INTF
                                                <qualifier-value> = A valid interface id in the form of x/y.

                                                <operator> = ( == | eq | != | neq | > | gt
                                                               | < | lt | >= | ge | <= | le | BETWEEN )

                                        eg: nstrace.sh -filter SOURCEIP == 10.102.34.201 || (SVCNAME != s1 && SOURCEPORT > 80)
                                        Filter expression should be given in doble quotes.
        -link   - Log filtered connection's peer's (linked connection's) traffic. Works only with -filter option
        -id     - ID for the trace file name for uniqueness. Should be used only with -name option
        -stop   - can be used to disable tracing (when 'nstrace.sh' is run in the background)


root@DC4-VPX-01# nsconmsg -h
usage: nsconmsg [-U]
d <operation>   : display performance data
                  current       - display the current performance data
                  past          - display the performance data from begining
                  stats         - display current statistics counters
                  finalstats    - display final newnslog statistics counters
                  last          - display last newnslog statistics counters
                  memstats      - display current memory statistics
                  statswt0      - display current statistics counters,
                                  excluding counters with 0 value
                  lastwt0       - display last newnslog statistics counters,
                                  excluding counters with 0 value
                  finalstatswt0 - display final newnslog statistics counters,
                                  excluding counters with 0 value (same as '-d lastwt0')
                  devcr         - display device creation/removal information
                  devlink       - display device link information
                  devname       - display all device names
                  symname       - display all symbol names & decoding scheme
                  devsymrel     - display all device and symbol relationship
                  event         - display events
                  nicdata       - display NIC debug data
                  eventwait     - display events (real time wake)
                  consmsg       - display console message
                  oldconmsg     - display netscaler old console message
                                  (use -s options for different debug level)
                  setime        - display the start and end time of data file
                  auditedcmd    - display audited command
                  logfromnfw    - display seleced log messages from new logging framework
                  copy          - alias to copyr
                  copyr         - copy data from one file to another file with filter and sample rate change
                  old2new       - convert old performance data to new format
                  new2old       - convert new performance data to old format
                  v20tov21      - convert v2.0 performance data to v2.1 format
                  v21tov20      - convert v2.1 performance data to v2.0 format
                  v20tov22      - convert v2.0 performance data to v2.2 format
                  v20toGRP      - convert v2.0 performance data to v3.0(Group Record) format
                  maxvalue      - display highest value and time
                  minvalue      - display lowest value and time
                  maxrate       - display highest rate value and time
                  minrate       - display lowest rate value and time
                  distrconmsg   - display distribution of counter
                                  (use -s options for different debug level)
f <symname>     : display only these symbols with full pattern match
                  symname- is string, can have wild card '*' and '?'
F <symname>     : do not display these symbols with full pattern match
                  symname- is string, can have wild card '*' and '?'
g <symname>     : display only these symbols with partial pattern match
                  symname- is string, can have wild card '?'
G <symname>     : do not display these symbols with partial pattern match
                  symname- is string, can have wild card '?'
h               : display help information
i <devname>     : display only these devices with full pattern match
                  devname- is string, can have wild card '*' and '?'
I <devname>     : do not display these devices with full pattern match
                  devname- is string, can have wild card '*' and '?'
j <devname>     : display only these devices with partial pattern match
                  devname- is string, can have wild card '?'
J <devname>     : do not display these devices with partial pattern match
                  devname- is string, can have wild card '?'
O : overwrite output file (used before the k option)
k <file-name>   : keep performance information in a file(STDOUT if name 'pipe'
K <file-name>   : Display performance information from kept data file (STDIN if name 'pipe'
B <file-name>   : Base file for delta compression
s <name=value>  : set different debug parameters
                  verbose       - set/reset verbose mode
                  nsdebug_pe    - setup nsdebug_pe value for debugmsg
                  nsdebug_pe_mask - setup nsdebug_pe_mask value for debugmsg
                  nsppeid - PPE from which to collect the data
                  nspartid - Partition ID to display the data
                  ConDebug      - setup ConDebug value for debugmsg
                  ConLb         - setup ConLb value for debugmsg
                  ConMon        - setup ConMon value for debugmsg
                  ConMEM        - setup ConMEM value for debugging memory details
                  ConCSW        - setup ConCSW value for debugmsg
                  ConSSL        - setup ConSSL value for debugmsg
                  ConCMP        - setup ConCMP value for debugmsg
                                  1 : for new compression method
                                  2 : for old compression method
                  ConIC         - setup ConIC value for debugmsg
                                  1 : display basic cache stats
                  disptime      - display time information if needed
                  allstats      - display events and auditedcmd also
                                                only applicable for current, past, oldconmsg
                  csv           - display current/past in csv format
                  deflate       - 1 : deflate compression (no crc, length)
                  compressbuf   - setup compression input buffer size
                  compressdebug - setup compress debug flags
                  compressdepth - setup compression depth size for match
                  compressmode  - setup compress mode 'static', 'dynamic',
                                  'beststatic','bestdynamic','block','full',
                                  'bestcompression'
                  compressfreq  - display compression frequencies
                  totalcount    - display if total count is above or equal
                  logsize       - size of log file in BYTES
                  deltacount    - display if delta count is above or equal
                  ratecount     - display if rate count is above or equal
                  totalcountlow - display if total count is below or equal
                  deltacountlow - display if delta count is below or equal
                  ratecountlow  - display if rate count is below or equal
                  syslog         - set to redirect events into syslog messages
                  syslogfacility - set syslog facility to 0 to 7 (LOCAL0 to LOCAL7)
                  syslogtime     - Log time information(actual time event happend)into in syslog
                  time          - set operation start time as ddmmmyyyy:hh:mm
                                  e.g. 07DEC2001:10:17
                  pedist        - display stats from multiple PEs simultaneously.
                                  It works for '-d stats', '-d current', '-d past, '-d minrate', '-d maxrate', '-d minvalue', -d 'maxvalue'
                                  e.g. nsconmsg -s pedist=1 -g netio_tot_called -d current
        timeintervalms  - Set display time interval for operation in milliseconds
        grouprecord     - Set/reset group record conversion option
S <operation>   : save the performance data
                  current       - save starting from current data
                  past          - save starting from begining
                  compress      - save compressed data (option -K & -k needed)
                  dcompress     - save decompressed data (option -K & -k needed)
                  dmux      - work on mux block which includes (option -K & -k needed)
                                  -K to define input file, -k output file
                  delta         - delta compress (files: -B base, -K update, -k delta)
                  dedelta       - dedelta (uncompress) (files: -B base, -K delta, -k update
                  js_b2a        - convert input to JS 7-8 ASCII (-K input, -k output
                  js_a2b        - convert JS 7-8 ASCII to binary (-K input, -k output
t <time>        : define time interval for operation (default 7 seconds)
T <time>        : define time for operation (default 0 or infinite)
U <system[:user[:passwd]]> do remote system access. The parameters are :
                  system - remote system name/IP-address
                  user   - user name for access (default nsroot)
                  passwd - password for user (default no password)

root@DC4-VPX-01# nsprofmon --help
usage: nsprofmon {options}
where {options} are:

-T <number>     : define time for operation (in seconds),
         or display snapshot if 0 given
-e <operation>  : enable capture operation
  capture       - capture profile buffer into a file.
                  (default is './nsmon.out')
-d <display>    : different display operations
  alltexthitsym - displays hits symbols for profile data from a file
                  (default is './nsmon.out')
 hits           - same as previous
  allsym        - displays all symbols from kernel file (see option -K)
  bufsize       - display the profile buffer size
  pe_version - display netscaler version
-s <name=value> : set different parameters
  profbuf=<pages> - setup number of 4K pages for profile buffer
  cpuuse=<val>  - set the minimum cpu use (123 is 12.3) for profile
  profmode=<mode> - setup profiler mode:
        lctbsd
        lctnetio
        lctidle
        lcttimerexec
        userprof
        cpuuse  (use -s cpuuse=nn to set minimum limit)
        <hex>
 profrate=<rate> - set the profile clock interrupt rate:
        0       - for   32 Hz
        1       - for   64 Hz
        2       - for  128 Hz
        3       - for  256 Hz
        4       - for  512 Hz
        5       - for 1024 Hz
        6       - for 2048 Hz
        7       - for 4096 Hz
        8       - for 8192 Hz
        recommended rate is 1024 Hz
 sort=<order>   - text symbols are sorted with given order:
        0       - sort in Descending order of text addresses
        1       - sort in Ascending order of text addresses
        2       - sort in Descending order of hits
        4       - sort in Ascending order of hits
 hitperc=< > -hit threshold for display purposes
 cpu=<cpu-id>   - cpu id (default is 0)
 umpeprof=<start> - displays usermode profiling in UMPE machine:
        0       - normal profiling
        1       - display UMPE profiler data
-S <parameter>  : reset different parameters and statistics
 profbuf        - remove profile buffer
-r              : set as real time symbol collection
-O              : overwrite the output file (used before -k option)
-k <file>       : file to write/read the capture data
-K <file>       : Binary file to extract symbols from
                        Default is "/var/tmp/kernel"  for KMPE
                        Default is "/netscaler/nsppe"  for nCore
-m <symbol:bytes> : monitor only hits within the given function:
  <symbol>      - text symbol name to be monitored
  <bytes>       - monitoring resolution in bytes
-U <system[:user[:passwd]]> : do remote system access with parameters:
  <system>      - remote system name/IP-address
  <user>        - user name for access (default 'nsroot')
  <passwd>      - password for user (default NO password)
-z             : extract the current kernel (should come before -K)


  Example: - Follow the below steps to gather and display profiler info
                 nsprofmon -K /netscaler/nsppe -ys cpu=1 -yS profbuf
                 nsprofmon -K /netscaler/nsppe -ys cpu=1 -s umpeprof=1 -ys profbuf=64 -T 60 -k profiler.out -ye capture
                 nsprofmon -K /netscaler/nsppe -k profiler.out -d alltexthitsym
                 nsprofmon -K /netscaler/nsppe -k profiler.out -m ns_fixheader:1 -d alltexthitsym

CITRIX                                  nslcd
NSVAconf                                nslcdinit.sh
SignaturesMapping.xsd                   nslicense
aaa_inform_kern                         nslog.sh
api                                     nsm
archive_appfw_profile                   nsmap
aslearn                                 nsmemtr
aslearn.conf                            nsnetsvc
auto_update_signatures                  nsnewstat
awsconfig                               nsp
backup_conf.xml                         nspepi
bgpd                                    nspf
callhome_upload.pl                      nspit
cfgdb_modify                            nsppe
configd_devno                           nsproflog.sh
consoleGetLoginPrompt.sh                nsprofmon
consoleSetLoginPrompt.sh                nsqsp_ce
ctxNetboc.pl                            nsreadfile
ctxslsboc                               nsremotexec
de                                      nsrestart.sh
de_start.sh                             nsrestore
default_signatures.xml                  nsrised
disk_dir.sh                             nssavecore.sh
dtd2xsd.pl                              nssetup
export                                  nssh
filterwsdl                              nsshutdown
fpc_ccv                                 nsshutdownsub.sh
fpc_cnv                                 nssslgen
fpc_fw                                  nssslmgr
fpc_login                               nsstart.sh
fpc_md5                                 nsstartpe.sh
fpc_reboot                              nsstop.sh
fpc_sr                                  nssync
fpc_upgrade_firmware                    nssync.sh
fwupdate.sh                             nstcpdump.sh
htmlinjection                           nstrace.sh
icsearch.sh                             nstraceaggregator
icstats                                 nstracemerge.sh
iked                                    nstune
imi                                     nsumon.sh
imish                                   nsumond
import                                  nsvpnd
install.pl                              nsvpx-distribution.sh
isisd                                   nswsrun
lmgrd                                   ospf6d
lmstat                                  ospfd
lmutil                                  pb_policy
lmver                                   pb_tool
man                                     ping
merge_signatures.xsl                    ping6
mergenslogfiles.sh                      pitboss
migrateAppfwImports.sh                  portal
migrate_ZebOS.sh                        provserverd
monitors                                ptpd
monuploadd                              public.pem
netscaler.conf                          qosd
netscaler.sh                            remove
nitro                                   restore_appfw_profile
ns_gui                                  ripd
ns_hw_err.bash                          ripngd
ns_intfcleanup.sh                       samedit
ns_monuploadd_err.pl                    scan_Cenzic.xsl
nsaaad                                  scan_Deep_Security_for_Web_Apps.xsl
nsaggregatord                           scan_IBM-AppScan-Enterprise.xsl
nsaggtest                               scan_IBM-AppScan-Standard.xsl
nsapimgr                                scan_Qualys.xsl
nsapimgr_wr.sh                          scan_Whitehat.xsl
nsaudit                                 show
nsauth_httpd                            showtechsupport.pl
nsaws_dhconf.pl                         sig_merge.pl
nsbackup                                signatures_schema.xsd
nscac64p                                signatures_schema.xsl
nscachemgr                              signatures_schema_93.xsd
nscfsyncd                               snmp
nscgdb                                  snmpd
nsclfsyncd                              sqlite
nscli                                   sqlite3
nsclusterd                              sslstats
nscollect                               syshealthd
nsconf                                  test_nsrised
nsconfig                                traceroute
nsconfigaudit                           traceroute6
nsconfigd                               upgradeAppfwImports.sh
nsconmsg                                vpnsetup
nscopo                                  vpnsetup_theme.sh
nscrlrefresh                            vsr.htm
nsdiskspace.sh                          vtysh
nsdme                                   websocketd
nsdnskeygen                             wi
nsfsyncd                                wsdl_schema.xsd
nsgslbautosync                          xpath_injection_patterns.xml
nsgslbconf                              yangdump
nsif                                    yuma
nskrb
