<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gslbvserver module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="gslb package" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html" />
    <link rel="next" title="gslbvserver_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver_binding.html" />
    <link rel="prev" title="gslbsyncstatus module" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbsyncstatus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver_binding.html" title="gslbvserver_binding module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbsyncstatus.html" title="gslbsyncstatus module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html" accesskey="U">gslb package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver">
<span id="gslbvserver-module"></span><h1>gslbvserver module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver">
<em class="property">class </em><tt class="descname">gslbvserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Configuration for Global Server Load Balancing Virtual Server resource.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.name">
<tt class="descname">name</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the GSLB virtual server. Must begin with an ASCII alphanumeric or underscore (_) character, and must contain only ASCII alphanumeric, underscore, hash (#), period (.), space, colon (:), at (&#64;), equals (=), and hyphen (-) characters. Can be changed after the virtual server is created.
CLI Users:
If the name includes one or more spaces, enclose the name in double or single quotation marks (for example, &#8220;my vserver&#8221; or &#8216;my vserver&#8217;).&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.servicetype">
<tt class="descname">servicetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.servicetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol used by services bound to the virtual server.&lt;br/&gt;Possible values = HTTP, FTP, TCP, UDP, SSL, SSL_BRIDGE, SSL_TCP, NNTP, ANY, SIP_UDP, RADIUS, RDP, RTSP, MYSQL, MSSQL, ORACLE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.iptype">
<tt class="descname">iptype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.iptype" title="Permalink to this definition">¶</a></dt>
<dd><p>The IP type for this GSLB vserver.&lt;br/&gt;Default value: IPV4&lt;br/&gt;Possible values = IPV4, IPV6.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.dnsrecordtype">
<tt class="descname">dnsrecordtype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.dnsrecordtype" title="Permalink to this definition">¶</a></dt>
<dd><p>DNS record type to associate with the GSLB virtual server&#8217;s domain name.&lt;br/&gt;Default value: A&lt;br/&gt;Possible values = A, AAAA, CNAME.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.lbmethod">
<tt class="descname">lbmethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.lbmethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Load balancing method for the GSLB virtual server.&lt;br/&gt;Default value: LEASTCONNECTION&lt;br/&gt;Possible values = ROUNDROBIN, LEASTCONNECTION, LEASTRESPONSETIME, SOURCEIPHASH, LEASTBANDWIDTH, LEASTPACKETS, STATICPROXIMITY, RTT, CUSTOMLOAD.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backupsessiontimeout">
<tt class="descname">backupsessiontimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backupsessiontimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>A non zero value enables the feature whose minimum value is 2 minutes. The feature can be disabled by setting the value to zero. The created session is in effect for a specific client per domain.&lt;br/&gt;Maximum length =  1440.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backuplbmethod">
<tt class="descname">backuplbmethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backuplbmethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Backup load balancing method. Becomes operational if the primary load balancing method fails or cannot be used. Valid only if the primary method is based on either round-trip time (RTT) or static proximity.&lt;br/&gt;Possible values = ROUNDROBIN, LEASTCONNECTION, LEASTRESPONSETIME, SOURCEIPHASH, LEASTBANDWIDTH, LEASTPACKETS, STATICPROXIMITY, RTT, CUSTOMLOAD.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.netmask">
<tt class="descname">netmask</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.netmask" title="Permalink to this definition">¶</a></dt>
<dd><p>IPv4 network mask for use in the SOURCEIPHASH load balancing method.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.v6netmasklen">
<tt class="descname">v6netmasklen</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.v6netmasklen" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bits to consider, in an IPv6 source IP address, for creating the hash that is required by the SOURCEIPHASH load balancing method.&lt;br/&gt;Default value: 128&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  128.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.tolerance">
<tt class="descname">tolerance</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Site selection tolerance, in milliseconds, for implementing the RTT load balancing method. If a site&#8217;s RTT deviates from the lowest RTT by more than the specified tolerance, the site is not considered when the NetScaler appliance makes a GSLB decision. The appliance implements the round robin method of global server load balancing between sites whose RTT values are within the specified tolerance. If the tolerance is 0 (zero), the appliance always sends clients the IP address of the site with the lowest RTT.&lt;br/&gt;Maximum length =  100.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.persistencetype">
<tt class="descname">persistencetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.persistencetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Use source IP address based persistence for the virtual server. 
After the load balancing method selects a service for the first packet, the IP address received in response to the DNS query is used for subsequent requests from the same client.&lt;br/&gt;Possible values = SOURCEIP, NONE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.persistenceid">
<tt class="descname">persistenceid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.persistenceid" title="Permalink to this definition">¶</a></dt>
<dd><p>The persistence ID for the GSLB virtual server. The ID is a positive integer that enables GSLB sites to identify the GSLB virtual server, and is required if source IP address based or spill over based persistence is enabled on the virtual server.&lt;br/&gt;Maximum length =  65535.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.persistmask">
<tt class="descname">persistmask</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.persistmask" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional IPv4 network mask applied to IPv4 addresses to establish source IP address based persistence.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.v6persistmasklen">
<tt class="descname">v6persistmasklen</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.v6persistmasklen" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bits to consider in an IPv6 source IP address when creating source IP address based persistence sessions.&lt;br/&gt;Default value: 128&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  128.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.timeout">
<tt class="descname">timeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Idle time, in minutes, after which a persistence entry is cleared.&lt;br/&gt;Default value: 2&lt;br/&gt;Minimum length =  2&lt;br/&gt;Maximum length =  1440.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.edr">
<tt class="descname">edr</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.edr" title="Permalink to this definition">¶</a></dt>
<dd><p>Send clients an empty DNS response when the GSLB virtual server is DOWN.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.mir">
<tt class="descname">mir</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.mir" title="Permalink to this definition">¶</a></dt>
<dd><p>Include multiple IP addresses in the DNS responses sent to clients.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.disableprimaryondown">
<tt class="descname">disableprimaryondown</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.disableprimaryondown" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue to direct traffic to the backup chain even after the primary GSLB virtual server returns to the UP state. Used when spillover is configured for the virtual server.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.dynamicweight">
<tt class="descname">dynamicweight</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.dynamicweight" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify if the appliance should consider the service count, service weights, or ignore both when using weight-based load balancing methods. The state of the number of services bound to the virtual server help the appliance to select the service.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = SERVICECOUNT, SERVICEWEIGHT, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.state">
<tt class="descname">state</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State of the GSLB virtual server.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.considereffectivestate">
<tt class="descname">considereffectivestate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.considereffectivestate" title="Permalink to this definition">¶</a></dt>
<dd><p>If the primary state of all bound GSLB services is DOWN, consider the effective states of all the GSLB services, obtained through the Metrics Exchange Protocol (MEP), when determining the state of the GSLB virtual server. To consider the effective state, set the parameter to STATE_ONLY. To disregard the effective state, set the parameter to NONE. 
The effective state of a GSLB service is the ability of the corresponding virtual server to serve traffic. The effective state of the load balancing virtual server, which is transferred to the GSLB service, is UP even if only one virtual server in the backup chain of virtual servers is in the UP state.&lt;br/&gt;Default value: NONE&lt;br/&gt;Possible values = NONE, STATE_ONLY.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.comment">
<tt class="descname">comment</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Any comments that you might want to associate with the GSLB virtual server.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.somethod">
<tt class="descname">somethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.somethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of threshold that, when exceeded, triggers spillover. Available settings function as follows:
* CONNECTION - Spillover occurs when the number of client connections exceeds the threshold.
* DYNAMICCONNECTION - Spillover occurs when the number of client connections at the GSLB virtual server exceeds the sum of the maximum client (Max Clients) settings for bound GSLB services. Do not specify a spillover threshold for this setting, because the threshold is implied by the Max Clients settings of the bound GSLB services.
* BANDWIDTH - Spillover occurs when the bandwidth consumed by the GSLB virtual server&#8217;s incoming and outgoing traffic exceeds the threshold. 
* HEALTH - Spillover occurs when the percentage of weights of the GSLB services that are UP drops below the threshold. For example, if services gslbSvc1, gslbSvc2, and gslbSvc3 are bound to a virtual server, with weights 1, 2, and 3, and the spillover threshold is 50%, spillover occurs if gslbSvc1 and gslbSvc3 or gslbSvc2 and gslbSvc3 transition to DOWN. 
* NONE - Spillover does not occur.&lt;br/&gt;Possible values = CONNECTION, DYNAMICCONNECTION, BANDWIDTH, HEALTH, NONE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sopersistence">
<tt class="descname">sopersistence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sopersistence" title="Permalink to this definition">¶</a></dt>
<dd><p>If spillover occurs, maintain source IP address based persistence for both primary and backup GSLB virtual servers.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sopersistencetimeout">
<tt class="descname">sopersistencetimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sopersistencetimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout for spillover persistence, in minutes.&lt;br/&gt;Default value: 2&lt;br/&gt;Minimum length =  2&lt;br/&gt;Maximum length =  1440.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sothreshold">
<tt class="descname">sothreshold</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sothreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold at which spillover occurs. Specify an integer for the CONNECTION spillover method, a bandwidth value in kilobits per second for the BANDWIDTH method (do not enter the units), or a percentage for the HEALTH method (do not enter the percentage symbol).&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  4294967287.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sobackupaction">
<tt class="descname">sobackupaction</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sobackupaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to be performed if spillover is to take effect, but no backup chain to spillover is usable or exists.&lt;br/&gt;Possible values = DROP, ACCEPT, REDIRECT.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.appflowlog">
<tt class="descname">appflowlog</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.appflowlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable logging appflow flow information.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backupvserver">
<tt class="descname">backupvserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backupvserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the backup GSLB virtual server to which the appliance should to forward requests if the status of the primary GSLB virtual server is down or exceeds its spillover threshold.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.servicename">
<tt class="descname">servicename</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.servicename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the GSLB service for which to change the weight.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.weight">
<tt class="descname">weight</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight to assign to the GSLB service.&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  100.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.domainname">
<tt class="descname">domainname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.domainname" title="Permalink to this definition">¶</a></dt>
<dd><p>Domain name for which to change the time to live (TTL) and/or backup service IP address.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.ttl">
<tt class="descname">ttl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Time to live (TTL) for the domain.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backupip">
<tt class="descname">backupip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.backupip" title="Permalink to this definition">¶</a></dt>
<dd><p>The IP address of the backup service for the specified domain name. Used when all the services bound to the domain are down, or when the backup chain of virtual servers is down.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.cookie_domain">
<tt class="descname">cookie_domain</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.cookie_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>The cookie domain for the GSLB site. Used when inserting the GSLB site cookie in the HTTP response.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.cookietimeout">
<tt class="descname">cookietimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.cookietimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout, in minutes, for the GSLB site cookie.&lt;br/&gt;Maximum length =  1440.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sitedomainttl">
<tt class="descname">sitedomainttl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sitedomainttl" title="Permalink to this definition">¶</a></dt>
<dd><p>TTL, in seconds, for all internally created site domains (created when a site prefix is configured on a GSLB service) that are associated with this virtual server.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.newname">
<tt class="descname">newname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.newname" title="Permalink to this definition">¶</a></dt>
<dd><p>New name for the GSLB virtual server.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.curstate">
<tt class="descname">curstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.curstate" title="Permalink to this definition">¶</a></dt>
<dd><p>State of the gslb vserver.&lt;br/&gt;Possible values = UP, DOWN, UNKNOWN, BUSY, OUT OF SERVICE, GOING OUT OF SERVICE, DOWN WHEN GOING OUT OF SERVICE, NS_EMPTY_STR, Unknown, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.status">
<tt class="descname">status</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Current status of the gslb vserver. During the initial phase if the configured lb method is not round robin , the vserver will adopt round robin to distribute traffic for a predefined number of requests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.lbrrreason">
<tt class="descname">lbrrreason</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.lbrrreason" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason why a vserver is in RR. The following are the reasons:
1  - MEP is DOWN (GSLB)
2  - LB method has changed
3  - Bound service&#8217;s state changed to UP
4  - A new service is bound
5  - Startup RR factor has changed
6  - LB feature is enabled
7  - Load monitor is not active on a service
8  - Vserver is Enabled
9  - SSL feature is Enabled
10 - All bound services have reached threshold. Using effective state to load balance (GSLB)
11 - Primary state of bound services are not UP. Using effective state to load balance (GSLB)
12 - No LB decision can be made as all bound services have either reached threshold or are not UP (GSLB)
13 - All load monitors are active
.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.iscname">
<tt class="descname">iscname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.iscname" title="Permalink to this definition">¶</a></dt>
<dd><p>is cname feature set on vserver.&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sitepersistence">
<tt class="descname">sitepersistence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.sitepersistence" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of Site Persistence set.&lt;br/&gt;Possible values = ConnectionProxy, HTTPRedirect, NONE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.totalservices">
<tt class="descname">totalservices</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.totalservices" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of services bound to the vserver.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.activeservices">
<tt class="descname">activeservices</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.activeservices" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of active services bound to the vserver.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.statechangetimesec">
<tt class="descname">statechangetimesec</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.statechangetimesec" title="Permalink to this definition">¶</a></dt>
<dd><p>Time when last state change happened. Seconds part.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.statechangetimemsec">
<tt class="descname">statechangetimemsec</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.statechangetimemsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Time at which last state change happened. Milliseconds part.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.tickssincelaststatechange">
<tt class="descname">tickssincelaststatechange</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.tickssincelaststatechange" title="Permalink to this definition">¶</a></dt>
<dd><p>Time in 10 millisecond ticks since the last state change.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.health">
<tt class="descname">health</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.health" title="Permalink to this definition">¶</a></dt>
<dd><p>Health of vserver based on percentage of weights of active svcs/all svcs. This does not consider administratively disabled svcs.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.policyname">
<tt class="descname">policyname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.policyname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the policy bound to the GSLB vserver.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.priority">
<tt class="descname">priority</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Priority.&lt;br/&gt;Minimum value =  1&lt;br/&gt;Maximum value =  2147483647.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.gotopriorityexpression">
<tt class="descname">gotopriorityexpression</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.gotopriorityexpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression specifying the priority of the next policy which will get evaluated if the current policy rule evaluates to TRUE.
o       If gotoPriorityExpression is not present or if it is equal to END then the policy bank evaluation ends here
o       Else if the gotoPriorityExpression is equal to NEXT then the next policy in the priority order is evaluated.
o       Else gotoPriorityExpression is evaluated. The result of gotoPriorityExpression (which has to be a number) is processed as follows:
-       An UNDEF event is triggered if
.       gotoPriorityExpression cannot be evaluated
.       gotoPriorityExpression evaluates to number which is smaller than the maximum priority in the policy bank but is not same as any policy&#8217;s priority
.       gotoPriorityExpression evaluates to a priority that is smaller than the current policy&#8217;s priority
-       If the gotoPriorityExpression evaluates to the priority of the current policy then the next policy in the priority order is evaluated.
-       If the gotoPriorityExpression evaluates to the priority of a policy further ahead in the list then that policy will be evaluated next.
This field is applicable only to rewrite and responder policies.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.type">
<tt class="descname">type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The bindpoint to which the policy is bound.&lt;br/&gt;Possible values = REQUEST, RESPONSE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.vsvrbindsvcip">
<tt class="descname">vsvrbindsvcip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.vsvrbindsvcip" title="Permalink to this definition">¶</a></dt>
<dd><p>used for showing the ip of bound entities.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.vsvrbindsvcport">
<tt class="descname">vsvrbindsvcport</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.vsvrbindsvcport" title="Permalink to this definition">¶</a></dt>
<dd><p>used for showing ports of bound entities.&lt;br/&gt;Range 1 - 65535.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.add">
<em class="property">classmethod </em><tt class="descname">add</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to add gslbvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.delete">
<em class="property">classmethod </em><tt class="descname">delete</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to delete gslbvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.update">
<em class="property">classmethod </em><tt class="descname">update</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to update gslbvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.unset">
<em class="property">classmethod </em><tt class="descname">unset</tt><big>(</big><em>client</em>, <em>resource</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to unset the properties of gslbvserver resource.
Properties that need to be unset are specified in args array.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.enable">
<em class="property">classmethod </em><tt class="descname">enable</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to enable gslbvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.disable">
<em class="property">classmethod </em><tt class="descname">disable</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to disable gslbvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.rename">
<em class="property">classmethod </em><tt class="descname">rename</tt><big>(</big><em>client</em>, <em>resource</em>, <em>new_name</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to rename a gslbvserver resource.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the gslbvserver resources that are configured on netscaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of gslbvserver resources.
filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the gslbvserver resources configured on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count filtered the set of gslbvserver resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod">
<em class="property">class </em><tt class="descname">Backuplbmethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.ROUNDROBIN">
<tt class="descname">ROUNDROBIN</tt><em class="property"> = 'ROUNDROBIN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.ROUNDROBIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTCONNECTION">
<tt class="descname">LEASTCONNECTION</tt><em class="property"> = 'LEASTCONNECTION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTCONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTRESPONSETIME">
<tt class="descname">LEASTRESPONSETIME</tt><em class="property"> = 'LEASTRESPONSETIME'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTRESPONSETIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.SOURCEIPHASH">
<tt class="descname">SOURCEIPHASH</tt><em class="property"> = 'SOURCEIPHASH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.SOURCEIPHASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTBANDWIDTH">
<tt class="descname">LEASTBANDWIDTH</tt><em class="property"> = 'LEASTBANDWIDTH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTBANDWIDTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTPACKETS">
<tt class="descname">LEASTPACKETS</tt><em class="property"> = 'LEASTPACKETS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.LEASTPACKETS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.STATICPROXIMITY">
<tt class="descname">STATICPROXIMITY</tt><em class="property"> = 'STATICPROXIMITY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.STATICPROXIMITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.RTT">
<tt class="descname">RTT</tt><em class="property"> = 'RTT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.RTT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.CUSTOMLOAD">
<tt class="descname">CUSTOMLOAD</tt><em class="property"> = 'CUSTOMLOAD'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Backuplbmethod.CUSTOMLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iptype">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Iptype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iptype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iptype.IPV4">
<tt class="descname">IPV4</tt><em class="property"> = 'IPV4'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iptype.IPV4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iptype.IPV6">
<tt class="descname">IPV6</tt><em class="property"> = 'IPV6'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iptype.IPV6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.State">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">State</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.State" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.State.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.State.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.State.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.State.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Dnsrecordtype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype.A">
<tt class="descname">A</tt><em class="property"> = 'A'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype.AAAA">
<tt class="descname">AAAA</tt><em class="property"> = 'AAAA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype.AAAA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype.CNAME">
<tt class="descname">CNAME</tt><em class="property"> = 'CNAME'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dnsrecordtype.CNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Servicetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.HTTP">
<tt class="descname">HTTP</tt><em class="property"> = 'HTTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.HTTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.FTP">
<tt class="descname">FTP</tt><em class="property"> = 'FTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.FTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.TCP">
<tt class="descname">TCP</tt><em class="property"> = 'TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.UDP">
<tt class="descname">UDP</tt><em class="property"> = 'UDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SSL">
<tt class="descname">SSL</tt><em class="property"> = 'SSL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SSL_BRIDGE">
<tt class="descname">SSL_BRIDGE</tt><em class="property"> = 'SSL_BRIDGE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SSL_BRIDGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SSL_TCP">
<tt class="descname">SSL_TCP</tt><em class="property"> = 'SSL_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SSL_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.NNTP">
<tt class="descname">NNTP</tt><em class="property"> = 'NNTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.NNTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.ANY">
<tt class="descname">ANY</tt><em class="property"> = 'ANY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SIP_UDP">
<tt class="descname">SIP_UDP</tt><em class="property"> = 'SIP_UDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.SIP_UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.RADIUS">
<tt class="descname">RADIUS</tt><em class="property"> = 'RADIUS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.RADIUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.RDP">
<tt class="descname">RDP</tt><em class="property"> = 'RDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.RDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.RTSP">
<tt class="descname">RTSP</tt><em class="property"> = 'RTSP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.RTSP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.MYSQL">
<tt class="descname">MYSQL</tt><em class="property"> = 'MYSQL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.MYSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.MSSQL">
<tt class="descname">MSSQL</tt><em class="property"> = 'MSSQL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.MSSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.ORACLE">
<tt class="descname">ORACLE</tt><em class="property"> = 'ORACLE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Servicetype.ORACLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Sobackupaction</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction.DROP">
<tt class="descname">DROP</tt><em class="property"> = 'DROP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction.DROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction.ACCEPT">
<tt class="descname">ACCEPT</tt><em class="property"> = 'ACCEPT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction.ACCEPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction.REDIRECT">
<tt class="descname">REDIRECT</tt><em class="property"> = 'REDIRECT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sobackupaction.REDIRECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Type">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Type.REQUEST">
<tt class="descname">REQUEST</tt><em class="property"> = 'REQUEST'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Type.REQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Type.RESPONSE">
<tt class="descname">RESPONSE</tt><em class="property"> = 'RESPONSE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Type.RESPONSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Disableprimaryondown">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Disableprimaryondown</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Disableprimaryondown" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Disableprimaryondown.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Disableprimaryondown.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Disableprimaryondown.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Disableprimaryondown.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Mir">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Mir</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Mir" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Mir.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Mir.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Mir.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Mir.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Somethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.CONNECTION">
<tt class="descname">CONNECTION</tt><em class="property"> = 'CONNECTION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.DYNAMICCONNECTION">
<tt class="descname">DYNAMICCONNECTION</tt><em class="property"> = 'DYNAMICCONNECTION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.DYNAMICCONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.BANDWIDTH">
<tt class="descname">BANDWIDTH</tt><em class="property"> = 'BANDWIDTH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.BANDWIDTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.HEALTH">
<tt class="descname">HEALTH</tt><em class="property"> = 'HEALTH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.HEALTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Somethod.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sopersistence">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Sopersistence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sopersistence" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sopersistence.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sopersistence.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sopersistence.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sopersistence.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Edr">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Edr</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Edr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Edr.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Edr.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Edr.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Edr.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Lbmethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.ROUNDROBIN">
<tt class="descname">ROUNDROBIN</tt><em class="property"> = 'ROUNDROBIN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.ROUNDROBIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTCONNECTION">
<tt class="descname">LEASTCONNECTION</tt><em class="property"> = 'LEASTCONNECTION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTCONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTRESPONSETIME">
<tt class="descname">LEASTRESPONSETIME</tt><em class="property"> = 'LEASTRESPONSETIME'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTRESPONSETIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.SOURCEIPHASH">
<tt class="descname">SOURCEIPHASH</tt><em class="property"> = 'SOURCEIPHASH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.SOURCEIPHASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTBANDWIDTH">
<tt class="descname">LEASTBANDWIDTH</tt><em class="property"> = 'LEASTBANDWIDTH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTBANDWIDTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTPACKETS">
<tt class="descname">LEASTPACKETS</tt><em class="property"> = 'LEASTPACKETS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.LEASTPACKETS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.STATICPROXIMITY">
<tt class="descname">STATICPROXIMITY</tt><em class="property"> = 'STATICPROXIMITY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.STATICPROXIMITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.RTT">
<tt class="descname">RTT</tt><em class="property"> = 'RTT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.RTT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.CUSTOMLOAD">
<tt class="descname">CUSTOMLOAD</tt><em class="property"> = 'CUSTOMLOAD'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Lbmethod.CUSTOMLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Sitepersistence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence.ConnectionProxy">
<tt class="descname">ConnectionProxy</tt><em class="property"> = 'ConnectionProxy'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence.ConnectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence.HTTPRedirect">
<tt class="descname">HTTPRedirect</tt><em class="property"> = 'HTTPRedirect'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence.HTTPRedirect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Sitepersistence.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Considereffectivestate">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Considereffectivestate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Considereffectivestate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Considereffectivestate.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Considereffectivestate.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Considereffectivestate.STATE_ONLY">
<tt class="descname">STATE_ONLY</tt><em class="property"> = 'STATE_ONLY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Considereffectivestate.STATE_ONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Appflowlog">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Appflowlog</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Appflowlog" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Appflowlog.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Appflowlog.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Appflowlog.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Appflowlog.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iscname">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Iscname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iscname" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iscname.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iscname.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iscname.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Iscname.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Curstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.UP">
<tt class="descname">UP</tt><em class="property"> = 'UP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.DOWN">
<tt class="descname">DOWN</tt><em class="property"> = 'DOWN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.UNKNOWN">
<tt class="descname">UNKNOWN</tt><em class="property"> = 'UNKNOWN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.BUSY">
<tt class="descname">BUSY</tt><em class="property"> = 'BUSY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.BUSY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.OUT_OF_SERVICE">
<tt class="descname">OUT_OF_SERVICE</tt><em class="property"> = 'OUT OF SERVICE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.OUT_OF_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.GOING_OUT_OF_SERVICE">
<tt class="descname">GOING_OUT_OF_SERVICE</tt><em class="property"> = 'GOING OUT OF SERVICE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.GOING_OUT_OF_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.DOWN_WHEN_GOING_OUT_OF_SERVICE">
<tt class="descname">DOWN_WHEN_GOING_OUT_OF_SERVICE</tt><em class="property"> = 'DOWN WHEN GOING OUT OF SERVICE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.DOWN_WHEN_GOING_OUT_OF_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.NS_EMPTY_STR">
<tt class="descname">NS_EMPTY_STR</tt><em class="property"> = 'NS_EMPTY_STR'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.NS_EMPTY_STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.Unknown">
<tt class="descname">Unknown</tt><em class="property"> = 'Unknown'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.Unknown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Curstate.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Persistencetype">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Persistencetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Persistencetype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Persistencetype.SOURCEIP">
<tt class="descname">SOURCEIP</tt><em class="property"> = 'SOURCEIP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Persistencetype.SOURCEIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Persistencetype.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Persistencetype.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight">
<em class="property">class </em><tt class="descclassname">gslbvserver.</tt><tt class="descname">Dynamicweight</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight.SERVICECOUNT">
<tt class="descname">SERVICECOUNT</tt><em class="property"> = 'SERVICECOUNT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight.SERVICECOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight.SERVICEWEIGHT">
<tt class="descname">SERVICEWEIGHT</tt><em class="property"> = 'SERVICEWEIGHT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight.SERVICEWEIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver.Dynamicweight.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver_response">
<em class="property">class </em><tt class="descname">gslbvserver_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.gslbvserver_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbconfig.html">gslbconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbdomain.html">gslbdomain</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbdomain_binding.html">gslbdomain_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbdomain_gslbservice_binding.html">gslbdomain_gslbservice_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbdomain_gslbvserver_binding.html">gslbdomain_gslbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbdomain_lbmonitor_binding.html">gslbdomain_lbmonitor_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbldnsentries.html">gslbldnsentries</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbldnsentry.html">gslbldnsentry</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbparameter.html">gslbparameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbrunningconfig.html">gslbrunningconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbservice.html">gslbservice</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbservice_binding.html">gslbservice_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbservice_dnsview_binding.html">gslbservice_dnsview_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbservice_lbmonitor_binding.html">gslbservice_lbmonitor_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbsite.html">gslbsite</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbsite_binding.html">gslbsite_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbsite_gslbservice_binding.html">gslbsite_gslbservice_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbsyncstatus.html">gslbsyncstatus</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">gslbvserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver_binding.html">gslbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver_domain_binding.html">gslbvserver_domain_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver_gslbservice_binding.html">gslbvserver_gslbservice_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver_spilloverpolicy_binding.html">gslbvserver_spilloverpolicy_binding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbsyncstatus.html"
                        title="previous chapter">gslbsyncstatus module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver_binding.html"
                        title="next chapter">gslbvserver_binding module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.gslb.gslbvserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>