<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>protocolhttp_stats module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="protocol package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html" />
    <link rel="next" title="protocolicmp_stats module" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolicmp_stats.html" />
    <link rel="prev" title="protocol package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolicmp_stats.html" title="protocolicmp_stats module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html" title="protocol package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html" accesskey="U">protocol package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats">
<span id="protocolhttp-stats-module"></span><h1>protocolhttp_stats module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats">
<em class="property">class </em><tt class="descname">protocolhttp_stats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Statistics for HTTP resource.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.clearstats">
<tt class="descname">clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.clearstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the statsistics / counters.&lt;br/&gt;Possible values = basic, full.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotclenresponses">
<tt class="descname">httptotclenresponses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotclenresponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP responses sent in which the Content-length field of the HTTP header has been set. Content-length specifies the length of the content, in bytes, in the associated HTTP body.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrnoreusemultipart">
<tt class="descname">httperrnoreusemultipart</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrnoreusemultipart" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP multi-part responses sent. In multi-part responses, one or more entities are encapsulated within the body of a single message.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv3streamsrate">
<tt class="descname">spdyv3streamsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv3streamsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for spdyv3totstreams.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httprxrequestbytesrate">
<tt class="descname">httprxrequestbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httprxrequestbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotrxrequestbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotrxresponsebytes">
<tt class="descname">httptotrxresponsebytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotrxresponsebytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of bytes of HTTP response data received.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotchunkedresponses">
<tt class="descname">httptotchunkedresponses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotchunkedresponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP responses sent in which the Transfer-Encoding field of the HTTP header has been set to chunked. This setting is used when the server wants to start sending the response before knowing its total length. The server breaks the response into chunks and sends them in sequence, inserting the length of each chunk before the actual data. The message ends with a chunk of size zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleterequests">
<tt class="descname">httperrincompleterequests</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleterequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests received in which the header spans more than one packet.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot10requests">
<tt class="descname">httptot10requests</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot10requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP/1.0 requests received.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotgets">
<tt class="descname">httptotgets</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests received with the GET method.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrlargecontent">
<tt class="descname">httperrlargecontent</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrlargecontent" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of requests and responses received with large body.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http10responsesrate">
<tt class="descname">http10responsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http10responsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptot10responses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrserverbusy">
<tt class="descname">httperrserverbusy</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrserverbusy" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP error responses received. Some of the error responses are: 
500     Internal Server Error
501     Not Implemented
502     Bad Gateway
503     Service Unavailable
504     Gateway Timeout
505     HTTP Version Not Supported.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptxrequestbytesrate">
<tt class="descname">httptxrequestbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptxrequestbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptottxrequestbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotposts">
<tt class="descname">httptotposts</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotposts" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests received with the POST method.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotclenrequests">
<tt class="descname">httptotclenrequests</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotclenrequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests in which the Content-length field of the HTTP header has been set. Content-length specifies the length of the content, in bytes, in the associated HTTP body.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httprxresponsebytesrate">
<tt class="descname">httprxresponsebytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httprxresponsebytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotrxresponsebytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv2streamsrate">
<tt class="descname">spdyv2streamsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv2streamsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for spdyv2totstreams.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleteresponsesrate">
<tt class="descname">httperrincompleteresponsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleteresponsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httperrincompleteresponses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpnoclenchunkresponsesrate">
<tt class="descname">httpnoclenchunkresponsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpnoclenchunkresponsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotnoclenchunkresponses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpchunkedrequestsrate">
<tt class="descname">httpchunkedrequestsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpchunkedrequestsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotchunkedrequests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http11responsesrate">
<tt class="descname">http11responsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http11responsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptot11responses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotrequests">
<tt class="descname">httptotrequests</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotrequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests received.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotresponses">
<tt class="descname">httptotresponses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotresponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP responses sent.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleteresponses">
<tt class="descname">httperrincompleteresponses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleteresponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP responses received in which the header spans more than one packet.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdytotstreams">
<tt class="descname">spdytotstreams</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdytotstreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of requests received over SPDYv2 and SPDYv3.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptottxrequestbytes">
<tt class="descname">httptottxrequestbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptottxrequestbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of bytes of HTTP request data transmitted.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrserverbusyrate">
<tt class="descname">httperrserverbusyrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrserverbusyrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httperrserverbusy.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http11requestsrate">
<tt class="descname">http11requestsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http11requestsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptot11requests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdystreamsrate">
<tt class="descname">spdystreamsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdystreamsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for spdytotstreams.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptxresponsebytesrate">
<tt class="descname">httptxresponsebytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptxresponsebytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptottxresponsebytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptohersrate">
<tt class="descname">httptohersrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptohersrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotothers.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpchunkedresponsesrate">
<tt class="descname">httpchunkedresponsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpchunkedresponsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotchunkedresponses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot11responses">
<tt class="descname">httptot11responses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot11responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP/1.1 responses sent.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http10requestsrate">
<tt class="descname">http10requestsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.http10requestsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptot10requests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httprequestsrate">
<tt class="descname">httprequestsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httprequestsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotrequests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpresponsesrate">
<tt class="descname">httpresponsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpresponsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotresponses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot10responses">
<tt class="descname">httptot10responses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot10responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP/1.0 responses sent.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotnoclenchunkresponses">
<tt class="descname">httptotnoclenchunkresponses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotnoclenchunkresponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of FIN-terminated responses sent. In FIN-terminated responses, the server finishes sending the data and closes the connection.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrlargechunk">
<tt class="descname">httperrlargechunk</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrlargechunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of requests received with large chunk size, in which the Transfer-Encoding field of the HTTP header has been set to chunked.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrnoreusemultipartrate">
<tt class="descname">httperrnoreusemultipartrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrnoreusemultipartrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httperrnoreusemultipart.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv3totstreams">
<tt class="descname">spdyv3totstreams</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv3totstreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of requests received over SPDYv3.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleteheaders">
<tt class="descname">httperrincompleteheaders</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleteheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests and responses received in which the HTTP header spans more than one packet.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot11requests">
<tt class="descname">httptot11requests</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptot11requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP/1.1 requests received.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httppostsrate">
<tt class="descname">httppostsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httppostsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotposts.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpgetsrate">
<tt class="descname">httpgetsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpgetsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotgets.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpclenresponsesrate">
<tt class="descname">httpclenresponsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpclenresponsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotclenresponses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrlargectlen">
<tt class="descname">httperrlargectlen</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrlargectlen" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of requests received with large content, in which the Content-length field of the HTTP header has been set. Content-length specifies the length of the content, in bytes, in the associated HTTP body.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptottxresponsebytes">
<tt class="descname">httptottxresponsebytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptottxresponsebytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of bytes of HTTP response data transmitted.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv2totstreams">
<tt class="descname">spdyv2totstreams</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.spdyv2totstreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of requests received over SPDYv2.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotchunkedrequests">
<tt class="descname">httptotchunkedrequests</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotchunkedrequests" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests in which the Transfer-Encoding field of the HTTP header has been set to chunked.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleterequestsrate">
<tt class="descname">httperrincompleterequestsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httperrincompleterequestsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httperrincompleterequests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpclenrequestsrate">
<tt class="descname">httpclenrequestsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httpclenrequestsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for httptotclenrequests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotrxrequestbytes">
<tt class="descname">httptotrxrequestbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotrxrequestbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of bytes of HTTP request data received.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotothers">
<tt class="descname">httptotothers</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.httptotothers" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of HTTP requests received with methods other than GET and POST. Some of the other well-defined HTTP methods are HEAD, PUT, DELETE, OPTIONS, and TRACE. User-defined methods are also allowed.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>service</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch the statistics of all protocolhttp_stats resources that are configured on netscaler.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.Clearstats">
<em class="property">class </em><tt class="descname">Clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.Clearstats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.Clearstats.basic">
<tt class="descname">basic</tt><em class="property"> = 'basic'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.Clearstats.basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.Clearstats.full">
<tt class="descname">full</tt><em class="property"> = 'full'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_stats.Clearstats.full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_response">
<em class="property">class </em><tt class="descname">protocolhttp_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.protocolhttp_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.pq.html">pq</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html">protocol</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">protocolhttp_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolicmp_stats.html">protocolicmp_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolicmpv6_stats.html">protocolicmpv6_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolip_stats.html">protocolip_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolipv6_stats.html">protocolipv6_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocoltcp_stats.html">protocoltcp_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocoludp_stats.html">protocoludp_stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.qos.html">qos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.vpn.html">vpn</a></li>
</ul>
</li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html"
                        title="previous chapter">protocol package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolicmp_stats.html"
                        title="next chapter">protocolicmp_stats module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.protocolhttp_stats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>