<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>appfw_stats module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="appfw package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html" />
    <link rel="next" title="appfwpolicy_stats module" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfwpolicy_stats.html" />
    <link rel="prev" title="appfw package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfwpolicy_stats.html" title="appfwpolicy_stats module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html" title="appfw package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html" accesskey="U">appfw package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats">
<span id="appfw-stats-module"></span><h1>appfw_stats module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats">
<em class="property">class </em><tt class="descname">appfw_stats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.clearstats">
<tt class="descname">clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.clearstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the statsistics / counters.&lt;br/&gt;Possible values = basic, full.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallredirectsrate">
<tt class="descname">appfirewallredirectsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallredirectsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallredirects.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcookierate">
<tt class="descname">appfirewallviolcookierate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcookierate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolcookie.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolmsgvalviolationsrate">
<tt class="descname">appfirewallviolmsgvalviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolmsgvalviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolmsgvalviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallreqbytesrate">
<tt class="descname">appfirewallreqbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallreqbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallreqbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcreditcard">
<tt class="descname">appfirewallviolcreditcard</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcreditcard" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Credit Card security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldconsistency">
<tt class="descname">appfirewallviolfieldconsistency</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldconsistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Field Consistency security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolbufferoverflowrate">
<tt class="descname">appfirewallviolbufferoverflowrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolbufferoverflowrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolbufferoverflow.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsqlviolationsrate">
<tt class="descname">appfirewallviolxmlsqlviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsqlviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolxmlsqlviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxssrate">
<tt class="descname">appfirewallviolxssrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxssrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolxss.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallaborts">
<tt class="descname">appfirewallaborts</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallaborts" title="Permalink to this definition">¶</a></dt>
<dd><p>Incomplete HTTP/HTTPS requests aborted by the client before the Application Firewall could finish processing them.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewalltotalviol">
<tt class="descname">appfirewalltotalviol</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewalltotalviol" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsafeobjectrate">
<tt class="descname">appfirewallviolsafeobjectrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsafeobjectrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolsafeobject.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresponsesrate">
<tt class="descname">appfirewallresponsesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresponsesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallresponses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcsrftagrate">
<tt class="descname">appfirewallviolcsrftagrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcsrftagrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolcsrftag.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlxssviolations">
<tt class="descname">appfirewallviolxmlxssviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlxssviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of XML Cross-Site Scripting (XSS) security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresponses">
<tt class="descname">appfirewallresponses</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresponses" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP/HTTPS responses sent by your protected web servers via the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcookie">
<tt class="descname">appfirewallviolcookie</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Cookie Consistency security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsignature">
<tt class="descname">appfirewallviolsignature</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Signature violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlgenviolationsrate">
<tt class="descname">appfirewallviolxmlgenviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlgenviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolxmlgenviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwsiviolations">
<tt class="descname">appfirewallviolwsiviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwsiviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Web Services Interoperability (WS-I) security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcsrftag">
<tt class="descname">appfirewallviolcsrftag</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcsrftag" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Cross Site Request Forgery form tag security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallrequests">
<tt class="descname">appfirewallrequests</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallrequests" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP/HTTPS requests sent to your protected web servers via the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresbytes">
<tt class="descname">appfirewallresbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bytes transfered for responses.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolrate">
<tt class="descname">appfirewallviolrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewalltotalviol.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallabortsrate">
<tt class="descname">appfirewallabortsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallabortsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallaborts.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsoapfaultviolationsrate">
<tt class="descname">appfirewallviolxmlsoapfaultviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsoapfaultviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolxmlsoapfaultviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallrequestsrate">
<tt class="descname">appfirewallrequestsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallrequestsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallrequests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolbufferoverflow">
<tt class="descname">appfirewallviolbufferoverflow</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolbufferoverflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Buffer Overflow security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsignaturerate">
<tt class="descname">appfirewallviolsignaturerate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsignaturerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolsignature.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallredirects">
<tt class="descname">appfirewallredirects</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallredirects" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP/HTTPS requests redirected by the Application Firewall to a different Web page or web server. (HTTP 302).</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlxssviolationsrate">
<tt class="descname">appfirewallviolxmlxssviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlxssviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolxmlxssviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxdosviolations">
<tt class="descname">appfirewallviolxdosviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxdosviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of XML Denial-of-Service security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldconsistencyrate">
<tt class="descname">appfirewallviolfieldconsistencyrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldconsistencyrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolfieldconsistency.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcreditcardrate">
<tt class="descname">appfirewallviolcreditcardrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolcreditcardrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolcreditcard.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret5xx">
<tt class="descname">appfirewallret5xx</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret5xx" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of requests returning HTTP 5xx from the backend server.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolmsgvalviolations">
<tt class="descname">appfirewallviolmsgvalviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolmsgvalviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of XML Message Validation security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwsiviolationsrate">
<tt class="descname">appfirewallviolwsiviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwsiviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolwsiviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewalllongavgresptime">
<tt class="descname">appfirewalllongavgresptime</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewalllongavgresptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Average backend response time in milliseconds since reboot.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlgenviolations">
<tt class="descname">appfirewallviolxmlgenviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlgenviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of requests returning XML generic error from the backend server.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsoapfaultviolations">
<tt class="descname">appfirewallviolxmlsoapfaultviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsoapfaultviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of requests returning soap:fault from the backend server.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsafeobject">
<tt class="descname">appfirewallviolsafeobject</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsafeobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Safe Object security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwellformednessviolationsrate">
<tt class="descname">appfirewallviolwellformednessviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwellformednessviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolwellformednessviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldformatrate">
<tt class="descname">appfirewallviolfieldformatrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldformatrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolfieldformat.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsql">
<tt class="descname">appfirewallviolsql</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsql" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of HTML SQL Injection security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallvioldenyurl">
<tt class="descname">appfirewallvioldenyurl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallvioldenyurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Deny URL security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxdosviolationsrate">
<tt class="descname">appfirewallviolxdosviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxdosviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolxdosviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlattachmentviolations">
<tt class="descname">appfirewallviolxmlattachmentviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlattachmentviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of XML Attachment security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsqlrate">
<tt class="descname">appfirewallviolsqlrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolsqlrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolsql.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolstarturlrate">
<tt class="descname">appfirewallviolstarturlrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolstarturlrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolstarturl.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsqlviolations">
<tt class="descname">appfirewallviolxmlsqlviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlsqlviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of XML SQL Injection security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallshortavgresptime">
<tt class="descname">appfirewallshortavgresptime</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallshortavgresptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Average backend response time in milliseconds over the last 7 seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresbytesrate">
<tt class="descname">appfirewallresbytesrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallresbytesrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallresbytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolrefererheader">
<tt class="descname">appfirewallviolrefererheader</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolrefererheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Referer Header security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolrefererheaderrate">
<tt class="descname">appfirewallviolrefererheaderrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolrefererheaderrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolrefererheader.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewalltrapsdropped">
<tt class="descname">appfirewalltrapsdropped</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewalltrapsdropped" title="Permalink to this definition">¶</a></dt>
<dd><p>AppFirewall SNMP traps dropped due to time limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolstarturl">
<tt class="descname">appfirewallviolstarturl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolstarturl" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Start URL security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret4xxrate">
<tt class="descname">appfirewallret4xxrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret4xxrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallret4xx.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlattachmentviolationsrate">
<tt class="descname">appfirewallviolxmlattachmentviolationsrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxmlattachmentviolationsrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallviolxmlattachmentviolations.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret5xxrate">
<tt class="descname">appfirewallret5xxrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret5xxrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallret5xx.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallvioldenyurlrate">
<tt class="descname">appfirewallvioldenyurlrate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallvioldenyurlrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate (/s) counter for appfirewallvioldenyurl.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxss">
<tt class="descname">appfirewallviolxss</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolxss" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of HTML Cross-Site Scripting security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwellformednessviolations">
<tt class="descname">appfirewallviolwellformednessviolations</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolwellformednessviolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of XML Format security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallreqbytes">
<tt class="descname">appfirewallreqbytes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallreqbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bytes transfered for requests.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret4xx">
<tt class="descname">appfirewallret4xx</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallret4xx" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of requests returning HTTP 4xx from the backend server.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldformat">
<tt class="descname">appfirewallviolfieldformat</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.appfirewallviolfieldformat" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Field Format security check violations seen by the Application Firewall.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>service</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch the statistics of all appfw_stats resources that are configured on netscaler.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.Clearstats">
<em class="property">class </em><tt class="descname">Clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.Clearstats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.Clearstats.basic">
<tt class="descname">basic</tt><em class="property"> = 'basic'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.Clearstats.basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.Clearstats.full">
<tt class="descname">full</tt><em class="property"> = 'full'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_stats.Clearstats.full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_response">
<em class="property">class </em><tt class="descname">appfw_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.appfw_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appflow.html">appflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html">appfw</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">appfw_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfwpolicy_stats.html">appfwpolicy_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfwpolicylabel_stats.html">appfwpolicylabel_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfwprofile_stats.html">appfwprofile_stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.qos.html">qos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.vpn.html">vpn</a></li>
</ul>
</li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html"
                        title="previous chapter">appfw package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfwpolicy_stats.html"
                        title="next chapter">appfwpolicy_stats module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.appfw_stats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>