<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dnskey module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="dns package" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html" />
    <link rel="next" title="dnsmxrec module" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsmxrec.html" />
    <link rel="prev" title="dnsglobal_dnspolicy_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsglobal_dnspolicy_binding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsmxrec.html" title="dnsmxrec module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsglobal_dnspolicy_binding.html" title="dnsglobal_dnspolicy_binding module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html" accesskey="U">dns package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey">
<span id="dnskey-module"></span><h1>dnskey module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey">
<em class="property">class </em><tt class="descname">dnskey</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.keyname">
<tt class="descname">keyname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.keyname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the public-private key pair to publish in the zone.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.publickey">
<tt class="descname">publickey</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.publickey" title="Permalink to this definition">¶</a></dt>
<dd><p>File name of the public key.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.privatekey">
<tt class="descname">privatekey</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.privatekey" title="Permalink to this definition">¶</a></dt>
<dd><p>File name of the private key.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.expires">
<tt class="descname">expires</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.expires" title="Permalink to this definition">¶</a></dt>
<dd><p>Time period for which to consider the key valid, after the key is used to sign a zone.&lt;br/&gt;Default value: 120&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  32767.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.units1">
<tt class="descname">units1</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.units1" title="Permalink to this definition">¶</a></dt>
<dd><p>Units for the expiry period.&lt;br/&gt;Default value: DAYS&lt;br/&gt;Possible values = MINUTES, HOURS, DAYS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.notificationperiod">
<tt class="descname">notificationperiod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.notificationperiod" title="Permalink to this definition">¶</a></dt>
<dd><p>Time at which to generate notification of key expiration, specified as number of days, hours, or minutes before expiry. Must be less than the expiry period. The notification is an SNMP trap sent to an SNMP manager. To enable the appliance to send the trap, enable the DNSKEY-EXPIRY SNMP alarm.&lt;br/&gt;Default value: 7&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  32767.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.units2">
<tt class="descname">units2</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.units2" title="Permalink to this definition">¶</a></dt>
<dd><p>Units for the notification period.&lt;br/&gt;Default value: DAYS&lt;br/&gt;Possible values = MINUTES, HOURS, DAYS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.ttl">
<tt class="descname">ttl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Time to Live (TTL), in seconds, for the DNSKEY resource record created in the zone. TTL is the time for which the record must be cached by the DNS proxies. If the TTL is not specified, either the DNS zone&#8217;s minimum TTL or the default value of 3600 is used.&lt;br/&gt;Default value: 3600&lt;br/&gt;Maximum length =  2147483647.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.zonename">
<tt class="descname">zonename</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.zonename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the zone for which to create a key.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.keytype">
<tt class="descname">keytype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.keytype" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of key to create.&lt;br/&gt;Default value: NS_DNSKEY_ZSK&lt;br/&gt;Possible values = KSK, KeySigningKey, ZSK, ZoneSigningKey.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.algorithm">
<tt class="descname">algorithm</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm to generate for zone signing.&lt;br/&gt;Default value: NS_DNSKEYALGO_RSASHA1&lt;br/&gt;Possible values = RSASHA1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.keysize">
<tt class="descname">keysize</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.keysize" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the key, in bits.&lt;br/&gt;Default value: 512.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.filenameprefix">
<tt class="descname">filenameprefix</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.filenameprefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Common prefix for the names of the generated public and private key files and the Delegation Signer (DS) resource record. During key generation, the .key, .private, and .ds suffixes are appended automatically to the file name prefix to produce the names of the public key, the private key, and the DS record, respectively.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.add">
<em class="property">classmethod </em><tt class="descname">add</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to add dnskey.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.create">
<em class="property">classmethod </em><tt class="descname">create</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to create dnskey.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.update">
<em class="property">classmethod </em><tt class="descname">update</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to update dnskey.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.unset">
<em class="property">classmethod </em><tt class="descname">unset</tt><big>(</big><em>client</em>, <em>resource</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to unset the properties of dnskey resource.
Properties that need to be unset are specified in args array.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.delete">
<em class="property">classmethod </em><tt class="descname">delete</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to delete dnskey.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the dnskey resources that are configured on netscaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of dnskey resources.
filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the dnskey resources configured on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count filtered the set of dnskey resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Algorithm">
<em class="property">class </em><tt class="descname">Algorithm</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Algorithm.RSASHA1">
<tt class="descname">RSASHA1</tt><em class="property"> = 'RSASHA1'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Algorithm.RSASHA1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype">
<em class="property">class </em><tt class="descclassname">dnskey.</tt><tt class="descname">Keytype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.KSK">
<tt class="descname">KSK</tt><em class="property"> = 'KSK'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.KSK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.KeySigningKey">
<tt class="descname">KeySigningKey</tt><em class="property"> = 'KeySigningKey'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.KeySigningKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.ZSK">
<tt class="descname">ZSK</tt><em class="property"> = 'ZSK'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.ZSK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.ZoneSigningKey">
<tt class="descname">ZoneSigningKey</tt><em class="property"> = 'ZoneSigningKey'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Keytype.ZoneSigningKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1">
<em class="property">class </em><tt class="descclassname">dnskey.</tt><tt class="descname">Units1</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1.MINUTES">
<tt class="descname">MINUTES</tt><em class="property"> = 'MINUTES'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1.MINUTES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1.HOURS">
<tt class="descname">HOURS</tt><em class="property"> = 'HOURS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1.HOURS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1.DAYS">
<tt class="descname">DAYS</tt><em class="property"> = 'DAYS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units1.DAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2">
<em class="property">class </em><tt class="descclassname">dnskey.</tt><tt class="descname">Units2</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2.MINUTES">
<tt class="descname">MINUTES</tt><em class="property"> = 'MINUTES'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2.MINUTES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2.HOURS">
<tt class="descname">HOURS</tt><em class="property"> = 'HOURS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2.HOURS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2.DAYS">
<tt class="descname">DAYS</tt><em class="property"> = 'DAYS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey.Units2.DAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey_response">
<em class="property">class </em><tt class="descname">dnskey_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.dnskey_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaaaarec.html">dnsaaaarec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaction.html">dnsaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaction64.html">dnsaction64</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaddrec.html">dnsaddrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnscnamerec.html">dnscnamerec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsglobal_binding.html">dnsglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsglobal_dnspolicy_binding.html">dnsglobal_dnspolicy_binding</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">dnskey</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsmxrec.html">dnsmxrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnameserver.html">dnsnameserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnaptrrec.html">dnsnaptrrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.html">dnsnsecrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsrec.html">dnsnsrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsparameter.html">dnsparameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy.html">dnspolicy</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy64.html">dnspolicy64</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy64_binding.html">dnspolicy64_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy64_lbvserver_binding.html">dnspolicy64_lbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy_binding.html">dnspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy_dnsglobal_binding.html">dnspolicy_dnsglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy_dnspolicylabel_binding.html">dnspolicy_dnspolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel.html">dnspolicylabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel_binding.html">dnspolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel_dnspolicy_binding.html">dnspolicylabel_dnspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel_policybinding_binding.html">dnspolicylabel_policybinding_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsproxyrecords.html">dnsproxyrecords</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsptrrec.html">dnsptrrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnssoarec.html">dnssoarec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnssrvrec.html">dnssrvrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnssuffix.html">dnssuffix</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnstxtrec.html">dnstxtrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview.html">dnsview</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview_binding.html">dnsview_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview_dnspolicy_binding.html">dnsview_dnspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview_gslbservice_binding.html">dnsview_gslbservice_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone.html">dnszone</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone_binding.html">dnszone_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone_dnskey_binding.html">dnszone_dnskey_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone_domain_binding.html">dnszone_domain_binding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsglobal_dnspolicy_binding.html"
                        title="previous chapter">dnsglobal_dnspolicy_binding module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsmxrec.html"
                        title="next chapter">dnsmxrec module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>