<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dnsnsecrec module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="dns package" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html" />
    <link rel="next" title="dnsnsrec module" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsrec.html" />
    <link rel="prev" title="dnsnaptrrec module" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnaptrrec.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsrec.html" title="dnsnsrec module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnaptrrec.html" title="dnsnaptrrec module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html" accesskey="U">dns package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec">
<span id="dnsnsecrec-module"></span><h1>dnsnsecrec module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec">
<em class="property">class </em><tt class="descname">dnsnsecrec</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.hostname">
<tt class="descname">hostname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the domain.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.type">
<tt class="descname">type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of records to display. Available settings function as follows:
* ADNS - Display all authoritative address records.
* PROXY - Display all proxy address records.
* ALL - Display all address records.&lt;br/&gt;Possible values = ALL, ADNS, PROXY.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.nextnsec">
<tt class="descname">nextnsec</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.nextnsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Next nsec record in the chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.nextrecs">
<tt class="descname">nextrecs</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.nextrecs" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of record types associated with the nsec record.&lt;br/&gt;Possible values = A, NS, CNAME, SOA, MX, AAAA, SRV, RRSIG, NSEC, DNSKEY, PTR, TXT, NAPTR.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.ttl">
<tt class="descname">ttl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Time to Live (TTL), in seconds, for the record.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the dnsnsecrec resources that are configured on netscaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.get_args">
<em class="property">classmethod </em><tt class="descname">get_args</tt><big>(</big><em>client</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the dnsnsecrec resources that are configured on netscaler.
# This uses dnsnsecrec_args which is a way to provide additional arguments while fetching the resources.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of dnsnsecrec resources.
filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the dnsnsecrec resources configured on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count filtered the set of dnsnsecrec resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type">
<em class="property">class </em><tt class="descname">Type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type.ALL">
<tt class="descname">ALL</tt><em class="property"> = 'ALL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type.ALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type.ADNS">
<tt class="descname">ADNS</tt><em class="property"> = 'ADNS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type.ADNS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type.PROXY">
<tt class="descname">PROXY</tt><em class="property"> = 'PROXY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Type.PROXY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs">
<em class="property">class </em><tt class="descclassname">dnsnsecrec.</tt><tt class="descname">Nextrecs</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.A">
<tt class="descname">A</tt><em class="property"> = 'A'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.NS">
<tt class="descname">NS</tt><em class="property"> = 'NS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.NS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.CNAME">
<tt class="descname">CNAME</tt><em class="property"> = 'CNAME'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.CNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.SOA">
<tt class="descname">SOA</tt><em class="property"> = 'SOA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.SOA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.MX">
<tt class="descname">MX</tt><em class="property"> = 'MX'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.MX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.AAAA">
<tt class="descname">AAAA</tt><em class="property"> = 'AAAA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.AAAA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.SRV">
<tt class="descname">SRV</tt><em class="property"> = 'SRV'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.SRV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.RRSIG">
<tt class="descname">RRSIG</tt><em class="property"> = 'RRSIG'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.RRSIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.NSEC">
<tt class="descname">NSEC</tt><em class="property"> = 'NSEC'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.NSEC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.DNSKEY">
<tt class="descname">DNSKEY</tt><em class="property"> = 'DNSKEY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.DNSKEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.PTR">
<tt class="descname">PTR</tt><em class="property"> = 'PTR'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.PTR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.TXT">
<tt class="descname">TXT</tt><em class="property"> = 'TXT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.TXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.NAPTR">
<tt class="descname">NAPTR</tt><em class="property"> = 'NAPTR'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec.Nextrecs.NAPTR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec_response">
<em class="property">class </em><tt class="descname">dnsnsecrec_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.dnsnsecrec_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaaaarec.html">dnsaaaarec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaction.html">dnsaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaction64.html">dnsaction64</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsaddrec.html">dnsaddrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnscnamerec.html">dnscnamerec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsglobal_binding.html">dnsglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsglobal_dnspolicy_binding.html">dnsglobal_dnspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnskey.html">dnskey</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsmxrec.html">dnsmxrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnameserver.html">dnsnameserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnaptrrec.html">dnsnaptrrec</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">dnsnsecrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsrec.html">dnsnsrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsparameter.html">dnsparameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy.html">dnspolicy</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy64.html">dnspolicy64</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy64_binding.html">dnspolicy64_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy64_lbvserver_binding.html">dnspolicy64_lbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy_binding.html">dnspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy_dnsglobal_binding.html">dnspolicy_dnsglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicy_dnspolicylabel_binding.html">dnspolicy_dnspolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel.html">dnspolicylabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel_binding.html">dnspolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel_dnspolicy_binding.html">dnspolicylabel_dnspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnspolicylabel_policybinding_binding.html">dnspolicylabel_policybinding_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsproxyrecords.html">dnsproxyrecords</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsptrrec.html">dnsptrrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnssoarec.html">dnssoarec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnssrvrec.html">dnssrvrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnssuffix.html">dnssuffix</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnstxtrec.html">dnstxtrec</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview.html">dnsview</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview_binding.html">dnsview_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview_dnspolicy_binding.html">dnsview_dnspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsview_gslbservice_binding.html">dnsview_gslbservice_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone.html">dnszone</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone_binding.html">dnszone_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone_dnskey_binding.html">dnszone_dnskey_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnszone_domain_binding.html">dnszone_domain_binding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnaptrrec.html"
                        title="previous chapter">dnsnaptrrec module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsrec.html"
                        title="next chapter">dnsnsrec module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.dns.dnsnsecrec.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>