<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nstcpparam module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="ns package" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html" />
    <link rel="next" title="nstcpprofile module" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpprofile.html" />
    <link rel="prev" title="nstcpbufparam module" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpbufparam.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpprofile.html" title="nstcpprofile module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpbufparam.html" title="nstcpbufparam module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html" accesskey="U">ns package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam">
<span id="nstcpparam-module"></span><h1>nstcpparam module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam">
<em class="property">class </em><tt class="descname">nstcpparam</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Configuration for tcp parameters resource.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.ws">
<tt class="descname">ws</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.ws" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable window scaling.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.wsval">
<tt class="descname">wsval</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.wsval" title="Permalink to this definition">¶</a></dt>
<dd><p>Factor used to calculate the new window size.
This argument is needed only when the window scaling is enabled.&lt;br/&gt;Default value: 4&lt;br/&gt;Maximum length =  14.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.sack">
<tt class="descname">sack</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.sack" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable Selective ACKnowledgement (SACK).&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.learnvsvrmss">
<tt class="descname">learnvsvrmss</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.learnvsvrmss" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable maximum segment size (MSS) learning for virtual servers.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxburst">
<tt class="descname">maxburst</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxburst" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of TCP segments allowed in a burst.&lt;br/&gt;Default value: 6&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  255.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.initialcwnd">
<tt class="descname">initialcwnd</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.initialcwnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial maximum upper limit on the number of TCP packets that can be outstanding on the TCP link to the server.&lt;br/&gt;Default value: 4&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  44.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.recvbuffsize">
<tt class="descname">recvbuffsize</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.recvbuffsize" title="Permalink to this definition">¶</a></dt>
<dd><p>TCP Receive buffer size.&lt;br/&gt;Default value: 8190&lt;br/&gt;Minimum length =  8190&lt;br/&gt;Maximum length =  20971520.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.delayedack">
<tt class="descname">delayedack</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.delayedack" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout for TCP delayed ACK, in milliseconds.&lt;br/&gt;Default value: 100&lt;br/&gt;Minimum length =  10&lt;br/&gt;Maximum length =  300.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.downstaterst">
<tt class="descname">downstaterst</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.downstaterst" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to switch on RST on down services.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.nagle">
<tt class="descname">nagle</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.nagle" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable the Nagle algorithm on TCP connections.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.limitedpersist">
<tt class="descname">limitedpersist</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.limitedpersist" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit the number of persist (zero window) probes.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.oooqsize">
<tt class="descname">oooqsize</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.oooqsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum size of out-of-order packets queue. A value of 0 means no limit.&lt;br/&gt;Default value: 64&lt;br/&gt;Maximum length =  65535.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.ackonpush">
<tt class="descname">ackonpush</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.ackonpush" title="Permalink to this definition">¶</a></dt>
<dd><p>Send immediate positive acknowledgement (ACK) on receipt of TCP packets when doing Web 2.0 PUSH.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxpktpermss">
<tt class="descname">maxpktpermss</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxpktpermss" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of TCP packets allowed per maximum segment size (MSS).&lt;br/&gt;Maximum length =  1460.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.pktperretx">
<tt class="descname">pktperretx</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.pktperretx" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum limit on the number of packets that should be retransmitted on receiving a partial ACK.&lt;br/&gt;Default value: 1&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  100.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.minrto">
<tt class="descname">minrto</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.minrto" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum retransmission timeout, in milliseconds.&lt;br/&gt;Default value: 1000&lt;br/&gt;Minimum length =  10&lt;br/&gt;Maximum length =  64000.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.slowstartincr">
<tt class="descname">slowstartincr</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.slowstartincr" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplier that determines the rate at which slow start increases the size of the TCP transmission window after each acknowledgement of successful transmission.&lt;br/&gt;Default value: 2&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  100.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxdynserverprobes">
<tt class="descname">maxdynserverprobes</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxdynserverprobes" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of probes that NetScaler can send out in 10 milliseconds, to dynamically learn a service. NetScaler probes for the existence of the origin in case of wildcard virtual server or services.&lt;br/&gt;Default value: 7&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  65535.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.synholdfastgiveup">
<tt class="descname">synholdfastgiveup</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.synholdfastgiveup" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum threshold. After crossing this threshold number of outstanding probes for origin, the NetScaler reduces the number of connection retries for probe connections.&lt;br/&gt;Default value: 1024&lt;br/&gt;Minimum length =  256&lt;br/&gt;Maximum length =  65535.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxsynholdperprobe">
<tt class="descname">maxsynholdperprobe</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxsynholdperprobe" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit the number of client connections (SYN) waiting for status of single probe. Any new SYN packets will be dropped.&lt;br/&gt;Default value: 128&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  255.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxsynhold">
<tt class="descname">maxsynhold</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxsynhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit the number of client connections (SYN) waiting for status of probe system wide. Any new SYN packets will be dropped.&lt;br/&gt;Default value: 16384&lt;br/&gt;Minimum length =  256&lt;br/&gt;Maximum length =  65535.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.msslearninterval">
<tt class="descname">msslearninterval</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.msslearninterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration, in seconds, to sample the Maximum Segment Size (MSS) of the services. The NetScaler appliance determines the best MSS to set for the virtual server based on this sampling. The argument to enable maximum segment size (MSS) for virtual servers must be enabled.&lt;br/&gt;Default value: 180&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  1048576.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.msslearndelay">
<tt class="descname">msslearndelay</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.msslearndelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency, in seconds, at which the virtual servers learn the Maximum segment size (MSS) from the services. The argument to enable maximum segment size (MSS) for virtual servers must be enabled.&lt;br/&gt;Default value: 3600&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  1048576.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxtimewaitconn">
<tt class="descname">maxtimewaitconn</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxtimewaitconn" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of connections to hold in the TCP TIME_WAIT state on a packet engine. New connections entering TIME_WAIT state are proactively cleaned up.&lt;br/&gt;Default value: 7000&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.kaprobeupdatelastactivity">
<tt class="descname">kaprobeupdatelastactivity</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.kaprobeupdatelastactivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Update last activity for KA probes.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxsynackretx">
<tt class="descname">maxsynackretx</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.maxsynackretx" title="Permalink to this definition">¶</a></dt>
<dd><p>When &#8216;syncookie&#8217; is disabled in the TCP profile that is bound to the virtual server or service, and the number of TCP SYN+ACK retransmission by NetScaler for that virtual server or service crosses this threshold, the NetScaler appliance responds by using the TCP SYN-Cookie mechanism.&lt;br/&gt;Default value: 100&lt;br/&gt;Minimum length =  100&lt;br/&gt;Maximum length =  1048576.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.synattackdetection">
<tt class="descname">synattackdetection</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.synattackdetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect TCP SYN packet flood and send an SNMP trap.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.connflushifnomem">
<tt class="descname">connflushifnomem</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.connflushifnomem" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush an existing connection if no memory can be obtained for new connection.
HALF_CLOSED_AND_IDLE: Flush a connection that is closed by us but not by peer, or failing that, a connection that is past configured idle time.  New connection fails if no such connection can be found.
FIFO: If no half-closed or idle connection can be found, flush the oldest non-management connection, even if it is active.  New connection fails if the oldest few connections are management connections.
Note: If you enable this setting, you should also consider lowering the zombie timeout and half-close timeout, while setting the NetScaler timeout.
See Also: connFlushThres argument below.
&lt;br/&gt;Default value: 5&lt;br/&gt;Possible values = NONE, HALFCLOSED_AND_IDLE, FIFO.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.connflushthres">
<tt class="descname">connflushthres</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.connflushthres" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush an existing connection (as configured through -connFlushIfNoMem FIFO) if the system has more than specified number of connections, and a new connection is to be established.  Note: This value may be rounded down to be a whole multiple of the number of packet engines running.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpconcloseonpassivesf">
<tt class="descname">mptcpconcloseonpassivesf</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpconcloseonpassivesf" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept DATA_FIN/FAST_CLOSE on passive subflow.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpchecksum">
<tt class="descname">mptcpchecksum</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpchecksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Use MPTCP DSS checksum.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpsftimeout">
<tt class="descname">mptcpsftimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpsftimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The timeout value in seconds for idle mptcp subflows. If this timeout is not set, idle subflows are cleared after cltTimeout of vserver.&lt;br/&gt;Default value: 0&lt;br/&gt;Maximum length =  31536000.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpsfreplacetimeout">
<tt class="descname">mptcpsfreplacetimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpsfreplacetimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum idle time value in seconds for idle mptcp subflows after which the sublow is replaced by new incoming subflow if maximum subflow limit is reached. The priority for replacement is given to those subflow without any transaction.&lt;br/&gt;Default value: 10&lt;br/&gt;Maximum length =  31536000.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpmaxsf">
<tt class="descname">mptcpmaxsf</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpmaxsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of subflow connections supported in established state per mptcp connection.&lt;br/&gt;Default value: 4&lt;br/&gt;Minimum length =  2&lt;br/&gt;Maximum length =  6.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpmaxpendingsf">
<tt class="descname">mptcpmaxpendingsf</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpmaxpendingsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of subflow connections supported in pending join state per mptcp connection.&lt;br/&gt;Default value: 4&lt;br/&gt;Maximum length =  4.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcppendingjointhreshold">
<tt class="descname">mptcppendingjointhreshold</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcppendingjointhreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum system level pending join connections allowed.&lt;br/&gt;Default value: 0&lt;br/&gt;Maximum length =  0xFFFFFFFE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcprtostoswitchsf">
<tt class="descname">mptcprtostoswitchsf</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcprtostoswitchsf" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of RTO&#8217;s at subflow level, after which MPCTP should start using other subflow.&lt;br/&gt;Default value: 2&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  6.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpusebackupondss">
<tt class="descname">mptcpusebackupondss</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpusebackupondss" title="Permalink to this definition">¶</a></dt>
<dd><p>When enabled, if NS receives a DSS on a backup subflow, NS will start using that subflow to send data. And if disabled, NS will continue to transmit on current chosen subflow. In case there is some error on a subflow (like RTO&#8217;s/RST etc.) then NS can choose a backup subflow irrespective of this tunable.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.tcpmaxretries">
<tt class="descname">tcpmaxretries</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.tcpmaxretries" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of RTO&#8217;s after which a connection should be freed.&lt;br/&gt;Default value: 7&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  7.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpimmediatesfcloseonfin">
<tt class="descname">mptcpimmediatesfcloseonfin</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.mptcpimmediatesfcloseonfin" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow subflows to close immediately on FIN before the DATA_FIN exchange is completed at mptcp level.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.update">
<em class="property">classmethod </em><tt class="descname">update</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to update nstcpparam.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.unset">
<em class="property">classmethod </em><tt class="descname">unset</tt><big>(</big><em>client</em>, <em>resource</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to unset the properties of nstcpparam resource.
Properties that need to be unset are specified in args array.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the nstcpparam resources that are configured on netscaler.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Kaprobeupdatelastactivity">
<em class="property">class </em><tt class="descname">Kaprobeupdatelastactivity</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Kaprobeupdatelastactivity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Kaprobeupdatelastactivity.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Kaprobeupdatelastactivity.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Kaprobeupdatelastactivity.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Kaprobeupdatelastactivity.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpusebackupondss">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Mptcpusebackupondss</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpusebackupondss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpusebackupondss.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpusebackupondss.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpusebackupondss.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpusebackupondss.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Connflushifnomem</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem.HALFCLOSED_AND_IDLE">
<tt class="descname">HALFCLOSED_AND_IDLE</tt><em class="property"> = 'HALFCLOSED_AND_IDLE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem.HALFCLOSED_AND_IDLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem.FIFO">
<tt class="descname">FIFO</tt><em class="property"> = 'FIFO'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Connflushifnomem.FIFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpconcloseonpassivesf">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Mptcpconcloseonpassivesf</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpconcloseonpassivesf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpconcloseonpassivesf.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpconcloseonpassivesf.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpconcloseonpassivesf.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpconcloseonpassivesf.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Learnvsvrmss">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Learnvsvrmss</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Learnvsvrmss" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Learnvsvrmss.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Learnvsvrmss.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Learnvsvrmss.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Learnvsvrmss.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Synattackdetection">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Synattackdetection</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Synattackdetection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Synattackdetection.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Synattackdetection.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Synattackdetection.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Synattackdetection.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpimmediatesfcloseonfin">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Mptcpimmediatesfcloseonfin</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpimmediatesfcloseonfin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpimmediatesfcloseonfin.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpimmediatesfcloseonfin.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpimmediatesfcloseonfin.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpimmediatesfcloseonfin.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Sack">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Sack</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Sack" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Sack.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Sack.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Sack.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Sack.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ws">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Ws</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ws" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ws.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ws.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ws.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ws.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ackonpush">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Ackonpush</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ackonpush" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ackonpush.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ackonpush.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ackonpush.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Ackonpush.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Downstaterst">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Downstaterst</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Downstaterst" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Downstaterst.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Downstaterst.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Downstaterst.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Downstaterst.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Nagle">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Nagle</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Nagle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Nagle.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Nagle.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Nagle.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Nagle.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Limitedpersist">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Limitedpersist</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Limitedpersist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Limitedpersist.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Limitedpersist.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Limitedpersist.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Limitedpersist.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpchecksum">
<em class="property">class </em><tt class="descclassname">nstcpparam.</tt><tt class="descname">Mptcpchecksum</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpchecksum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpchecksum.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpchecksum.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpchecksum.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam.Mptcpchecksum.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam_response">
<em class="property">class </em><tt class="descname">nstcpparam_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.nstcpparam_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacl.html">nsacl</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacl6.html">nsacl6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacls.html">nsacls</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacls6.html">nsacls6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsappflowcollector.html">nsappflowcollector</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsappflowparam.html">nsappflowparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsaptlicense.html">nsaptlicense</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsassignment.html">nsassignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsconfig.html">nsconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsconnectiontable.html">nsconnectiontable</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsconsoleloginprompt.html">nsconsoleloginprompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsdhcpip.html">nsdhcpip</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsdhcpparams.html">nsdhcpparams</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsdiameter.html">nsdiameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsencryptionparams.html">nsencryptionparams</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsevents.html">nsevents</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsfeature.html">nsfeature</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshardware.html">nshardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshostname.html">nshostname</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshttpparam.html">nshttpparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshttpprofile.html">nshttpprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsip.html">nsip</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsip6.html">nsip6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslicense.html">nslicense</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitidentifier.html">nslimitidentifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitidentifier_binding.html">nslimitidentifier_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitidentifier_nslimitsessions_binding.html">nslimitidentifier_nslimitsessions_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitselector.html">nslimitselector</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitsessions.html">nslimitsessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsmode.html">nsmode</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsparam.html">nsparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspbr.html">nspbr</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspbr6.html">nspbr6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspbrs.html">nspbrs</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsratecontrol.html">nsratecontrol</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsrollbackcmd.html">nsrollbackcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsrpcnode.html">nsrpcnode</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsrunningconfig.html">nsrunningconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssavedconfig.html">nssavedconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssimpleacl.html">nssimpleacl</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssimpleacl6.html">nssimpleacl6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsspparams.html">nsspparams</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsstats.html">nsstats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssurgeq.html">nssurgeq</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpbufparam.html">nstcpbufparam</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">nstcpparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpprofile.html">nstcpprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimeout.html">nstimeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimer.html">nstimer</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimer_autoscalepolicy_binding.html">nstimer_autoscalepolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimer_binding.html">nstimer_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain.html">nstrafficdomain</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_binding.html">nstrafficdomain_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_bridgegroup_binding.html">nstrafficdomain_bridgegroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_vlan_binding.html">nstrafficdomain_vlan_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_vxlan_binding.html">nstrafficdomain_vxlan_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsvariable.html">nsvariable</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsversion.html">nsversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsweblogparam.html">nsweblogparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsxmlnamespace.html">nsxmlnamespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.reboot.html">reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.shutdown.html">shutdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpbufparam.html"
                        title="previous chapter">nstcpbufparam module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpprofile.html"
                        title="next chapter">nstcpprofile module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>