<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>crvserver module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="cr package" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html" />
    <link rel="next" title="crvserver_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_binding.html" />
    <link rel="prev" title="crpolicy module" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crpolicy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_binding.html" title="crvserver_binding module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crpolicy.html" title="crpolicy module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html" accesskey="U">cr package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver">
<span id="crvserver-module"></span><h1>crvserver module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver">
<em class="property">class </em><tt class="descname">crvserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Configuration for CR virtual server resource.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.name">
<tt class="descname">name</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the cache redirection virtual server. Must begin with an ASCII alphanumeric or underscore (_) character, and must contain only ASCII alphanumeric, underscore, hash (#), period (.), space, colon (:), at sign (&#64;), equal sign (=), and hyphen (-) characters. Can be changed after the cache redirection virtual server is created.
The following requirement applies only to the NetScaler CLI:  
If the name includes one or more spaces, enclose the name in double or single quotation marks (for example, &#8220;my server&#8221; or &#8216;my server&#8217;).&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.td">
<tt class="descname">td</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.td" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer value that uniquely identifies the traffic domain in which you want to configure the entity. If you do not specify an ID, the entity becomes part of the default traffic domain, which has an ID of 0.&lt;br/&gt;Maximum length =  4094.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.servicetype">
<tt class="descname">servicetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.servicetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol (type of service) handled by the virtual server.&lt;br/&gt;Possible values = HTTP, SSL, NNTP, HDX.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ipv46">
<tt class="descname">ipv46</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ipv46" title="Permalink to this definition">¶</a></dt>
<dd><p>IPv4 or IPv6 address of the cache redirection virtual server. Usually a public IP address. Clients send connection requests to this IP address.
Note: For a transparent cache redirection virtual server, use an asterisk (*) to specify a wildcard virtual server address.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.port">
<tt class="descname">port</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Port number of the virtual server.&lt;br/&gt;Default value: 80&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  65534.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.range">
<tt class="descname">range</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of consecutive IP addresses, starting with the address specified by the IPAddress parameter, to include in a range of addresses assigned to this virtual server.&lt;br/&gt;Default value: 1&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  254.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.cachetype">
<tt class="descname">cachetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.cachetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode of operation for the cache redirection virtual server. Available settings function as follows:
* TRANSPARENT - Intercept all traffic flowing to the appliance and apply cache redirection policies to determine whether content should be served from the cache or from the origin server.
* FORWARD - Resolve the hostname of the incoming request, by using a DNS server, and forward requests for non-cacheable content to the resolved origin servers. Cacheable requests are sent to the configured cache servers.
* REVERSE - Configure reverse proxy caches for specific origin servers. Incoming traffic directed to the reverse proxy can either be served from a cache server or be sent to the origin server with or without modification to the URL.&lt;br/&gt;Default value: TRANSPARENT&lt;br/&gt;Possible values = TRANSPARENT, REVERSE, FORWARD.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.redirect">
<tt class="descname">redirect</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of cache server to which to redirect HTTP requests. Available settings function as follows:
* CACHE - Direct all requests to the cache.
* POLICY - Apply the cache redirection policy to determine whether the request should be directed to the cache or to the origin.
* ORIGIN - Direct all requests to the origin server.&lt;br/&gt;Default value: POLICY&lt;br/&gt;Possible values = CACHE, POLICY, ORIGIN.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.onpolicymatch">
<tt class="descname">onpolicymatch</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.onpolicymatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect requests that match the policy to either the cache or the origin server, as specified.
Note: For this option to work, you must set the cache redirection type to POLICY.&lt;br/&gt;Default value: ORIGIN&lt;br/&gt;Possible values = CACHE, ORIGIN.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.redirecturl">
<tt class="descname">redirecturl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.redirecturl" title="Permalink to this definition">¶</a></dt>
<dd><p>URL of the server to which to redirect traffic if the cache redirection virtual server configured on the NetScaler appliance becomes unavailable.&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  128.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.clttimeout">
<tt class="descname">clttimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.clttimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-out value, in seconds, after which to terminate an idle client connection.&lt;br/&gt;Maximum length =  31536000.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.precedence">
<tt class="descname">precedence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.precedence" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of policy (URL or RULE) that takes precedence on the cache redirection virtual server. Applies only to cache redirection virtual servers that have both URL and RULE based policies. If you specify URL, URL based policies are applied first, in the following order:
1.   Domain and exact URL
2.   Domain, prefix and suffix
3.   Domain and suffix
4.   Domain and prefix
5.   Domain only
6.   Exact URL
7.   Prefix and suffix
8.   Suffix only
9.   Prefix only
10.  Default
If you specify RULE, the rule based policies are applied before URL based policies are applied.&lt;br/&gt;Default value: RULE&lt;br/&gt;Possible values = RULE, URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.arp">
<tt class="descname">arp</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.arp" title="Permalink to this definition">¶</a></dt>
<dd><p>Use ARP to determine the destination MAC address.&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ghost">
<tt class="descname">ghost</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ghost" title="Permalink to this definition">¶</a></dt>
<dd><p>.&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.map">
<tt class="descname">map</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Obsolete.&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.format">
<tt class="descname">format</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.format" title="Permalink to this definition">¶</a></dt>
<dd><p>.&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.via">
<tt class="descname">via</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.via" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a via header in each HTTP request. In the case of a cache miss, the request is redirected from the cache server to the origin server. This header indicates whether the request is being sent from a cache server.&lt;br/&gt;Default value: ON&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.cachevserver">
<tt class="descname">cachevserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.cachevserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the default cache virtual server to which to redirect requests (the default target of the cache redirection virtual server).&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.dnsvservername">
<tt class="descname">dnsvservername</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.dnsvservername" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the DNS virtual server that resolves domain names arriving at the forward proxy virtual server.
Note: This parameter applies only to forward proxy virtual servers, not reverse or transparent.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.destinationvserver">
<tt class="descname">destinationvserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.destinationvserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Destination virtual server for a transparent or forward proxy cache redirection virtual server.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.domain">
<tt class="descname">domain</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Default domain for reverse proxies. Domains are configured to direct an incoming request from a specified source domain to a specified target domain. There can be several configured pairs of source and target domains. You can select one pair to be the default. If the host header or URL of an incoming request does not include a source domain, this option sends the request to the specified target domain.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.sopersistencetimeout">
<tt class="descname">sopersistencetimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.sopersistencetimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Time-out, in minutes, for spillover persistence.&lt;br/&gt;Minimum length =  2&lt;br/&gt;Maximum length =  24.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.sothreshold">
<tt class="descname">sothreshold</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.sothreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>For CONNECTION (or) DYNAMICCONNECTION spillover, the number of connections above which the virtual server enters spillover mode. For BANDWIDTH spillover, the amount of incoming and outgoing traffic (in Kbps) before spillover. For HEALTH spillover, the percentage of active services (by weight) below which spillover occurs.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.reuse">
<tt class="descname">reuse</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.reuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reuse TCP connections to the origin server across client connections. Do not set this parameter unless the Service Type parameter is set to HTTP. If you set this parameter to OFF, the possible settings of the Redirect parameter function as follows:
* CACHE - TCP connections to the cache servers are not reused.
* ORIGIN - TCP connections to the origin servers are not reused. 
* POLICY - TCP connections to the origin servers are not reused.
If you set the Reuse parameter to ON, connections to origin servers and connections to cache servers are reused.&lt;br/&gt;Default value: ON&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.state">
<tt class="descname">state</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial state of the cache redirection virtual server.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.downstateflush">
<tt class="descname">downstateflush</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.downstateflush" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform delayed cleanup of connections to this virtual server.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.backupvserver">
<tt class="descname">backupvserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.backupvserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the backup virtual server to which traffic is forwarded if the active server becomes unavailable.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.disableprimaryondown">
<tt class="descname">disableprimaryondown</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.disableprimaryondown" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue sending traffic to a backup virtual server even after the primary virtual server comes UP from the DOWN state.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.l2conn">
<tt class="descname">l2conn</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.l2conn" title="Permalink to this definition">¶</a></dt>
<dd><p>Use L2 parameters, such as MAC, VLAN, and channel to identify a connection.&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.backendssl">
<tt class="descname">backendssl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.backendssl" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides whether the backend connection made by NS to the origin server will be HTTP or SSL. Applicable only for SSL type CR Forward proxy vserver.&lt;br/&gt;Default value: DISABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.listenpolicy">
<tt class="descname">listenpolicy</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.listenpolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>String specifying the listen policy for the cache redirection virtual server. Can be either an in-line expression or the name of a named expression.&lt;br/&gt;Default value: &#8220;none&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.listenpriority">
<tt class="descname">listenpriority</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.listenpriority" title="Permalink to this definition">¶</a></dt>
<dd><p>Priority of the listen policy specified by the Listen Policy parameter. The lower the number, higher the priority.&lt;br/&gt;Default value: 101&lt;br/&gt;Maximum length =  100.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.tcpprofilename">
<tt class="descname">tcpprofilename</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.tcpprofilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the profile containing TCP configuration information for the cache redirection virtual server.&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  127.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.httpprofilename">
<tt class="descname">httpprofilename</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.httpprofilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the profile containing HTTP configuration information for cache redirection virtual server.&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  127.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.comment">
<tt class="descname">comment</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Comments associated with this virtual server.&lt;br/&gt;Maximum length =  256.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.srcipexpr">
<tt class="descname">srcipexpr</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.srcipexpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression used to extract the source IP addresses from the requests originating from the cache. Can be either an in-line expression or the name of a named expression.&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  1500.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.originusip">
<tt class="descname">originusip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.originusip" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the client&#8217;s IP address as the source IP address in requests sent to the origin server.  
Note: You can enable this parameter to implement fully transparent CR deployment.&lt;br/&gt;Default value: OFF&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.useportrange">
<tt class="descname">useportrange</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.useportrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a port number from the port range (set by using the set ns param command, or in the Create Virtual Server (Cache Redirection) dialog box) as the source port in the requests sent to the origin server.&lt;br/&gt;Default value: OFF&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.appflowlog">
<tt class="descname">appflowlog</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.appflowlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable logging of AppFlow information.&lt;br/&gt;Default value: ENABLED&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.netprofile">
<tt class="descname">netprofile</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.netprofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the network profile containing network configurations for the cache redirection virtual server.&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  127.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.icmpvsrresponse">
<tt class="descname">icmpvsrresponse</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.icmpvsrresponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Criterion for responding to PING requests sent to this virtual server. If ACTIVE, respond only if the virtual server is available. If PASSIVE, respond even if the virtual server is not available.&lt;br/&gt;Default value: PASSIVE&lt;br/&gt;Possible values = PASSIVE, ACTIVE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.rhistate">
<tt class="descname">rhistate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.rhistate" title="Permalink to this definition">¶</a></dt>
<dd><p>A host route is injected according to the setting on the virtual servers
* If set to PASSIVE on all the virtual servers that share the IP address, the appliance always injects the hostroute.
* If set to ACTIVE on all the virtual servers that share the IP address, the appliance injects even if one virtual server is UP.
* If set to ACTIVE on some virtual servers and PASSIVE on the others, the appliance, injects even if one virtual server set to ACTIVE is UP.&lt;br/&gt;Default value: PASSIVE&lt;br/&gt;Possible values = PASSIVE, ACTIVE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.newname">
<tt class="descname">newname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.newname" title="Permalink to this definition">¶</a></dt>
<dd><p>New name for the cache redirection virtual server. Must begin with an ASCII alphanumeric or underscore (_) character, and must contain only ASCII alphanumeric, underscore, hash (#), period (.), space, colon (:), at sign (&#64;), equal sign (=), and hyphen (-) characters. If the name includes one or more spaces, enclose the name in double or single quotation marks (for example, &#8220;my name&#8221; or &#8216;my name&#8217;).&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ip">
<tt class="descname">ip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.value">
<tt class="descname">value</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The ssl card status for the transparent ssl cr vserver.&lt;br/&gt;Possible values = Certkey not bound, SSL feature disabled.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ngname">
<tt class="descname">ngname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.ngname" title="Permalink to this definition">¶</a></dt>
<dd><p>Nodegroup devno to which this crvserver belongs to.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.type">
<tt class="descname">type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Virtual server type.&lt;br/&gt;Possible values = CONTENT, ADDRESS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.curstate">
<tt class="descname">curstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.curstate" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the cr vserver.&lt;br/&gt;Possible values = UP, DOWN, UNKNOWN, BUSY, OUT OF SERVICE, GOING OUT OF SERVICE, DOWN WHEN GOING OUT OF SERVICE, NS_EMPTY_STR, Unknown, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.status">
<tt class="descname">status</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Status.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.authentication">
<tt class="descname">authentication</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication.&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.homepage">
<tt class="descname">homepage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.homepage" title="Permalink to this definition">¶</a></dt>
<dd><p>Home page.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.rule">
<tt class="descname">rule</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Rule.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.policyname">
<tt class="descname">policyname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.policyname" title="Permalink to this definition">¶</a></dt>
<dd><p>Policies bound to this vserver.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.servicename">
<tt class="descname">servicename</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.servicename" title="Permalink to this definition">¶</a></dt>
<dd><p>Service name.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.weight">
<tt class="descname">weight</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight for this service.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.targetvserver">
<tt class="descname">targetvserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.targetvserver" title="Permalink to this definition">¶</a></dt>
<dd><p>The CSW target server names.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.priority">
<tt class="descname">priority</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>The priority for the policy.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.somethod">
<tt class="descname">somethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.somethod" title="Permalink to this definition">¶</a></dt>
<dd><p>The spillover factor. When the main virtual server reaches this spillover threshold, it will give further traffic to the backupvserver.&lt;br/&gt;Possible values = CONNECTION, DYNAMICCONNECTION, BANDWIDTH, HEALTH, NONE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.sopersistence">
<tt class="descname">sopersistence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.sopersistence" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of spillover persistence.&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.lbvserver">
<tt class="descname">lbvserver</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.lbvserver" title="Permalink to this definition">¶</a></dt>
<dd><p>The Default target server name.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.add">
<em class="property">classmethod </em><tt class="descname">add</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to add crvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.delete">
<em class="property">classmethod </em><tt class="descname">delete</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to delete crvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.update">
<em class="property">classmethod </em><tt class="descname">update</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to update crvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.unset">
<em class="property">classmethod </em><tt class="descname">unset</tt><big>(</big><em>client</em>, <em>resource</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to unset the properties of crvserver resource.
Properties that need to be unset are specified in args array.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.enable">
<em class="property">classmethod </em><tt class="descname">enable</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to enable crvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.disable">
<em class="property">classmethod </em><tt class="descname">disable</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to disable crvserver.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.rename">
<em class="property">classmethod </em><tt class="descname">rename</tt><big>(</big><em>client</em>, <em>resource</em>, <em>new_name</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to rename a crvserver resource.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the crvserver resources that are configured on netscaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of crvserver resources.
filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the crvserver resources configured on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count filtered the set of crvserver resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Rhistate">
<em class="property">class </em><tt class="descname">Rhistate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Rhistate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Rhistate.PASSIVE">
<tt class="descname">PASSIVE</tt><em class="property"> = 'PASSIVE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Rhistate.PASSIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Rhistate.ACTIVE">
<tt class="descname">ACTIVE</tt><em class="property"> = 'ACTIVE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Rhistate.ACTIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Authentication">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Authentication</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Authentication" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Authentication.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Authentication.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Authentication.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Authentication.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.State">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">State</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.State" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.State.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.State.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.State.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.State.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Map">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Map</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Map" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Map.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Map.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Map.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Map.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Cachetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype.TRANSPARENT">
<tt class="descname">TRANSPARENT</tt><em class="property"> = 'TRANSPARENT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype.TRANSPARENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype.REVERSE">
<tt class="descname">REVERSE</tt><em class="property"> = 'REVERSE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype.REVERSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype.FORWARD">
<tt class="descname">FORWARD</tt><em class="property"> = 'FORWARD'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Cachetype.FORWARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Downstateflush">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Downstateflush</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Downstateflush" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Downstateflush.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Downstateflush.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Downstateflush.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Downstateflush.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Servicetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.HTTP">
<tt class="descname">HTTP</tt><em class="property"> = 'HTTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.HTTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.SSL">
<tt class="descname">SSL</tt><em class="property"> = 'SSL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.SSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.NNTP">
<tt class="descname">NNTP</tt><em class="property"> = 'NNTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.NNTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.HDX">
<tt class="descname">HDX</tt><em class="property"> = 'HDX'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Servicetype.HDX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Icmpvsrresponse">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Icmpvsrresponse</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Icmpvsrresponse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Icmpvsrresponse.PASSIVE">
<tt class="descname">PASSIVE</tt><em class="property"> = 'PASSIVE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Icmpvsrresponse.PASSIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Icmpvsrresponse.ACTIVE">
<tt class="descname">ACTIVE</tt><em class="property"> = 'ACTIVE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Icmpvsrresponse.ACTIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Value">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Value</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Value.Certkey_not_bound">
<tt class="descname">Certkey_not_bound</tt><em class="property"> = 'Certkey not bound'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Value.Certkey_not_bound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Value.SSL_feature_disabled">
<tt class="descname">SSL_feature_disabled</tt><em class="property"> = 'SSL feature disabled'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Value.SSL_feature_disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.L2conn">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">L2conn</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.L2conn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.L2conn.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.L2conn.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.L2conn.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.L2conn.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Type">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Type</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Type.CONTENT">
<tt class="descname">CONTENT</tt><em class="property"> = 'CONTENT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Type.CONTENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Type.ADDRESS">
<tt class="descname">ADDRESS</tt><em class="property"> = 'ADDRESS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Type.ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Useportrange">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Useportrange</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Useportrange" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Useportrange.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Useportrange.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Useportrange.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Useportrange.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Disableprimaryondown">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Disableprimaryondown</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Disableprimaryondown" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Disableprimaryondown.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Disableprimaryondown.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Disableprimaryondown.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Disableprimaryondown.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Somethod</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.CONNECTION">
<tt class="descname">CONNECTION</tt><em class="property"> = 'CONNECTION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.DYNAMICCONNECTION">
<tt class="descname">DYNAMICCONNECTION</tt><em class="property"> = 'DYNAMICCONNECTION'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.DYNAMICCONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.BANDWIDTH">
<tt class="descname">BANDWIDTH</tt><em class="property"> = 'BANDWIDTH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.BANDWIDTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.HEALTH">
<tt class="descname">HEALTH</tt><em class="property"> = 'HEALTH'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.HEALTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.NONE">
<tt class="descname">NONE</tt><em class="property"> = 'NONE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Somethod.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Sopersistence">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Sopersistence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Sopersistence" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Sopersistence.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Sopersistence.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Sopersistence.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Sopersistence.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Arp">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Arp</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Arp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Arp.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Arp.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Arp.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Arp.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Redirect</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect.CACHE">
<tt class="descname">CACHE</tt><em class="property"> = 'CACHE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect.CACHE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect.POLICY">
<tt class="descname">POLICY</tt><em class="property"> = 'POLICY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect.POLICY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect.ORIGIN">
<tt class="descname">ORIGIN</tt><em class="property"> = 'ORIGIN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Redirect.ORIGIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Onpolicymatch">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Onpolicymatch</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Onpolicymatch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Onpolicymatch.CACHE">
<tt class="descname">CACHE</tt><em class="property"> = 'CACHE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Onpolicymatch.CACHE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Onpolicymatch.ORIGIN">
<tt class="descname">ORIGIN</tt><em class="property"> = 'ORIGIN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Onpolicymatch.ORIGIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Ghost">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Ghost</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Ghost" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Ghost.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Ghost.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Ghost.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Ghost.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Appflowlog">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Appflowlog</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Appflowlog" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Appflowlog.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Appflowlog.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Appflowlog.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Appflowlog.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Originusip">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Originusip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Originusip" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Originusip.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Originusip.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Originusip.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Originusip.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Precedence">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Precedence</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Precedence" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Precedence.RULE">
<tt class="descname">RULE</tt><em class="property"> = 'RULE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Precedence.RULE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Precedence.URL">
<tt class="descname">URL</tt><em class="property"> = 'URL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Precedence.URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Curstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.UP">
<tt class="descname">UP</tt><em class="property"> = 'UP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.DOWN">
<tt class="descname">DOWN</tt><em class="property"> = 'DOWN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.UNKNOWN">
<tt class="descname">UNKNOWN</tt><em class="property"> = 'UNKNOWN'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.BUSY">
<tt class="descname">BUSY</tt><em class="property"> = 'BUSY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.BUSY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.OUT_OF_SERVICE">
<tt class="descname">OUT_OF_SERVICE</tt><em class="property"> = 'OUT OF SERVICE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.OUT_OF_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.GOING_OUT_OF_SERVICE">
<tt class="descname">GOING_OUT_OF_SERVICE</tt><em class="property"> = 'GOING OUT OF SERVICE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.GOING_OUT_OF_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.DOWN_WHEN_GOING_OUT_OF_SERVICE">
<tt class="descname">DOWN_WHEN_GOING_OUT_OF_SERVICE</tt><em class="property"> = 'DOWN WHEN GOING OUT OF SERVICE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.DOWN_WHEN_GOING_OUT_OF_SERVICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.NS_EMPTY_STR">
<tt class="descname">NS_EMPTY_STR</tt><em class="property"> = 'NS_EMPTY_STR'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.NS_EMPTY_STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.Unknown">
<tt class="descname">Unknown</tt><em class="property"> = 'Unknown'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.Unknown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Curstate.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Reuse">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Reuse</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Reuse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Reuse.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Reuse.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Reuse.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Reuse.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Via">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Via</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Via" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Via.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Via.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Via.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Via.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Format">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Format</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Format" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Format.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Format.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Format.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Format.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Backendssl">
<em class="property">class </em><tt class="descclassname">crvserver.</tt><tt class="descname">Backendssl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Backendssl" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Backendssl.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Backendssl.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Backendssl.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver.Backendssl.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver_response">
<em class="property">class </em><tt class="descname">crvserver_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.crvserver_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crpolicy.html">crpolicy</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">crvserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_binding.html">crvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_cmppolicy_binding.html">crvserver_cmppolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_crpolicy_binding.html">crvserver_crpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_cspolicy_binding.html">crvserver_cspolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_filterpolicy_binding.html">crvserver_filterpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_lbvserver_binding.html">crvserver_lbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_policymap_binding.html">crvserver_policymap_binding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crpolicy.html"
                        title="previous chapter">crpolicy module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver_binding.html"
                        title="next chapter">crvserver_binding module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.cr.crvserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>