<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>appfwsettings module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="appfw package" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html" />
    <link rel="next" title="appfwsignatures module" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsignatures.html" />
    <link rel="prev" title="appfwprofile_xmlxss_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlxss_binding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsignatures.html" title="appfwsignatures module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlxss_binding.html" title="appfwprofile_xmlxss_binding module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html" accesskey="U">appfw package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings">
<span id="appfwsettings-module"></span><h1>appfwsettings module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings">
<em class="property">class </em><tt class="descname">appfwsettings</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Configuration for AS settings resource.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.defaultprofile">
<tt class="descname">defaultprofile</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.defaultprofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Profile to use when a connection does not match any policy. Default setting is APPFW_BYPASS, which sends unmatched connections back to the NetScaler appliance without attempting to filter them further.&lt;br/&gt;Default value: APPFW_BYPASS&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.undefaction">
<tt class="descname">undefaction</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.undefaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Profile to use when an application firewall policy evaluates to undefined (UNDEF). 
An UNDEF event indicates an internal error condition. The APPFW_BLOCK built-in profile is the default setting. You can specify a different built-in or user-created profile as the UNDEF profile.&lt;br/&gt;Default value: APPFW_BLOCK&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.sessiontimeout">
<tt class="descname">sessiontimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.sessiontimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout, in seconds, after which a user session is terminated. Before continuing to use the protected web site, the user must establish a new session by opening a designated start URL.&lt;br/&gt;Default value: 900&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  65535.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.learnratelimit">
<tt class="descname">learnratelimit</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.learnratelimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of connections per second that the application firewall learning engine examines to generate new relaxations for learning-enabled security checks. The application firewall drops any connections above this limit from the list of connections used by the learning engine.&lt;br/&gt;Default value: 400&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  1000.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.sessionlifetime">
<tt class="descname">sessionlifetime</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.sessionlifetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum amount of time (in seconds) that the application firewall allows a user session to remain active, regardless of user activity. After this time, the user session is terminated. Before continuing to use the protected web site, the user must establish a new session by opening a designated start URL.&lt;br/&gt;Default value: 0&lt;br/&gt;Maximum length =  2147483647.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.sessioncookiename">
<tt class="descname">sessioncookiename</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.sessioncookiename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the session cookie that the application firewall uses to track user sessions. 
Must begin with a letter or number, and can consist of from 1 to 31 letters, numbers, and the hyphen (-) and underscore (_) symbols.
The following requirement applies only to the NetScaler CLI:
If the name includes one or more spaces, enclose the name in double or single quotation marks (for example, &#8220;my cookie name&#8221; or &#8216;my cookie name&#8217;).&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.clientiploggingheader">
<tt class="descname">clientiploggingheader</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.clientiploggingheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of an HTTP header that contains the IP address that the client used to connect to the protected web site or service.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.importsizelimit">
<tt class="descname">importsizelimit</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.importsizelimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Cumulative total maximum number of bytes in web forms imported to a protected web site. If a user attempts to upload files with a total byte count higher than the specified limit, the application firewall blocks the request.&lt;br/&gt;Default value: 134217728&lt;br/&gt;Minimum length =  1&lt;br/&gt;Maximum length =  134217728.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.signatureautoupdate">
<tt class="descname">signatureautoupdate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.signatureautoupdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag used to enable/disable auto update signatures.&lt;br/&gt;Default value: OFF&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.signatureurl">
<tt class="descname">signatureurl</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.signatureurl" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to download the mapping file from server.&lt;br/&gt;Default value: <a class="reference external" href="https://s3.amazonaws.com/NSAppFwSignatures/SignaturesMapping.xml">https://s3.amazonaws.com/NSAppFwSignatures/SignaturesMapping.xml</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.cookiepostencryptprefix">
<tt class="descname">cookiepostencryptprefix</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.cookiepostencryptprefix" title="Permalink to this definition">¶</a></dt>
<dd><p>String that is prepended to all encrypted cookie values.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.logmalformedreq">
<tt class="descname">logmalformedreq</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.logmalformedreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Log requests that are so malformed that application firewall parsing doesn&#8217;t occur.&lt;br/&gt;Default value: ON&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.ceflogging">
<tt class="descname">ceflogging</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.ceflogging" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable CEF format logs.&lt;br/&gt;Default value: OFF&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.entitydecoding">
<tt class="descname">entitydecoding</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.entitydecoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform multibyte (double- or half-width) characters to single width characters.&lt;br/&gt;Default value: OFF&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.useconfigurablesecretkey">
<tt class="descname">useconfigurablesecretkey</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.useconfigurablesecretkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Use configurable secret key in AppFw operations.&lt;br/&gt;Default value: OFF&lt;br/&gt;Possible values = ON, OFF.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.update">
<em class="property">classmethod </em><tt class="descname">update</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to update appfwsettings.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.unset">
<em class="property">classmethod </em><tt class="descname">unset</tt><big>(</big><em>client</em>, <em>resource</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to unset the properties of appfwsettings resource.
Properties that need to be unset are specified in args array.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the appfwsettings resources that are configured on netscaler.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Ceflogging">
<em class="property">class </em><tt class="descname">Ceflogging</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Ceflogging" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Ceflogging.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Ceflogging.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Ceflogging.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Ceflogging.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Logmalformedreq">
<em class="property">class </em><tt class="descclassname">appfwsettings.</tt><tt class="descname">Logmalformedreq</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Logmalformedreq" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Logmalformedreq.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Logmalformedreq.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Logmalformedreq.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Logmalformedreq.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Signatureautoupdate">
<em class="property">class </em><tt class="descclassname">appfwsettings.</tt><tt class="descname">Signatureautoupdate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Signatureautoupdate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Signatureautoupdate.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Signatureautoupdate.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Signatureautoupdate.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Signatureautoupdate.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Useconfigurablesecretkey">
<em class="property">class </em><tt class="descclassname">appfwsettings.</tt><tt class="descname">Useconfigurablesecretkey</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Useconfigurablesecretkey" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Useconfigurablesecretkey.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Useconfigurablesecretkey.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Useconfigurablesecretkey.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Useconfigurablesecretkey.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Entitydecoding">
<em class="property">class </em><tt class="descclassname">appfwsettings.</tt><tt class="descname">Entitydecoding</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Entitydecoding" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Entitydecoding.ON">
<tt class="descname">ON</tt><em class="property"> = 'ON'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Entitydecoding.ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Entitydecoding.OFF">
<tt class="descname">OFF</tt><em class="property"> = 'OFF'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings.Entitydecoding.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings_response">
<em class="property">class </em><tt class="descname">appfwsettings_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.appfwsettings_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwarchive.html">appfwarchive</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwconfidfield.html">appfwconfidfield</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwcustomsettings.html">appfwcustomsettings</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwfieldtype.html">appfwfieldtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwglobal_appfwpolicy_binding.html">appfwglobal_appfwpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwglobal_auditnslogpolicy_binding.html">appfwglobal_auditnslogpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwglobal_auditsyslogpolicy_binding.html">appfwglobal_auditsyslogpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwglobal_binding.html">appfwglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwhtmlerrorpage.html">appfwhtmlerrorpage</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwjsoncontenttype.html">appfwjsoncontenttype</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwlearningdata.html">appfwlearningdata</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwlearningsettings.html">appfwlearningsettings</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicy.html">appfwpolicy</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicy_appfwglobal_binding.html">appfwpolicy_appfwglobal_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicy_appfwpolicylabel_binding.html">appfwpolicy_appfwpolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicy_binding.html">appfwpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicy_csvserver_binding.html">appfwpolicy_csvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicy_lbvserver_binding.html">appfwpolicy_lbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicylabel.html">appfwpolicylabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicylabel_appfwpolicy_binding.html">appfwpolicylabel_appfwpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicylabel_binding.html">appfwpolicylabel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwpolicylabel_policybinding_binding.html">appfwpolicylabel_policybinding_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile.html">appfwprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_binding.html">appfwprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_contenttype_binding.html">appfwprofile_contenttype_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_cookieconsistency_binding.html">appfwprofile_cookieconsistency_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_crosssitescripting_binding.html">appfwprofile_crosssitescripting_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_csrftag_binding.html">appfwprofile_csrftag_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_denyurl_binding.html">appfwprofile_denyurl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_excluderescontenttype_binding.html">appfwprofile_excluderescontenttype_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_fieldconsistency_binding.html">appfwprofile_fieldconsistency_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_fieldformat_binding.html">appfwprofile_fieldformat_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_safeobject_binding.html">appfwprofile_safeobject_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_sqlinjection_binding.html">appfwprofile_sqlinjection_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_starturl_binding.html">appfwprofile_starturl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_trustedlearningclients_binding.html">appfwprofile_trustedlearningclients_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlattachmenturl_binding.html">appfwprofile_xmlattachmenturl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmldosurl_binding.html">appfwprofile_xmldosurl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlsqlinjection_binding.html">appfwprofile_xmlsqlinjection_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlvalidationurl_binding.html">appfwprofile_xmlvalidationurl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlwsiurl_binding.html">appfwprofile_xmlwsiurl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlxss_binding.html">appfwprofile_xmlxss_binding</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">appfwsettings</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsignatures.html">appfwsignatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwtransactionrecords.html">appfwtransactionrecords</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwwsdl.html">appfwwsdl</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwxmlcontenttype.html">appfwxmlcontenttype</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwxmlerrorpage.html">appfwxmlerrorpage</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwxmlschema.html">appfwxmlschema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwprofile_xmlxss_binding.html"
                        title="previous chapter">appfwprofile_xmlxss_binding module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsignatures.html"
                        title="next chapter">appfwsignatures module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.appfw.appfwsettings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>