<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lbmonbindings_servicegroup_binding module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="lb package" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html" />
    <link rel="next" title="lbmonitor module" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor.html" />
    <link rel="prev" title="lbmonbindings_service_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_service_binding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor.html" title="lbmonitor module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_service_binding.html" title="lbmonbindings_service_binding module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html" accesskey="U">lb package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding">
<span id="lbmonbindings-servicegroup-binding-module"></span><h1>lbmonbindings_servicegroup_binding module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding">
<em class="property">class </em><tt class="descname">lbmonbindings_servicegroup_binding</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Binding class showing the servicegroup that can be bound to lbmonbindings.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.monitorname">
<tt class="descname">monitorname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.monitorname" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the monitor.&lt;br/&gt;Minimum length =  1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.servicegroupname">
<tt class="descname">servicegroupname</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.servicegroupname" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the service group.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.boundservicegroupsvrstate">
<tt class="descname">boundservicegroupsvrstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.boundservicegroupsvrstate" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the servicegroup.&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.monstate">
<tt class="descname">monstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.monstate" title="Permalink to this definition">¶</a></dt>
<dd><p>The configured state (enable/disable) of Monitor on this service.&lt;br/&gt;Possible values = ENABLED, DISABLED.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.servicetype">
<tt class="descname">servicetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.servicetype" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of service.&lt;br/&gt;Possible values = HTTP, FTP, TCP, UDP, SSL, SSL_BRIDGE, SSL_TCP, DTLS, NNTP, RPCSVR, DNS, ADNS, SNMP, RTSP, DHCPRA, ANY, SIP_UDP, DNS_TCP, ADNS_TCP, MYSQL, MSSQL, ORACLE, RADIUS, RDP, DIAMETER, SSL_DIAMETER, TFTP.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>service</em>, <em>monitorname</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch lbmonbindings_servicegroup_binding resources.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>service</em>, <em>monitorname</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of lbmonbindings_servicegroup_binding resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>service</em>, <em>monitorname</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count lbmonbindings_servicegroup_binding resources configued on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>service</em>, <em>monitorname</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the filtered set of lbmonbindings_servicegroup_binding resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Boundservicegroupsvrstate">
<em class="property">class </em><tt class="descname">Boundservicegroupsvrstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Boundservicegroupsvrstate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Boundservicegroupsvrstate.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Boundservicegroupsvrstate.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Boundservicegroupsvrstate.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Boundservicegroupsvrstate.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype">
<em class="property">class </em><tt class="descclassname">lbmonbindings_servicegroup_binding.</tt><tt class="descname">Servicetype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.HTTP">
<tt class="descname">HTTP</tt><em class="property"> = 'HTTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.HTTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.FTP">
<tt class="descname">FTP</tt><em class="property"> = 'FTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.FTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.TCP">
<tt class="descname">TCP</tt><em class="property"> = 'TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.UDP">
<tt class="descname">UDP</tt><em class="property"> = 'UDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL">
<tt class="descname">SSL</tt><em class="property"> = 'SSL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL_BRIDGE">
<tt class="descname">SSL_BRIDGE</tt><em class="property"> = 'SSL_BRIDGE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL_BRIDGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL_TCP">
<tt class="descname">SSL_TCP</tt><em class="property"> = 'SSL_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DTLS">
<tt class="descname">DTLS</tt><em class="property"> = 'DTLS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DTLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.NNTP">
<tt class="descname">NNTP</tt><em class="property"> = 'NNTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.NNTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RPCSVR">
<tt class="descname">RPCSVR</tt><em class="property"> = 'RPCSVR'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RPCSVR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DNS">
<tt class="descname">DNS</tt><em class="property"> = 'DNS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DNS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ADNS">
<tt class="descname">ADNS</tt><em class="property"> = 'ADNS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ADNS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SNMP">
<tt class="descname">SNMP</tt><em class="property"> = 'SNMP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SNMP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RTSP">
<tt class="descname">RTSP</tt><em class="property"> = 'RTSP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RTSP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DHCPRA">
<tt class="descname">DHCPRA</tt><em class="property"> = 'DHCPRA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DHCPRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ANY">
<tt class="descname">ANY</tt><em class="property"> = 'ANY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SIP_UDP">
<tt class="descname">SIP_UDP</tt><em class="property"> = 'SIP_UDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SIP_UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DNS_TCP">
<tt class="descname">DNS_TCP</tt><em class="property"> = 'DNS_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DNS_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ADNS_TCP">
<tt class="descname">ADNS_TCP</tt><em class="property"> = 'ADNS_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ADNS_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.MYSQL">
<tt class="descname">MYSQL</tt><em class="property"> = 'MYSQL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.MYSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.MSSQL">
<tt class="descname">MSSQL</tt><em class="property"> = 'MSSQL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.MSSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ORACLE">
<tt class="descname">ORACLE</tt><em class="property"> = 'ORACLE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.ORACLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RADIUS">
<tt class="descname">RADIUS</tt><em class="property"> = 'RADIUS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RADIUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RDP">
<tt class="descname">RDP</tt><em class="property"> = 'RDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.RDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DIAMETER">
<tt class="descname">DIAMETER</tt><em class="property"> = 'DIAMETER'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.DIAMETER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL_DIAMETER">
<tt class="descname">SSL_DIAMETER</tt><em class="property"> = 'SSL_DIAMETER'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.SSL_DIAMETER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.TFTP">
<tt class="descname">TFTP</tt><em class="property"> = 'TFTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Servicetype.TFTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Monstate">
<em class="property">class </em><tt class="descclassname">lbmonbindings_servicegroup_binding.</tt><tt class="descname">Monstate</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Monstate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Monstate.ENABLED">
<tt class="descname">ENABLED</tt><em class="property"> = 'ENABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Monstate.ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Monstate.DISABLED">
<tt class="descname">DISABLED</tt><em class="property"> = 'DISABLED'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding.Monstate.DISABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding_response">
<em class="property">class </em><tt class="descname">lbmonbindings_servicegroup_binding_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.lbmonbindings_servicegroup_binding_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbgroup.html">lbgroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbgroup_binding.html">lbgroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbgroup_lbvserver_binding.html">lbgroup_lbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmetrictable.html">lbmetrictable</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmetrictable_binding.html">lbmetrictable_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmetrictable_metric_binding.html">lbmetrictable_metric_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings.html">lbmonbindings</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_binding.html">lbmonbindings_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_service_binding.html">lbmonbindings_service_binding</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">lbmonbindings_servicegroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor.html">lbmonitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor_binding.html">lbmonitor_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor_metric_binding.html">lbmonitor_metric_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor_service_binding.html">lbmonitor_service_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor_servicegroup_binding.html">lbmonitor_servicegroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbparameter.html">lbparameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbpersistentsessions.html">lbpersistentsessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbroute.html">lbroute</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbroute6.html">lbroute6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbsipparameters.html">lbsipparameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver.html">lbvserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_appflowpolicy_binding.html">lbvserver_appflowpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_appfwpolicy_binding.html">lbvserver_appfwpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_appqoepolicy_binding.html">lbvserver_appqoepolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_auditnslogpolicy_binding.html">lbvserver_auditnslogpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_auditsyslogpolicy_binding.html">lbvserver_auditsyslogpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_authorizationpolicy_binding.html">lbvserver_authorizationpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_binding.html">lbvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_cachepolicy_binding.html">lbvserver_cachepolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_capolicy_binding.html">lbvserver_capolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_cmppolicy_binding.html">lbvserver_cmppolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_csvserver_binding.html">lbvserver_csvserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_dnspolicy64_binding.html">lbvserver_dnspolicy64_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_dospolicy_binding.html">lbvserver_dospolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_feopolicy_binding.html">lbvserver_feopolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_filterpolicy_binding.html">lbvserver_filterpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_pqpolicy_binding.html">lbvserver_pqpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_responderpolicy_binding.html">lbvserver_responderpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_rewritepolicy_binding.html">lbvserver_rewritepolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_scpolicy_binding.html">lbvserver_scpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_service_binding.html">lbvserver_service_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_servicegroup_binding.html">lbvserver_servicegroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_servicegroupmember_binding.html">lbvserver_servicegroupmember_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_spilloverpolicy_binding.html">lbvserver_spilloverpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_tmtrafficpolicy_binding.html">lbvserver_tmtrafficpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbvserver_transformpolicy_binding.html">lbvserver_transformpolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbwlm.html">lbwlm</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbwlm_binding.html">lbwlm_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbwlm_lbvserver_binding.html">lbwlm_lbvserver_binding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_service_binding.html"
                        title="previous chapter">lbmonbindings_service_binding module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonitor.html"
                        title="next chapter">lbmonitor module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.lb.lbmonbindings_servicegroup_binding.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>