<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>system_stats module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="system package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html" />
    <link rel="next" title="systembw_stats module" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.systembw_stats.html" />
    <link rel="prev" title="system package" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.systembw_stats.html" title="systembw_stats module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html" title="system package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html" accesskey="U">system package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats">
<span id="system-stats-module"></span><h1>system_stats module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats">
<em class="property">class </em><tt class="descname">system_stats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.clearstats">
<tt class="descname">clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.clearstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the statsistics / counters.&lt;br/&gt;Possible values = basic, full.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevbat">
<tt class="descname">voltagevbat</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevbat" title="Permalink to this definition">¶</a></dt>
<dd><p>Onboard battery power supply output. 9800 and 9950 platforms display standard value of 5.0V.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt2">
<tt class="descname">auxvolt2</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt2" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 2.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev5n">
<tt class="descname">voltagev5n</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev5n" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply -5V output. Acceptable range is -5.50 through -4.50 volts. 9800 and 9960 platforms display standard value of -5.0V.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt7">
<tt class="descname">auxvolt7</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt7" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 7.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpu0temp">
<tt class="descname">cpu0temp</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpu0temp" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU 0 temperature. 9800 and 9960 platforms display internal chip temperature. This is a critical counter.
You can configure CPU 0 Temperature by using the Set snmp alarm TEMPERATURE-HIGH command to set the upper limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan0speed">
<tt class="descname">fan0speed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan0speed" title="Permalink to this definition">¶</a></dt>
<dd><p>System fan 1 speed. For new platforms associated pin is connected to CPU supporting fans. For platforms in which it is not connected, it will point to System Fan.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1perusage">
<tt class="descname">disk1perusage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1perusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Used space in /var partition of the disk, as a percentage. This is a critical counter. You can configure /var Used (%) by using the Set snmp alarm DISK-USAGE-HIGH command.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.rescpuusagepcnt">
<tt class="descname">rescpuusagepcnt</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.rescpuusagepcnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Average CPU utilization percentage. Not applicable for a single-CPU system.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1used">
<tt class="descname">disk1used</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1used" title="Permalink to this definition">¶</a></dt>
<dd><p>Used space in /var partition of the hard disk.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1avail">
<tt class="descname">disk1avail</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1avail" title="Permalink to this definition">¶</a></dt>
<dd><p>Available space in /var partition of the hard disk.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan4speed">
<tt class="descname">fan4speed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan4speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed of Fan 2 if associated pin is connected to health monitoring chip.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.rescpuusage">
<tt class="descname">rescpuusage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.rescpuusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows average CPU utilization percentage if more than 1 CPU is present.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply3status">
<tt class="descname">powersupply3status</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply3status" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply 3 failure status.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt5">
<tt class="descname">auxvolt5</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt5" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 5.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt3">
<tt class="descname">auxvolt3</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt3" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 3.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0perusage">
<tt class="descname">disk0perusage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0perusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Used space in /flash partition of the disk, as a percentage. This is a critical counter.
You can configure /flash Used (%) by using the Set snmp alarm DISK-USAGE-HIGH command.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan2speed">
<tt class="descname">fan2speed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan2speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed of Fan 0 if associated pin is connected to health monitoring chip.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply4status">
<tt class="descname">powersupply4status</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply4status" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply 4 failure status.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt1">
<tt class="descname">auxvolt1</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt1" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fanspeed">
<tt class="descname">fanspeed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fanspeed" title="Permalink to this definition">¶</a></dt>
<dd><p>System fan 2 speed. For new platforms associated pin is connected to CPU supporting fans. For platforms in which it is not connected, it will point to System Fan.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan5speed">
<tt class="descname">fan5speed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan5speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed of Fan 3 if associated pin is connected to health monitoring chip.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0size">
<tt class="descname">disk0size</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of /flash partition of the hard disk.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.mgmtcpuusagepcnt">
<tt class="descname">mgmtcpuusagepcnt</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.mgmtcpuusagepcnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Management CPU utilization percentage.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpuusage">
<tt class="descname">cpuusage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpuusage" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU utilization percentage.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev5sb">
<tt class="descname">voltagev5sb</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev5sb" title="Permalink to this definition">¶</a></dt>
<dd><p>Power Supply 5V Standby Voltage. Currently only 13k Platforms will have valid value for this counter and for older platforms this will be 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0used">
<tt class="descname">disk0used</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0used" title="Permalink to this definition">¶</a></dt>
<dd><p>Used space in /flash partition of the hard disk.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply1status">
<tt class="descname">powersupply1status</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply1status" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply 1 failure status.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpufan0speed">
<tt class="descname">cpufan0speed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpufan0speed" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU Fan 0 speed. Acceptable range is 3000 through 6000 RPM. This is a critical counter.
You can configure CPU Fan 0 Speed by using the Set snmp alarm FAN-SPEED-LOW command to set the lower limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1size">
<tt class="descname">disk1size</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk1size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of /var partition of the hard disk.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp1">
<tt class="descname">auxtemp1</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp1" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature of a device connected to health monitoring chip through pin 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.numcpus">
<tt class="descname">numcpus</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.numcpus" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of CPUs on the NetScaler appliance.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.pktcpuusagepcnt">
<tt class="descname">pktcpuusagepcnt</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.pktcpuusagepcnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Average CPU utilization percentage for all packet engines excluding management PE.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev5p">
<tt class="descname">voltagev5p</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev5p" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply +5V output. Acceptable range is 4.50 through 5.50 volts.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevsen2">
<tt class="descname">voltagevsen2</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevsen2" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage Sensor 2 Input. Currently only 13k Platforms will have valid value for this counter and for older platforms this will be 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt0">
<tt class="descname">auxvolt0</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt0" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp2">
<tt class="descname">auxtemp2</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp2" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature of a device connected to health monitoring chip through pin 2.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.memsizemb">
<tt class="descname">memsizemb</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.memsizemb" title="Permalink to this definition">¶</a></dt>
<dd><p>Total amount of system memory, in megabytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev33main">
<tt class="descname">voltagev33main</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev33main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main power supply +3.3V output. Acceptable range is 2.970 through 3.630 volts. This is a critical counter.
You can configure Main 3.3V Supply Voltage, by using the Set snmp alarm VOLTAGE-LOW command to set the lower limit and the Set snmp alarm VOLTAGE-HIGH command to set the upper limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpu1temp">
<tt class="descname">cpu1temp</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpu1temp" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU 1 temperature. 9800 and 9960 platforms display internal chip temperature. 7000, 9010 and 10010 platforms display CPU 0 temperature. This is a critical counter.
You can configure CPU 1 Temperature by using the Set snmp alarm TEMPERATURE-HIGH command to set the upper limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev12n">
<tt class="descname">voltagev12n</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev12n" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply -12V output. Acceptable range is -13.20 through -10.80 volts. 9800 and 9960 platforms display standard value of -12.0V.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.memuseinmb">
<tt class="descname">memuseinmb</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.memuseinmb" title="Permalink to this definition">¶</a></dt>
<dd><p>Main memory currently in use, in megabytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp3">
<tt class="descname">auxtemp3</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp3" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature of a device connected to health monitoring chip through pin 3.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.internaltemp">
<tt class="descname">internaltemp</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.internaltemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal temperature of health monitoring chip. This is a critical counter.
You can configure Internal Temperature by using the Set snmp alarm TEMPERATURE-HIGH command to set the upper limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev12p">
<tt class="descname">voltagev12p</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev12p" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply +12V output. Acceptable range is 10.80 through 13.20 volts.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0avail">
<tt class="descname">disk0avail</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.disk0avail" title="Permalink to this definition">¶</a></dt>
<dd><p>Available space in /flash partition of the hard disk.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev33stby">
<tt class="descname">voltagev33stby</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagev33stby" title="Permalink to this definition">¶</a></dt>
<dd><p>Standby power supply +3.3V output. Acceptable range is 2.970 through 3.630 volts. 9800 and 9960 platforms display standard value of 3.3V.
You can configure Standby 3.3V Supply Voltage by using the Set snmp alarm VOLTAGE-LOW command to set the lower limit and the Set snmp alarm VOLTAGE-HIGH command to set the upper limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevcc1">
<tt class="descname">voltagevcc1</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevcc1" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU core 1 voltage. Acceptable range is 1.080 through 1.650 volts. If CPU 1 is not connected to the health monitoring chip, display shows voltage of CPU 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan3speed">
<tt class="descname">fan3speed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.fan3speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Speed of Fan 1 if associated pin is connected to health monitoring chip.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevtt">
<tt class="descname">voltagevtt</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevtt" title="Permalink to this definition">¶</a></dt>
<dd><p>Intel CPU Vtt power. Currently only 13k Platforms will have valid value for this counter and for older platforms this will be 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp0">
<tt class="descname">auxtemp0</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxtemp0" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature of a device connected to health monitoring chip through pin 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpufan1speed">
<tt class="descname">cpufan1speed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpufan1speed" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU Fan 1 speed. Acceptable range is 3000 through 6000 RPM. 7000 platform displays speed of CPU fan 0. This is a critical counter.
You can configure CPU Fan 1 Speed by using the Set snmp alarm FAN-SPEED-LOW command to set the lower limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevcc0">
<tt class="descname">voltagevcc0</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.voltagevcc0" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU core 0 voltage. Acceptable range is 1.080 through 1.650 volts.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt4">
<tt class="descname">auxvolt4</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt4" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 4.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.starttime">
<tt class="descname">starttime</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.starttime" title="Permalink to this definition">¶</a></dt>
<dd><p>Time when the NetScaler appliance was last started.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.systemfanspeed">
<tt class="descname">systemfanspeed</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.systemfanspeed" title="Permalink to this definition">¶</a></dt>
<dd><p>System fan speed. Acceptable range is 3000 through 6000 RPM. This is a critical counter.
You can configure System Fan Speed by using the Set snmp alarm FAN-SPEED-LOW command to set the lower limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpuusagepcnt">
<tt class="descname">cpuusagepcnt</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.cpuusagepcnt" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU utilization percentage.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.mastercpuusage">
<tt class="descname">mastercpuusage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.mastercpuusage" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU 0 (currently the master CPU) utilization, as percentage of capacity.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.timesincestart">
<tt class="descname">timesincestart</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.timesincestart" title="Permalink to this definition">¶</a></dt>
<dd><p>Seconds since the NetScaler appliance started.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt6">
<tt class="descname">auxvolt6</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.auxvolt6" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage of a device connected to health monitoring chip through pin 6.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.slavecpuusage">
<tt class="descname">slavecpuusage</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.slavecpuusage" title="Permalink to this definition">¶</a></dt>
<dd><p>CPU 1 (currently the slave CPU) utilization, as percentage of capacity. Not applicable for a single-CPU system.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.memusagepcnt">
<tt class="descname">memusagepcnt</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.memusagepcnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentage of memory utilization on NetScaler.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply2status">
<tt class="descname">powersupply2status</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.powersupply2status" title="Permalink to this definition">¶</a></dt>
<dd><p>Power supply 2 failure status.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>service</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch the statistics of all system_stats resources that are configured on netscaler.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.Clearstats">
<em class="property">class </em><tt class="descname">Clearstats</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.Clearstats" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.Clearstats.basic">
<tt class="descname">basic</tt><em class="property"> = 'basic'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.Clearstats.basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.Clearstats.full">
<tt class="descname">full</tt><em class="property"> = 'full'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_stats.Clearstats.full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_response">
<em class="property">class </em><tt class="descname">system_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.system_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.qos.html">qos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.stream.html">stream</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html">system</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">system_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.systembw_stats.html">systembw_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.systemcpu_stats.html">systemcpu_stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.systemmemory_stats.html">systemmemory_stats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.vpn.html">vpn</a></li>
</ul>
</li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.html"
                        title="previous chapter">system package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.stat.system.systembw_stats.html"
                        title="next chapter">systembw_stats module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.stat.system.system_stats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>