{
    FluidDestinationDir = "/Users/rlaney/Dropbox (Personal)/cheaters/cheaters/CloudLife";
    NSNavLastRootDirectory = "~/Dropbox (Personal)";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    "NSWindow Frame FluidWindow" = "702 582 515 283 0 0 1920 1058 ";
    "NSWindow Frame SUUpdateAlert" = "650 499 620 392 0 0 1920 1058 ";
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-12-16 12:50:04 +0000";
    SUSendProfileInfo = 0;
    WebIconDatabaseDirectoryDefaultsKey = "~/Library/Icons";
    WebIconDatabaseEnabled = 1;
    WebKitAllowAnimatedImageLoopingPreferenceKey = 0;
    WebKitAllowAnimatedImagesPreferenceKey = 0;
    WebKitDisplayImagesKey = 0;
    WebKitJavaEnabled = 0;
    WebKitJavaScriptCanOpenWindowsAutomatically = 0;
    WebKitPluginsEnabled = 0;
    WebKitPrivateBrowsingEnabled = 1;
    WebKitUsesPageCachePreferenceKey = 0;
}
