{
    "NSBrowser ColumnWidths registryBrowser" =     (
        147,
        147,
        147
    );
    "NSSplitView Subview Frames RexExplorerSplitView-Horizontal" =     (
        "0.000000, 0.000000, 1022.000000, 295.000000, NO, NO",
        "0.000000, 305.000000, 1022.000000, 295.000000, NO, NO"
    );
    "NSSplitView Subview Frames RexExplorerSplitView-Vertical" =     (
        "0.000000, 0.000000, 506.000000, 600.000000, NO, NO",
        "516.000000, 0.000000, 506.000000, 600.000000, NO, NO"
    );
    "NSWindow Frame RexExplorer" = "158 87 1022 791 0 0 1440 878 ";
}
