{
    APIColour =     (
        "0.25",
        "0.43",
        "0.45",
        1
    );
    AttributesColour =     (
        "0.5",
        "0.5",
        "0.2",
        1
    );
    BackgroundColour =     (
        1,
        1,
        1,
        1
    );
    ButtonSizeFraction = "0.365859375";
    CommandsColour =     (
        0,
        "0.24",
        1,
        1
    );
    CommentsColour =     (
        0,
        "0.6899999999999999",
        "0.001",
        1
    );
    HighlightLineColour =     (
        "0.96",
        "0.96",
        "0.71",
        1
    );
    InstructionsColour =     (
        "0.42",
        "0.42",
        "0.43",
        1
    );
    InvisibleTextColour =     (
        0,
        0,
        0,
        1
    );
    KeywordsColour =     (
        "0.84",
        "0.41",
        "0.006",
        1
    );
    NSNavLastRootDirectory = "/Applications";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    "NSSplitView Subview Frames SplitView" =     (
        "0.000000, 0.000000, 1039.000000, 759.000000, NO",
        "1040.000000, 0.000000, 400.000000, 759.000000, NO"
    );
    "NSTableView Columns ListTableViewSwift" =     (
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 044e616d 6586>,
        275,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0753756d 6d617279 86>,
        174,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 04557365 7286>,
        32,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 07456e61 626c6564 86>,
        50,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 06416c77 61797386>,
        45,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0454696d 6586>,
        33,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0352756e 86>,
        406
    );
    "NSTableView Hidden Columns ListTableViewSwift" =     (
    );
    "NSTableView Sort Ordering ListTableViewSwift" =     (
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 044e616d 6586>,
        1,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 04557365 7286>,
        0,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0753756d 6d617279 86>,
        0
    );
    "NSToolbar Configuration 011173F3-A287-4F85-85FB-5473F2C3FE82" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame Main App Window" = "2160 278 1440 759 1920 0 1920 1057 ";
    "NSWindow Frame MainWindowSwift" = "2118 412 450 322 1920 0 1920 1057 ";
    RegistrationCode = "GAXAE-F9ART-UKFPF-BCZN5-AXJC6-6HJCM-PX5YD-VJJNK-A9KQB-9HN4Q-E49HZ-JG9EG-SPXJT-XSPQW-77LTU-FU";
    RegistrationName = "Ricky Laney";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-09-21 21:10:36 +0000";
    SavedRevisions =     {
        "/Library/LaunchAgents/com.adobe.AAM.Updater-1.0.plist" =         (
                        {
                RevisionDate = "1472401957.140291";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.adobe.AAM.Startup-1.0";
                    LaunchOnlyOnce = 1;
                    Program = "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility";
                    ProgramArguments =                     (
                        "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility",
                        "-mode=logon"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1472392503.270913";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.adobe.AAM.Startup-1.0";
                    LaunchOnlyOnce = 1;
                    Program = "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility";
                    ProgramArguments =                     (
                        "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility",
                        "-mode=logon"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471872677.760008";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.adobe.AAM.Startup-1.0";
                    LaunchOnlyOnce = 1;
                    Program = "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility";
                    ProgramArguments =                     (
                        "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility",
                        "-mode=logon"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471865973.665203";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.adobe.AAM.Startup-1.0";
                    LaunchOnlyOnce = 1;
                    Program = "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility";
                    ProgramArguments =                     (
                        "/Library/Application Support/Adobe/OOBE/PDApp/UWA/UpdaterStartupUtility",
                        "-mode=logon"
                    );
                    RunAtLoad = 0;
                };
            }
        );
        "/Library/LaunchAgents/com.checkpoint.eps.gui.plist" =         (
                        {
                RevisionDate = "1474494084.627228";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.gui";
                    ProgramArguments =                     (
                        "/usr/bin/open",
                        "-a",
                        "Endpoint Security VPN.app"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 0;
                };
            },
                        {
                RevisionDate = "1472392590.250377";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.gui";
                    ProgramArguments =                     (
                        "/usr/bin/open",
                        "-a",
                        "Endpoint Security VPN.app"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 0;
                };
            },
                        {
                RevisionDate = "1472392536.936557";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.gui";
                    ProgramArguments =                     (
                        "/usr/bin/open",
                        "-a",
                        "Endpoint Security VPN.app"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 0;
                };
            },
                        {
                RevisionDate = "1472392509.537871";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.gui";
                    ProgramArguments =                     (
                        "/usr/bin/open",
                        "-a",
                        "Endpoint Security VPN.app"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 0;
                };
            },
                        {
                RevisionDate = "1472392390.209688";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.gui";
                    ProgramArguments =                     (
                        "/usr/bin/open",
                        "-a",
                        "Endpoint Security VPN.app"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 0;
                };
            },
                        {
                RevisionDate = "1472389538.594324";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.gui";
                    ProgramArguments =                     (
                        "/usr/bin/open",
                        "-a",
                        "Endpoint Security VPN.app"
                    );
                    RunAtLoad = 0;
                    ServiceIPC = 0;
                };
            }
        );
        "/Library/LaunchAgents/com.checkpoint.eps.upgrader.plist" =         (
                        {
                RevisionDate = "1474494073.519338";
                RevisionPlist =                 {
                    AbandonProcessGroup = 1;
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.upgrader";
                    ProgramArguments =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/Upgrader"
                    );
                    RunAtLoad = 1;
                    WatchPaths =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/pkg"
                    );
                    WorkingDirectory = "/Library/Application Support/Checkpoint/Endpoint Connect";
                };
            },
                        {
                RevisionDate = "1472392569.385099";
                RevisionPlist =                 {
                    AbandonProcessGroup = 1;
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.upgrader";
                    ProgramArguments =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/Upgrader"
                    );
                    RunAtLoad = 1;
                    WatchPaths =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/pkg"
                    );
                    WorkingDirectory = "/Library/Application Support/Checkpoint/Endpoint Connect";
                };
            },
                        {
                RevisionDate = "1472392383.883175";
                RevisionPlist =                 {
                    AbandonProcessGroup = 1;
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.checkpoint.eps.upgrader";
                    ProgramArguments =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/Upgrader"
                    );
                    RunAtLoad = 1;
                    WatchPaths =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/pkg"
                    );
                    WorkingDirectory = "/Library/Application Support/Checkpoint/Endpoint Connect";
                };
            }
        );
        "/Library/LaunchAgents/com.google.keystone.agent.plist" =         (
                        {
                RevisionDate = "1472403209.653828";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.google.keystone.system.agent";
                    LimitLoadToSessionType = Aqua;
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent",
                        "-runMode",
                        ifneeded
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472392604.883477";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.google.keystone.system.agent";
                    LimitLoadToSessionType = Aqua;
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent",
                        "-runMode",
                        ifneeded
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472392413.242846";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.google.keystone.system.agent";
                    LimitLoadToSessionType = Aqua;
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent",
                        "-runMode",
                        ifneeded
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472389566.848881";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.google.keystone.system.agent";
                    LimitLoadToSessionType = Aqua;
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent",
                        "-runMode",
                        ifneeded
                    );
                    RunAtLoad = 0;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1471872686.199767";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.google.keystone.system.agent";
                    LimitLoadToSessionType = Aqua;
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent",
                        "-runMode",
                        ifneeded
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1471865995.654433";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.google.keystone.system.agent";
                    LimitLoadToSessionType = Aqua;
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent",
                        "-runMode",
                        ifneeded
                    );
                    RunAtLoad = 0;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            }
        );
        "/Library/LaunchAgents/com.oracle.java.Java-Updater.plist" =         (
                        {
                RevisionDate = "1472403174.939695";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472402067.552167";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472401936.090833";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472392612.267393";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472392420.675407";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1472389577.199233";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    RunAtLoad = 0;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1471872693.532596";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            },
                        {
                RevisionDate = "1471866066.200995";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.oracle.java.Java-Updater";
                    LaunchOnlyOnce = 0;
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Java Updater.app/Contents/MacOS/Java Updater",
                        "-bgcheck"
                    );
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                };
            }
        );
        "/Library/LaunchAgents/net.pulsesecure.AccessService.plist" =         (
                        {
                RevisionDate = "1472401927.037249";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        "JUNS_LOG_NAME" = "/var/log/Pulse Secure/Logging/debuglog.log";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        "PULSE_CONFIG_PATH" = "/Library/Application Support/Pulse Secure/Pulse";
                        "PULSE_PLUGIN_PATH" = "/Applications/Pulse Secure.app/Contents/Plugins";
                    };
                    Label = "net.pulsesecure.AccessService";
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService"
                    );
                    RunAtLoad = 1;
                    ServiceDescription = "Pulse Secure Access Service Daemon";
                    WorkingDirectory = "/Applications/Pulse Secure.app/Contents/Plugins/JUNS";
                };
            },
                        {
                RevisionDate = "1472392666.296984";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        "JUNS_LOG_NAME" = "/var/log/Pulse Secure/Logging/debuglog.log";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        "PULSE_CONFIG_PATH" = "/Library/Application Support/Pulse Secure/Pulse";
                        "PULSE_PLUGIN_PATH" = "/Applications/Pulse Secure.app/Contents/Plugins";
                    };
                    Label = "net.pulsesecure.AccessService";
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService"
                    );
                    RunAtLoad = 1;
                    ServiceDescription = "Pulse Secure Access Service Daemon";
                    WorkingDirectory = "/Applications/Pulse Secure.app/Contents/Plugins/JUNS";
                };
            },
                        {
                RevisionDate = "1471872901.772915";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        "JUNS_LOG_NAME" = "/var/log/Pulse Secure/Logging/debuglog.log";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        "PULSE_CONFIG_PATH" = "/Library/Application Support/Pulse Secure/Pulse";
                        "PULSE_PLUGIN_PATH" = "/Applications/Pulse Secure.app/Contents/Plugins";
                    };
                    Label = "net.pulsesecure.AccessService";
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService"
                    );
                    RunAtLoad = 1;
                    ServiceDescription = "Pulse Secure Access Service Daemon";
                    WorkingDirectory = "/Applications/Pulse Secure.app/Contents/Plugins/JUNS";
                };
            },
                        {
                RevisionDate = "1471872814.826903";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        "JUNS_LOG_NAME" = "/var/log/Pulse Secure/Logging/debuglog.log";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        "PULSE_CONFIG_PATH" = "/Library/Application Support/Pulse Secure/Pulse";
                        "PULSE_PLUGIN_PATH" = "/Applications/Pulse Secure.app/Contents/Plugins";
                    };
                    Label = "net.pulsesecure.AccessService";
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService"
                    );
                    RunAtLoad = 1;
                    ServiceDescription = "Pulse Secure Access Service Daemon";
                    WorkingDirectory = "/Applications/Pulse Secure.app/Contents/Plugins/JUNS";
                };
            },
                        {
                RevisionDate = "1471866339.356227";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        "JUNS_LOG_NAME" = "/var/log/Pulse Secure/Logging/debuglog.log";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        "PULSE_CONFIG_PATH" = "/Library/Application Support/Pulse Secure/Pulse";
                        "PULSE_PLUGIN_PATH" = "/Applications/Pulse Secure.app/Contents/Plugins";
                    };
                    Label = "net.pulsesecure.AccessService";
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JUNS/dsAccessService"
                    );
                    ServiceDescription = "Pulse Secure Access Service Daemon";
                    WorkingDirectory = "/Applications/Pulse Secure.app/Contents/Plugins/JUNS";
                };
            }
        );
        "/Library/LaunchAgents/net.pulsesecure.pulsetray.plist" =         (
                        {
                RevisionDate = "1472455361.995288";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "net.pulsesecure.pulsetray";
                    LimitLoadToSessionType =                     (
                        Aqua
                    );
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1472392674.129693";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "net.pulsesecure.pulsetray";
                    LimitLoadToSessionType =                     (
                        Aqua
                    );
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471872820.95982";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "net.pulsesecure.pulsetray";
                    LimitLoadToSessionType =                     (
                        Aqua
                    );
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471866081.49977";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "net.pulsesecure.pulsetray";
                    LimitLoadToSessionType =                     (
                        Aqua
                    );
                    ProgramArguments =                     (
                        "/Applications/Pulse Secure.app/Contents/Plugins/JamUI/PulseTray.app/Contents/MacOS/PulseTray"
                    );
                };
            }
        );
        "/Library/LaunchDaemons/com.adobe.agsservice.plist" =         (
                        {
                RevisionDate = "1471871715.849866";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "Adobe_Genuine_Software_Integrity_Service";
                    Nice = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/Adobe/AdobeGCClient/AGSService"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/tmp/AlTest1.err";
                    StandardOutPath = "/tmp/AlTest1.out";
                };
            },
                        {
                RevisionDate = "1471866101.028817";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "Adobe_Genuine_Software_Integrity_Service";
                    Nice = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/Adobe/AdobeGCClient/AGSService"
                    );
                    RunAtLoad = 0;
                    StandardErrorPath = "/tmp/AlTest1.err";
                    StandardOutPath = "/tmp/AlTest1.out";
                };
            }
        );
        "/Library/LaunchDaemons/com.checkpoint.epc.service.plist" =         (
                        {
                RevisionDate = "1473185394.479149";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        CPDIR = "/Library/Application Support/Checkpoint/Endpoint Connect";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        TRACLOG = true;
                        "stand-alone-mode" = true;
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.checkpoint.epc.service";
                    ProgramArguments =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/TracSrvWrapper"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 1;
                    WorkingDirectory = "/Library/Application Support/Checkpoint/Endpoint Connect";
                };
            },
                        {
                RevisionDate = "1472403251.447846";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        CPDIR = "/Library/Application Support/Checkpoint/Endpoint Connect";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        TRACLOG = true;
                        "stand-alone-mode" = true;
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.checkpoint.epc.service";
                    ProgramArguments =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/TracSrvWrapper"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 1;
                    WorkingDirectory = "/Library/Application Support/Checkpoint/Endpoint Connect";
                };
            },
                        {
                RevisionDate = "1472392430.620815";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        CPDIR = "/Library/Application Support/Checkpoint/Endpoint Connect";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        TRACLOG = true;
                        "stand-alone-mode" = true;
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.checkpoint.epc.service";
                    ProgramArguments =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/TracSrvWrapper"
                    );
                    RunAtLoad = 1;
                    ServiceIPC = 1;
                    WorkingDirectory = "/Library/Application Support/Checkpoint/Endpoint Connect";
                };
            },
                        {
                RevisionDate = "1472389611.873598";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        CPDIR = "/Library/Application Support/Checkpoint/Endpoint Connect";
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                        TRACLOG = true;
                        "stand-alone-mode" = true;
                    };
                    Label = "com.checkpoint.epc.service";
                    ProgramArguments =                     (
                        "/Library/Application Support/Checkpoint/Endpoint Connect/TracSrvWrapper"
                    );
                    RunAtLoad = 0;
                    ServiceIPC = 1;
                    WorkingDirectory = "/Library/Application Support/Checkpoint/Endpoint Connect";
                };
            }
        );
        "/Library/LaunchDaemons/com.docker.vmnetd.plist" =         (
                        {
                RevisionDate = "1471872707.444038";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.docker.vmnetd";
                    Program = "/Library/PrivilegedHelperTools/com.docker.vmnetd";
                    ProgramArguments =                     (
                        "/Library/PrivilegedHelperTools/com.docker.vmnetd"
                    );
                    RunAtLoad = 1;
                    Sockets =                     {
                        Listener =                         {
                            SockPathMode = 438;
                            SockPathName = "/var/tmp/com.docker.vmnetd.socket";
                        };
                    };
                };
            },
                        {
                RevisionDate = "1471866125.19417";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.docker.vmnetd";
                    Program = "/Library/PrivilegedHelperTools/com.docker.vmnetd";
                    ProgramArguments =                     (
                        "/Library/PrivilegedHelperTools/com.docker.vmnetd"
                    );
                    RunAtLoad = 0;
                    Sockets =                     {
                        Listener =                         {
                            SockPathMode = 438;
                            SockPathName = "/var/tmp/com.docker.vmnetd.socket";
                        };
                    };
                };
            }
        );
        "/Library/LaunchDaemons/com.google.keystone.daemon.plist" =         (
                        {
                RevisionDate = "1472403195.70009";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "com.google.keystone.daemon";
                    MachServices =                     {
                        "com.google.Keystone.Daemon.Administration" = 1;
                        "com.google.Keystone.Daemon.UpdateEngine" = 1;
                    };
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                    UserName = root;
                };
            },
                        {
                RevisionDate = "1472402032.499067";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "com.google.keystone.daemon";
                    MachServices =                     {
                        "com.google.Keystone.Daemon.Administration" = 1;
                        "com.google.Keystone.Daemon.UpdateEngine" = 1;
                    };
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                    UserName = root;
                };
            },
                        {
                RevisionDate = "1472393066.424518";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "com.google.keystone.daemon";
                    MachServices =                     {
                        "com.google.Keystone.Daemon.Administration" = 1;
                        "com.google.Keystone.Daemon.UpdateEngine" = 1;
                    };
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                    UserName = root;
                };
            },
                        {
                RevisionDate = "1471872713.194396";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "com.google.keystone.daemon";
                    MachServices =                     {
                        "com.google.Keystone.Daemon.Administration" = 1;
                        "com.google.Keystone.Daemon.UpdateEngine" = 1;
                    };
                    ProgramArguments =                     (
                        "/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon"
                    );
                    RunAtLoad = 1;
                    StandardErrorPath = "/dev/null";
                    StandardOutPath = "/dev/null";
                    UserName = root;
                };
            }
        );
        "/Library/LaunchDaemons/com.microsoft.autoupdate.helpertool.plist" =         (
                        {
                RevisionDate = "1471872720.493674";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.microsoft.autoupdate.helpertool";
                    MachServices =                     {
                        "com.microsoft.autoupdate.helpertool" = 1;
                    };
                    Program = "/Library/PrivilegedHelperTools/com.microsoft.autoupdate.helpertool";
                    ProgramArguments =                     (
                        "/Library/PrivilegedHelperTools/com.microsoft.autoupdate.helpertool"
                    );
                    RunAtLoad = 1;
                };
            }
        );
        "/Library/LaunchDaemons/com.microsoft.office.licensingV2.helper.plist" =         (
                        {
                RevisionDate = "1471871682.847346";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.microsoft.office.licensingV2.helper";
                    MachServices =                     {
                        "com.microsoft.office.licensingV2.helper.port" = 1;
                    };
                    Program = "/Library/PrivilegedHelperTools/com.microsoft.office.licensingV2.helper";
                    ProgramArguments =                     (
                        "/Library/PrivilegedHelperTools/com.microsoft.office.licensingV2.helper"
                    );
                    RunAtLoad = 1;
                };
            }
        );
        "/Library/LaunchDaemons/com.oracle.java.Helper-Tool.plist" =         (
                        {
                RevisionDate = "1471871782.764541";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "com.oracle.java.Helper-Tool";
                    ProgramArguments =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/Helper-Tool"
                    );
                    RunAtLoad = 1;
                    SHAuthorizationRight = "system.preferences";
                    WatchPaths =                     (
                        "/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Resources/com.oracle.java.Java-Updater.plist"
                    );
                };
            }
        );
        "/Library/LaunchDaemons/net.pulsesecure.UninstallPulse.plist" =         (
                        {
                RevisionDate = "1472455353.433567";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "net.pulsesecure.UninstallPulse";
                    Program = "/Library/Application Support/Pulse Secure/Pulse/Uninstall.app/Contents/Resources/uninstaller";
                    RunAtLoad = 1;
                    WatchPaths =                     (
                        "/Applications/Pulse Secure.app/Contents/Resources/watchpath"
                    );
                };
            },
                        {
                RevisionDate = "1472403125.702067";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "net.pulsesecure.UninstallPulse";
                    Program = "/Library/Application Support/Pulse Secure/Pulse/Uninstall.app/Contents/Resources/uninstaller";
                    RunAtLoad = 1;
                    WatchPaths =                     (
                        "/Applications/Pulse Secure.app/Contents/Resources/watchpath"
                    );
                };
            },
                        {
                RevisionDate = "1471872833.905145";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "net.pulsesecure.UninstallPulse";
                    Program = "/Library/Application Support/Pulse Secure/Pulse/Uninstall.app/Contents/Resources/uninstaller";
                    RunAtLoad = 1;
                    WatchPaths =                     (
                        "/Applications/Pulse Secure.app/Contents/Resources/watchpath"
                    );
                };
            }
        );
        "/Library/LaunchDaemons/org.virtualbox.startup.plist" =         (
                        {
                RevisionDate = "1471866261.755014";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "org.virtualbox.startup";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh",
                        restart
                    );
                    RunAtLoad = 0;
                };
            }
        );
        "/Library/LaunchDaemons/org.wireshark.ChmodBPF.plist" =         (
                        {
                RevisionDate = "1471872827.955179";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "org.wireshark.ChmodBPF";
                    Program = "/Library/Application Support/Wireshark/ChmodBPF/ChmodBPF";
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471872737.459823";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "org.wireshark.ChmodBPF";
                    Program = "/Library/Application Support/Wireshark/ChmodBPF/ChmodBPF";
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471866245.272159";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "org.wireshark.ChmodBPF";
                    Program = "/Library/Application Support/Wireshark/ChmodBPF/ChmodBPF";
                    RunAtLoad = 0;
                };
            }
        );
        "/Users/rlaney/Library/LaunchAgents/Start Flux.plist" =         (
                        {
                RevisionDate = "1472402391.293311";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "Start Flux";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Applications/Flux.app/Contents/MacOS/Flux"
                    );
                    RunAtLoad = 0;
                    StartCalendarInterval =                     (
                                                {
                            Hour = 21;
                            Minute = 0;
                        }
                    );
                };
            }
        );
        "/Users/rlaney/Library/LaunchAgents/com.srib.pssddaemon.plist" =         (
                        {
                RevisionDate = "1471872750.201533";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.srib.pssddaemon";
                    ProgramArguments =                     (
                        "/Users/rlaney/Library/Application Support/PortableSSD/Samsung Portable SSD.app/Contents/Resources/Samsung_Portable_SSD_Daemon"
                    );
                };
            },
                        {
                RevisionDate = "1471866494.176126";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.srib.pssddaemon";
                    ProgramArguments =                     (
                        "/Users/rlaney/Library/Application Support/PortableSSD/Samsung Portable SSD.app/Contents/Resources/Samsung_Portable_SSD_Daemon"
                    );
                };
            },
                        {
                RevisionDate = "1471866457.053065";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "com.srib.pssddaemon";
                    ProgramArguments =                     (
                        "/Users/rlaney/Library/Application Support/PortableSSD/Samsung Portable SSD.app/Contents/Resources/Samsung_Portable_SSD_Daemon"
                    );
                };
            }
        );
        "/Users/rlaney/Library/LaunchAgents/com.techsmith.camtasiarelay.uploader.plist" =         (
                        {
                RevisionDate = "1474494031.852287";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    GroupName = nobody;
                    Label = "com.techsmith.camtasiarelay.uploader";
                    ProgramArguments =                     (
                        "/Library/Application Support/TechSmith/TechSmith Recorder/RelayUploader"
                    );
                    QueueDirectories =                     (
                        "/Users/Shared/TechSmith/TechSmith Recorder/Queued",
                        "/Users/Shared/TechSmith/TechSmith Recorder/Processing"
                    );
                    Sockets =                     {
                        Listeners =                         {
                            SockFamily = IPv4;
                            SockProtocol = TCP;
                            SockServiceName = 15551;
                            SockType = stream;
                        };
                    };
                    UserName = nobody;
                };
            },
                        {
                RevisionDate = "1471866182.860025";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    GroupName = nobody;
                    Label = "com.techsmith.camtasiarelay.uploader";
                    ProgramArguments =                     (
                        "/Library/Application Support/TechSmith/TechSmith Recorder/RelayUploader"
                    );
                    QueueDirectories =                     (
                        "/Users/Shared/TechSmith/TechSmith Recorder/Queued",
                        "/Users/Shared/TechSmith/TechSmith Recorder/Processing"
                    );
                    Sockets =                     {
                        Listeners =                         {
                            SockFamily = IPv4;
                            SockProtocol = TCP;
                            SockServiceName = 15551;
                            SockType = stream;
                        };
                    };
                    UserName = nobody;
                };
            }
        );
        "/Users/rlaney/Library/LaunchAgents/fr.whitebox.packages_dispatcher.plist" =         (
                        {
                RevisionDate = "1471868856.822423";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "fr.whitebox.packages_dispatcher";
                    MachServices =                     {
                        "fr.whitebox.packages_dispatcher.start" = 1;
                    };
                    Program = "/Library/PrivilegedHelperTools/fr.whitebox.packages/packages_dispatcher";
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471866371.885593";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "fr.whitebox.packages_dispatcher";
                    MachServices =                     {
                        "fr.whitebox.packages_dispatcher.start" = 1;
                    };
                    Program = "/Library/PrivilegedHelperTools/fr.whitebox.packages/packages_dispatcher";
                    RunAtLoad = 0;
                };
            }
        );
        "/Users/rlaney/Library/LaunchAgents/net.tunnelblick.tunnelblick.LaunchAtLogin.plist" =         (
                        {
                RevisionDate = "1474494024.207032";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    ExitTimeOut = 0;
                    Label = "net.tunnelblick.tunnelblick.LaunchAtLogin";
                    LimitLoadToSessionType = Aqua;
                    OnDemand = 1;
                    ProcessType = Interactive;
                    ProgramArguments =                     (
                        "/Applications/Tunnelblick.app/Contents/Resources/launchAtLogin.sh"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1472392447.70966";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    ExitTimeOut = 0;
                    Label = "net.tunnelblick.tunnelblick.LaunchAtLogin";
                    LimitLoadToSessionType = Aqua;
                    OnDemand = 1;
                    ProcessType = Interactive;
                    ProgramArguments =                     (
                        "/Applications/Tunnelblick.app/Contents/Resources/launchAtLogin.sh"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471872848.731343";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    ExitTimeOut = 0;
                    Label = "net.tunnelblick.tunnelblick.LaunchAtLogin";
                    LimitLoadToSessionType = Aqua;
                    OnDemand = 1;
                    ProcessType = Interactive;
                    ProgramArguments =                     (
                        "/Applications/Tunnelblick.app/Contents/Resources/launchAtLogin.sh"
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471865918.267923";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    ExitTimeOut = 0;
                    Label = "net.tunnelblick.tunnelblick.LaunchAtLogin";
                    LimitLoadToSessionType = Aqua;
                    OnDemand = 1;
                    ProcessType = Interactive;
                    ProgramArguments =                     (
                        "/Applications/Tunnelblick.app/Contents/Resources/launchAtLogin.sh"
                    );
                    RunAtLoad = 0;
                };
            }
        );
        "/Users/rlaney/Library/LaunchAgents/org.pqrs.Seil.load.plist" =         (
                        {
                RevisionDate = "1473711778.17696";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "org.pqrs.Seil.load";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/org.pqrs/Seil/startup.sh",
                        start
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1472401989.594652";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "org.pqrs.Seil.load";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/org.pqrs/Seil/startup.sh",
                        start
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1472393043.098449";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    Label = "org.pqrs.Seil.load";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/org.pqrs/Seil/startup.sh",
                        start
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1472392469.328618";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive =                     {
                        SuccessfulExit = 0;
                    };
                    Label = "org.pqrs.Seil.load";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/org.pqrs/Seil/startup.sh",
                        start
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471866282.158798";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "org.pqrs.Seil.load";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/org.pqrs/Seil/startup.sh",
                        start
                    );
                    RunAtLoad = 1;
                };
            }
        );
        "/Users/rlaney/Library/LaunchAgents/org.virtualbox.startup.plist" =         (
                        {
                RevisionDate = "1472402102.588552";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "org.virtualbox.startup";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh",
                        restart
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1472392491.040705";
                RevisionPlist =                 {
                    Disabled = 1;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "org.virtualbox.startup";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh",
                        restart
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471872666.912398";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "org.virtualbox.startup";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh",
                        restart
                    );
                    RunAtLoad = 1;
                };
            },
                        {
                RevisionDate = "1471866307.340724";
                RevisionPlist =                 {
                    Disabled = 0;
                    EnvironmentVariables =                     {
                        PATH = "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/sbin";
                    };
                    KeepAlive = 0;
                    Label = "org.virtualbox.startup";
                    LaunchOnlyOnce = 1;
                    ProgramArguments =                     (
                        "/Library/Application Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh",
                        restart
                    );
                    RunAtLoad = 0;
                };
            }
        );
    };
    SelectedTextColour =     (
        "0.6980392156862745",
        "0.8431372549019608",
        1,
        1
    );
    ShowSystemJobs = 1;
    StringsColour =     (
        "0.95",
        0,
        0,
        1
    );
    TextColour =     (
        0,
        0,
        0,
        1
    );
    TextFont = "Menlo-Regular@@@@11.00";
    VariablesColour =     (
        "0.73",
        0,
        "0.74",
        1
    );
    ViewMode = 1;
}
