{
    FUApplicationLastVersionString = 2249;
    FUDefaultFixedFontSize = 13;
    FUDefaultFontSize = 16;
    FUFixedFontFamily = Courier;
    FUHasLaunchedOnLionOrLater = 1;
    FURecentURLStrings =     (
    );
    FUSessionInfo =     (
                {
            selectedTabIndex = 0;
            tabs =             (
                "file:///Users/rlaney/cheaters/cheaters/PythonLife.html#trigger.tacacsrc.Tacacsrc"
            );
        }
    );
    FUSessionsEnabled = 1;
    FUStandardFontFamily = Times;
    FUToolbarShown = 0;
    FUUseSeparateCookieJar = 0;
    FUWebPreferencesWebKitLocalStorageDatabasePathPreferenceKey = "";
    FUWebPreferencesWebKitOfflineWebApplicationCacheEnabled = 1;
    FUWebPreferencesWebKitShrinksStandaloneImagesToFit = 1;
    FUWebPreferencesWebKitUserStyleSheetEnabledPreferenceKey = 1;
    FUWebPreferencesWebKitUserStyleSheetLocationPreferenceKey = "/Applications/Cheats/PythonCheater.app/Contents/Resources/default.css";
    FUWhitelistURLPatternStrings =     (
                {
            value = "*file:///Users/rlaney/cheaters/cheaters/PythonLife.html*";
        }
    );
    FUWindowFrameString = "222 155 1087 740 0 0 1920 1057 ";
    FUWindowScreenIndex = 0;
    NSQuitAlwaysKeepsWindows = 1;
    "NSToolbar Configuration FUWindowToolbar" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 0;
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration OAPreferenceIdentifiers" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame FUWindow" = "222 155 1087 740 0 0 1920 1057 ";
    "NSWindow Frame Preferences" = "662 530 595 351 0 0 1920 1057 ";
    SUEnableAutomaticChecks = 0;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-09-20 12:03:56 +0000";
    SUSendProfileInfo = 0;
    TDUberViewIsBottomViewOpen = 0;
    TDUberViewIsLeftViewOpen = 0;
    TDUberViewIsRightViewOpen = 0;
    TDUberViewIsTopViewOpen = 0;
    WebContinuousSpellCheckingEnabled = 1;
    WebDatabaseDirectory = "/Users/rlaney/Library/Application Support/Fluid/FluidApps/PythonCheater/LocalStorage";
    WebIconDatabaseDirectoryDefaultsKey = "~/Library/Icons";
    "com.fluidapp.BrowsaPlugIn0-currentViewPlacement" = 128;
    "com.fluidapp.BrowsaPlugIn1-currentViewPlacement" = 256;
}
