{
    ABBirthDayVisible = 1;
    "ABCleanWindowController-MainCleanWindow-groupList" =     {
        selectedGroupEntryIdentifier = "ABAccountBrowsingGroupEntry:(null)";
    };
    "ABCleanWindowController-MainCleanWindow-personListController" =     {
        selectedUIDs =         (
            "030AE969-577E-4B08-A5AD-40AB507F977B:ABPerson"
        );
    };
    ABDefaultSourceID = "08652F55-422C-462B-87BF-05D6DAC418B9";
    ABMetaDataChangeCount = 6110;
    ABMetadataLastOilChange = "2017-01-01 22:01:46 +0000";
    ABShowDebugMenu = 1;
    ABTextSizeIncrement = 2;
    ABVersion = 1419;
    "NSSplitView Subview Frames ABCleanWindowController-MainCleanWindow" =     (
        "0.000000, 0.000000, 223.000000, 438.000000, NO, NO",
        "224.000000, 0.000000, 188.000000, 438.000000, NO, NO",
        "413.000000, 0.000000, 525.000000, 438.000000, NO, NO"
    );
}
