{
    FUApplicationLastVersionString = 2249;
    FUDefaultFixedFontSize = 13;
    FUDefaultFontSize = 16;
    FUFixedFontFamily = Courier;
    FUGlobalShortcutKeyComboCode = 45;
    FUGlobalShortcutKeyComboFlags = 524288;
    FUHasLaunchedOnLionOrLater = 1;
    FURecentURLStrings =     (
    );
    FUSessionInfo =     (
                {
            selectedTabIndex = 0;
            tabs =             (
                "file:///Users/rlaney/cheaters/cheaters/packetlife.html#idp32215080"
            );
        }
    );
    FUSessionsEnabled = 1;
    FUStandardFontFamily = Times;
    FUStatusBarShown = 1;
    FUToolbarShown = 0;
    FUUserAgentString = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:44.0) Gecko/20100101 Firefox/44.0";
    FUWebPreferencesWebKitLocalStorageDatabasePathPreferenceKey = "";
    FUWebPreferencesWebKitOfflineWebApplicationCacheEnabled = 1;
    FUWebPreferencesWebKitShrinksStandaloneImagesToFit = 1;
    FUWebPreferencesWebKitUserStyleSheetEnabledPreferenceKey = 1;
    FUWebPreferencesWebKitUserStyleSheetLocationPreferenceKey = "/Applications/Cheats/PacketCheater.app/Contents/Resources/default.css";
    FUWhitelistURLPatternStrings =     (
                {
            value = "*file:///Users/rlaney/cheaters/cheaters/packetlife.html*";
        }
    );
    FUWindowFrameString = "121 73 1025 783 0 0 1440 877 ";
    FUWindowScreenIndex = 0;
    NSNavLastRootDirectory = "~";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    NSQuitAlwaysKeepsWindows = 1;
    "NSToolbar Configuration FUWindowToolbar" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 0;
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration OAPreferenceIdentifiers" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame FUWindow" = "121 73 1025 783 0 0 1440 877 ";
    "NSWindow Frame Preferences" = "422 555 595 197 0 0 1440 877 ";
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-09-14 01:13:06 +0000";
    SUSendProfileInfo = 0;
    TDUberViewIsBottomViewOpen = 0;
    TDUberViewIsLeftViewOpen = 0;
    TDUberViewIsRightViewOpen = 0;
    TDUberViewIsTopViewOpen = 0;
    WebContinuousSpellCheckingEnabled = 1;
    WebDatabaseDirectory = "/Users/rlaney/Library/Application Support/Fluid/FluidApps/PacketCheater/LocalStorage";
    WebIconDatabaseDirectoryDefaultsKey = "~/Library/Icons";
    "com.fluidapp.BrowsaPlugIn0-currentViewPlacement" = 128;
    "com.fluidapp.BrowsaPlugIn1-currentViewPlacement" = 256;
}
