{
    Accounts =     {
        "DEF28B49-9570-463E-8DC1-EB27FCEB4712" =         {
            AccountType = 1;
            Aliases =             (
                                {
                    Alias = "rlaney@hearstsc.com";
                    Status = 3;
                },
                                {
                    Alias = "rlaneyjr@icloud.com";
                    Status = 3;
                },
                                {
                    Alias = "rlaneyjr@gmail.com";
                    Status = 3;
                },
                                {
                    Alias = "+17047494897";
                    Status = 3;
                }
            );
            AppleID = "rlaneyjr@gmail.com";
            AuthID = "D:295233382";
            HasEverRegistered = 1;
            InvitationProtocolVersion = 21;
            LoginAs = "rlaneyjr@gmail.com";
            PrimaryAccount = "D5E52578-3E95-4CCD-A86B-6F1EFECCE4E2";
            PrimaryService = "com.apple.private.ac";
            Profile =             {
                ErrorCode = "-1";
                Number = "+17047494897";
                Region = "R:US";
                ServerContext =                 {
                };
                Status = 3;
            };
            PushTopic = "com.apple.private.alloy.facetime.audio";
            Registration =             {
                ErrorCode = "-1";
                Status = 1;
            };
            SelfHandle = "urn:ds:295233382";
            ServerHost = "init.ess.apple.com";
            ServiceName = "com.apple.private.alloy.facetime.audio";
            UniqueID = "33FD6CF0-0CA3-4921-9DBE-6D75E6725AC2";
            UserDisabled = 1;
            VettedAliases =             (
                "rlaney@hearstsc.com",
                "+17047494897",
                "rlaneyjr@icloud.com",
                "rlaneyjr@gmail.com"
            );
        };
    };
    EnabledAccounts =     (
    );
}
