{
    FUAllowBrowsingToAnyDomain = 1;
    FUApplicationLastVersionString = 2249;
    FUDefaultFixedFontSize = 13;
    FUDefaultFontSize = 16;
    FUFixedFontFamily = Courier;
    FUHasLaunchedOnLionOrLater = 1;
    FUNotificationsEnabled = 0;
    FUOpenLinksFromApplicationsIn = 0;
    FURecentURLStrings =     (
    );
    FUSelectNewWindowsOrTabsAsCreated = 1;
    FUSessionInfo =     (
                {
            selectedTabIndex = 0;
            tabs =             (
                "file:///Users/rlaney/Dropbox%20(Personal)/cheaters/cheaters/CheatenLife.html"
            );
        }
    );
    FUSessionsEnabled = 1;
    FUStandardFontFamily = Times;
    FUStatusBarShown = 0;
    FUTargetedClicksCreateTabs = 0;
    FUToolbarShown = 0;
    FUUseSeparateCookieJar = 1;
    FUWebPreferencesWebKitLocalStorageDatabasePathPreferenceKey = "";
    FUWebPreferencesWebKitOfflineWebApplicationCacheEnabled = 1;
    FUWebPreferencesWebKitShrinksStandaloneImagesToFit = 1;
    FUWebPreferencesWebKitUserStyleSheetEnabledPreferenceKey = 1;
    FUWebPreferencesWebKitUserStyleSheetLocationPreferenceKey = "/Applications/CheaterApps/CheatenLife.app/Contents/Resources/default.css";
    FUWhitelistURLPatternStrings =     (
                {
            value = "*file:///Users/rlaney/cheaters/cheaters/CheatenLife.html*";
        },
                {
        }
    );
    FUWindowFrameString = "153 217 1152 816 0 0 1920 1058 ";
    FUWindowScreenIndex = 0;
    NSQuitAlwaysKeepsWindows = 1;
    "NSToolbar Configuration FUWindowToolbar" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 0;
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration OAPreferenceIdentifiers" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame FUWindow" = "153 217 1152 816 0 0 1920 1058 ";
    "NSWindow Frame Preferences" = "422 462 595 293 0 0 1440 878 ";
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2017-01-01 16:28:34 +0000";
    SUSendProfileInfo = 0;
    TDUberViewIsBottomViewOpen = 0;
    TDUberViewIsLeftViewOpen = 0;
    TDUberViewIsRightViewOpen = 0;
    TDUberViewIsTopViewOpen = 0;
    TDUberViewSplitViewDividerStyle = 1;
    WebContinuousSpellCheckingEnabled = 1;
    WebDatabaseDirectory = "/Users/rlaney/Library/Application Support/Fluid/FluidApps/CheatenLife/LocalStorage";
    WebIconDatabaseDirectoryDefaultsKey = "~/Library/Icons";
    "com.fluidapp.BrowsaPlugIn0-currentViewPlacement" = 128;
    "com.fluidapp.BrowsaPlugIn1-currentViewPlacement" = 256;
}
