{
    "/com/oracle/javadeployment/" =     {
        "deployment.console.startup.mode" = SHOW;
        "deployment.javaws.appicon.index" = "/Users/rlaney/Library/Application Support/Oracle/Java/Deployment/cache/6.0/appIcon/appIcon.xml";
        "deployment.javaws.associations" = ALWAYS;
        "deployment.javaws.splash.index" = "/Users/rlaney/Library/Application Support/Oracle/Java/Deployment/cache/6.0/splash/splash.xml";
        "deployment.modified.timestamp" = 1479883319227;
        "deployment.security.sandbox.awtwarningwindow" = false;
        "deployment.version" = 8;
        "install.disable.sponsor.offers" = true;
    };
}
