{
    "App\\U00b7AdjustmentShapeMaximumValue" = "@Variant(";
    "App\\U00b7EnableHighResolutionTextures" = 0;
    "App\\U00b7HideOccludedPolygons" = 1;
    "App\\U00b7ModestMode" = 1;
    "Export\\U00b7CharacterScale" = "@Variant(";
    "Export\\U00b7PackTextures" = 0;
    "Export\\U00b7PackedSizes" =     (
        1024,
        2048,
        4096
    );
    "Export\\U00b7PackedTextureSize" = 2048;
    "Export\\U00b7RemoveOccludedPolygons" = 1;
    "Export\\U00b7SaveToFolder" = 1;
    "Export\\U00b7Triangulate" = 0;
    "Import\\U00b7Directory" = "/Users/rlaney/Library/Application Support/Adobe/Fuse/Data/Domains/Mixamo";
    "Launch\\U00b7ShowPopup" = 0;
}
