{
    Profiles =     {
        "100% Loss" =         {
            DNSDelayValue = 0;
            DownlinkBandwidth = 0;
            DownlinkBandwidthUnit = 0;
            DownlinkDelay = 0;
            DownlinkPacketLossRatio = 100;
            ExcludeLoopback = 1;
            Preset = 1;
            UplinkBandwidth = 0;
            UplinkBandwidthUnit = 0;
            UplinkDelay = 0;
            UplinkPacketLossRatio = 100;
        };
        3G =         {
            DNSDelayValue = 0;
            DownlinkBandwidth = 780;
            DownlinkBandwidthUnit = 0;
            DownlinkDelay = 100;
            DownlinkPacketLossRatio = 0;
            ExcludeLoopback = 1;
            Preset = 1;
            UplinkBandwidth = 330;
            UplinkBandwidthUnit = 0;
            UplinkDelay = 100;
            UplinkPacketLossRatio = 0;
        };
        DSL =         {
            DNSDelayValue = 0;
            DownlinkBandwidth = 2;
            DownlinkBandwidthUnit = 1;
            DownlinkDelay = 5;
            DownlinkPacketLossRatio = 0;
            ExcludeLoopback = 1;
            Preset = 1;
            UplinkBandwidth = 256;
            UplinkBandwidthUnit = 0;
            UplinkDelay = 5;
            UplinkPacketLossRatio = 0;
        };
        Edge =         {
            DNSDelayValue = 0;
            DownlinkBandwidth = 240;
            DownlinkBandwidthUnit = 0;
            DownlinkDelay = 400;
            DownlinkPacketLossRatio = 0;
            ExcludeLoopback = 1;
            Preset = 1;
            UplinkBandwidth = 200;
            UplinkBandwidthUnit = 0;
            UplinkDelay = 440;
            UplinkPacketLossRatio = 0;
        };
        "High Latency DNS" =         {
            DNSDelayValue = 3000;
            DownlinkBandwidth = 0;
            DownlinkBandwidthUnit = 1;
            DownlinkDelay = 0;
            DownlinkPacketLossRatio = 0;
            ExcludeLoopback = 1;
            Preset = 1;
            UplinkBandwidth = 0;
            UplinkBandwidthUnit = 1;
            UplinkDelay = 0;
            UplinkPacketLossRatio = 0;
        };
        "Very Bad Network" =         {
            DNSDelayValue = 0;
            DownlinkBandwidth = 1;
            DownlinkBandwidthUnit = 1;
            DownlinkDelay = 500;
            DownlinkPacketLossRatio = 10;
            ExcludeLoopback = 1;
            Preset = 1;
            UplinkBandwidth = 1;
            UplinkBandwidthUnit = 1;
            UplinkDelay = 500;
            UplinkPacketLossRatio = 10;
        };
        Wifi =         {
            DNSDelayValue = 0;
            DownlinkBandwidth = 40;
            DownlinkBandwidthUnit = 1;
            DownlinkDelay = 1;
            DownlinkPacketLossRatio = 0;
            ExcludeLoopback = 1;
            Preset = 1;
            UplinkBandwidth = 33;
            UplinkBandwidthUnit = 1;
            UplinkDelay = 1;
            UplinkPacketLossRatio = 0;
        };
    };
    SelectedProfile = "100% Loss";
    SimulatorIsRunning = 0;
    TimeAtLastRun = 1266281592;
}
