{
    FUApplicationLastVersionString = 2295;
    FUDefaultFixedFontSize = 13;
    FUDefaultFontSize = 16;
    FUFixedFontFamily = Courier;
    FUHasLaunchedOnLionOrLater = 1;
    FURecentURLStrings =     (
    );
    FUSessionInfo =     (
                {
            selectedTabIndex = 0;
            tabs =             (
                "file:///Users/rlaney/Dropbox%20(Personal)/cheaters/cheaters/CheatenLife/CheatenLife.html"
            );
        }
    );
    FUSessionsEnabled = 1;
    FUStandardFontFamily = Times;
    FUToolbarShown = 0;
    FUUserAgentString = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0.1 Safari/602.2.14";
    FUWebPreferencesWebKitLocalStorageDatabasePathPreferenceKey = "";
    FUWebPreferencesWebKitOfflineWebApplicationCacheEnabled = 1;
    FUWebPreferencesWebKitShrinksStandaloneImagesToFit = 1;
    FUWebPreferencesWebKitUserStyleSheetEnabledPreferenceKey = 1;
    FUWebPreferencesWebKitUserStyleSheetLocationPreferenceKey = "/Applications/CheaterApps/MyCheatenLife.app/Contents/Resources/default.css";
    FUWhitelistURLPatternStrings =     (
                {
            value = "*file:///Users/rlaney/Dropbox%20(Personal)/cheaters/cheaters/CheatenLife/CheatenLife.html*";
        }
    );
    FUWindowFrameString = "2222 246 1087 740 1920 0 1920 1058 ";
    FUWindowScreenIndex = 2;
    NSQuitAlwaysKeepsWindows = 1;
    "NSToolbar Configuration FUWindowToolbar" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 0;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame FUWindow" = "2222 246 1087 740 1920 0 1920 1058 ";
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-11-05 03:14:04 +0000";
    SUSendProfileInfo = 0;
    TDUberViewIsBottomViewOpen = 0;
    TDUberViewIsLeftViewOpen = 0;
    TDUberViewIsRightViewOpen = 0;
    TDUberViewIsTopViewOpen = 0;
    UserAgentHasLaunched = 1;
    WebContinuousSpellCheckingEnabled = 1;
    WebDatabaseDirectory = "/Users/rlaney/Library/Application Support/Fluid/FluidApps/MyCheatenLife/LocalStorage";
    WebIconDatabaseDirectoryDefaultsKey = "~/Library/Icons";
    "com.fluidapp.BrowsaPlugIn0-currentViewPlacement" = 128;
    "com.fluidapp.BrowsaPlugIn1-currentViewPlacement" = 256;
}
