{
    AppExitGraceful = 1;
    "NSBrowser ColumnWidths FileUI\\\\OpenBrowse" =     (
        219
    );
    NSRecentDocumentsLimit = 0;
    "NSSplitView Subview Frames FileUI\\\\OpenSplit" =     (
        "0.000000, 0.000000, 220.000000, 643.000000, NO, NO",
        "221.000000, 0.000000, 739.000000, 643.000000, NO, NO"
    );
    "NSWindow Frame FileUIWindowFrameAutoSaveName" = "328 161 1046 717 0 0 1440 878 ";
    "NSWindow Frame NSNavPanelAutosaveName" = "2474 549 812 414 1920 0 1920 1080 ";
    OCModelLanguage = "en-US";
    OCModelVersion = "0.842";
    OUIRibbonShowGroupTitles = 1;
    OUIWhatsNewLastShownLink = 823531;
    SendAllTelemetryEnabled = 1;
    SessionBuildNumber = 160910;
    SessionDuration = "16.563148021698";
    SessionId = "CBCF0AAE-BF4E-4DBD-8A68-2EE8F4CE4B47";
    SessionStartTime = "01/01/2017 03:53:46.712";
    SessionVersion = "15.26";
    TemplateDownload = 1;
    WebKitCacheModelPreferenceKey = 1;
    WebKitTabToLinksPreferenceKey = 1;
    kFileUICurrentSaveServiceURLDefaultsKey = "https://hearstpm-my.sharepoint.com/personal/rlaney_hearstsc_com/Documents";
    kFileUIDefaultTabID = 1;
    kFileUILastNavigatedFileLocationKey = "https://hearstpm-my.sharepoint.com/personal/rlaney_hearstsc_com/Documents";
    kFileUILastNavigatedSelectionPathKey =     (
    );
    kFileUILastOpenService = "x-coredata://F9A80A23-D473-4514-9531-D975188EBC94/OCNavItem/p2";
    kFileUIOpenTabServicesListPreviousWidth = 220;
    kOUIRibbonDefaultCollapse = 0;
    kSubUIAppCompletedFirstRunSetup1507 = 1;
    kWarmBoot = 2224;
}
