{
    "com.apple.print.lastPresetPref" = "Plain paper, Fast draft, black and white";
    "com.apple.print.lastPresetPrefType" = 3;
    "com.apple.print.lastUsedSettingsPref" =     {
        "com.apple.print.preset.id" = "com.apple.print.lastUsedSettingsPref";
        "com.apple.print.preset.settings" =         {
            "AP_D_InputSlot" = "";
            BookletBinding = 0;
            BookletType = 0;
            HPAMCColorModeType = unknown;
            HPBindingMode = booklet;
            HPColorMode = grayscale;
            HPColorSyncProfile = "system-default-profile";
            HPContrastImage = off;
            HPDigitalFlashImage = off;
            HPDontSendPCL = false;
            HPDryTime = i0;
            HPDumpRawImage = false;
            HPGrayscaleMode = "black-only";
            HPICCProfileId = 1;
            HPICCProfileId2 = 1;
            HPInvalidPaperSize = false;
            HPLosslessCompression = false;
            HPManualBorderless = false;
            HPManualBorderlessStatus = allowed;
            HPPaperSource = Tray1;
            HPPenConfig = "black-and-color";
            HPPrintToDisk = false;
            HPRedEye = off;
            HPSharpnessImage = off;
            HPSimpleImageEnhancement = off;
            HPSmoothingImage = off;
            HPSystemDuplexing = true;
            HPTotalSidesImaged = i0;
            MediaType = "plain-paper";
            OutputBin = Main;
            OutputMode = draft;
            PaperInfoIsSuggested = 1;
            "com.apple.print.PageToPaperMappingAllowScalingUp" = 1;
            "com.apple.print.PageToPaperMappingMediaName" = Letter;
            "com.apple.print.PageToPaperMappingType" = 1;
            "com.apple.print.PrintSettings.PMColorSpaceModel" = 2;
            "com.apple.print.PrintSettings.PMCopies" = 1;
            "com.apple.print.PrintSettings.PMCopyCollate" = 1;
            "com.apple.print.PrintSettings.PMFirstPage" = 1;
            "com.apple.print.PrintSettings.PMLastPage" = 2147483647;
            "com.apple.print.PrintSettings.PMPageRange" =             (
                1,
                2147483647
            );
            "com.apple.print.PrintSettings.PMPrintSelectionOnly" = 0;
            "com.apple.print.preset.Orientation" = 1;
            "com.apple.print.preset.PaperInfo" =             {
                paperInfo =                 {
                    PMPPDPaperCodeName = Letter;
                    PMPPDTranslationStringPaperName = "US Letter";
                    PMTiogaPaperName = "na-letter";
                    "com.apple.print.PageFormat.PMAdjustedPageRect" =                     (
                        0,
                        0,
                        "748.7999877929688",
                        "593.2800149917603"
                    );
                    "com.apple.print.PageFormat.PMAdjustedPaperRect" =                     (
                        "-9.3599853515625",
                        "-9.359999656677246",
                        "782.6400146484375",
                        "602.6400003433228"
                    );
                    "com.apple.print.PaperInfo.PMCustomPaper" = 0;
                    "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                    "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                     (
                        0,
                        0,
                        "748.7999877929688",
                        "593.2800149917603"
                    );
                    "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                     (
                        "-9.3599853515625",
                        "-9.359999656677246",
                        "782.6400146484375",
                        "602.6400003433228"
                    );
                    "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                    "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
                };
            };
            "com.apple.print.preset.Scaling" = 100;
            "com.apple.print.subTicket.paper_info_ticket" =             {
                PMPPDPaperCodeName = Letter;
                PMPPDTranslationStringPaperName = "US Letter";
                PMTiogaPaperName = "na-letter";
                "com.apple.print.PaperInfo.PMDisplayName" = "na-letter";
                "com.apple.print.PaperInfo.PMPPDPaperDimension" =                 (
                    0,
                    0,
                    612,
                    792
                );
                "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                 (
                    0,
                    0,
                    "748.7999877929688",
                    "593.280029296875"
                );
                "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                 (
                    "-9.3599853515625",
                    "-9.359999656677246",
                    "782.6400146484375",
                    "602.6400146484375"
                );
                "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
            };
            "com.apple.print.ticket.type" = "com.apple.print.PrintSettingsTicket";
            "job-sheets" = none;
        };
    };
}
