{
    AppleIDOnlyDomains =     (
        "mac.com",
        "me.com",
        "icloud.com",
        "gmail.com",
        "hotmail.com",
        "yahoo.com"
    );
    DisabledAuthenticationMethods =     (
    );
    DontQuitWhenLastWindowCloses = 0;
    MigratedTo1011 = 1;
    NSGrowBoxSurfaceEnabled = 1;
    "NSToolbar Configuration 5F8163B3-ED9C-4335-8174-3B14C53A95DA" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindowTabbingShoudShowTabBarKey-SessionWindow-SSSessionView-SessionWindowController-VT-FS" = 1;
    screenQualityMode = 4;
    shouldScaleScreen = 0;
}
