{
    AddressesIncludeNameOnPasteboard = 0;
    DisableInlineAttachmentViewing = 1;
    DisableReplyAnimations = 1;
    DisableSendAnimations = 1;
    DraftsViewerAttributes =     {
        DisplayInThreadedMode = yes;
        SortOrder = "received-date";
        SortedDescending = yes;
    };
    FlagNames =     {
        0 = Red;
        1 = Orange;
        2 = Yellow;
        3 = Green;
        4 = Blue;
        5 = Purple;
        6 = Gray;
    };
    MailUpgraderPrePersistenceVersion = 21;
    NSUserKeyEquivalents =     {
        Send = "@\\U21a9";
    };
    SpellCheckingBehavior = NoSpellCheckingEnabled;
}
