{
    Applications =     {
        "/Applications/Microsoft Excel.app" =         {
            "Application ID" = XCEL15;
            LCID = 1033;
        };
        "/Applications/Microsoft Lync.app" =         {
            "Application ID" = UCCP14;
            LCID = 1033;
        };
        "/Applications/Microsoft OneNote.app" =         {
            "Application ID" = ONMC15;
            LCID = 1033;
        };
        "/Applications/Microsoft Outlook.app" =         {
            "Application ID" = OPIM15;
            LCID = 1033;
        };
        "/Applications/Microsoft PowerPoint.app" =         {
            "Application ID" = PPT315;
            LCID = 1033;
        };
        "/Applications/Microsoft Word.app" =         {
            "Application ID" = MSWD15;
            LCID = 1033;
        };
        "/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app" =         {
            "Application ID" = MSau02;
            LCID = 1033;
        };
        "/Library/Application Support/Microsoft/MERP2.0/Microsoft Error Reporting.app" =         {
            "Application ID" = Merp2;
            LCID = 1033;
        };
    };
    LastUpdate = "2001-01-01 00:00:00 +0000";
}
