{
    DidSeeAvatarSetup = 0;
    DidSeeCloudSetup = 1;
    DidSeeSiriSetup = 1;
    DidSeeSyncSetup = 1;
    DidSeeSyncSetup2 = 1;
    DidSeeiCloudLoginForStorageServices = 1;
    FDECSLVUUIDs =     (
        "4DAAB4FA-1EFC-4859-8561-18C1C021AF0E"
    );
    LastCacheCleanupProductVersion = "10.12.1";
    LastCacheCleanupStillRunning = 0;
    LastSeenBuddyBuildVersion = 16A323;
    LastSeenCloudProductVersion = "10.12";
    LastSeenSyncProductVersion = "10.12";
    LastSeeniCloudStorageServicesProductVersion = "10.12";
    SkipFirstLoginOptimization = 0;
}
