{
    Accounts =     {
        "183EAEE2-D326-4AD8-9449-4EF5D3FF2D53" =         {
            AccountType = 1;
            Aliases =             (
                                {
                    Alias = "rlaney@hearstsc.com";
                    Status = 3;
                },
                                {
                    Alias = "+17047494897";
                    Status = 3;
                },
                                {
                    Alias = "rlaneyjr@icloud.com";
                    Status = 3;
                },
                                {
                    Alias = "rlaneyjr@gmail.com";
                    Status = 3;
                }
            );
            AppleID = "rlaneyjr@gmail.com";
            AuthID = "D:295233382";
            HasEverRegistered = 1;
            LoginAs = "rlaneyjr@gmail.com";
            PrimaryAccount = "8DC0F670-1C23-4EF5-B561-8EB52495AD87";
            PrimaryService = "com.apple.private.alloy.multiplex1";
            Profile =             {
                ErrorCode = "-1";
                Number = "+17047494897";
                Region = "R:US";
                ServerContext =                 {
                };
                Status = 3;
            };
            PushTopic = "com.apple.private.alloy.thumper.keys";
            Registration =             {
                ErrorCode = "-1";
                InternalErrorCode = "-1";
                Status = 5;
            };
            SelfHandle = "urn:ds:295233382";
            ServerHost = "init.ess.apple.com";
            ServiceName = "com.apple.private.alloy.thumper.keys";
            UserDisabled = 0;
            VettedAliases =             (
                "+17047494897",
                "rlaney@hearstsc.com",
                "rlaneyjr@gmail.com",
                "rlaneyjr@icloud.com"
            );
        };
    };
    EnabledAccounts =     (
        "183EAEE2-D326-4AD8-9449-4EF5D3FF2D53"
    );
}
