{
    apps =     (
                {
            "bundle-id" = "com.apple.iCal";
            flags = 4178;
        },
                {
            "bundle-id" = "com.apple.FaceTime";
            flags = 4106;
        },
                {
            "bundle-id" = "com.apple.mail";
            flags = 20546;
        },
                {
            "bundle-id" = "com.apple.iChat";
            flags = 20490;
        },
                {
            "bundle-id" = "com.apple.reminders";
            flags = 18;
        },
                {
            "bundle-id" = "com.apple.Safari";
            flags = 4417;
        },
                {
            "bundle-id" = "com.apple.Photos";
            flags = 4417;
        },
                {
            "bundle-id" = "com.apple.Notes";
            flags = 14;
        },
                {
            "bundle-id" = "com.evernote.Evernote";
            flags = 70;
        },
                {
            "bundle-id" = "com.evernote.EvernoteHelper";
            flags = 70;
        },
                {
            "bundle-id" = synergy;
            flags = 4419;
        },
                {
            "bundle-id" = "com.getdropbox.dropbox";
            flags = 4419;
        },
                {
            "bundle-id" = "com.kapeli.dashdoc";
            flags = 14;
        },
                {
            "bundle-id" = "com.runningwithcrayons.Alfred-3";
            flags = 14;
        },
                {
            "bundle-id" = "org.mozilla.firefoxdeveloperedition";
            flags = 70;
        },
                {
            "bundle-id" = "com.operasoftware.OperaDeveloper";
            flags = 4417;
        },
                {
            "bundle-id" = "ch.sudo.cyberduck";
            flags = 14;
        },
                {
            "bundle-id" = "com.haystacksoftware.ArqAgent";
            flags = 14;
        },
                {
            "bundle-id" = "com.apple.SafariTechnologyPreview";
            flags = 4427;
        },
                {
            "bundle-id" = "com.aone.keka";
            flags = 70;
        },
                {
            "bundle-id" = "com.techsmith.snagit.capturehelper";
            flags = 4419;
        },
                {
            "bundle-id" = "com.jetbrains.pycharm";
            flags = 14;
        },
                {
            "bundle-id" = "com.apple.iTunes";
            flags = 70;
        },
                {
            "bundle-id" = "com.adobe.acc.AdobeCreativeCloud";
            flags = 4417;
        },
                {
            "bundle-id" = "org.hammerspoon.Hammerspoon";
            flags = 70;
        },
                {
            "bundle-id" = "org.mozilla.plugincontainer";
            flags = 70;
        },
                {
            "bundle-id" = "com.tinyspeck.slackmacgap";
            flags = 14;
        },
                {
            "bundle-id" = "com.TechSmith.Snagit";
            flags = 4419;
        },
                {
            "bundle-id" = "com.fluidapp.FluidApp.CheatenLife";
            flags = 4417;
        },
                {
            "bundle-id" = "com.fluidapp.FluidApp.PacketLife";
            flags = 4417;
        },
                {
            "bundle-id" = "com.fluidapp.FluidApp.PythonLife";
            flags = 4417;
        },
                {
            "bundle-id" = "com.fluidapp.FluidApp.CloudLife";
            flags = 4417;
        },
                {
            "bundle-id" = "com.vmware.fusion";
            flags = 4419;
        },
                {
            "bundle-id" = "com.omnigroup.OmniGraffle7.MacAppStore";
            flags = 70;
        },
                {
            "bundle-id" = "com.apple.quicklook.satellite";
            flags = 70;
        },
                {
            "bundle-id" = "com.fluidapp.FluidApp.MyCheatenLife";
            flags = 4417;
        },
                {
            "bundle-id" = "com.d3i.stache-osx-helper";
            flags = 14;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.CalendarNotification.CalNCServiceBirthday";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.mdmclient";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.followup.alert";
            flags = 663;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.storeassetd";
            flags = 663;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.noticeboard";
            flags = 663;
        },
                {
            "bundle-id" = "com.apple.gamecenter";
            flags = 14;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.loginwindow";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.DiskArbitration.DiskArbitrationAgent";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.security.keychain-circle-notification";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.TMHelperAgent";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.apd.touristd";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.lateragent";
            flags = 663;
        },
                {
            "bundle-id" = "com.d3i.stache-osx";
            flags = 14;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.migrationhelper";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.cloudpaird";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.USBAgent";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.CalendarNotification.CalNCService";
            flags = 33303;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.sharingd";
            flags = 535;
        },
                {
            "bundle-id" = "com.apple.maspushagent";
            flags = 14;
        },
                {
            "bundle-id" = "com.apple.TelephonyUtilities";
            flags = 14;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.BluetoothUIServer";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.EscrowSecurityAlert";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.battery-monitor";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.sharingd.continuity";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.followup.notification";
            flags = 663;
        },
                {
            "bundle-id" = "com.apple.appstore";
            flags = 150;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.diskspaced";
            flags = 535;
        },
                {
            "bundle-id" = "_SYSTEM_CENTER_:com.apple.accountsd";
            flags = 663;
        },
                {
            "bundle-id" = "com.cisco.Jabber";
            flags = 14;
        },
                {
            "bundle-id" = "at.eggerapps.Postico";
            flags = 14;
        }
    );
    "sort_order" = 0;
}
