{
    displayOrder =     (
        "com.apple.share.System.add-to-safari-reading-list",
        "com.apple.share.Mail.compose",
        "com.apple.messages.ShareExtension",
        "com.apple.share.AirDrop.send",
        "com.apple.Notes.SharingExtension",
        "com.apple.reminders.RemindersShareExtension",
        "com.apple.share.System.add-to-iphoto",
        "com.apple.share.System.add-to-aperture",
        "com.apple.share.CloudSharing.invite",
        "com.evernote.Evernote.SharingExtension",
        "com.microsoft.onenote.mac.shareextension",
        "com.apple.share.LinkedIn.post",
        "com.apple.share.Facebook.post",
        "com.apple.share.Twitter.post",
        "com.apple.share.Video.upload-Vimeo",
        "com.apple.share.Video.upload-image-Flickr",
        "com.apple.share.SinaWeibo.post",
        "com.apple.share.TencentWeibo.post",
        "com.apple.share.Video.upload-Youku",
        "com.apple.share.Video.upload-Tudou"
    );
    userHasOrdered = 1;
}
