{
    activateEmail = "";
    activationHasRun = 1;
    autoConfig = 1;
    autoConfigPrompted = 1;
    autoHide = 0;
    configFile = "/Users/rlaney/Dropbox (Personal)/SYNC/Synergy/synergyPro-flyoffubu.conf";
    cryptoEnabled = 0;
    edition = 1;
    elevateMode = 0;
    elevateModeEnum = 0;
    groupClientChecked = 0;
    groupServerChecked = 1;
    interface = "";
    "internalConfig.enableDragAndDrop" = 1;
    "internalConfig.hasHeartbeat" = 0;
    "internalConfig.hasSwitchDelay" = 0;
    "internalConfig.hasSwitchDoubleTap" = 0;
    "internalConfig.heartbeat" = 5000;
    "internalConfig.hotkeys.size" = 0;
    "internalConfig.ignoreAutoConfigClient" = 0;
    "internalConfig.numColumns" = 5;
    "internalConfig.numRows" = 3;
    "internalConfig.relativeMouseMoves" = 0;
    "internalConfig.screenSaverSync" = 1;
    "internalConfig.screens.1.name" = "";
    "internalConfig.screens.10.name" = "";
    "internalConfig.screens.11.name" = "";
    "internalConfig.screens.12.name" = "";
    "internalConfig.screens.13.name" = "";
    "internalConfig.screens.14.name" = "";
    "internalConfig.screens.15.name" = "";
    "internalConfig.screens.2.name" = "";
    "internalConfig.screens.3.name" = "";
    "internalConfig.screens.4.name" = "";
    "internalConfig.screens.5.name" = "";
    "internalConfig.screens.6.name" = "";
    "internalConfig.screens.7.aliasArray.1.alias" = "10.0.22.21";
    "internalConfig.screens.7.aliasArray.size" = 1;
    "internalConfig.screens.7.fixArray.1.fix" = 0;
    "internalConfig.screens.7.fixArray.2.fix" = 0;
    "internalConfig.screens.7.fixArray.3.fix" = 0;
    "internalConfig.screens.7.fixArray.4.fix" = 0;
    "internalConfig.screens.7.fixArray.size" = 4;
    "internalConfig.screens.7.modifierArray.1.modifier" = 0;
    "internalConfig.screens.7.modifierArray.2.modifier" = 1;
    "internalConfig.screens.7.modifierArray.3.modifier" = 2;
    "internalConfig.screens.7.modifierArray.4.modifier" = 3;
    "internalConfig.screens.7.modifierArray.5.modifier" = 4;
    "internalConfig.screens.7.modifierArray.6.modifier" = 5;
    "internalConfig.screens.7.modifierArray.size" = 6;
    "internalConfig.screens.7.name" = "flypro.local";
    "internalConfig.screens.7.switchCornerArray.1.switchCorner" = 0;
    "internalConfig.screens.7.switchCornerArray.2.switchCorner" = 0;
    "internalConfig.screens.7.switchCornerArray.3.switchCorner" = 0;
    "internalConfig.screens.7.switchCornerArray.4.switchCorner" = 0;
    "internalConfig.screens.7.switchCornerArray.size" = 4;
    "internalConfig.screens.7.switchCornerSize" = 0;
    "internalConfig.screens.8.aliasArray.1.alias" = "10.0.22.22";
    "internalConfig.screens.8.aliasArray.size" = 1;
    "internalConfig.screens.8.fixArray.1.fix" = 0;
    "internalConfig.screens.8.fixArray.2.fix" = 0;
    "internalConfig.screens.8.fixArray.3.fix" = 0;
    "internalConfig.screens.8.fixArray.4.fix" = 0;
    "internalConfig.screens.8.fixArray.size" = 4;
    "internalConfig.screens.8.modifierArray.1.modifier" = 0;
    "internalConfig.screens.8.modifierArray.2.modifier" = 1;
    "internalConfig.screens.8.modifierArray.3.modifier" = 2;
    "internalConfig.screens.8.modifierArray.4.modifier" = 3;
    "internalConfig.screens.8.modifierArray.5.modifier" = 4;
    "internalConfig.screens.8.modifierArray.6.modifier" = 5;
    "internalConfig.screens.8.modifierArray.size" = 6;
    "internalConfig.screens.8.name" = flymon;
    "internalConfig.screens.8.switchCornerArray.1.switchCorner" = 0;
    "internalConfig.screens.8.switchCornerArray.2.switchCorner" = 0;
    "internalConfig.screens.8.switchCornerArray.3.switchCorner" = 0;
    "internalConfig.screens.8.switchCornerArray.4.switchCorner" = 0;
    "internalConfig.screens.8.switchCornerArray.size" = 4;
    "internalConfig.screens.8.switchCornerSize" = 0;
    "internalConfig.screens.9.aliasArray.1.alias" = "10.0.22.24";
    "internalConfig.screens.9.aliasArray.size" = 1;
    "internalConfig.screens.9.fixArray.1.fix" = 0;
    "internalConfig.screens.9.fixArray.2.fix" = 0;
    "internalConfig.screens.9.fixArray.3.fix" = 0;
    "internalConfig.screens.9.fixArray.4.fix" = 0;
    "internalConfig.screens.9.fixArray.size" = 4;
    "internalConfig.screens.9.modifierArray.1.modifier" = 0;
    "internalConfig.screens.9.modifierArray.2.modifier" = 1;
    "internalConfig.screens.9.modifierArray.3.modifier" = 2;
    "internalConfig.screens.9.modifierArray.4.modifier" = 3;
    "internalConfig.screens.9.modifierArray.5.modifier" = 4;
    "internalConfig.screens.9.modifierArray.6.modifier" = 5;
    "internalConfig.screens.9.modifierArray.size" = 6;
    "internalConfig.screens.9.name" = ubu16;
    "internalConfig.screens.9.switchCornerArray.1.switchCorner" = 0;
    "internalConfig.screens.9.switchCornerArray.2.switchCorner" = 0;
    "internalConfig.screens.9.switchCornerArray.3.switchCorner" = 0;
    "internalConfig.screens.9.switchCornerArray.4.switchCorner" = 0;
    "internalConfig.screens.9.switchCornerArray.size" = 4;
    "internalConfig.screens.9.switchCornerSize" = 0;
    "internalConfig.screens.size" = 15;
    "internalConfig.switchCornerArray.1.switchCorner" = 0;
    "internalConfig.switchCornerArray.2.switchCorner" = 0;
    "internalConfig.switchCornerArray.3.switchCorner" = 0;
    "internalConfig.switchCornerArray.4.switchCorner" = 0;
    "internalConfig.switchCornerArray.size" = 4;
    "internalConfig.switchCornerSize" = 0;
    "internalConfig.switchDelay" = 250;
    "internalConfig.switchDoubleTap" = 250;
    "internalConfig.win32KeepForeground" = 0;
    language = en;
    lastExpiringWarningTime = 0;
    lastVersion = "1.8.6";
    logFilename = "/var/log/synergy.log";
    logLevel = 3;
    logToFile = 0;
    port = 24800;
    screenName = "flypro.local";
    serialKey = 7B76313B70726F3B3B313B3B3B303B307D;
    serverHostname = "";
    startedBefore = 1;
    useExternalConfig = 1;
    useInternalConfig = 0;
    wizardLastRun = 7;
}
