{
    DeviceCountryCode = US;
    ExperimentBucketGUID = "069C6554-5EEE-4AAE-A267-F06162657332";
    ExperimentBucketGUIDTimestamp = "502394899.481078";
    GEOLastNetworkDefaultsURL = "https://configuration.apple.com/configurations/pep/config/geo/networkDefaults-osx-10.12.1.plist";
    GEOLastResourceManifestURL = "https://gspe35-ssl.ls.apple.com/geo_manifest/dynamic/config?application=geod&application_version=1&country_code=US&hardware=MacBookPro11,4&os=osx&os_build=16C67&os_version=10.12.2";
    GEOUsageSessionID = <08d2a0f2 d6b1c583 a2be0110 a0f9adfb c6c5e0f0 46>;
    GEOUsageSessionIDGenerationTime = "504988850.901437";
    LogMessageUsageXPCActivityTriggerCount = 0;
    kGEOXPCServerLogAdaptorsOptionsArrayKey =     (
                {
            AdaptorType = 3;
            DebugRequestName = LogMessageUsageURL;
            RemoteURL = "https://gsp10-ssl.ls.apple.com/a/v2/use";
            SupportedLogMessageSubTypes =             (
            );
            SupportedLogMessageTypes =             (
                11000
            );
        },
                {
            AdaptorType = 3;
            DebugRequestName = LogMessageUsageURL;
            RemoteURL = "https://gsp10-ssl.ls.apple.com/a/v2/use";
            SupportedLogMessageSubTypes =             (
            );
            SupportedLogMessageTypes =             (
                12000
            );
        },
                {
            AdaptorType = 3;
            DebugRequestName = LogMessageUsageURL;
            RemoteURL = "https://gsp10-ssl.ls.apple.com/a/v2/use";
            SupportedLogMessageSubTypes =             (
            );
            SupportedLogMessageTypes =             (
                13000
            );
        },
                {
            AdaptorType = 3;
            DebugRequestName = LogMessageUsageURL;
            RemoteURL = "https://gsp10-ssl.ls.apple.com/a/v2/use";
            SupportedLogMessageSubTypes =             (
            );
            SupportedLogMessageTypes =             (
                14000
            );
        },
                {
            AdaptorType = 3;
            DebugRequestName = LogMessageUsageURL;
            RemoteURL = "https://gsp10-ssl.ls.apple.com/a/v2/use";
            SupportedLogMessageSubTypes =             (
            );
            SupportedLogMessageTypes =             (
                40000
            );
        }
    );
}
