{
    ENPlaySoundAfterClip = 0;
    "ShortcutRecorder newnote" =     {
        keyCode = 14;
        modifierFlags = 1572864;
    };
    "ShortcutRecorder newnotewindow" =     {
        keyCode = 45;
        modifierFlags = 1835008;
    };
    "ShortcutRecorder pasteboard" =     {
        keyCode = 9;
        modifierFlags = 1310720;
    };
    "ShortcutRecorder screenshot" =     {
        keyCode = 8;
        modifierFlags = 1310720;
    };
    "ShortcutRecorder search" =     {
        keyCode = 14;
        modifierFlags = 1310720;
    };
    currentEmail = "rlaney@hearstsc.com";
    currentLoginID = "ricky_hearst___Evernote";
    currentResourceSizeLimit = 209715200;
    noteFont = <040b7374 7265616d 74797065 6481e803 84014084 8484064e 53466f6e 741e8484 084e534f 626a6563 74008584 01692c84 055b3434 635d0600 00002200 0000fffe 46006900 72006100 43006f00 64006500 2d005200 65006700 75006c00 61007200 00008401 660e8401 63009801 98009800 86>;
    showsStatusBarItem = 0;
}
