{
    "CaptionDWA_CaptionBehavior" = 0;
    FUApplicationLastVersionString = 2249;
    FUDefaultFixedFontSize = 13;
    FUDefaultFontSize = 16;
    FUFixedFontFamily = Courier;
    FUHasLaunchedOnLionOrLater = 1;
    FURecentURLStrings =     (
    );
    FUSessionInfo =     (
                {
            selectedTabIndex = 0;
            tabs =             (
                "file:///Users/rlaney/Dropbox%20(Personal)/cheaters/cheaters/PythonLife.html#nxos_snmp_user"
            );
        }
    );
    FUSessionsEnabled = 1;
    FUStandardFontFamily = Times;
    FUStatusBarShown = 0;
    FUToolbarShown = 0;
    FUWebPreferencesWebKitLocalStorageDatabasePathPreferenceKey = "";
    FUWebPreferencesWebKitOfflineWebApplicationCacheEnabled = 1;
    FUWebPreferencesWebKitShrinksStandaloneImagesToFit = 1;
    FUWebPreferencesWebKitUserStyleSheetEnabledPreferenceKey = 1;
    FUWebPreferencesWebKitUserStyleSheetLocationPreferenceKey = "/Applications/CheaterApps/PythonLife.app/Contents/Resources/default.css";
    FUWhitelistURLPatternStrings =     (
                {
            value = "*file:///Users/rlaney/Dropbox%20(Personal)/cheaters/cheaters/PythonLife.html*";
        }
    );
    FUWindowFrameString = "203 242 1087 740 0 0 1920 1058 ";
    FUWindowScreenIndex = 0;
    NSQuitAlwaysKeepsWindows = 1;
    "NSToolbar Configuration FUWindowToolbar" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 0;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame FUWindow" = "203 242 1087 740 0 0 1920 1058 ";
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-12-16 12:44:30 +0000";
    SUSendProfileInfo = 0;
    TDUberViewIsBottomViewOpen = 0;
    TDUberViewIsLeftViewOpen = 0;
    TDUberViewIsRightViewOpen = 0;
    TDUberViewIsTopViewOpen = 0;
    WebContinuousSpellCheckingEnabled = 1;
    WebDatabaseDirectory = "/Users/rlaney/Library/Application Support/Fluid/FluidApps/PythonLife/LocalStorage";
    WebIconDatabaseDirectoryDefaultsKey = "~/Library/Icons";
    "com.fluidapp.BrowsaPlugIn0-currentViewPlacement" = 128;
    "com.fluidapp.BrowsaPlugIn1-currentViewPlacement" = 256;
}
