{
    "Canon BigOne Labels Feed" =     {
        "com.apple.print.preset.id" = "Canon BigOne Labels Feed";
        "com.apple.print.preset.settings" =         {
            "AP_D_InputSlot" = "";
            BindEdge = Left;
            Booklet = Left;
            BookletBinding = 0;
            BookletType = 0;
            CNAuthenticate = True;
            CNBackPaperSrc = Cas1;
            CNBackPrintOn = Off;
            CNBindEdgeShift = 0;
            CNBrightness = 6;
            CNContrast = 6;
            CNCopies = 1;
            CNCopySetNumbering = False;
            CNCopyTray = None;
            CNCreep = False;
            CNDisplacementCorrection = Device;
            CNDuplex = None;
            CNEnableTrustPrint = False;
            CNEncodeType = 1;
            CNFinTray = None;
            CNFinisher = None;
            CNFrontPaperSrc = Cas1;
            CNFrontPrintOn = Off;
            CNGamma = "1.4";
            CNGraphicsMode = VectorMode;
            CNHalftone = pattern2;
            CNImageRefinement = True;
            CNInSlotAMediaType = PlainPaper;
            CNInSlotBMediaType = PlainPaper;
            CNInSlotCMediaType = PlainPaper;
            CNInSlotDMediaType = PlainPaper;
            CNInSlotManMediaType = PlainPaper;
            CNInsertInputSlot = Cas1;
            CNInsertPrintSide = None;
            CNInsertSheet = False;
            CNInterleafInputSlot = Auto;
            CNInterleafMediaLibraryID = 3;
            CNInterleafMediaType = PlainPaper;
            CNInterleafPrint = False;
            CNInterleafSheet = False;
            CNJobExecMode = print;
            CNLANG = "en_US";
            CNLineRefinement = False;
            CNMatchingMode = Gamma;
            CNMaxInsertCount = 100;
            CNMediaLibraryID = 3;
            CNMediaShape = 1;
            CNOHPPrint = False;
            CNOutputPartition = None;
            CNOverlay = NoUseOverlay;
            CNOverlayFormComposition = AllPage;
            CNPDECALL = CNPZUIR3225ZU;
            CNPDEUserName = "Umlja3kgTGFuZXk=";
            CNPdeUseJobAccount = True;
            CNPrintSetting = 1;
            CNPrinterID = "Canon___iR3225__192_168_194_34_";
            CNPunch = None;
            CNPuncher = None;
            CNQueueDescription = "Canon - iR3225 (192.168.194.34)";
            CNRotatePrint = False;
            CNSaddleStitch = False;
            CNSelectBy = PaperSource;
            CNSetBackSheet = False;
            CNSetFrontSheet = False;
            CNSheetForInsertion = Insert;
            CNShiftStartPrintPosition = False;
            CNSideDeckMediaType = PlainPaper;
            CNSidePaperDeck = None;
            CNSpecialFineLineProcess = False;
            CNSrcOption = None;
            CNStaple = False;
            CNSystemEncoding = 0;
            CNTonerSaving = False;
            CNTrustPrint = False;
            CNTypeWing = True;
            CNUseJobAccount = False;
            Collate = True;
            Filter = None;
            InputSlot = Auto;
            MediaType = PlainPaper;
            OutputBin = Auto;
            PaperInfoIsSuggested = 1;
            Resolution = 600;
            StapleLocation = TopLeft;
            brightness = 100;
            "com.apple.print.PageToPaperMappingAllowScalingUp" = 1;
            "com.apple.print.PageToPaperMappingMediaName" = Letter;
            "com.apple.print.PageToPaperMappingType" = 1;
            "com.apple.print.PrintSettings.PMCopies" = 1;
            "com.apple.print.PrintSettings.PMCopyCollate" = 1;
            "com.apple.print.PrintSettings.PMDestinationType" = 1;
            "com.apple.print.PrintSettings.PMFirstPage" = 1;
            "com.apple.print.PrintSettings.PMLastPage" = 2147483647;
            "com.apple.print.PrintSettings.PMLayoutColumns" = 1;
            "com.apple.print.PrintSettings.PMLayoutRows" = 1;
            "com.apple.print.PrintSettings.PMPSErrorHandler" = 0;
            "com.apple.print.PrintSettings.PMPageRange" =             (
                1,
                2147483647
            );
            "com.apple.print.PrintSettings.PMPrintSelectionOnly" = 0;
            "com.apple.print.preset.Orientation" = 1;
            "com.apple.print.preset.PaperInfo" =             {
                paperInfo =                 {
                    PMPPDPaperCodeName = Letter;
                    PMPPDTranslationStringPaperName = Letter;
                    PMTiogaPaperName = "na-letter";
                    "com.apple.print.PageFormat.PMAdjustedPageRect" =                     (
                        0,
                        0,
                        "763.654052734375",
                        "583.6540260314941"
                    );
                    "com.apple.print.PageFormat.PMAdjustedPaperRect" =                     (
                        "-14.1729736328125",
                        "-14.17300033569336",
                        "777.8270263671875",
                        "597.8269996643066"
                    );
                    "com.apple.print.PaperInfo.PMCustomPaper" = 0;
                    "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                    "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                     (
                        0,
                        0,
                        "763.654052734375",
                        "583.6540260314941"
                    );
                    "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                     (
                        "-14.1729736328125",
                        "-14.17300033569336",
                        "777.8270263671875",
                        "597.8269996643066"
                    );
                    "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                    "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
                };
            };
            "com.apple.print.preset.Scaling" = 100;
            "com.apple.print.subTicket.paper_info_ticket" =             {
                PMPPDPaperCodeName = Letter;
                PMPPDTranslationStringPaperName = Letter;
                PMTiogaPaperName = "na-letter";
                "com.apple.print.PaperInfo.PMDisplayName" = "na-letter";
                "com.apple.print.PaperInfo.PMPPDPaperDimension" =                 (
                    0,
                    0,
                    612,
                    792
                );
                "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                 (
                    0,
                    0,
                    "763.654052734375",
                    "583.654052734375"
                );
                "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                 (
                    "-14.1729736328125",
                    "-14.17300033569336",
                    "777.8270263671875",
                    "597.8270263671875"
                );
                "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
            };
            "com.apple.print.ticket.type" = "com.apple.print.PrintSettingsTicket";
            gamma = 1000;
            "job-sheets" = none;
            "jp.co.canon.interleaf_media_brand" = "ID:3,NAME:PlainPaper,WEIGHT:64,SURFACE:1,SHAPE:1,COLOR:1";
            "jp.co.canon.media_brand" = "ID:3,NAME:PlainPaper,WEIGHT:64,SURFACE:1,SHAPE:1,COLOR:1";
            "number-up" = 1;
        };
    };
    "com.apple.print.customPresetNames" =     (
        "Canon BigOne Labels Feed"
    );
    "com.apple.print.lastPresetPref" = "Canon BigOne Labels Feed";
    "com.apple.print.lastPresetPrefType" = 4;
    "com.apple.print.lastUsedSettingsPref" =     {
        "com.apple.print.preset.id" = "com.apple.print.lastUsedSettingsPref";
        "com.apple.print.preset.settings" =         {
            BindEdge = Left;
            Booklet = Left;
            BookletBinding = 0;
            BookletType = 0;
            CNAuthenticate = True;
            CNBackPaperSrc = Cas1;
            CNBackPrintOn = Off;
            CNBindEdgeShift = 0;
            CNBrightness = 6;
            CNContrast = 6;
            CNCopies = 1;
            CNCopySetNumbering = False;
            CNCopyTray = None;
            CNCreep = False;
            CNDisplacementCorrection = Device;
            CNDuplex = None;
            CNEnableTrustPrint = False;
            CNEncodeType = 1;
            CNFinTray = None;
            CNFinisher = FINS1;
            CNFrontPaperSrc = Cas1;
            CNFrontPrintOn = Off;
            CNGamma = "1.4";
            CNGraphicsMode = VectorMode;
            CNHalftone = pattern2;
            CNImageRefinement = True;
            CNInSlotAMediaType = PlainPaper;
            CNInSlotBMediaType = PlainPaper;
            CNInSlotCMediaType = PlainPaper;
            CNInSlotDMediaType = PlainPaper;
            CNInSlotManMediaType = PlainPaper;
            CNInsertInputSlot = Cas1;
            CNInsertPrintSide = None;
            CNInsertSheet = False;
            CNInterleafInputSlot = Auto;
            CNInterleafMediaLibraryID = 3;
            CNInterleafMediaType = PlainPaper;
            CNInterleafPrint = False;
            CNInterleafSheet = False;
            CNJobExecMode = print;
            CNLANG = "en_US";
            CNLineRefinement = False;
            CNMatchingMode = Gamma;
            CNMaxInsertCount = 100;
            CNMediaLibraryID = 3;
            CNMediaShape = 1;
            CNOHPPrint = False;
            CNOutputPartition = None;
            CNOverlay = NoUseOverlay;
            CNOverlayFormComposition = AllPage;
            CNPDECALL = CNPZUIR3225ZU;
            CNPDEUserName = "Umlja3kgTGFuZXk=";
            CNPdeUseJobAccount = True;
            CNPrintSetting = 1;
            CNPrinterID = "Canon___iR3225__192_168_194_34_";
            CNPunch = None;
            CNPuncher = None;
            CNQueueDescription = "Canon - iR3225 (192.168.194.34)";
            CNRotatePrint = False;
            CNSaddleStitch = False;
            CNSelectBy = PaperSource;
            CNSetBackSheet = False;
            CNSetFrontSheet = False;
            CNSheetForInsertion = Insert;
            CNShiftStartPrintPosition = False;
            CNSideDeckMediaType = PlainPaper;
            CNSidePaperDeck = None;
            CNSpecialFineLineProcess = False;
            CNSrcOption = OptCas2;
            CNStaple = False;
            CNSystemEncoding = 0;
            CNTonerSaving = False;
            CNTrustPrint = False;
            CNTypeWing = True;
            CNUseJobAccount = False;
            "CN_PdlWrapper_DebugMode" = 0;
            Collate = True;
            Filter = None;
            InputSlot = Auto;
            MediaType = PlainPaper;
            OutputBin = Auto;
            PaperInfoIsSuggested = 1;
            Resolution = 600;
            StapleLocation = TopLeft;
            brightness = 100;
            "com.apple.print.PageToPaperMappingAllowScalingUp" = 1;
            "com.apple.print.PageToPaperMappingMediaName" = Letter;
            "com.apple.print.PageToPaperMappingType" = 1;
            "com.apple.print.PrintSettings.PMCopies" = 1;
            "com.apple.print.PrintSettings.PMCopyCollate" = 1;
            "com.apple.print.PrintSettings.PMDestinationType" = 1;
            "com.apple.print.PrintSettings.PMFirstPage" = 1;
            "com.apple.print.PrintSettings.PMLastPage" = 2147483647;
            "com.apple.print.PrintSettings.PMLayoutColumns" = 1;
            "com.apple.print.PrintSettings.PMLayoutRows" = 1;
            "com.apple.print.PrintSettings.PMPSErrorHandler" = 0;
            "com.apple.print.PrintSettings.PMPageRange" =             (
                1,
                2147483647
            );
            "com.apple.print.PrintSettings.PMPrintSelectionOnly" = 0;
            "com.apple.print.preset.Orientation" = 1;
            "com.apple.print.preset.PaperInfo" =             {
                paperInfo =                 {
                    PMPPDPaperCodeName = Letter;
                    PMPPDTranslationStringPaperName = Letter;
                    PMTiogaPaperName = "na-letter";
                    "com.apple.print.PageFormat.PMAdjustedPageRect" =                     (
                        0,
                        0,
                        "763.654052734375",
                        "583.6540260314941"
                    );
                    "com.apple.print.PageFormat.PMAdjustedPaperRect" =                     (
                        "-14.1729736328125",
                        "-14.17300033569336",
                        "777.8270263671875",
                        "597.8269996643066"
                    );
                    "com.apple.print.PaperInfo.PMCustomPaper" = 0;
                    "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                    "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                     (
                        0,
                        0,
                        "763.654052734375",
                        "583.6540260314941"
                    );
                    "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                     (
                        "-14.1729736328125",
                        "-14.17300033569336",
                        "777.8270263671875",
                        "597.8269996643066"
                    );
                    "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                    "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
                };
            };
            "com.apple.print.preset.Scaling" = 100;
            "com.apple.print.subTicket.paper_info_ticket" =             {
                PMPPDPaperCodeName = Letter;
                PMPPDTranslationStringPaperName = Letter;
                PMTiogaPaperName = "na-letter";
                "com.apple.print.PaperInfo.PMDisplayName" = "na-letter";
                "com.apple.print.PaperInfo.PMPPDPaperDimension" =                 (
                    0,
                    0,
                    612,
                    792
                );
                "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                 (
                    0,
                    0,
                    "763.654052734375",
                    "583.654052734375"
                );
                "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                 (
                    "-14.1729736328125",
                    "-14.17300033569336",
                    "777.8270263671875",
                    "597.8270263671875"
                );
                "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
            };
            "com.apple.print.ticket.type" = "com.apple.print.PrintSettingsTicket";
            gamma = 1000;
            "job-sheets" = none;
            "jp.co.canon.interleaf_media_brand" = "ID:3,NAME:PlainPaper,WEIGHT:64,SURFACE:1,SHAPE:1,COLOR:1";
            "jp.co.canon.media_brand" = "ID:3,NAME:PlainPaper,WEIGHT:64,SURFACE:1,SHAPE:1,COLOR:1";
            "number-up" = 1;
        };
    };
}
