{
    "CaptionDWA_CaptionBehavior" = 0;
    DefaultsDeveloperToolsEnabled = 0;
    DefaultsFullscreenMode = 1;
    DefaultsHasRunBefore = 1;
    JavaScriptCoreOutputConsoleMessagesToSystemConsole = 0;
    NSAppSleepDisabled = 1;
    NSFullScreenMenuItemEverywhere = 0;
    "NSWindow Frame browserWindow" = "322 312 1000 700 0 0 1920 1058 ";
    PrefSSBFileDownloadPath = "/Users/rlaney/Downloads";
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-11-30 16:27:33 +0000";
    SUScheduledCheckInterval = 21600;
    T025G9ELZ = <6fcf092b bf35fc04 9c02b0f1 8b8d4ad2 f7f6c4cf b97bb06e 0eded6ea baa9bb6b 138b7971 3622c04a 75b38804 d4fb2788 0a720619 292eb6ea 3525f2bb 0b1403dc 9e2693b6 65ff75d1 f4bf4b78 17bc9df2 671d9739 02dac41a eae08bf2 f77a4ac2 2756140e 2da26748 0be8a8c3 ecdd0d85 82597c75 72efdd75 9ea79648 757ed96d 530cf879 82f6b8f1 5ef23dd0 4f5db50b c561e074 9d7a554f 111fe01a acfb4e91 63b47b3d 4f7410ba 874f366a 9495ef49 08d660ad 8cf9fcb6 555da5ec 760fbd33 2013fb1e dd1e707f a1f095e3 6de1e629 9ebddc98 dd8bbdab 114b2891 7b3dbc28 ae129142 82e871c4 1392eb3c 955483f1 de74382d 05562954 fa92b07f f2cbc690 d05acba4 69e3f62d a4312784 431a6a8b d8c64549 8d22b3a3 72a54afb d9daf3af 80768b9a d2e38d6f 9274d4ec 8cc6294a bc86b919 74c4a8c9 25f65d8e 2abd4ce3 18a38eb0 fff2b815 a446493f 21337620 4fc66f67 d87b1f46 c0ef188e eaa01954 aa12576a 0d8b79a1 6123d85d 71b84dea 100da3de b9254828 b810e7f8 4231c400 dc7295a0 69b3a2ea cc5983a8 582b6b74 95467d4c 1ed7644d b0ec563d 6fb2fd57 8fa818a0 18c772e2 7c62f191 98aeed12 5810bcba 33f42687 c2dc611e f672b5ab>;
    WebAutomaticSpellingCorrectionEnabled = 0;
    WebAutomaticTextReplacementEnabled = 0;
    WebContinuousSpellCheckingEnabled = 1;
    WebKitApplicationCacheDefaultOriginQuota = 67108864;
    WebKitApplicationCacheTotalQuota = 671088640;
    WebKitCacheModelPreferenceKey = 1;
    WebKitDeveloperExtras = 1;
    WebKitLocalStorageDatabasePathPreferenceKey = "/Users/rlaney/Library/Containers/com.tinyspeck.slackmacgap/Data/Library/Application Support/Slack/LocalStorage";
    WebKitOfflineWebApplicationCacheEnabled = 1;
    WebKitPluginsEnabled = 0;
    WebKitTabToLinksPreferenceKey = 1;
}
