{
    ABCHServer = "byrdr.omega.contacts.msn.com";
    AriaInstallationUUID = "E33AE7A1-190A-4BFE-A167-D8550E8B1085";
    AudioVolume = 32767;
    AutoConfigProxy = 1;
    AutoIdleDelay = 5;
    CachedNSServer = "messenger.hotmail.com";
    ContactWindowSignedInFrame = "{{-1187, 339}, {370, 602}}";
    DABase = "";
    DADomain = "";
    DefaultNSServer = "messenger.hotmail.com";
    DoNotShowTelProviderAlert = 1;
    DontAutoIdle = 0;
    EnableAriaTelemetry = 1;
    GatewayServer = "gateway.messenger.hotmail.com";
    HTTPProxyPort = 80;
    HTTPProxyServer = "";
    IMHeight = 349;
    InstantMessageTextStyles = <00000001 07009c00 00000c00 00000000 00009c00 00000c00 99639963 99639c00 00740c00 ff7f0000 00009c00 00650c00 0000ff7f 00009c00 00330c00 99639963 99639c00 00360c00 99639963 99639c00 00320c00 99639963 99630000>;
    MediaDriftRateThreshold = 3;
    MediaMicVar = 2;
    MediaSpeakerVar = 5;
    NETSignInStatus = 0;
    "NSWindow Frame Contact" = "-1187 417 342 524 -1920 0 1920 1058 ";
    "NSWindow Frame IMWindow" = "-1408 548 652 487 -1920 0 1920 1058 ";
    PassportServer = "https://nexus.passport.com/rdr/pprdr.asp";
    PromptForPassportOnWeb = 0;
    ProxyServerType = 1;
    SIPSignInStatus = 0;
    SOCKS4ProxyPort = 1080;
    SOCKS4ProxyServer = "";
    SOCKS5HavePassword = 0;
    SOCKS5ProxyPort = 1080;
    SOCKS5ProxyServer = "";
    SOCKS5Username = "";
    SaveNETPassword = 0;
    SaveSIPPassword = 0;
    SelfVideoPositionRatio = "0.706574, 0.010274";
    SignInAsHidden = 0;
    UseProxyServer = 0;
    UserDomain = "";
    UserHasRunMessenger144 = 1;
    UserIDMRU =     (
                {
            LogonName = "rlaney@companynet.org";
            UserID = "rlaney@hearstsc.com";
        }
    );
    UserLogonName = "";
    UserPassportID = "";
    UserSIPID = "";
    WebContinuousSpellCheckingEnabled = 1;
    acceptedSLT144 = 1;
    "sip:rlaney(at)hearstsc(dot)com" =     {
        ArchiveAutomatically = 1;
        AutoDeleteInterval = 4;
        ContactListGroupsState =         {
            1 =             {
                ContactListGroupsStateExpanded = 1;
            };
            2 =             {
                ContactListGroupsStateExpanded = 1;
            };
            3 =             {
                ContactListGroupsStateExpanded = 1;
            };
            "DelegateGroupId_818F87C8-8BCD-11E2-9E96-0800200C9A66" =             {
                ContactListGroupsStateExpanded = 1;
            };
        };
    };
}
