{
    AppleAntiAliasingThreshold = "0.01";
    AppleScreenAdvanceSizeThreshold = "0.01";
    AppleSmoothFontsSizeThreshold = "0.01";
    "CustomShortcuts-v2" =     {
        menu =         {
        };
        tools =         {
        };
    };
    DefaultsVersion = 3;
    HasMigratedStencilsAndTemplates = 1;
    "Inspector6.1C" =     {
        "_ColorFrame" = "{{357, 252}, {224, 391}}";
        "_ColorVisible" = 0;
        "_InfoConfiguration" =         {
            "auto-selection" = YES;
            bundle = mainBundle;
            class = OGTabbedInspector;
            identifier = "com.omnigroup.OmniGraffle.inspector1";
            last = "com.omnigroup.OmniGraffle.inspectorGroup.object";
            order = 1;
            "single-selection" = YES;
            tabs =             (
                                {
                    bundle = mainBundle;
                    class = OGContainingInspector;
                    identifier = "com.omnigroup.OmniGraffle.inspectorGroup.object";
                    order = 1;
                    shortcut =                     {
                        flags = command;
                        key = 1;
                    };
                    subInspectors =                     (
                                                {
                            bundle = mainBundle;
                            class = OGIFill;
                            identifier = "com.omnigroup.OmniGraffle.FillInspector";
                            tabImage = TabFill;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIStroke;
                            identifier = "com.omnigroup.OmniGraffle.StrokeInspector";
                            tabImage = TabStroke;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIShadow;
                            identifier = "com.omnigroup.OmniGraffle.ShadowInspector";
                            tabImage = TabShadow;
                            visible = NO;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIShape;
                            identifier = "com.omnigroup.OmniGraffle.ShapeInspector";
                            tabImage = TabShape;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGILine;
                            identifier = "com.omnigroup.OmniGraffle.LineInspector";
                            tabImage = TabLine;
                            visible = YES;
                        },
                                                {
                            class = OGIImagePlacement;
                            identifier = "com.omnigroup.OmniGraffle.ImagePlacementInspector";
                            tabImage = TabImage;
                            visible = NO;
                        },
                                                {
                            class = OGITypeFont;
                            identifier = "com.omnigroup.OmniGraffle.TypeFontInspector";
                            tabImage = TabFont;
                            visible = YES;
                        },
                                                {
                            class = OGITypeText;
                            identifier = "com.omnigroup.OmniGraffle.TypeTextInspector";
                            tabImage = TabText;
                            visible = NO;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIGeometry;
                            identifier = "com.omnigroup.OmniGraffle.PositionInspector";
                            tabImage = TabGeometry;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIAlign;
                            identifier = "com.omnigroup.OmniGraffle.AlignInspector";
                            tabImage = TabAlign;
                            visible = NO;
                        }
                    );
                    tabImage = TabObject;
                    visible = YES;
                },
                                {
                    bundle = mainBundle;
                    class = OGContainingInspector;
                    identifier = "com.omnigroup.OmniGraffle.inspectorGroup.properties";
                    order = 3;
                    shortcut =                     {
                        flags = command;
                        key = 3;
                    };
                    subInspectors =                     (
                                                {
                            class = OGIConnections;
                            identifier = "com.omnigroup.OmniGraffle.MagnetInspector";
                            tabImage = TabMagnets;
                        },
                                                {
                            class = OGIAction;
                            identifier = "com.omnigroup.OmniGraffle.ActionInspector";
                            tabImage = TabAction;
                            visible = YES;
                        },
                                                {
                            class = OGINotes;
                            identifier = "com.omnigroup.OmniGraffle.NotesInspector";
                            tabImage = TabNotes;
                            visible = YES;
                        }
                    );
                    tabImage = TabProperties;
                    visible = NO;
                },
                                {
                    bundle = mainBundle;
                    class = OGContainingInspector;
                    identifier = "com.omnigroup.OmniGraffle.inspectorGroup.canvas";
                    order = 4;
                    shortcut =                     {
                        flags = command;
                        key = 4;
                    };
                    subInspectors =                     (
                                                {
                            bundle = mainBundle;
                            class = OGICanvasSize;
                            identifier = "com.omnigroup.OmniGraffle.CanvasSizeInspector";
                            tabImage = TabCanvasSize;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGICanvasFill;
                            identifier = "com.omnigroup.OmniGraffle.CanvasFillInspector";
                            tabImage = TabFill;
                            visible = NO;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGICanvasImage;
                            identifier = "com.omnigroup.OmniGraffle.CanvasImageInspector";
                            tabImage = TabCanvasBackground;
                            visible = NO;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIRulerUnits;
                            identifier = "com.omnigroup.OmniGraffle.RulerUnitsInspector";
                            tabImage = TabUnits;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIGrid;
                            identifier = "com.omnigroup.OmniGraffle.GridInspector";
                            tabImage = TabGrid;
                            visible = YES;
                        },
                                                {
                            class = OGILayout;
                            identifier = "com.omnigroup.OmniGraffle.LayoutInspector";
                            tabImage = TabLayout;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGICanvasNotes;
                            identifier = "com.omnigroup.OmniGraffle.CanvasDataInspector";
                            tabImage = TabNotes;
                            visible = NO;
                        }
                    );
                    tabImage = TabCanvas;
                    visible = NO;
                },
                                {
                    bundle = mainBundle;
                    class = OGContainingInspector;
                    identifier = "com.omnigroup.OmniGraffle.inspectorGroup.document";
                    order = 5;
                    shortcut =                     {
                        flags = command;
                        key = 5;
                    };
                    subInspectors =                     (
                                                {
                            bundle = mainBundle;
                            class = OGIDocumentFormat;
                            identifier = "com.omnigroup.OmniGraffle.DocumentFormatInspector";
                            tabImage = TabFormat;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGIDocumentMargins;
                            identifier = "com.omnigroup.OmniGraffle.DocumentMarginsInspector";
                            tabImage = TabMargins;
                            visible = YES;
                        },
                                                {
                            bundle = mainBundle;
                            class = OGISpotlight;
                            identifier = "com.omnigroup.OmniGraffle.SpotlightInspector";
                            tabImage = TabSpotlight;
                            visible = YES;
                        }
                    );
                    tabImage = TabDocumentProps;
                    visible = NO;
                }
            );
            visible = NO;
        };
        "_InfoFloatersConfiguration" =         (
        );
        "_RulerConfiguration" =         {
            bundle = mainBundle;
            class = OGContainingInspector;
            identifier = "com.omnigroup.OmniGraffle.inspectorGroup.object";
            order = 1;
            shortcut =             {
                flags = command;
                key = 1;
            };
            subInspectors =             (
                                {
                    bundle = mainBundle;
                    class = OGIFill;
                    identifier = "com.omnigroup.OmniGraffle.FillInspector";
                    tabImage = TabFill;
                    visible = YES;
                },
                                {
                    bundle = mainBundle;
                    class = OGIStroke;
                    identifier = "com.omnigroup.OmniGraffle.StrokeInspector";
                    tabImage = TabStroke;
                    visible = YES;
                },
                                {
                    bundle = mainBundle;
                    class = OGIShape;
                    identifier = "com.omnigroup.OmniGraffle.ShapeInspector";
                    tabImage = TabShape;
                    visible = YES;
                },
                                {
                    bundle = mainBundle;
                    class = OGILine;
                    identifier = "com.omnigroup.OmniGraffle.LineInspector";
                    tabImage = TabLine;
                    visible = YES;
                },
                                {
                    bundle = mainBundle;
                    class = OGIShadow;
                    identifier = "com.omnigroup.OmniGraffle.ShadowInspector";
                    tabImage = TabShadow;
                    visible = YES;
                },
                                {
                    bundle = mainBundle;
                    class = OGIGeometry;
                    identifier = "com.omnigroup.OmniGraffle.PositionInspector";
                    tabImage = TabGeometry;
                    visible = YES;
                },
                                {
                    bundle = mainBundle;
                    class = OGIAlign;
                    identifier = "com.omnigroup.OmniGraffle.AlignInspector";
                    tabImage = TabAlign;
                    visible = YES;
                }
            );
            tabImage = TabFill;
            visible = YES;
        };
        "_floatingStencils" =         (
        );
        "_groups" =         (
        );
    };
    "InspectorWorkspaces6.1C" =     (
        Sidebar,
        Floating,
        Palettes
    );
    InstalledResourcesDate = "2017-01-01T02:51:28.922Z";
    InstalledResourcesVersion = 5;
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame Preferences" = "422 342 680 404 0 0 1440 878 ";
    OSULastSuccessfulCheckDate = "2017-01-01 02:51:28 +0000";
    OSURunTimeStatistics =     {
        current =         {
            crashCount = 0;
            runCount = 1;
            runTime = 44;
            version = "176.7";
        };
        total =         {
            crashCount = 0;
            runCount = 1;
            runTime = 44;
        };
    };
}
