{
    NSServices =     {
        CFPrincipalLocalizations =         (
            en
        );
        CFVendedServices =         (
                        {
                NSBundleIdentifier = "ch.sudo.cyberduck";
                NSBundlePath = "/Applications/Cyberduck.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Cyberduck/Upload";
                    en = "Cyberduck/Upload";
                };
                NSMessage = serviceUploadFileUrl;
                NSPortName = Cyberduck;
                NSSendFileTypes =                 (
                    "public.item"
                );
                NSSendTypes =                 (
                    "public.file-url"
                );
                NSUUID = <4d2736b4 f324f033 62e0bc3d 5f4f9928>;
            },
                        {
                NSBundleIdentifier = "com.apple.AppleSpell";
                NSBundlePath = "/System/Library/Services/AppleSpell.service";
                NSKeyEquivalent =                 {
                };
                NSLanguages =                 (
                    da,
                    de,
                    en,
                    "en_AU",
                    "en_CA",
                    "en_GB",
                    "en_IN",
                    "en_SG",
                    es,
                    fi,
                    fr,
                    it,
                    ko,
                    nb,
                    nl,
                    pl,
                    "pt_BR",
                    "pt_PT",
                    ru,
                    sv,
                    tr,
                    Multilingual
                );
                NSMenuItem =                 {
                };
                NSMessage = Apple;
                NSPortName = AppleSpell;
                NSSpellChecker = Apple;
                NSUUID = <94a47cac 3ea972ac 13d6eb1f 1abe8324>;
            },
                        {
                NSBundleIdentifier = "com.apple.Automator";
                NSBundlePath = "/Applications/Automator.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Create Service";
                    default = "Create Service";
                };
                NSMessage = makeNewServiceWithPasteboard;
                NSPortName = Automator;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <c297471a d713b044 67c93eff b5205220>;
            },
                        {
                NSBundleIdentifier = "com.apple.Automator";
                NSBundlePath = "/Applications/Automator.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Create Workflow";
                    default = "Create Workflow";
                };
                NSMessage = makeNewWorkflowServiceWithPasteboard;
                NSPortName = Automator;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <8f9fe16b dc2d8370 90ed34b3 364a1587>;
            },
                        {
                NSBundleIdentifier = "com.apple.BluetoothFileExchange";
                NSBundlePath = "/Applications/Utilities/Bluetooth File Exchange.app";
                NSKeyEquivalent =                 {
                    default = B;
                };
                NSMenuItem =                 {
                    English = "Send File To Bluetooth Device";
                    default = "Send File To Bluetooth Device";
                };
                NSMessage = sendFileUsingBluetoothOBEXService;
                NSPortName = BluetoothFileExchange;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSRestricted = 1;
                NSSendTypes =                 (
                    "public.plain-text",
                    NSFilenamesPboardType
                );
                NSUUID = <ae1fc31a 04053cc2 0979b8e1 dc3fc1a5>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                    English = "$^@C";
                    default = "$^@C";
                };
                NSMenuItem =                 {
                    English = "Convert Text to Traditional Chinese";
                    default = "Convert Text from Simplified to Traditional Chinese";
                };
                NSMessage = convertTextToTraditionalChinese;
                NSPortName = ChineseTextConverterService;
                NSRequiredContext =                 {
                    NSTextTransformation = "Simplified-Traditional";
                };
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <639a4567 db1862f3 74192b43 6b864c5f>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                    English = "$^~@C";
                    default = "$^~@C";
                };
                NSMenuItem =                 {
                    English = "Convert Text to Simplified Chinese";
                    default = "Convert Text from Traditional to Simplified Chinese";
                };
                NSMessage = convertTextToSimplifiedChinese;
                NSPortName = ChineseTextConverterService;
                NSRequiredContext =                 {
                    NSTextTransformation = "Traditional-Simplified";
                };
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <58b30e0c d1277e7b e2f829b2 28f6d7f1>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Convert Text to Full Width";
                    default = "Convert Text to Full Width";
                };
                NSMessage = convertTextToFullWidth;
                NSPortName = ChineseTextConverterService;
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <aac2d0de 72e0ca73 a0368f40 90bf8dce>;
            },
                        {
                NSBundleIdentifier = "com.apple.ChineseTextConverterService";
                NSBundlePath = "/System/Library/Services/ChineseTextConverterService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Convert Text to Half Width";
                    default = "Convert Text to Half Width";
                };
                NSMessage = convertTextToHalfWidth;
                NSPortName = ChineseTextConverterService;
                NSReturnTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSTimeout = 600000;
                NSUUID = <eb8317d9 7906b5ea 2913a26e b24ba73b>;
            },
                        {
                NSBundleIdentifier = "com.apple.Dictionary";
                NSBundlePath = "/Applications/Dictionary.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Look Up in Dictionary";
                    default = "Look Up in Dictionary";
                };
                NSMessage = doLookupService;
                NSPortName = Dictionary;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <ab29684f 6433538d 6b8720d5 8b3bd4a0>;
            },
                        {
                NSBundleIdentifier = "com.apple.FolderActionsSetup";
                NSBundlePath = "/System/Library/CoreServices/Applications/Folder Actions Setup.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Folder Actions Setup";
                    en = "Folder Actions Setup\\U2026";
                };
                NSMessage = openFilesFromPasteboard;
                NSPortName = "Folder Actions Setup";
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <74262633 d8c0e5be 4661a814 b29e9a39>;
            },
                        {
                NSBundleIdentifier = "com.apple.FontBook";
                NSBundlePath = "/Applications/Font Book.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Font Book/Create Font Library From Text";
                    default = "Font Book/Create Font Library From Text";
                };
                NSMessage = createLibraryFromText;
                NSPortName = "Font Book";
                NSSendTypes =                 (
                    NSRTFPboardType,
                    NSRTFDPboardType,
                    NSHTMLPboardType,
                    NSURLPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <7868722b f1f2a6b2 59018df5 9142cd44>;
            },
                        {
                NSBundleIdentifier = "com.apple.FontBook";
                NSBundlePath = "/Applications/Font Book.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Font Book/Create Collection From Text";
                    default = "Font Book/Create Collection From Text";
                };
                NSMessage = createCollectionFromText;
                NSPortName = "Font Book";
                NSSendTypes =                 (
                    NSRTFPboardType,
                    NSRTFDPboardType,
                    NSHTMLPboardType,
                    NSURLPboardType,
                    NSFilenamesPboardType
                );
                NSUUID = <c19ee9aa fe6cbcfa 9ec692a1 4d277b3e>;
            },
                        {
                NSBundleIdentifier = "com.apple.FontBook";
                NSBundlePath = "/Applications/Font Book.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Font Book/Display Font Information";
                    default = "Font Book/Display Font Information";
                };
                NSMessage = displayFontInformation;
                NSPortName = "Font Book";
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSRTFPboardType,
                    NSRTFDPboardType,
                    NSHTMLPboardType
                );
                NSUUID = <413f4dd8 0f18e75a 68bda3cd c735461a>;
            },
                        {
                NSBundleIdentifier = "com.apple.Grab";
                NSBundlePath = "/Applications/Utilities/Grab.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Capture Selection from Screen";
                    default = "Capture Selection from Screen";
                };
                NSMessage = variableSelection;
                NSPortName = Grab;
                NSReturnTypes =                 (
                    "public.tiff",
                    "public.png",
                    "public.jpeg"
                );
                NSUUID = <27f2ecbb 864a74fe 62ad5e3c afa446d0>;
            },
                        {
                NSBundleIdentifier = "com.apple.Grab";
                NSBundlePath = "/Applications/Utilities/Grab.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Capture Full Screen";
                    default = "Capture Full Screen";
                };
                NSMessage = screenSelection;
                NSPortName = Grab;
                NSReturnTypes =                 (
                    "public.tiff",
                    "public.png",
                    "public.jpeg"
                );
                NSUUID = <94146270 f14c0189 7cceae9a 4aa00741>;
            },
                        {
                NSBundleIdentifier = "com.apple.Grab";
                NSBundlePath = "/Applications/Utilities/Grab.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Capture Screen using Timer";
                    default = "Capture Screen using Timer";
                };
                NSMessage = timedSelection;
                NSPortName = Grab;
                NSReturnTypes =                 (
                    "public.tiff",
                    "public.png",
                    "public.jpeg"
                );
                NSTimeout = 60000;
                NSUUID = <4dabccf1 9358eca6 d4ff827d ab5e8b1f>;
            },
                        {
                NSBundleIdentifier = "com.apple.Grab";
                NSBundlePath = "/Applications/Utilities/Grab.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Take Screenshot";
                    default = "Take Screenshot";
                };
                NSMessage = screenSelection;
                NSPortName = Grab;
                NSRequiredContext =                 {
                    NSServiceCategory = Pictures;
                };
                NSRestricted = 1;
                NSUUID = <5e2021ab e2ccfced 9da464cf cc2107f0>;
                NSUserData = DocWindow;
            },
                        {
                NSBundleIdentifier = "com.apple.ImageCaptureService";
                NSBundlePath = "/System/Library/Services/ImageCaptureService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Import Image";
                    default = "Import Image";
                };
                NSMessage = ImportImage;
                NSPortName = ImageCaptureService;
                NSReturnTypes =                 (
                    NSTIFFPboardType
                );
                NSTimeout = 600000;
                NSUUID = <d7d14f27 1b0cb2d4 1dfeafd2 61ba7c87>;
            },
                        {
                NSBundleIdentifier = "com.apple.OpenSpell";
                NSBundlePath = "/System/Library/Services/OpenSpell.service";
                NSKeyEquivalent =                 {
                };
                NSLanguages =                 (
                    "*"
                );
                NSMenuItem =                 {
                };
                NSMessage = Open;
                NSPortName = OpenSpell;
                NSSpellChecker = Open;
                NSUUID = <5841c98b 8f642c3c 546dc01a 8b5565c9>;
            },
                        {
                NSBundleIdentifier = "com.apple.Preview";
                NSBundlePath = "/Applications/Preview.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Preview/Open images";
                    default = "Preview/Open images";
                };
                NSMessage = serviceOpenImage;
                NSPortName = Preview;
                NSSendTypes =                 (
                    NSTIFFPboardType
                );
                NSUUID = <7447f8d1 63f2b4c1 8b21f8e3 53272e08>;
            },
                        {
                NSBundleIdentifier = "com.apple.QuickTime.service.encodeSelectedAudioFiles";
                NSBundlePath = "/System/Library/Services/Encode Selected Audio Files.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Encode Selected Audio Files";
                    default = "Encode Selected Audio Files";
                };
                NSMessage = runWorkflowAsService;
                NSRequiredContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSSendFileTypes =                 (
                    "public.audio"
                );
                NSUUID = <75b80478 e6c442fc 742dd955 78b7d290>;
            },
                        {
                NSBundleIdentifier = "com.apple.Safari";
                NSBundlePath = "/Applications/Safari.app";
                NSKeyEquivalent =                 {
                    default = L;
                };
                NSMenuItem =                 {
                    default = "Search With %WebSearchProvider@";
                    en = "Search With %WebSearchProvider@";
                };
                NSMessage = searchWithWebSearchProvider;
                NSPortName = Safari;
                NSSendTypes =                 (
                    "public.utf8-plain-text"
                );
                NSUUID = <d99fb40c bf1c8e4f 0de4c51a 4b81ea0a>;
            },
                        {
                NSBundleIdentifier = "com.apple.Safari";
                NSBundlePath = "/Applications/Safari.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Add to Reading List";
                    en = "Add to Reading List";
                };
                NSMessage = addToReadingList;
                NSPortName = Safari;
                NSRequiredContext =                 (
                                        {
                        NSTextContent = URL;
                    },
                                        {
                        NSLinkSchemes =                         (
                            http,
                            https
                        );
                    }
                );
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSUUID = <9b4e7137 2fe190d3 3115d4f5 b548ebb5>;
            },
                        {
                NSBundleIdentifier = "com.apple.SafariTechnologyPreview";
                NSBundlePath = "/Applications/Safari Technology Preview.app";
                NSKeyEquivalent =                 {
                    default = L;
                };
                NSMenuItem =                 {
                    default = "Search With %WebSearchProvider@";
                    en = "Search With %WebSearchProvider@";
                };
                NSMessage = searchWithWebSearchProvider;
                NSPortName = Safari;
                NSRestricted = 1;
                NSSendTypes =                 (
                    "public.utf8-plain-text"
                );
                NSUUID = <d79ce674 ac8e028e a2d7abf1 9984d430>;
            },
                        {
                NSBundleIdentifier = "com.apple.SafariTechnologyPreview";
                NSBundlePath = "/Applications/Safari Technology Preview.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Add to Reading List";
                    en = "Add to Reading List";
                };
                NSMessage = addToReadingList;
                NSPortName = Safari;
                NSRequiredContext =                 (
                                        {
                        NSTextContent = URL;
                    },
                                        {
                        NSLinkSchemes =                         (
                            http,
                            https
                        );
                    }
                );
                NSRestricted = 1;
                NSSendTypes =                 (
                    "public.rtf",
                    "public.utf8-plain-text"
                );
                NSUUID = <02ca32c4 b736c81e f805dc35 dc291db3>;
            },
                        {
                NSBundleIdentifier = "com.apple.ScriptEditor2";
                NSBundlePath = "/Applications/Utilities/Script Editor.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Script Editor/Make New AppleScript";
                    default = "Script Editor/Make New AppleScript";
                };
                NSMessage = makeNewAppleScript;
                NSPortName = "Script Editor";
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <e3e6225c 58e30b0c 4d5aaf14 41462f9a>;
            },
                        {
                NSBundleIdentifier = "com.apple.ScriptEditor2";
                NSBundlePath = "/Applications/Utilities/Script Editor.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Script Editor/Run as AppleScript";
                    default = "Script Editor/Run as AppleScript";
                };
                NSMessage = runAsAppleScript;
                NSPortName = "Script Editor";
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <bc364f92 ddb0e393 fde1a37b 185a6259>;
            },
                        {
                NSBundleIdentifier = "com.apple.ScriptEditor2";
                NSBundlePath = "/Applications/Utilities/Script Editor.app";
                NSKeyEquivalent =                 {
                    English = "*";
                    default = "*";
                };
                NSMenuItem =                 {
                    English = "Script Editor/Get Result of AppleScript";
                    default = "Script Editor/Get Result of AppleScript";
                };
                NSMessage = runAsAppleScript;
                NSPortName = "Script Editor";
                NSRestricted = 1;
                NSReturnTypes =                 (
                    NSRTFDPboardType,
                    NSRTFPboardType,
                    NSStringPboardType
                );
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <81b6dd9a d46e3f81 c4e20b68 62889ade>;
            },
                        {
                NSBundleIdentifier = "com.apple.SpotlightService";
                NSBundlePath = "/System/Library/Services/Spotlight.service";
                NSKeyEquivalent =                 {
                    default = F;
                };
                NSMenuItem =                 {
                    English = Spotlight;
                    default = "SEARCH_WITH_SPOTLIGHT";
                };
                NSMessage = doSearchWithSpotlight;
                NSPortName = SpotlightService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <d9110b70 0def3e50 20f64918 f3b591ba>;
            },
                        {
                NSBundleIdentifier = "com.apple.Stickies";
                NSBundlePath = "/Applications/Stickies.app";
                NSKeyEquivalent =                 {
                    English = Y;
                    default = Y;
                };
                NSMenuItem =                 {
                    English = "Make New Sticky Note";
                    default = "Make Sticky";
                };
                NSMessage = makeStickyFromTextService;
                NSPortName = Stickies;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSRTFPboardType,
                    NSRTFDPboardType
                );
                NSUUID = <c8c68c50 1fc7b631 85534950 ca5e6161>;
            },
                        {
                NSBundleIdentifier = "com.apple.SummaryService";
                NSBundlePath = "/System/Library/Services/SummaryService.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = Summarize;
                    default = Summarize;
                };
                NSMessage = doSummarization;
                NSPortName = SummaryService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <b661ae0e c329956a 8df9152e a2a2e51d>;
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "New Terminal at Folder";
                    default = "New Terminal at Folder";
                };
                NSMessage = newTerminalAtFolder;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendFileTypes =                 (
                    "public.directory",
                    "com.apple.resolvable"
                );
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <b214249f 1bfdf088 9fc3ec2b 976fbfa1>;
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "New Terminal Tab at Folder";
                    default = "New Terminal Tab at Folder";
                };
                NSMessage = newTerminalAtFolder;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendFileTypes =                 (
                    "public.directory",
                    "com.apple.resolvable"
                );
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <006a16ec aadddc16 1c05ae16 1cc3ba6d>;
                NSUserData = "New Tab";
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                    default = M;
                };
                NSMenuItem =                 {
                    English = "Open man Page in Terminal";
                    default = "Open man Page in Terminal";
                };
                NSMessage = openManPage;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSWordLimit = 20;
                };
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <c028638e b240f023 c3794ed2 5e559c39>;
            },
                        {
                NSBundleIdentifier = "com.apple.Terminal";
                NSBundlePath = "/Applications/Utilities/Terminal.app";
                NSKeyEquivalent =                 {
                    default = A;
                };
                NSMenuItem =                 {
                    English = "Search man Page Index in Terminal";
                    default = "Search man Page Index in Terminal";
                };
                NSMessage = searchManPages;
                NSPortName = Terminal;
                NSRequiredContext =                 {
                    NSWordLimit = 20;
                };
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <44c73e21 a5897eb1 7bff2038 84875ed1>;
            },
                        {
                NSBundleIdentifier = "com.apple.TextEdit";
                NSBundlePath = "/Applications/TextEdit.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "New TextEdit Window Containing Selection";
                    default = "New TextEdit Window Containing Selection";
                };
                NSMessage = openSelection;
                NSPortName = TextEdit;
                NSSendTypes =                 (
                    "com.apple.flat-rtfd",
                    "public.rtf",
                    "public.plain-text"
                );
                NSUUID = <9f616df2 279b4d23 02e96b5a 72fc7cf7>;
            },
                        {
                NSBundleIdentifier = "com.apple.TextEdit";
                NSBundlePath = "/Applications/TextEdit.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Open Selected File in TextEdit";
                    default = "Open Selected File in TextEdit";
                };
                NSMessage = openFile;
                NSPortName = TextEdit;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    "public.plain-text"
                );
                NSUUID = <831f8516 de659ef4 78c6696e 62e774a5>;
            },
                        {
                NSBundleIdentifier = "com.apple.dt.Xcode";
                NSBundlePath = "/Applications/Xcode.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Open Quickly in Xcode";
                };
                NSMessage = openQuickly;
                NSPortName = Xcode;
                NSRestricted = 0;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <264a3e47 28a6f496 0732c6c3 1198290a>;
            },
                        {
                NSBundleIdentifier = "com.apple.dt.Xcode";
                NSBundlePath = "/Applications/Xcode.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Find in Xcode";
                };
                NSMessage = batchFind;
                NSPortName = Xcode;
                NSRestricted = 0;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <b6a6d2d9 414430bc bc8f29b2 e07e1a6c>;
            },
                        {
                NSBundleIdentifier = "com.apple.finder";
                NSBundlePath = "/System/Library/CoreServices/Finder.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Finder/Open";
                    default = "Finder/Open";
                };
                NSMessage = open;
                NSPortName = Finder;
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType,
                    NSURLPboardType,
                    NSMultipleTextSelectionPboardType
                );
                NSUUID = <81fbdb46 c8ac79f4 d684973e a5315786>;
            },
                        {
                NSBundleIdentifier = "com.apple.finder";
                NSBundlePath = "/System/Library/CoreServices/Finder.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Finder/Reveal in Finder";
                    default = "Finder/Reveal";
                };
                NSMessage = reveal;
                NSPortName = Finder;
                NSRestricted = 0;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType,
                    NSURLPboardType,
                    NSMultipleTextSelectionPboardType
                );
                NSUUID = <4e089b9f 1cc09425 9a048118 7a22b94a>;
            },
                        {
                NSBundleIdentifier = "com.apple.finder";
                NSBundlePath = "/System/Library/CoreServices/Finder.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Finder/Show Info in Finder";
                    default = "Finder/Show Info";
                };
                NSMessage = showInfo;
                NSPortName = Finder;
                NSRestricted = 0;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSFilenamesPboardType,
                    NSURLPboardType,
                    NSMultipleTextSelectionPboardType
                );
                NSUUID = <ed782cfa 03ff97bb 5fab9ecd 3fdf8f99>;
            },
                        {
                NSBundleIdentifier = "com.apple.mail";
                NSBundlePath = "/Applications/Mail.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Mail/New Email With Selection";
                    en = "Mail/New Email With Selection";
                };
                NSMessage = mailSelection;
                NSPortName = Mail;
                NSSendTypes =                 (
                    NSRTFDPboardType,
                    NSRTFPboardType,
                    NSStringPboardType,
                    "Apple Web Archive pasteboard type"
                );
                NSUUID = <50c826ec 779ef85b 22b4fe62 d51b15f3>;
            },
                        {
                NSBundleIdentifier = "com.apple.mail";
                NSBundlePath = "/Applications/Mail.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Mail/New Email To Address";
                    en = "Mail/New Email To Address";
                };
                NSMessage = mailTo;
                NSPortName = Mail;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <b6f8fcb4 43214fe3 0c4d9406 3d7fcbe8>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.addToiTunesAsSpokenTrack";
                NSBundlePath = "/System/Library/Services/Add to iTunes as a Spoken Track.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Add to iTunes as a Spoken Track";
                    default = "Add to iTunes as a Spoken Track";
                };
                NSMessage = runWorkflowAsService;
                NSSendTypes =                 (
                    "public.utf8-plain-text"
                );
                NSUUID = <8b217854 568d47e6 bcd9b463 76fcb6bb>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.encodeSelectedVideoFiles";
                NSBundlePath = "/System/Library/Services/Encode Selected Video Files.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Encode Selected Video Files";
                    default = "Encode Selected Video Files";
                };
                NSMessage = runWorkflowAsService;
                NSRequiredContext =                 {
                    NSApplicationIdentifier = "com.apple.finder";
                };
                NSSendFileTypes =                 (
                    "public.movie"
                );
                NSUUID = <0bb3f94f e7ea7fea 8b4757d8 0b1d35f8>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.setDesktopPicture";
                NSBundlePath = "/System/Library/Services/Set Desktop Picture.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Set Desktop Picture";
                    default = "Set Desktop Picture";
                };
                NSMessage = runWorkflowAsService;
                NSSendFileTypes =                 (
                    "public.image"
                );
                NSUUID = <654dbb79 d89fb5e8 6ad2b3de 442c32c9>;
            },
                        {
                NSBundleIdentifier = "com.apple.services.showMap";
                NSBundlePath = "/System/Library/Services/Show Map.workflow";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Show Map";
                    default = "Show Map";
                };
                NSMessage = runWorkflowAsService;
                NSRequiredContext =                 {
                    NSTextContent = Address;
                };
                NSRestricted = 1;
                NSSendTypes =                 (
                    "public.utf8-plain-text"
                );
                NSUUID = <25bb75a8 92dea035 a0d60c0b 2b3bbe11>;
            },
                        {
                NSBundleIdentifier = "com.apple.speech.SpeechService";
                NSBundlePath = "/System/Library/Services/SpeechService.service";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Speech/Start Speaking Text";
                    default = "Speech/Start Speaking Text";
                };
                NSMessage = doSpeakSelectedText;
                NSPortName = ComAppleSpeechSpeechService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <f020ca33 5a1523fb 63e19172 ba29f9e0>;
            },
                        {
                NSBundleIdentifier = "com.apple.speech.SpeechService";
                NSBundlePath = "/System/Library/Services/SpeechService.service";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Speech/Stop Speaking";
                    default = "Speech/Stop Speaking";
                };
                NSMessage = doStopSpeaking;
                NSPortName = ComAppleSpeechSpeechService;
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <b57b335e 8a27b179 c041c2d1 48d5e432>;
            },
                        {
                NSBundleIdentifier = "com.apple.systemuiserver";
                NSBundlePath = "/System/Library/CoreServices/SystemUIServer.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Open URL";
                    default = "Open URL";
                };
                NSMessage = openURL;
                NSPortName = SystemUIServer;
                NSRestricted = 1;
                NSSendTypes =                 (
                    NSURLPboardType,
                    NSStringPboardType
                );
                NSUUID = <ad91041a 5f41d1af a933617f 60c6868e>;
            },
                        {
                NSBundleIdentifier = "com.cisco.Jabber";
                NSBundlePath = "/Applications/Cisco Jabber.app";
                NSKeyEquivalent =                 {
                    default = ")";
                };
                NSMenuItem =                 {
                    English = "Dial With Cisco Jabber";
                    default = "Dial With Cisco Jabber";
                };
                NSMessage = dial;
                NSPortName = "Cisco Jabber";
                NSRequiredContext =                 (
                );
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <9e5266c7 edd0915a 2404f870 6497b8fe>;
            },
                        {
                NSBundleIdentifier = "com.evernote.Evernote";
                NSBundlePath = "/Applications/Evernote.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    English = "Add to Evernote";
                    default = ENApplicationServiceMenuItemTitle;
                };
                NSMessage = serviceCreateNote;
                NSPortName = Evernote;
                NSRequiredContext =                 {
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType,
                    NSURLPboardType,
                    NSRTFDPboardType,
                    NSRTFPboardType,
                    NSStringPboardType
                );
                NSTimeout = 120000;
                NSUUID = <d024bd27 87f4f656 12ea0f77 88426020>;
            },
                        {
                NSBundleIdentifier = "com.kapeli.dashdoc";
                NSBundlePath = "/Applications/Dash.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Create Snippet in Dash";
                };
                NSMessage = createSnippetService;
                NSPortName = Dash;
                NSRequiredContext =                 {
                    NSServiceCategory = "public.text";
                };
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <1323b7cd 9f0e4648 5c18f9c7 0c7c407d>;
            },
                        {
                NSBundleIdentifier = "com.kapeli.dashdoc";
                NSBundlePath = "/Applications/Dash.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Look Up in Dash";
                };
                NSMessage = lookupService;
                NSPortName = Dash;
                NSRequiredContext =                 {
                    NSServiceCategory = Searching;
                };
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <158c7850 4f1e4571 20f206ec 7a5c3f85>;
            },
                        {
                NSBundleIdentifier = "com.sequelpro.SequelPro";
                NSBundlePath = "/Applications/Sequel Pro.app";
                NSKeyEquivalent =                 {
                    default = M;
                };
                NSMenuItem =                 {
                    default = "Sequel Pro/Perform selection as MySQL query";
                };
                NSMessage = doPerformQueryService;
                NSPortName = "Sequel Pro";
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSURLPboardType
                );
                NSUUID = <3d31cfac b26fd586 404c341a 64bc546e>;
            },
                        {
                NSBundleIdentifier = "com.torusknot.SourceTreeNotMAS";
                NSBundlePath = "/Applications/SourceTree.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "Open in SourceTree";
                };
                NSMessage = openInSourceTree;
                NSRequiredContext =                 {
                    NSTextContent = FilePath;
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <74c55f2b f2eb5cbf 46b39438 3f6cbe45>;
            },
                        {
                NSBundleIdentifier = "net.elasticthreads.nv";
                NSBundlePath = "/Applications/nvALT.app";
                NSKeyEquivalent =                 {
                    default = V;
                };
                NSMenuItem =                 {
                    default = "nvALT: New Note from Selection";
                };
                NSMessage = createFromSelection;
                NSPortName = nvALT;
                NSSendFileTypes =                 (
                    "public.text",
                    "com.apple.rtfd",
                    "com.apple.webarchive",
                    "com.adobe.pdf"
                );
                NSSendTypes =                 (
                    "com.apple.flat-rtfd",
                    "public.rtf",
                    "public.plain-text"
                );
                NSUUID = <84f3081f 3ee406f2 23d2a314 03da886f>;
            },
                        {
                NSBundleIdentifier = "net.sourceforge.grandperspectiv";
                NSBundlePath = "/Applications/GrandPerspective.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "GrandPerspective/Scan Folder";
                };
                NSMessage = scanFolder;
                NSPortName = GrandPerspective;
                NSSendTypes =                 (
                    NSFilenamesPboardType,
                    NSStringPboardType
                );
                NSUUID = <946bc8b6 8df9562e cf807f61 2b0cfea2>;
            },
                        {
                NSBundleIdentifier = "net.sourceforge.grandperspectiv";
                NSBundlePath = "/Applications/GrandPerspective.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "GrandPerspective/Load Scan Data";
                };
                NSMessage = loadScanData;
                NSPortName = GrandPerspective;
                NSSendTypes =                 (
                    NSFilenamesPboardType,
                    NSStringPboardType
                );
                NSUUID = <8e94d23f 17d784cb bc53fc5d 7f81edfb>;
            },
                        {
                NSBundleIdentifier = "org.m0k.transmission";
                NSBundlePath = "/Applications/Transmission.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                };
                NSPortName = Transmission;
                NSSendTypes =                 (
                    NSStringPboardType,
                    NSURLPboardType
                );
                NSUUID = <d86881f7 747b3e0e 469bf1c8 85bdc505>;
            },
                        {
                NSBundleIdentifier = "org.vim.MacVim";
                NSBundlePath = "/usr/local/Cellar/macvim/8.0-116/MacVim.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "MacVim/New MacVim Buffer With Selection";
                };
                NSMessage = openSelection;
                NSPortName = MacVim;
                NSRequiredContext =                 {
                };
                NSSendTypes =                 (
                    NSStringPboardType
                );
                NSUUID = <ee154c3c 71e79820 44c34703 fc7ffb2b>;
            },
                        {
                NSBundleIdentifier = "org.vim.MacVim";
                NSBundlePath = "/usr/local/Cellar/macvim/8.0-116/MacVim.app";
                NSKeyEquivalent =                 {
                };
                NSMenuItem =                 {
                    default = "MacVim/New MacVim Buffer Here";
                };
                NSMessage = newFileHere;
                NSPortName = MacVim;
                NSRequiredContext =                 {
                };
                NSSendTypes =                 (
                    NSFilenamesPboardType
                );
                NSUUID = <5ba7f1e7 0fff28d3 f4daffcd 7ebdd0a8>;
                NSUserData = Window;
            }
        );
        CFVersion = 2;
    };
}
