{
    AppExtensionToolbarItemsIndexes =     {
    };
    DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary = 1;
    DidMigrateDisabledPlugInsInfoToAllPlugInsInfo = 1;
    DidMigrateExtensionSettingsToExtensionsDomain = 1;
    DidMigrateNewBookmarkSheetToReadingListDefault = 1;
    DidMigrateStartPageDefaultSidebarVisibility = 1;
    DidMigrateTabsToLinksForReaderKey = 1;
    DidMigrateToMoreRestrictiveFileURLPolicy = 1;
    DidMigrateWebKit1Preferences = 1;
    DidReportHistorySettings = 1;
    DidUnsubscribeFromRSSFeeds = 1;
    DownloadsClearingPolicy = 2;
    ExtensionsEnabled = 1;
    FavoritesViewCollectionBookmarkUUID = "60BDABC4-DF3E-4641-A13E-871CF646CAB3";
    FrequentlyVisitedSitesCache =     (
    );
    GEOUsageSessionID = <0893e1a1 f2b1e1de a0970110 97b9aafd f2fecccf 6f>;
    GEOUsageSessionIDGenerationTime = "502556437.490137";
    HistoryAgeInDaysLimit = 7;
    LastApplicationCacheMessageTraceTime = "504933438.827796";
    LastExtensionMessageTraceTime = "504411608.515884";
    LastExtensionSelectedInPreferences = "com.evernote.safari.clipper-Q79WDW8YH9";
    LastOSVersionSafariWasLaunchedOn = "10.12.2";
    LastSharedLinksMessageTraceTime = "504943531.24373";
    LocalFileRestrictionsEnabled = 1;
    ManagedPlugInPolicies =     {
        "com.AdobeAAMDetectLib.AdobeAAMDetect" =         {
            PlugInFirstVisitPolicy = PlugInPolicyAllowWithSecurityRestrictions;
            PlugInHostnamePolicies =             (
                                {
                    PlugInHostname = "91sec.blogspot.com";
                    PlugInIsFreshlyExpired = 0;
                    PlugInLastVisitedDate = "2016-12-29 20:52:34 +0000";
                    PlugInPageURL = "http://91sec.blogspot.com/2014/10/check-point-firewall-usb-installation.html";
                    PlugInPolicy = PlugInPolicyBlock;
                    PlugInRunUnsandboxed = 0;
                }
            );
        };
        "com.adobe.acrobat.pdfviewerNPAPI" =         {
            PlugInFirstVisitPolicy = PlugInPolicyAllowWithSecurityRestrictions;
            PlugInHostnamePolicies =             (
                                {
                    PlugInHostname = "91sec.blogspot.com";
                    PlugInIsFreshlyExpired = 0;
                    PlugInLastVisitedDate = "2016-12-29 20:52:27 +0000";
                    PlugInPageURL = "http://91sec.blogspot.com/2014/10/check-point-firewall-usb-installation.html";
                    PlugInPolicy = PlugInPolicyBlock;
                    PlugInRunUnsandboxed = 0;
                }
            );
            PlugInLastUsedDate = "2016-12-30 06:19:43 +0000";
        };
        "com.citrixonline.mac.WebDeploymentPlugin" =         {
            PlugInFirstVisitPolicy = PlugInPolicyAsk;
            PlugInHostnamePolicies =             (
                                {
                    PlugInHostname = "91sec.blogspot.com";
                    PlugInIsFreshlyExpired = 0;
                    PlugInLastVisitedDate = "2016-12-29 20:52:38 +0000";
                    PlugInPageURL = "http://91sec.blogspot.com/2014/10/check-point-firewall-usb-installation.html";
                    PlugInPolicy = PlugInPolicyBlock;
                    PlugInRunUnsandboxed = 0;
                }
            );
        };
        "com.macromedia.Flash Player.plugin" =         {
            PlugInDisallowPromptBeforeUseDialog = 1;
            PlugInFirstVisitPolicy = PlugInPolicyAllowWithSecurityRestrictions;
            PlugInHostnamePolicies =             (
                                {
                    PlugInHostname = "91sec.blogspot.com";
                    PlugInIsFreshlyExpired = 0;
                    PlugInLastVisitedDate = "2016-12-29 20:52:22 +0000";
                    PlugInPageURL = "http://91sec.blogspot.com/2014/10/check-point-firewall-usb-installation.html";
                    PlugInPolicy = PlugInPolicyBlock;
                    PlugInRunUnsandboxed = 0;
                }
            );
            PlugInLastUsedDate = "2016-12-31 19:24:49 +0000";
        };
        "com.microsoft.communicator.meetingjoinplugin" =         {
            PlugInFirstVisitPolicy = PlugInPolicyAsk;
            PlugInHostnamePolicies =             (
                                {
                    PlugInHostname = "91sec.blogspot.com";
                    PlugInIsFreshlyExpired = 0;
                    PlugInLastVisitedDate = "2016-12-29 20:52:45 +0000";
                    PlugInPageURL = "http://91sec.blogspot.com/2014/10/check-point-firewall-usb-installation.html";
                    PlugInPolicy = PlugInPolicyBlock;
                    PlugInRunUnsandboxed = 0;
                }
            );
        };
        "com.oracle.java.JavaAppletPlugin" =         {
            PlugInFirstVisitPolicy = PlugInPolicyAllowWithSecurityRestrictions;
            PlugInHostnamePolicies =             (
                                {
                    PlugInHostname = "91sec.blogspot.com";
                    PlugInIsFreshlyExpired = 0;
                    PlugInLastVisitedDate = "2016-12-29 20:52:41 +0000";
                    PlugInPageURL = "http://91sec.blogspot.com/2014/10/check-point-firewall-usb-installation.html";
                    PlugInPolicy = PlugInPolicyBlock;
                    PlugInRunUnsandboxed = 0;
                }
            );
        };
    };
    NSNavLastRootDirectory = "~/Dropbox (Hearst Corporation)/cheaters/cheaters/CheatenLife";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    NSNavPanelExpandedSizeForSaveMode = "{712, 476}";
    "NSOutlineView Items BookmarksSidebarAutosaveInformation" =     (
        "60BDABC4-DF3E-4641-A13E-871CF646CAB3"
    );
    NSPreferencesContentSize = "{664, 255}";
    NSPreferencesSelectedIndex = 5;
    "NSTableView Columns v2 Passwords Preferences" = <62706c69 73743030 d4010203 04050643 44582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0af 10110708 101b1c1d 1e1f2021 27313233 3d3e3f55 246e756c 6cd2090a 0b0f5a4e 532e6f62 6a656374 73562463 6c617373 a30c0d0e 8002800a 800d8010 d311090a 12161a57 4e532e6b 657973a3 13141580 03800480 05a31718 19800680 07800880 095a4964 656e7469 66696572 55576964 74685648 69646465 6e5f100f 41646472 65737343 6f6c756d 6e494423 406fd000 00000000 08d22223 24255a24 636c6173 736e616d 65582463 6c617373 65735c4e 53446963 74696f6e 617279a2 2426584e 534f626a 656374d3 11090a28 2c1aa313 14158003 80048005 a32d2e19 800b800c 80088009 5c4e616d 65436f6c 756d6e49 44234068 8ba00000 0000d311 090a3438 1aa31314 15800380 048005a3 393a1980 0e800f80 0880095f 10105061 7373776f 7264436f 6c756d6e 49442340 65000000 000000d2 22234041 5e4e534d 75746162 6c654172 726179a3 40422657 4e534172 7261795f 100f4e53 4b657965 64417263 68697665 72d14546 55417272 61798001 00080011 001a0023 002d0032 0037004b 00510056 00610068 006c006e 00700072 0074007b 00830087 0089008b 008d0091 00930095 00970099 00a400aa 00b100c3 00cc00cd 00d200dd 00e600f3 00f600ff 0106010a 010c010e 01100114 01160118 011a011c 01290132 0139013d 013f0141 01430147 0149014b 014d014f 0162016b 0170017f 0183018b 019d01a0 01a60000 00000000 02010000 00000000 00470000 00000000 00000000 00000000 01a8>;
    "NSTableView Sort Ordering v2 Passwords Preferences" = <62706c69 73743030 d4010203 04050625 26582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a9 07080e17 18191a1b 2155246e 756c6cd2 090a0b0d 5a4e532e 6f626a65 63747356 24636c61 7373a10c 80028008 d30f090a 10131657 4e532e6b 657973a2 11128003 8004a214 15800580 0680075a 4964656e 74696669 65725941 7363656e 64696e67 5f100f41 64647265 7373436f 6c756d6e 494409d2 1c1d1e1f 5a24636c 6173736e 616d6558 24636c61 73736573 5c4e5344 69637469 6f6e6172 79a21e20 584e534f 626a6563 74d21c1d 22235e4e 534d7574 61626c65 41727261 79a32224 20574e53 41727261 795f100f 4e534b65 79656441 72636869 766572d1 27285541 72726179 80010008 0011001a 0023002d 00320037 00410047 004c0057 005e0060 00620064 006b0073 00760078 007a007d 007f0081 0083008e 009800aa 00ab00b0 00bb00c4 00d100d4 00dd00e2 00f100f5 00fd010f 01120118 00000000 00000201 00000000 00000029 00000000 00000000 00000000 0000011a>;
    "NSTableView Supports v2 Passwords Preferences" = 1;
    "NSToolbar Configuration BrowserToolbarIdentifier-v2" =     {
        "TB Default Item Identifiers" =         (
            BackForwardToolbarIdentifier,
            SidebarToolbarIdentifier,
            NSToolbarFlexibleSpaceItem,
            "com.evernote.safari.clipper-Q79WDW8YH9 clipper",
            InputFieldsToolbarIdentifier,
            NSToolbarFlexibleSpaceItem,
            ShareToolbarIdentifier,
            TabPickerToolbarIdentifier
        );
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Item Identifiers" =         (
            BackForwardToolbarIdentifier,
            SidebarToolbarIdentifier,
            ToggleBookmarksBarToolbarIdentifier,
            NSToolbarFlexibleSpaceItem,
            ShowWebInspectorToolbarIdentifier,
            HomeToolbarIdentifier,
            "com.evernote.safari.clipper-Q79WDW8YH9 clipper",
            InputFieldsToolbarIdentifier,
            AutoFillToolbarIdentifier,
            CloudTabsToolbarIdentifier,
            NSToolbarFlexibleSpaceItem,
            ShowDownloadsToolbarIdentifier,
            ShareToolbarIdentifier,
            TabPickerToolbarIdentifier
        );
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration NSPreferences" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame BrowserWindowFrame" = "68 4 1324 874 0 0 1440 878 ";
    "NSWindow Frame Preferences" = "2548 682 664 190 1920 0 1920 1058 ";
    "NSWindow Frame WBBWebGLPolicies" = "2631 344 499 472 1920 0 1920 1058 ";
    "NSWindow Frame WBBlockedPlugins" = "2504 294 752 522 1920 0 1920 1058 ";
    "NSWindow Frame WBCookiesAndOtherWebsiteData" = "2568 374 625 442 1920 0 1920 1058 ";
    NewestLaunchedSafariVersion = "603.1.16";
    NewestLaunchedWebKitVersion = "12603.1.16";
    OpenWindows =     (
        BrowserWindowController
    );
    PlugInInfo =     {
        "com.AdobeAAMDetectLib.AdobeAAMDetect" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2016-12-03 23:54:54 +0000";
            plugInStateModifiedVersionString = "3.0.0.0";
        };
        "com.adobe.acrobat.pdfviewerNPAPI" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2016-12-03 23:54:54 +0000";
            plugInStateModifiedVersionString = "15.020.20042";
        };
        "com.citrixonline.mac.WebDeploymentPlugin" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2016-12-03 23:54:54 +0000";
            plugInStateModifiedVersionString = 105;
        };
        "com.macromedia.Flash Player.plugin" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2016-12-04 00:48:27 +0000";
            plugInStateModifiedVersionString = "23.0.0.205";
        };
        "com.microsoft.communicator.meetingjoinplugin" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2016-12-03 23:54:54 +0000";
            plugInStateModifiedVersionString = "4.0.7577.5";
        };
        "com.oracle.java.JavaAppletPlugin" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2016-12-04 00:49:07 +0000";
            plugInStateModifiedVersionString = "1.8.111.14";
        };
    };
    RecentWebSearches =     (
                {
            Date = "2017-01-01 19:05:27 +0000";
            SearchString = "shell script check os type linux or mac";
        },
                {
            Date = "2017-01-01 17:18:10 +0000";
            SearchString = riak;
        },
                {
            Date = "2017-01-01 05:45:26 +0000";
            SearchString = "lubuntu zesty";
        },
                {
            Date = "2017-01-01 05:43:44 +0000";
            SearchString = "ubuntu zesty";
        },
                {
            Date = "2016-12-31 22:44:34 +0000";
            SearchString = "download yapps2";
        },
                {
            Date = "2016-12-31 22:36:03 +0000";
            SearchString = "amitp stanford yapp2";
        },
                {
            Date = "2016-12-31 21:43:42 +0000";
            SearchString = yapps;
        },
                {
            Date = "2016-12-31 19:38:32 +0000";
            SearchString = "dualband MIMO";
        },
                {
            Date = "2016-12-31 00:08:37 +0000";
            SearchString = "how to loaddata from a dumpdata";
        },
                {
            Date = "2016-12-30 20:11:25 +0000";
            SearchString = "Unable to serialize database: relation \\"thumbnail_kvstore\\"";
        }
    );
    SafariGeolocationPermissionPolicy = 2;
    SavePanelFileFormat = 1;
    SearchProviderIdentifierMigratedToSystemPreference = 1;
    SearchProvidersNotAllowedToPromptToBeMadeDefault =     {
    };
    SendDoNotTrackHTTPHeader = 1;
    "ShowFavoritesBar-v2" = 1;
    ShowFullURLInSmartSearchField = 1;
    ShowSidebarInNewWindows = 0;
    ShowSidebarInTopSites = 1;
    SidebarSplitViewDividerPosition = 240;
    SidebarViewModeIdentifier = Bookmarks;
    SkipLoadingExtensionsAtLaunch = 0;
    SuccessfulLaunchTimestamp = "5.049755e+08";
    TechnologyPreviewSafariSyncEnabled = 1;
    TopSitesGridArrangement = 2;
    UniversalSearchFeatureNotificationHasBeenDisplayed = 1;
    UserStyleSheetEnabled = 0;
    WebGLLoadPolicies =     {
        "91sec.blogspot.com" =         {
            Date = "2016-12-29 19:50:07 +0000";
            DidShowSecurityAlertDialog = 0;
            ExplicitlySetByUser = 1;
            LastVisitedDate = "2016-12-29 19:50:07 +0000";
            LoadPolicy = WebGLPolicyBlock;
            TrustDialogDeferredDate = "0000-12-30 00:00:00 +0000";
        };
    };
    WebKitDeveloperExtrasEnabledPreferenceKey = 1;
    WebKitJavaScriptCanOpenWindowsAutomatically = 1;
    WebKitRespectStandardStyleKeyEquivalents = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2AllowsPictureInPictureMediaPlayback" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2ApplePayEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2HiddenPageDOMTimerThrottlingAutoIncreases" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptCanOpenWindowsAutomatically" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2NeedsStorageAccessFromFileURLsQuirk" = 0;
}
