{
    "722491798X-expertMode" = 1;
    "722491798X-name" = "Work Right";
    "722491798X-shareMode" = 0;
    "722491798X-targetTemp" = 0;
    "724052245X-expertMode" = 1;
    "724052245X-name" = "Home Right";
    "724052245X-shareMode" = 1;
    "724052245X-targetTemp" = 0;
    "724065046X-expertMode" = 1;
    "724065046X-name" = "Home Left";
    "724065046X-shareMode" = 1;
    "724065046X-targetTemp" = 0;
    "724069249X-expertMode" = 1;
    "724069249X-name" = "Work Left";
    "724069249X-shareMode" = 1;
    "724069249X-targetTemp" = 0;
}
