{
    ArchivedUIState =     {
        currentNote = "02BA7A5F-4A39-4440-88DD-A54FD1DCC3B0";
        currentNoteFolder = "DefaultFolder-CloudKit";
        folderListHidden = 0;
    };
    CloudKitZonesNeedingFetchChanges =     (
    );
    DefaultAccount = "x-coredata://730624D7-E581-4C49-81D1-F911DA306CEF/IMAPAccount/p1";
    DidChooseToMigrateLocalAccount = 1;
    DidFixExcludedFromBackupFlags = 1;
    DidMigrateLocalAccount = 1;
    "NSSplitView Subview Frames noteSplitViewAutoSaveName" =     (
        "0.000000, 0.000000, 300.000000, 628.000000, NO, NO",
        "301.000000, 0.000000, 398.000000, 628.000000, NO, NO"
    );
    "NSSplitView Subview Frames splitViewAutoSaveName" =     (
        "0.000000, 0.000000, 300.000000, 628.000000, NO, NO",
        "301.000000, 0.000000, 699.000000, 628.000000, NO, NO"
    );
    "NSToolbar Configuration BD33C13F-3759-40D2-A50F-C8B2A603B445" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame Notes" = "460 227 1000 628 0 0 1920 1058 ";
    NotesContinuousSpellCheckingEnabled = 1;
    WebContinuousSpellCheckingEnabled = 1;
    didDeleteObsoletedExternalRecords = 1;
    ensureAllExternalRecordsAreCreatedDefaultsKey = 1;
    hasShownWelcomeScreen = 1;
    lastKnownOperatingSystemVersion =     {
        majorVersion = 10;
        minorVersion = 12;
        patchVersion = 0;
    };
    lastShownStartupVersion =     (
        10,
        12,
        0
    );
    spotlightImporterVersion = 1;
    timeStampForPreviousLogging = "2016-10-10 13:45:20 +0000";
}
