{
    GKActiveEnvironmentKeyV2 = 5;
    GKLastProtocolVersionUsedKeyV2 = "5.10.19.4.7.16.5.4.2";
    GKLoginCancelled = 0;
    GKPushEnvironmentKeyV2 = 2;
    GKPushTokenKeyV2 = <cc3e32e8 56414144 ed20bf1c 837a5587 aa17a8d4 d901eb8c 211619ec bbfa0931>;
    GKStoreFrontIdentifier = "143441-1,13";
    GKURLPatternCacheBagURLUserDefaultsKey = <62706c69 73743030 d4010203 04050616 17582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a4 07080f10 55246e75 6c6cd309 0a0b0c0d 0e574e53 2e626173 65562463 6c617373 5b4e532e 72656c61 74697665 80008003 80025f10 3d687474 703a2f2f 696e6974 2e67632e 6170706c 652e636f 6d2f5765 624f626a 65637473 2f474b49 6e69742e 776f612f 77612f67 65744261 673f6978 3d31d211 1213145a 24636c61 73736e61 6d655824 636c6173 73657355 4e535552 4ca21315 584e534f 626a6563 745f100f 4e534b65 79656441 72636869 766572d1 18195472 6f6f7480 0108111a 232d3237 3c424951 58646668 6aaaafba c3c9ccd5 e7eaef00 00000000 00010100 00000000 00001a00 00000000 00000000 00000000 0000f1>;
    GKURLPatternCacheExpirationDateUserDefaultsKey = "2017-01-01 15:30:22 +0000";
    natType = 3;
    natTypeCache =     {
        "10.0.10.21%en6" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-23 01:57:39 +0000";
        };
        "10.0.22.21%en3" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-06 11:50:28 +0000";
        };
        "10.0.22.21%en5" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-11-30 11:36:28 +0000";
        };
        "10.0.22.21%en6" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2017-01-01 10:12:54 +0000";
        };
        "10.1.22.10%en0" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-31 18:08:11 +0000";
        };
        "172.19.128.19%en0" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-15 23:30:34 +0000";
        };
        "172.19.132.13%en3" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-08 00:25:49 +0000";
        };
        "172.19.132.13%en5" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-03 00:34:09 +0000";
        };
        "172.19.132.13%en6" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-29 23:21:04 +0000";
        };
        "192.168.1.40%en0" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-11-04 12:54:41 +0000";
        };
        "192.168.22.21%en0" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-29 14:13:29 +0000";
        };
        "192.168.22.25%en6" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-12-19 03:01:21 +0000";
        };
        "IPv4.Router=10.0.0.1;IPv4.RouterHardwareAddress=00:00:ca:11:22:33" =         {
            natFlags = 208;
            natFlagsLastUpdated = "2016-12-31 18:08:17 +0000";
        };
        "IPv4.Router=10.0.10.1;IPv4.RouterHardwareAddress=00:1c:7f:70:7f:10" =         {
            natFlags = 236;
            natFlagsLastUpdated = "2016-12-21 14:17:02 +0000";
        };
        "IPv4.Router=10.0.22.1;IPv4.RouterHardwareAddress=00:1c:7f:70:7f:14" =         {
            natFlags = 236;
            natFlagsLastUpdated = "2017-01-01 14:46:59 +0000";
        };
        "IPv4.Router=10.0.22.1;IPv4.RouterHardwareAddress=88:90:8d:1b:17:f6" =         {
            natFlags = 208;
            natFlagsLastUpdated = "2016-12-11 21:25:13 +0000";
        };
        "IPv4.Router=10.1.22.1;IPv4.RouterHardwareAddress=08:bd:43:2f:c9:b0" =         {
            natFlags = 464;
            natFlagsLastUpdated = "2016-12-31 19:10:45 +0000";
        };
        "IPv4.Router=172.19.128.1;IPv4.RouterHardwareAddress=00:00:0c:07:ac:14" =         {
            natFlags = 464;
            natFlagsLastUpdated = "2016-12-29 14:14:46 +0000";
        };
        "IPv4.Router=172.19.132.1;IPv4.RouterHardwareAddress=00:00:0c:07:ac:14" =         {
            natFlags = 464;
            natFlagsLastUpdated = "2016-12-29 14:14:39 +0000";
        };
        "IPv4.Router=192.168.1.1;IPv4.RouterHardwareAddress=08:bd:43:ab:c3:57" =         {
            natFlags = 274;
            natFlagsLastUpdated = "2016-12-24 17:30:45 +0000";
        };
        "IPv4.Router=192.168.1.1;IPv4.RouterHardwareAddress=98:6b:3d:d4:86:d7" =         {
            natFlags = 208;
            natFlagsLastUpdated = "2016-11-04 12:56:49 +0000";
        };
        "IPv4.Router=192.168.22.1;IPv4.RouterHardwareAddress=00:1c:7f:70:7f:19" =         {
            natFlags = 236;
            natFlagsLastUpdated = "2017-01-01 14:46:59 +0000";
        };
        "IPv4.Router=192.168.22.1;IPv4.RouterHardwareAddress=08:bd:43:2f:c9:b0" =         {
            natFlags = 1;
            natFlagsLastUpdated = "2016-11-26 14:41:56 +0000";
        };
    };
}
