{
    AppUpdatesToInstallLater =     (
    );
    AutoUpdate = 1;
    AutoUpdateRestartRequired = 0;
    AutoUpdateStartedTimestamp = "2016-12-27 17:18:52 +0000";
    AvailableUpdatesAtLastNotification =     (
        "031-91722"
    );
    ISLastUpdatesQueueCheck = "2017-01-01 05:22:39 +0000";
    KnownAccounts =     (
                {
            bagtype = 1;
            credit = "";
            dsid = 295233382;
            identifier = "rlaneyjr@gmail.com";
            kind = 0;
            managedstudent = 0;
            signedin = 1;
            storefront = "143441-1,13 ab:LFw65Yc1";
        }
    );
    LastAutoUpdateInvocation = "2017-01-01 23:17:37 +0000";
    LastUpdateNotificationOSMajorVersion = "10.12";
    NextClientIDPingDate = "2017-01-01 23:47:51 +0000";
    PrimaryAccount =     {
        0 =         {
            1 =             {
                bagtype = 1;
                credit = "";
                dsid = 295233382;
                identifier = "rlaneyjr@gmail.com";
                kind = 0;
                managedstudent = 0;
                signedin = 1;
                storefront = "143441-1,13 ab:LFw65Yc1";
            };
        };
    };
    PrimaryAccountMigrated = 1;
    PurchasesInflight = 0;
    UserNotificationDate = "2016-12-08 11:58:54 +0000";
    "autopush-registered-devicetokens" =     {
        "ACBC3288CBA7:295233382" = <cc3e32e8 56414144 ed20bf1c 837a5587 aa17a8d4 d901eb8c 211619ec bbfa0931>;
    };
}
