{
    SpacesDisplayConfiguration =     {
        "Management Data" =         {
            Age = "7758.512793342003";
            Double =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            "Management Mode" = 1;
            Manager =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 2;
            };
            Monitors =             (
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 1;
                        id64 = 1;
                        type = 0;
                        uuid = "";
                        wsid = 1;
                    };
                    "Display Identifier" = Main;
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 1;
                            id64 = 1;
                            type = 0;
                            uuid = "";
                            wsid = 1;
                        },
                                                {
                            ManagedSpaceID = 13;
                            TileLayoutManager =                             {
                                Age = "16603.965182811";
                                ConfigAge = "16603.964843068";
                                "Inter-Tile Spacing" =                                 {
                                    Height = 4;
                                    Width = 4;
                                };
                                "Layout Rect" =                                 {
                                    Height = 1080;
                                    Width = 1920;
                                    X = 0;
                                    Y = 0;
                                };
                                "Max Tile Config" =                                 {
                                    Height = 1;
                                    Width = 2;
                                };
                                PreferredLayout =                                 (
                                                                        {
                                        DisplaySize =                                         {
                                            Height = 1080;
                                            Width = 1920;
                                        };
                                        FirstTileSize =                                         {
                                            Height = 1080;
                                            Width = 1920;
                                        };
                                    }
                                );
                                ReservedArea =                                 {
                                    Bottom = 0;
                                    Left = 0;
                                    Right = 0;
                                    Top = 0;
                                };
                                TileSpaces =                                 (
                                                                        {
                                        ManagedSpaceID = 13;
                                        SizeConstraints =                                         {
                                            Max =                                             {
                                                Height = 100000;
                                                Width = 100000;
                                            };
                                            Min =                                             {
                                                Height = 23;
                                                Width = 73;
                                            };
                                            Preferred =                                             {
                                                Height = 787;
                                                Width = 970;
                                            };
                                        };
                                        TileLimitedClipping = 1;
                                        TileRect =                                         {
                                            Height = 1080;
                                            Width = 1920;
                                            X = 0;
                                            Y = 0;
                                        };
                                        TileType = Primary;
                                        TileWindowID = 178;
                                        appName = iTerm2;
                                        "com.apple.appkit.disablemcexit" = 0;
                                        fromSpace = "";
                                        "fs_wid" = 178;
                                        id64 = 15;
                                        name = "1. _zsh_tmux_plugin_run new-session -s 1";
                                        pid = 598;
                                        type = 5;
                                        uuid = "439B17EC-A553-43F1-BB73-52BDAF20012A";
                                    }
                                );
                            };
                            WallSpace =                             {
                                ManagedSpaceID = 13;
                                id64 = 14;
                                type = 6;
                                uuid = "4113C94C-0668-48E5-9A3E-22CF1AC5329C";
                            };
                            "fs_wid" = 178;
                            id64 = 13;
                            pid = 598;
                            type = 4;
                            uuid = "C78E428A-F0B6-4A4B-B57D-56FC8678F173";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 18;
                        TileLayoutManager =                         {
                            Age = "16038.236757193";
                            ConfigAge = "16038.236111585";
                            "Inter-Tile Spacing" =                             {
                                Height = 4;
                                Width = 4;
                            };
                            "Layout Rect" =                             {
                                Height = 1080;
                                Width = 1920;
                                X = "-1920";
                                Y = 0;
                            };
                            "Max Tile Config" =                             {
                                Height = 1;
                                Width = 2;
                            };
                            PreferredLayout =                             (
                                                                {
                                    DisplaySize =                                     {
                                        Height = 1080;
                                        Width = 1920;
                                    };
                                    FirstTileSize =                                     {
                                        Height = 1080;
                                        Width = 1920;
                                    };
                                }
                            );
                            ReservedArea =                             {
                                Bottom = 0;
                                Left = 0;
                                Right = 0;
                                Top = 0;
                            };
                            TileSpaces =                             (
                                                                {
                                    ManagedSpaceID = 18;
                                    SizeConstraints =                                     {
                                        Max =                                         {
                                            Height = 100000;
                                            Width = 100000;
                                        };
                                        Min =                                         {
                                            Height = 255;
                                            Width = 504;
                                        };
                                        Preferred =                                         {
                                            Height = 874;
                                            Width = 1324;
                                        };
                                    };
                                    TileLimitedClipping = 1;
                                    TileRect =                                     {
                                        Height = 1080;
                                        Width = 1920;
                                        X = "-1920";
                                        Y = 0;
                                    };
                                    TileType = Primary;
                                    TileWindowID = 279;
                                    appName = "Safari Technology Preview";
                                    "com.apple.appkit.disablemcexit" = 0;
                                    fromSpace = "D02205CC-1CA7-4911-B228-8D6BF929A570";
                                    "fs_wid" = 279;
                                    id64 = 20;
                                    name = "bash - How to check if running in Cygwin, Mac or Linux? - Stack Overflow";
                                    pid = 23801;
                                    type = 5;
                                    uuid = "CA1DD8B9-B47F-411D-A732-C6AE0EB95D6B";
                                }
                            );
                        };
                        WallSpace =                         {
                            ManagedSpaceID = 18;
                            id64 = 19;
                            type = 6;
                            uuid = "7BEF139D-3235-4C38-9DCC-616B206097C3";
                        };
                        "fs_wid" = 279;
                        id64 = 18;
                        pid = 23801;
                        type = 4;
                        uuid = "42B3CCD8-1C17-44C6-ADC1-CD6391783073";
                    };
                    "Display Identifier" = "AD00F376-83EB-347D-BC02-431159B8C8D3";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 5;
                            id64 = 5;
                            type = 0;
                            uuid = "D02205CC-1CA7-4911-B228-8D6BF929A570";
                        },
                                                {
                            ManagedSpaceID = 18;
                            TileLayoutManager =                             {
                                Age = "16038.236805122";
                                ConfigAge = "16038.236159514";
                                "Inter-Tile Spacing" =                                 {
                                    Height = 4;
                                    Width = 4;
                                };
                                "Layout Rect" =                                 {
                                    Height = 1080;
                                    Width = 1920;
                                    X = "-1920";
                                    Y = 0;
                                };
                                "Max Tile Config" =                                 {
                                    Height = 1;
                                    Width = 2;
                                };
                                PreferredLayout =                                 (
                                                                        {
                                        DisplaySize =                                         {
                                            Height = 1080;
                                            Width = 1920;
                                        };
                                        FirstTileSize =                                         {
                                            Height = 1080;
                                            Width = 1920;
                                        };
                                    }
                                );
                                ReservedArea =                                 {
                                    Bottom = 0;
                                    Left = 0;
                                    Right = 0;
                                    Top = 0;
                                };
                                TileSpaces =                                 (
                                                                        {
                                        ManagedSpaceID = 18;
                                        SizeConstraints =                                         {
                                            Max =                                             {
                                                Height = 100000;
                                                Width = 100000;
                                            };
                                            Min =                                             {
                                                Height = 255;
                                                Width = 504;
                                            };
                                            Preferred =                                             {
                                                Height = 874;
                                                Width = 1324;
                                            };
                                        };
                                        TileLimitedClipping = 1;
                                        TileRect =                                         {
                                            Height = 1080;
                                            Width = 1920;
                                            X = "-1920";
                                            Y = 0;
                                        };
                                        TileType = Primary;
                                        TileWindowID = 279;
                                        appName = "Safari Technology Preview";
                                        "com.apple.appkit.disablemcexit" = 0;
                                        fromSpace = "D02205CC-1CA7-4911-B228-8D6BF929A570";
                                        "fs_wid" = 279;
                                        id64 = 20;
                                        name = "bash - How to check if running in Cygwin, Mac or Linux? - Stack Overflow";
                                        pid = 23801;
                                        type = 5;
                                        uuid = "CA1DD8B9-B47F-411D-A732-C6AE0EB95D6B";
                                    }
                                );
                            };
                            WallSpace =                             {
                                ManagedSpaceID = 18;
                                id64 = 19;
                                type = 6;
                                uuid = "7BEF139D-3235-4C38-9DCC-616B206097C3";
                            };
                            "fs_wid" = 279;
                            id64 = 18;
                            pid = 23801;
                            type = 4;
                            uuid = "42B3CCD8-1C17-44C6-ADC1-CD6391783073";
                        }
                    );
                },
                                {
                    "Current Space" =                     {
                        ManagedSpaceID = 17;
                        id64 = 17;
                        type = 0;
                        uuid = "256BC10A-6733-4655-B5D6-4785EB6B9DC6";
                    };
                    "Display Identifier" = "46FA2088-5175-1712-04A4-8183272CF248";
                    Spaces =                     (
                                                {
                            ManagedSpaceID = 17;
                            id64 = 17;
                            type = 0;
                            uuid = "256BC10A-6733-4655-B5D6-4785EB6B9DC6";
                        }
                    );
                }
            );
            Primary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 2;
            };
            Secondary =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 0;
            };
            Single =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 2;
            };
            Tile =             {
                CreatedCount = 0;
                DeletedCount = 0;
                LifetimeEntryCount = 0;
                LifetimeMax = 0;
                LifetimeMin = 0;
                LifetimeSum = 0;
                PersistedCount = 2;
            };
        };
        "Space Properties" =         (
                        {
                name = "";
                windows =                 (
                    2191,
                    2192,
                    616,
                    58,
                    41
                );
            },
                        {
                name = "D02205CC-1CA7-4911-B228-8D6BF929A570";
                windows =                 (
                    63,
                    42
                );
            },
                        {
                name = "C78E428A-F0B6-4A4B-B57D-56FC8678F173";
                windows =                 (
                    180,
                    178,
                    183
                );
            },
                        {
                name = "256BC10A-6733-4655-B5D6-4785EB6B9DC6";
                windows =                 (
                    244,
                    227
                );
            },
                        {
                name = "42B3CCD8-1C17-44C6-ADC1-CD6391783073";
                windows =                 (
                    335,
                    279,
                    338
                );
            }
        );
    };
    "spans-displays" = 0;
}
