{
    AppExitGraceful = 1;
    ApplePersistenceIgnoreState = 1;
    LastForceTempFilesInAppContainer = 1;
    NSRecentDocumentsLimit = 0;
    "NSWindow Frame /Users/rlaney/Downloads/RPA Ports.docx" = "0 447 800 600 0 0 1920 1058 ";
    "NSWindow Frame /Users/rlaney/Dropbox (Hearst Corporation)/Work Projects/BE/PCI/Technical Pol  Procs  Standards - Router Firewall  Network  v3.docx" = "1920 447 800 600 1920 0 1920 1058 ";
    "NSWindow Frame /Users/rlaney/Dropbox (Personal)/CloudStuff/AWS/CLI_v2.docx" = "0 447 800 600 0 0 1920 1058 ";
    "NSWindow Frame /Users/rlaney/Dropbox (Personal)/MyDocs/WORK/HNP/CT Internet Service Graphs 01302014.docx" = "0 271 800 600 0 0 1440 878 ";
    "NSWindow Frame /Users/rlaney/Dropbox (Personal)/MyDocs/WORK/HNP/G2 to CT Out of State packet.docx" = "0 271 800 600 0 0 1440 878 ";
    "NSWindow Frame /Users/rlaney/Dropbox (Personal)/MyDocs/WORK/HNP/VPN setup - Santa Clara.doc" = "0 271 800 600 0 0 1440 878 ";
    "NSWindow Frame /Users/rlaney/Dropbox (Personal)/NetEngOne/HNP/MIDMI/Midland Daily News TU.docx" = "0 446 800 600 0 0 1920 1058 ";
    "NSWindow Frame /Volumes/rlaney/Documents/HTV/HTV General/HTV DNS Migration - Communication-D1-Final-1.docx" = "0 447 800 600 0 0 1920 1058 ";
    "NSWindow Frame NSNavPanelAutosaveName" = "37 549 727 428 0 0 1920 1058 ";
    "NSWindow Frame WDDocumentWindowFrameSave" = "0 446 800 600 0 0 1920 1058 ";
    OCModelLanguage = "en-US";
    OCModelVersion = "0.842";
    OUIWhatsNewLastShownLink = 825733;
    SendAllTelemetryEnabled = 1;
    SessionBuildNumber = 160910;
    SessionDuration = "10.95709300041199";
    SessionId = "21E4D75E-2372-40AC-B618-3CBD58CEDC7C";
    SessionStartTime = "01/01/2017 03:47:05.795";
    SessionVersion = "15.26";
    TemplateDownload = 1;
    UserFontSubstitutionOverride =     {
    };
    WordInstallLanguage = 1033;
    kOUIRibbonDefaultCollapse = 0;
    kSubUIAppCompletedFirstRunSetup1507 = 1;
    kWarmBoot = 2224;
}
