{
    Hotkeys2 =     {
        201 = "Cmd + 45";
        202 = "Shift + Cmd + 45";
        203 = 123;
        204 = 124;
        301 = 35;
        302 = 4;
        303 = 14;
        304 = 117;
        305 = 17;
        306 = 1;
        307 = "Cmd + 7";
        401 = "Cmd + 15";
        402 = 49;
        403 = "Cmd + 1";
        405 = 15;
        406 = "Cmd + 2";
        501 = "Cmd + 11";
        502 = "Cmd + 4";
        503 = "Cmd + 13";
        504 = "Cmd + 3";
        900 = "Option + Shift + 0";
        901 = "Option + Shift + 35";
        910 = 18;
        911 = 19;
        912 = 20;
        913 = 21;
        914 = 23;
        915 = 22;
        916 = 26;
        917 = 28;
        918 = 25;
        919 = 29;
        920 = "Option + 18";
        921 = "Option + 19";
        922 = "Option + 20";
        923 = "Option + 21";
        924 = 27;
        925 = 24;
    };
    HotkeysDefault =     {
        201 = "Cmd + 45";
        202 = "Shift + Cmd + 45";
        203 = 123;
        204 = 124;
        301 = 35;
        302 = 4;
        303 = 14;
        304 = 117;
        305 = 17;
        306 = 1;
        307 = "Cmd + 7";
        401 = "Cmd + 15";
        402 = 49;
        403 = "Cmd + 1";
        405 = 15;
        406 = "Cmd + 2";
        501 = "Cmd + 11";
        502 = "Cmd + 4";
        503 = "Cmd + 13";
        504 = "Cmd + 3";
        900 = "Option + Shift + 0";
        901 = "Option + Shift + 35";
        910 = 18;
        911 = 19;
        912 = 20;
        913 = 21;
        914 = 23;
        915 = 22;
        916 = 26;
        917 = 28;
        918 = 25;
        919 = 29;
        920 = "Option + 18";
        921 = "Option + 19";
        922 = "Option + 20";
        923 = "Option + 21";
        924 = 27;
        925 = 24;
    };
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-10-31 11:24:43 +0000";
    colorPalette =     (
        "#FF0000",
        "#FF8000",
        "#FFFF00",
        "#57D200",
        "#008000",
        "#00CCFF",
        "#0000FF",
        "#800080",
        "#B5651D",
        "#803300",
        "#000000",
        "#FFFFFF"
    );
    defaultFolder = "/Users/rlaney";
    exitPrompt = 0;
    ink2goPreferenceToolbarOrientation = 1;
    recordClick = 0;
    recordMouse = 1;
    recordingPrefix = Recording;
    screenshotPrefix = Screenshot;
    selectedBrushColor = "1 0 0 0.6";
    selectedEraserSize = 10;
    selectedPenColor = "0 0 1 1";
    selectedPenSize = 5;
    selectedScreen = "DELL P2414H";
    selectedShapeColor = "0 1 0 1";
    selectedShapeFill = 0;
    selectedShapeMode = 3;
    selectedTextColor = "0 0 0 1";
    selectedTextSize = 36;
    toolbarFrame = "{{1859, 224}, {57, 825}}";
    toolbarFullHide = 0;
    usePressure = 1;
    watermarkAlpha = "0.5";
    watermarkEnabled = 1;
    watermarkPosition = 3;
    watermarkSize = "0.2";
    whiteboardColor = 0;
}
