{
    AnimateWindowZoom = 0;
    AppleShowAllFiles = 1;
    BackupTabState = 0;
    ComputerViewSettings =     {
        CustomViewStyleVersion = 1;
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 606;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 606;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{0, 229}, {1235, 816}}";
        };
    };
    CopyProgressWindowLocation = "{614, 303}";
    DesktopViewSettings =     {
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
    };
    DisableAllAnimations = 1;
    DownloadsFolderListViewSettingsVersion = 1;
    EmptyTrashProgressWindowLocation = "{520, 213}";
    "FK_AppCentricShowSidebar" = 1;
    "FK_DefaultIconViewSettings" =     {
        arrangeBy = name;
        backgroundColorBlue = 1;
        backgroundColorGreen = 1;
        backgroundColorRed = 1;
        backgroundType = 0;
        gridOffsetX = 0;
        gridOffsetY = 0;
        gridSpacing = 54;
        iconSize = 64;
        labelOnBottom = 1;
        showIconPreview = 1;
        showItemInfo = 0;
        textSize = 12;
        viewOptionsVersion = 1;
    };
    "FK_DefaultListViewSettingsV2" =     {
        calculateAllSizes = 0;
        columns =         (
                        {
                ascending = 1;
                identifier = name;
                visible = 1;
                width = 507;
            },
                        {
                ascending = 0;
                identifier = ubiquity;
                visible = 0;
                width = 35;
            },
                        {
                ascending = 0;
                identifier = dateModified;
                visible = 1;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = dateCreated;
                visible = 0;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = size;
                visible = 1;
                width = 97;
            },
                        {
                ascending = 1;
                identifier = kind;
                visible = 1;
                width = 115;
            },
                        {
                ascending = 1;
                identifier = label;
                visible = 0;
                width = 100;
            },
                        {
                ascending = 1;
                identifier = version;
                visible = 0;
                width = 75;
            },
                        {
                ascending = 1;
                identifier = comments;
                visible = 0;
                width = 300;
            },
                        {
                ascending = 0;
                identifier = dateLastOpened;
                visible = 0;
                width = 200;
            },
                        {
                ascending = 0;
                identifier = dateAdded;
                visible = 0;
                width = 181;
            }
        );
        iconSize = 16;
        scrollPositionX = 2;
        scrollPositionY = 407;
        showIconPreview = 1;
        sortColumn = name;
        textSize = 12;
        useRelativeDates = 1;
        viewOptionsVersion = 1;
    };
    "FK_SearchListViewSettingsV2" =     {
        calculateAllSizes = 0;
        columns =         (
                        {
                ascending = 1;
                identifier = name;
                visible = 1;
                width = 955;
            },
                        {
                ascending = 0;
                identifier = ubiquity;
                visible = 0;
                width = 35;
            },
                        {
                ascending = 0;
                identifier = dateModified;
                visible = 1;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = dateCreated;
                visible = 0;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = size;
                visible = 1;
                width = 97;
            },
                        {
                ascending = 1;
                identifier = kind;
                visible = 1;
                width = 115;
            },
                        {
                ascending = 1;
                identifier = label;
                visible = 0;
                width = 100;
            },
                        {
                ascending = 1;
                identifier = version;
                visible = 0;
                width = 75;
            },
                        {
                ascending = 1;
                identifier = comments;
                visible = 0;
                width = 300;
            },
                        {
                ascending = 0;
                identifier = dateLastOpened;
                visible = 0;
                width = 200;
            },
                        {
                ascending = 0;
                identifier = dateAdded;
                visible = 0;
                width = 181;
            }
        );
        iconSize = 16;
        showIconPreview = 1;
        sortColumn = name;
        textSize = 12;
        useRelativeDates = 1;
        viewOptionsVersion = 1;
    };
    "FK_SidebarWidth" = 155;
    "FK_StandardViewSettings" =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = "FK_StandardViewSettings";
    };
    "FK_iCloudListViewSettingsV2" =     {
        calculateAllSizes = 0;
        columns =         (
                        {
                ascending = 1;
                identifier = name;
                visible = 1;
                width = 1070;
            },
                        {
                ascending = 0;
                identifier = ubiquity;
                visible = 0;
                width = 35;
            },
                        {
                ascending = 0;
                identifier = dateModified;
                visible = 1;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = dateCreated;
                visible = 0;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = size;
                visible = 1;
                width = 97;
            },
                        {
                ascending = 1;
                identifier = kind;
                visible = 0;
                width = 115;
            },
                        {
                ascending = 1;
                identifier = label;
                visible = 0;
                width = 100;
            },
                        {
                ascending = 1;
                identifier = version;
                visible = 0;
                width = 75;
            },
                        {
                ascending = 1;
                identifier = comments;
                visible = 0;
                width = 300;
            },
                        {
                ascending = 0;
                identifier = dateLastOpened;
                visible = 0;
                width = 200;
            },
                        {
                ascending = 0;
                identifier = dateAdded;
                visible = 0;
                width = 181;
            }
        );
        iconSize = 16;
        scrollPositionX = 0;
        scrollPositionY = 0;
        showIconPreview = 1;
        sortColumn = dateModified;
        textSize = 12;
        useRelativeDates = 1;
        viewOptionsVersion = 1;
    };
    FXArrangeGroupViewBy = Name;
    FXAtLeastOneScreenHasBeenInHIDPI = 1;
    FXConnectToBounds = "{{268, 632}, {486, 231}}";
    FXConnectToLastURL = "smb://10.0.22.22/";
    FXDefaultSearchScope = SCcf;
    FXDesktopVolumePositions =     {
        "Install macOS Sierra_0x1.d9afbd2p+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 63;
        };
        "XQuartz-2.7.9_0x1.cdbb0a5p+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 62;
        };
        "setup_0x1.da189d8p+28" =         {
            AnchorRelativeTo = 1;
            ScreenID = 0;
            xRelative = "-65";
            yRelative = 175;
        };
    };
    FXDisableFancyWindowTransition = 1;
    FXEnableExtensionChangeWarning = 0;
    FXInfoPanesExpanded =     {
        General = 1;
        OpenWith = 1;
        Privileges = 1;
    };
    FXLastSearchScope = SCcf;
    FXMyDocumentsArrangeGroupViewBy = "Date Last Opened";
    "FXPreferencesWindow.Location" = "{{560, 162}, {660, 588}}";
    FXPreferredGroupBy = None;
    FXPreferredSearchViewStyle = Nlsv;
    FXPreferredSearchViewStyleVersion = "%00%00%00%01";
    FXPreferredViewStyle = Nlsv;
    FXRecentFolders =     (
                {
            "file-bookmark" = <626f6f6b f0030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d4020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 12000000 01010000 44726f70 626f7820 28506572 736f6e61 6c290000 08000000 01010000 63686561 74657273 0b000000 01010000 43686561 74656e4c 69666500 18000000 01060000 10000000 20000000 30000000 4c000000 4c000000 5c000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 04030000 0ad75a00 00000000 08000000 04030000 cfd75a00 00000000 08000000 04030000 0cd85a00 00000000 08000000 04030000 d8d85a00 00000000 18000000 01060000 90000000 a0000000 b0000000 c0000000 d0000000 e0000000 08000000 00040000 41bda1be dd000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 04000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 cf000000 01020000 36333263 38646334 66623139 30353238 32636434 38383934 34623031 36323433 39316361 30333236 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30356164 3864383b 2f757365 72732f72 6c616e65 792f6472 6f70626f 78202870 6572736f 6e616c29 2f636865 61746572 732f6368 65617465 72732f63 68656174 656e6c69 66650000 e4000000 feffffff 01000000 00000000 12000000 04100000 70000000 00000000 05100000 f0000000 00000000 10100000 20010000 00000000 40100000 10010000 00000000 02200000 f0010000 00000000 05200000 64010000 00000000 10200000 74010000 00000000 11200000 a4010000 00000000 12200000 84010000 00000000 13200000 94010000 00000000 20200000 d0010000 00000000 30200000 40010000 00000000 01c00000 48010000 00000000 11c00000 20000000 00000000 12c00000 58010000 00000000 01d00000 40010000 00000000 10d00000 04000000 00000000 80f00000 fc010000 00000000>;
            name = CheatenLife;
        },
                {
            "file-bookmark" = <626f6f6b b8030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 9c020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 12000000 01010000 44726f70 626f7820 28506572 736f6e61 6c290000 08000000 01010000 63686561 74657273 14000000 01060000 10000000 20000000 30000000 4c000000 4c000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 04030000 0ad75a00 00000000 08000000 04030000 cfd75a00 00000000 08000000 04030000 0cd85a00 00000000 14000000 01060000 78000000 88000000 98000000 a8000000 b8000000 08000000 00040000 41bda810 70000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 03000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 c3000000 01020000 61356530 37363733 33636664 39633466 34393863 35646331 63356230 33333261 31303430 61306136 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30356164 3830633b 2f757365 72732f72 6c616e65 792f6472 6f70626f 78202870 6572736f 6e616c29 2f636865 61746572 732f6368 65617465 72730000 e4000000 feffffff 01000000 00000000 12000000 04100000 5c000000 00000000 05100000 c8000000 00000000 10100000 f4000000 00000000 40100000 e4000000 00000000 02200000 c4010000 00000000 05200000 38010000 00000000 10200000 48010000 00000000 11200000 78010000 00000000 12200000 58010000 00000000 13200000 68010000 00000000 20200000 a4010000 00000000 30200000 14010000 00000000 01c00000 1c010000 00000000 11c00000 20000000 00000000 12c00000 2c010000 00000000 01d00000 14010000 00000000 10d00000 04000000 00000000 80f00000 d0010000 00000000>;
            name = cheaters;
        },
                {
            "file-bookmark" = <626f6f6b 98030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 7c020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 12000000 01010000 44726f70 626f7820 28506572 736f6e61 6c290000 08000000 01010000 63686561 74657273 10000000 01060000 10000000 20000000 30000000 4c000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 04030000 0ad75a00 00000000 08000000 04030000 cfd75a00 00000000 10000000 01060000 74000000 84000000 94000000 a4000000 08000000 00040000 41bda810 68000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 02000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 ba000000 01020000 61353064 33316538 30663466 33626465 65313334 61383866 65616332 33623766 33656435 63323966 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30356164 3763663b 2f757365 72732f72 6c616e65 792f6472 6f70626f 78202870 6572736f 6e616c29 2f636865 61746572 73000000 e4000000 feffffff 01000000 00000000 12000000 04100000 5c000000 00000000 05100000 b4000000 00000000 10100000 dc000000 00000000 40100000 cc000000 00000000 02200000 ac010000 00000000 05200000 20010000 00000000 10200000 30010000 00000000 11200000 60010000 00000000 12200000 40010000 00000000 13200000 50010000 00000000 20200000 8c010000 00000000 30200000 fc000000 00000000 01c00000 04010000 00000000 11c00000 20000000 00000000 12c00000 14010000 00000000 01d00000 fc000000 00000000 10d00000 04000000 00000000 80f00000 b8010000 00000000>;
            name = cheaters;
        },
                {
            "file-bookmark" = <626f6f6b 20030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 04020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 08000000 01060000 10000000 20000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 01060000 40000000 50000000 08000000 00040000 41bda18a e2000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 00000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 9e000000 01020000 64653132 38303734 30333034 64646432 64306439 63323563 66613739 61613163 36323135 39393234 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30303661 6464643b 2f757365 72732f72 6c616e65 79000000 e4000000 feffffff 01000000 00000000 12000000 04100000 30000000 00000000 05100000 60000000 00000000 10100000 80000000 00000000 40100000 70000000 00000000 02200000 50010000 00000000 05200000 c4000000 00000000 10200000 d4000000 00000000 11200000 04010000 00000000 12200000 e4000000 00000000 13200000 f4000000 00000000 20200000 30010000 00000000 30200000 a0000000 00000000 01c00000 a8000000 00000000 11c00000 20000000 00000000 12c00000 b8000000 00000000 01d00000 a0000000 00000000 10d00000 04000000 00000000 80f00000 5c010000 00000000>;
            name = rlaney;
        },
                {
            "file-bookmark" = <626f6f6b b8030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 9c020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 0c000000 01010000 2e766972 7475616c 656e7673 06000000 01010000 6e657465 6e670000 07000000 01010000 70726f6a 65637400 14000000 01060000 10000000 20000000 30000000 44000000 54000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 04030000 48fc1c00 00000000 08000000 04030000 13e2cf00 00000000 08000000 04030000 22f0cf00 00000000 14000000 01060000 80000000 90000000 a0000000 b0000000 c0000000 08000000 00040000 41bdf8f9 b5000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 03000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 ba000000 01020000 63313932 36393761 30316432 63623531 62646464 61393139 37356264 65316334 63616662 30353136 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30636666 3032323b 2f757365 72732f72 6c616e65 792f2e76 69727475 616c656e 76732f6e 6574656e 672f7072 6f6a6563 74000000 e4000000 feffffff 01000000 00000000 12000000 04100000 64000000 00000000 05100000 d0000000 00000000 10100000 fc000000 00000000 40100000 ec000000 00000000 02200000 cc010000 00000000 05200000 40010000 00000000 10200000 50010000 00000000 11200000 80010000 00000000 12200000 60010000 00000000 13200000 70010000 00000000 20200000 ac010000 00000000 30200000 1c010000 00000000 01c00000 24010000 00000000 11c00000 20000000 00000000 12c00000 34010000 00000000 01d00000 1c010000 00000000 10d00000 04000000 00000000 80f00000 d8010000 00000000>;
            name = project;
        },
                {
            "file-bookmark" = <626f6f6b 88030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 6c020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 0c000000 01010000 2e766972 7475616c 656e7673 06000000 01010000 6e657465 6e670000 10000000 01060000 10000000 20000000 30000000 44000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 04030000 48fc1c00 00000000 08000000 04030000 13e2cf00 00000000 10000000 01060000 6c000000 7c000000 8c000000 9c000000 08000000 00040000 41bdf8f7 8e000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 02000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 b2000000 01020000 33636438 32343532 38366261 31386531 30333637 33653330 35376564 36353466 64633666 35363538 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30636665 3231333b 2f757365 72732f72 6c616e65 792f2e76 69727475 616c656e 76732f6e 6574656e 67000000 e4000000 feffffff 01000000 00000000 12000000 04100000 54000000 00000000 05100000 ac000000 00000000 10100000 d4000000 00000000 40100000 c4000000 00000000 02200000 a4010000 00000000 05200000 18010000 00000000 10200000 28010000 00000000 11200000 58010000 00000000 12200000 38010000 00000000 13200000 48010000 00000000 20200000 84010000 00000000 30200000 f4000000 00000000 01c00000 fc000000 00000000 11c00000 20000000 00000000 12c00000 0c010000 00000000 01d00000 f4000000 00000000 10d00000 04000000 00000000 80f00000 b0010000 00000000>;
            name = neteng;
        },
                {
            "file-bookmark" = <626f6f6b 58030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 3c020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 0c000000 01010000 2e766972 7475616c 656e7673 0c000000 01060000 10000000 20000000 30000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 04030000 48fc1c00 00000000 0c000000 01060000 58000000 68000000 78000000 08000000 00040000 41bda2b8 3b000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 01000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 ab000000 01020000 35343164 35326330 31363639 39613835 38653566 38393265 36653135 37323064 62613461 64313731 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30316366 6334383b 2f757365 72732f72 6c616e65 792f2e76 69727475 616c656e 76730000 e4000000 feffffff 01000000 00000000 12000000 04100000 44000000 00000000 05100000 88000000 00000000 10100000 ac000000 00000000 40100000 9c000000 00000000 02200000 7c010000 00000000 05200000 f0000000 00000000 10200000 00010000 00000000 11200000 30010000 00000000 12200000 10010000 00000000 13200000 20010000 00000000 20200000 5c010000 00000000 30200000 cc000000 00000000 01c00000 d4000000 00000000 11c00000 20000000 00000000 12c00000 e4000000 00000000 01d00000 cc000000 00000000 10d00000 04000000 00000000 80f00000 88010000 00000000>;
            name = ".virtualenvs";
        },
                {
            "file-bookmark" = <626f6f6b 54030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 38020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 09000000 01010000 446f776e 6c6f6164 73000000 0c000000 01060000 10000000 20000000 30000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 04030000 e0ad0600 00000000 0c000000 01060000 58000000 68000000 78000000 08000000 00040000 41bccac4 4c000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 01000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 a8000000 01020000 65396535 31653636 35633962 37363861 63663234 30303031 33343737 32633162 63373563 39663266 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30303661 6465303b 2f757365 72732f72 6c616e65 792f646f 776e6c6f 61647300 e4000000 feffffff 01000000 00000000 12000000 04100000 44000000 00000000 05100000 88000000 00000000 10100000 ac000000 00000000 40100000 9c000000 00000000 02200000 7c010000 00000000 05200000 f0000000 00000000 10200000 00010000 00000000 11200000 30010000 00000000 12200000 10010000 00000000 13200000 20010000 00000000 20200000 5c010000 00000000 30200000 cc000000 00000000 01c00000 d4000000 00000000 11c00000 20000000 00000000 12c00000 e4000000 00000000 01d00000 cc000000 00000000 10d00000 04000000 00000000 80f00000 88010000 00000000>;
            name = Downloads;
        },
                {
            "file-bookmark" = <626f6f6b 54040000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 50030000 04000000 03030000 00020000 07000000 01010000 566f6c75 6d657300 07000000 01010000 53746f72 61676500 08000000 01060000 10000000 20000000 08000000 04030000 a24c0600 00000000 08000000 04030000 02000000 00000000 08000000 01060000 40000000 50000000 08000000 00040000 41bcb940 73000000 18000000 01020000 0a000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 18000000 01090000 66696c65 3a2f2f2f 566f6c75 6d65732f 53746f72 6167652f 08000000 04030000 00c0c753 74000000 24000000 01010000 35353334 46303041 2d303641 412d3330 39372d41 3735412d 45363432 36423134 45363242 18000000 01020000 01010000 01000000 ef130000 01000000 00000000 00000000 10000000 01010000 2f566f6c 756d6573 2f53746f 72616765 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 60000000 feffffff 00f00000 00000000 07000000 02200000 c8010000 00000000 05200000 3c010000 00000000 10200000 4c010000 00000000 11200000 7c010000 00000000 12200000 5c010000 00000000 13200000 6c010000 00000000 20200000 a8010000 00000000 04000000 03030000 00f00000 04000000 03030000 00000000 04000000 03030000 01000000 0c000000 01060000 3c020000 48020000 54020000 1a000000 01010000 4e535552 4c446f63 756d656e 74496465 6e746966 6965724b 65790000 04000000 03030000 02000000 a1000000 01020000 39333935 66636663 36643334 66623733 33386537 34383036 37303766 35623839 61373234 63643064 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30623b30 30303030 30303030 30303030 3030323b 2f766f6c 756d6573 2f73746f 72616765 00000000 cc000000 feffffff 01000000 d4010000 10000000 04100000 30000000 00000000 05100000 60000000 00000000 10100000 80000000 00000000 40100000 70000000 00000000 00200000 60020000 00000000 02200000 24010000 00000000 05200000 a8000000 00000000 10200000 20000000 00000000 11200000 d8000000 00000000 12200000 c8000000 00000000 13200000 70000000 00000000 20200000 04010000 00000000 01d00000 a0000000 00000000 10d00000 04000000 00000000 80f00000 a4020000 00000000 74020080 98020000 00000000>;
            name = Storage;
        },
                {
            "file-bookmark" = <626f6f6b 20030000 00000410 30000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 04020000 04000000 03030000 00020000 05000000 01010000 55736572 73000000 06000000 01010000 726c616e 65790000 08000000 01060000 10000000 20000000 08000000 04030000 9e4c0600 00000000 08000000 04030000 ddad0600 00000000 08000000 01060000 40000000 50000000 08000000 00040000 41bda18a e2000000 18000000 01020000 02000000 00000000 0f000000 00000000 00000000 00000000 00000000 01050000 08000000 04030000 00000000 00000000 04000000 03030000 f5010000 08000000 01090000 66696c65 3a2f2f2f 06000000 01010000 4d414320 48440000 08000000 04030000 00006827 3a000000 08000000 00040000 41bda185 76000000 24000000 01010000 39413139 41433737 2d323039 342d3332 45362d39 4543412d 41303135 34343938 45464546 18000000 01020000 81000000 01000000 ef130000 01000000 00000000 00000000 01000000 01010000 2f000000 9e000000 01020000 36616166 38323466 31393734 38353230 36383530 66373465 30633735 66613663 61623164 66333862 3b303030 30303030 303b3030 30303030 30303b30 30303030 30303030 30303030 3032303b 636f6d2e 6170706c 652e6170 702d7361 6e64626f 782e7265 61642d77 72697465 3b303030 30303030 313b3031 30303030 30343b30 30303030 30303030 30303661 6464643b 2f757365 72732f72 6c616e65 79000000 e4000000 feffffff 01000000 00000000 12000000 04100000 30000000 00000000 05100000 60000000 00000000 10100000 80000000 00000000 40100000 70000000 00000000 02200000 50010000 00000000 05200000 c4000000 00000000 10200000 d4000000 00000000 11200000 04010000 00000000 12200000 e4000000 00000000 13200000 f4000000 00000000 20200000 30010000 00000000 30200000 a0000000 00000000 01c00000 a8000000 00000000 11c00000 20000000 00000000 12c00000 b8000000 00000000 01d00000 a0000000 00000000 10d00000 04000000 00000000 80f00000 5c010000 00000000>;
            name = rlaney;
        }
    );
    FXRemoveOldTrashItems = 1;
    FXSidebarUpgradedToTenTen = 1;
    FXSyncExtensionToolbarItemsAutomaticallyAdded =     (
        "com.getdropbox.dropbox.garcon",
        ""
    );
    FXToolbarUpgradedToTenEight = 1;
    FXToolbarUpgradedToTenNine = 2;
    FXToolbarUpgradedToTenSeven = 1;
    FavoriteTagNames =     (
        "",
        Home,
        Work,
        Important,
        Green,
        Blue,
        Purple,
        Gray
    );
    FinderSpawnTab = 1;
    ICloudViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 556;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 556;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{263, 114}, {1185, 818}}";
        };
    };
    LastTrashState = 1;
    MeetingRoomViewSetting =     {
        CustomViewStyleVersion = 1;
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{22, 158}, {1381, 865}}";
        };
    };
    MountProgressWindowLocation = "{760, 258}";
    MyDocsLibrarySavedViewStyle = Nlsv;
    MyDocsLibrarySavedViewStyleVersion = "%00%00%00%01";
    MyDocsLibrarySearchViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 933;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 0;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 1;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = dateLastOpened;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 1;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 0;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 933;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 0;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = dateLastOpened;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidthTenElevenOrLater = 132;
            WindowBounds = "{{22, 158}, {1381, 865}}";
        };
    };
    NSNavBrowserPreferedColumnContentWidth = 186;
    NSNavLastCurrentDirectory = "/Applications";
    NSNavLastRootDirectory = "/Applications";
    NSNavPanelExpandedSizeForOpenMode = "{949, 603}";
    "NSTableView Columns v2 NSNavOutlineColumnSettings.v1" = <62706c69 73743030 d4010203 04050682 83582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0af 101e0708 15202122 23242526 2c363738 42434445 4f505a5b 5c666771 727c7d7e 55246e75 6c6cd209 0a0b145a 4e532e6f 626a6563 74735624 636c6173 73a80c0d 0e0f1011 12138002 800a800d 80118013 80168018 801a801d d316090a 171b1f57 4e532e6b 657973a3 18191a80 03800480 05a31c1d 1e800680 07800880 095a4964 656e7469 66696572 55576964 74685648 69646465 6e5b6469 73706c61 794e616d 65234084 f8000000 000008d2 2728292a 5a24636c 6173736e 616d6558 24636c61 73736573 5c4e5344 69637469 6f6e6172 79a2292b 584e534f 626a6563 74d31609 0a2d311f a318191a 80038004 8005a332 331e800b 800c8008 8009576d 6f644461 74652340 56000000 000000d3 16090a39 3d1fa318 191a8003 80048005 a33e3f40 800e800f 80108009 5c637265 6174696f 6e446174 65234057 c0000000 000009d3 16090a46 4a1fa318 191a8003 80048005 a34b3f40 8012800f 80108009 5e6c6173 744f7065 6e656444 617465d3 16090a51 551fa318 191a8003 80048005 a3565740 80148015 80108009 5f10136b 696e6457 6974686f 7574506c 6174666f 726d2340 4f000000 000000d3 16090a5d 611fa318 191a8003 80048005 a3625740 80178015 80108009 5c73686f 72745665 7273696f 6ed31609 0a686c1f a318191a 80038004 8005a36d 57408019 80158010 8009596c 6162656c 4e616d65 d316090a 73771fa3 18191a80 03800480 05a37879 40801b80 1c801080 095c7068 79736963 616c5369 7a652340 4e000000 000000d2 27287f80 5e4e534d 75746162 6c654172 726179a3 7f812b57 4e534172 7261795f 100f4e53 4b657965 64417263 68697665 72d18485 55417272 61798001 00080011 001a0023 002d0032 00370058 005e0063 006e0075 007e0080 00820084 00860088 008a008c 008e0090 0097009f 00a300a5 00a700a9 00ad00af 00b100b3 00b500c0 00c600cd 00d900e2 00e300e8 00f300fc 0109010c 0115011c 01200122 01240126 012a012c 012e0130 0132013a 0143014a 014e0150 01520154 0158015a 015c015e 0160016d 01760177 017e0182 01840186 0188018c 018e0190 01920194 01a301aa 01ae01b0 01b201b4 01b801ba 01bc01be 01c001d6 01df01e6 01ea01ec 01ee01f0 01f401f6 01f801fa 01fc0209 02100214 02160218 021a021e 02200222 02240226 02300237 023b023d 023f0241 02450247 0249024b 024d025a 02630268 0277027b 02830295 0298029e 00000000 00000201 00000000 00000086 00000000 00000000 00000000 000002a0>;
    "NSTableView Sort Ordering v2 NSNavOutlineColumnSettings.v1" = <62706c69 73743030 d4010203 04050625 26582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a9 07080e17 18191a1b 2155246e 756c6cd2 090a0b0d 5a4e532e 6f626a65 63747356 24636c61 7373a10c 80028008 d30f090a 10131657 4e532e6b 657973a2 11128003 8004a214 15800580 0680075a 4964656e 74696669 65725941 7363656e 64696e67 5b646973 706c6179 4e616d65 09d21c1d 1e1f5a24 636c6173 736e616d 65582463 6c617373 65735c4e 53446963 74696f6e 617279a2 1e20584e 534f626a 656374d2 1c1d2223 5e4e534d 75746162 6c654172 726179a3 22242057 4e534172 7261795f 100f4e53 4b657965 64417263 68697665 72d12728 55417272 61798001 00080011 001a0023 002d0032 00370041 0047004c 0057005e 00600062 0064006b 00730076 0078007a 007d007f 00810083 008e0098 00a400a5 00aa00b5 00be00cb 00ce00d7 00dc00eb 00ef00f7 0109010c 01120000 00000000 02010000 00000000 00290000 00000000 00000000 00000000 0114>;
    "NSTableView Supports v2 NSNavOutlineColumnSettings.v1" = 1;
    "NSToolbar Configuration Browser" =     {
        "TB Default Item Identifiers" =         (
            "com.apple.finder.BACK",
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.SWCH",
            "com.apple.finder.ARNG",
            "com.apple.finder.ACTN",
            "com.apple.finder.SHAR",
            "com.apple.finder.LABL",
            NSToolbarFlexibleSpaceItem,
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.SRCH"
        );
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Item Identifiers" =         (
            "com.apple.finder.BACK",
            "com.apple.finder.QUIK",
            "com.apple.finder.INFO",
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.PATH",
            "com.apple.finder.SWCH",
            "com.apple.finder.ACTN",
            "com.apple.finder.TRSH",
            "com.apple.finder.SHAR",
            "com.apple.finder.LABL",
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.CNCT",
            "com.getdropbox.dropbox.garcon",
            NSToolbarFlexibleSpaceItem,
            "com.apple.finder.SRCH"
        );
        "TB Size Mode" = 1;
    };
    NetworkViewSettings =     {
        CustomViewStyleVersion = 1;
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidthTenElevenOrLater = 235;
            WindowBounds = "{{215, 227}, {1185, 818}}";
        };
    };
    NewWindowTarget = PfLo;
    NewWindowTargetPath = "file:///Users/rlaney/";
    OpenWindowForNewRemovableDisk = 1;
    PackageViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 606;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 606;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{126, 176}, {1235, 816}}";
        };
    };
    "PreferencesWindow.LastSelection" = GNRL;
    QuitMenuItem = 1;
    RecentMoveAndCopyDestinations =     (
        "file:///Users/rlaney/.virtualenvs/neteng/repos/",
        "file:///Users/rlaney/.virtualenvs/neteng/project/neteng/externals/libs/",
        "file:///Users/rlaney/.virtualenvs/neteng/project/neteng/externals/apps/",
        "file:///Volumes/Storage/ISOs/Lin/",
        "file:///Users/rlaney/Dropbox%20(Personal)/NetEngOne/",
        "file:///Users/rlaney/Dropbox%20(Personal)/NetEngOne/HC/",
        "file:///Users/rlaney/Dropbox%20(Personal)/NetEngOne/images/",
        "file:///Users/rlaney/Dropbox%20(Personal)/NetEngOne/cisco%20configs/",
        "file:///Users/rlaney/.Trash/HNP/",
        "file:///Users/rlaney/Dropbox%20(Personal)/NetEngOne/DeviceReports/"
    );
    SearchViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 684;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 0;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 1;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = dateLastOpened;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 1;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 0;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 684;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 0;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = dateLastOpened;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{2077, 135}, {1235, 816}}";
        };
    };
    ShowExternalHardDrivesOnDesktop = 0;
    ShowHardDrivesOnDesktop = 0;
    ShowPathbar = 1;
    ShowPreviewPane = 0;
    ShowRemovableMediaOnDesktop = 0;
    ShowSidebar = 1;
    ShowStatusBar = 1;
    ShowTabView = 0;
    SidebarDevicesSectionDisclosedState = 1;
    SidebarPlacesSectionDisclosedState = 1;
    SidebarSharedSectionDisclosedState = 1;
    SidebarShowingiCloudDesktop = 1;
    SidebarTagsSctionDisclosedState = 1;
    SidebariCloudDriveSectionDisclosedState = 1;
    StandardViewOptions =     {
        ColumnViewOptions =         {
            ArrangeBy = dnam;
            ColumnShowFolderArrow = 1;
            ColumnShowIcons = 1;
            ColumnWidth = 205;
            FontSize = 12;
            PreviewDisclosureState = 1;
            SharedArrangeBy = kipl;
            ShowIconThumbnails = 1;
            ShowPreview = 1;
        };
    };
    StandardViewSettings =     {
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = StandardViewSettings;
    };
    TagsCloudSerialNumber = 24;
    TagsColumnWidth = 190;
    TotalFinderLicenseKey = "GAWAE-FAQWN-STKJX-8AB8L-J8SU9-BDNGW-TM75U-JB9QC-CRTZT-Z7BTQ-QZ76Y-PL74T-ENZS6-4HXGA-BLY9";
    TotalFinderLicenseName = "Ricky Laney";
    TotalFinderPlistRevision = 57;
    TrashViewSettings =     {
        CustomViewStyleVersion = 1;
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 556;
                },
                                {
                    ascending = 0;
                    identifier = ubiquity;
                    visible = 0;
                    width = 35;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                },
                                {
                    ascending = 0;
                    identifier = dateAdded;
                    visible = 0;
                    width = 181;
                }
            );
            iconSize = 16;
            scrollPositionX = 0;
            scrollPositionY = 23;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 556;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            scrollPositionX = 0;
            scrollPositionY = 23;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 1;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidthTenElevenOrLater = 235;
            WindowBounds = "{{107, 203}, {1185, 818}}";
        };
    };
    WarnOnEmptyTrash = 0;
    "_FXShowPosixPathInTitle" = 1;
    "_FXSortFoldersFirst" = 1;
}
