{
    TodayView =     {
        NoContent =         (
            "com.apple.nc.today.summary",
            "com.apple.nc.tomorrow.summary",
            "com.apple.reminders.RemindersNC"
        );
        order =         (
            "com.apple.iCal.CalendarNC",
            "com.apple.ncplugin.stocks",
            "com.apple.ncplugin.weather",
            "com.apple.reminders.RemindersNC",
            "com.apple.ncplugin.WorldClock",
            "com.apple.ncplugin.calculator",
            "com.apple.ncplugin.FindMyFriends",
            "com.apple.share.SocialWidget",
            "com.apple.iTunes.today.TodayExtension"
        );
        preferences =         {
            "com.apple.nc.disclosures" =             {
                enabled = 1;
            };
            "com.apple.nc.today.date" =             {
                enabled = 1;
            };
            "com.apple.nc.today.dnd" =             {
                enabled = 1;
            };
            "com.apple.nc.today.summary" =             {
                enabled = 1;
            };
            "com.apple.nc.tomorrow.summary" =             {
                enabled = 1;
            };
        };
    };
    "last-messagetrace-stamp" = "497126258.998354";
}
