{
    AccountDisplayOrder =     (
        Birthday,
        Local,
        "A3BB7568-E985-4919-8F0B-F25E1000CA67",
        "B6325DBE-AB1C-448F-BF3A-552C721AD1DD",
        "877D18A2-4E09-4379-AC35-3B41B9BD3F20"
    );
    CALPrefOverlayCalendarIdentifier = "";
    "CalAgentNS_Preference_DefaultReminderCalendar" = "CA6008D0-17A0-4A12-932F-111ED2BEB7B6";
    CalDefaultCalendar = UseLastSelectedAsDefaultCalendar;
    CalFirstVisibleDate = "2016-12-18 05:00:00 +0000";
    CalForceTruthFileRestoreHashKey = 16A1;
    CalendarListMiniMonthVisibleMonths = 1;
    CollapsedTopLevelNodes =     {
        MainWindow =         (
        );
    };
    DelegatesInSeparateWindows =     {
        iCal =         {
        };
    };
    DisabledCalendars =     {
        MainWindow =         (
            "7447468E-24A1-4EFF-983E-96CF0105346C",
            "7447468E-24A1-4EFF-983E-96CF0105346C",
            "3E85BB87-2988-4408-8F76-3F029E48460C",
            "3E85BB87-2988-4408-8F76-3F029E48460C"
        );
    };
    IncludeDebugMenu = 1;
    InvitationNotificationsDisabled = 1;
    LastCheckForIgnoredPseudoEvents = "504973214.641305";
    LastSaveDate = "2016-11-29 11:32:30 +0000";
    NSDontMakeMainWindowKey = NO;
    NSEventConcurrentProcessingEnabled = YES;
    "NSWindow Frame iCal" = "492 395 935 560 0 0 1920 1058 ";
    SelectedEvents =     {
        iCal =         (
            "49C4FB1B-3495-4388-8346-888A0A8DAA26"
        );
    };
    TimeToLeaveEnabled = 0;
    ViewModelMigrated = 1;
    WarnBeforeSendingInvitations = 0;
    "first minute of day time range" = 0;
    "first shown minute of day" = "542.3788546255506";
    "iCal version" = 134217728;
    "last calendar view description" = Monthly;
    "last minute of day time range" = 1440;
    "last selected calendar list item" = "319E7F12-1A13-43D5-BA43-924E20B2AD00";
    lastViewsTimeZone = "America/New_York";
    privacyPaneHasBeenAcknowledged = 1;
    "view rects" =     {
        "1-day" = "{{50, 50}, {600, 400}}";
        "2-day" = "{{50, 50}, {600, 400}}";
        "3-day" = "{{50, 50}, {600, 400}}";
        "4-day" = "{{50, 50}, {600, 400}}";
        "5-day" = "{{50, 50}, {700, 500}}";
        "6-day" = "{{50, 50}, {700, 500}}";
        "7-day" = "{{50, 50}, {770, 500}}";
        monthly = "{{50, 50}, {750, 550}}";
        yearly = "{{50, 50}, {750, 550}}";
    };
}
