{
    apsTokenStorageKey = <cddaff8a 21586bc2 fe8bd3e0 aa9014c4 26404bf5>;
    kFMFDlastLoggedInPrsId = 295233382;
    kFMFHostRedirects =     {
    };
    kFMFTapMessages =     (
    );
    lastSuccessfulInitDateKey = "2017-01-01 14:46:48 +0000";
    lazyInitTimeSecsStoredKey = 543600;
    numberOfFriendsFollowersKey = 1;
    storedConfigKey =     {
        blockFMFChannel = 0;
        familyPhotoCheckIntervalInSecs = 345600;
        graceInterval401InSec = 60;
        graceInterval5XXInSec = 60;
        lazyInitTimeoutInSec = 543600;
        locationTTL = 7200000;
        maxFollowers = 100;
        maxFriends = 100;
        maxLocatingIntervalInMS = 22000;
        maxTriesToRegisterDevice = 1;
        maxWaitTimeForRegisterMS = 12000;
        sendOnlyFMFChannel = 0;
        showAirDropImportAlert = 1;
        showAirDropImportUseFMFAppAlert = 0;
        showAirDropImportViewOniCloudAlert = 1;
        systemInactivityTimeoutInSec = 180;
        transcriptDelegateStartEnabled = 1;
        transcriptDelegateStopEnabled = 1;
        upsellTimeoutInSec = 604800;
        userLocateWaitIntervalInMS = 100;
    };
    storedDSID = 295233382;
}
