{
    "MASPreferences Frame Top Left" = "{293, 854}";
    "MASPreferences NetworkPreferences Frame" = "{{0, 0}, {440, 444}}";
    "MASPreferences Selected Identifier View" = EmailPreferences;
    "MASPreferences TargetPreferences Frame" = "{{0, 0}, {940, 215}}";
    NSNavLastRootDirectory = "~/Dropbox (Personal)";
    NSNavPanelExpandedSizeForOpenMode = "{712, 470}";
    "NSSplitView Subview Frames BackupConfigSplitPane" =     (
        "0.000000, 0.000000, 950.000000, 452.000000, NO, NO",
        "959.000000, 0.000000, 441.000000, 452.000000, NO, NO"
    );
    "NSSplitView Subview Frames MainSplitView" =     (
        "0.000000, 0.000000, 594.000000, 463.000000, NO, NO",
        "595.000000, 0.000000, 641.000000, 463.000000, NO, NO"
    );
    "NSWindow Frame EditBackupSelections" = "64 273 1440 554 0 0 1440 878 ";
    "NSWindow Frame Glacier Vaults" = "552 456 884 411 0 0 1920 1057 ";
    "NSWindow Frame SUUpdateAlert" = "410 377 620 392 0 0 1440 877 ";
    "NSWindow Frame mainWindow" = "557 499 1236 485 0 0 1920 1058 ";
    SUEnableAutomaticChecks = 0;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-05-06 23:27:32 +0000";
    SULastProfileSubmissionDate = "2016-05-06 23:27:32 +0000";
    SUSendProfileInfo = 1;
    acceptedTerms = 1;
    dontShowStartAtLoginWarning = 1;
    moveToApplicationsFolderAlertSuppress = 1;
}
