{
    "NSStatusItem Preferred Position Item-0" = 23;
    "NSStatusItem Preferred Position com.apple.menuextra.airport" = "372.4922";
    "NSStatusItem Preferred Position com.apple.menuextra.appleuser" = "101.5";
    "NSStatusItem Preferred Position com.apple.menuextra.battery" = 322;
    "NSStatusItem Preferred Position com.apple.menuextra.bluetooth" = 403;
    "NSStatusItem Preferred Position com.apple.menuextra.clock" = "203.5";
    "NSStatusItem Visible Siri" = 0;
    "NSStatusItem Visible com.apple.menuextra.airport" = 1;
    "NSStatusItem Visible com.apple.menuextra.appleuser" = 1;
    "NSStatusItem Visible com.apple.menuextra.battery" = 1;
    "NSStatusItem Visible com.apple.menuextra.bluetooth" = 1;
    "NSStatusItem Visible com.apple.menuextra.clock" = 1;
    "__NSEnableTSMDocumentWindowLevel" = 1;
    "last-messagetrace-stamp" = "504994154.004965";
    menuExtras =     (
        "/System/Library/CoreServices/Menu Extras/Clock.menu",
        "/System/Library/CoreServices/Menu Extras/Battery.menu",
        "/System/Library/CoreServices/Menu Extras/AirPort.menu",
        "/System/Library/CoreServices/Menu Extras/User.menu",
        "/System/Library/CoreServices/Menu Extras/Bluetooth.menu"
    );
}
