{
    DidRunFirstLaunch = "3.2 (241)";
    MRSActivityScheduler =     {
        DateSubmitted =         {
            "com.mothersruin.SuspiciousPackage.PluginCleanup" = "2016-10-13 14:38:43 +0000";
            "com.mothersruin.SuspiciousPackage.UpdateCheckPeriodic" = "2016-10-13 14:38:43 +0000";
        };
        Identifiers =         {
            "com.mothersruin.SuspiciousPackage.PluginCleanup" = 1;
            "com.mothersruin.SuspiciousPackage.UpdateCheckPeriodic" = 1;
        };
        XPCIdentifier =         {
            "com.mothersruin.SuspiciousPackage.PluginCleanup" = "com.mothersruin.SuspiciousPackage.PluginCleanup-AD041FBD-534F-4682-9310-3869C70ADBA3";
        };
    };
    "NSWindow Frame PrefWindow" = "660 514 600 372 0 0 1920 1058 ";
}
