{
    currencyCache =     {
        AED = "3.6723";
        AUD = "1.3862";
        BHD = "0.3766";
        BND = "1.4475";
        BRL = "3.253";
        CAD = "1.3428";
        CHF = "1.0178";
        CLP = "669.29";
        CNY = "6.9429";
        CZK = "25.646";
        DKK = "7.04603";
        EUR = "0.9504";
        GBP = "0.81026";
        HKD = "7.7529";
        HUF = "293.47";
        IDR = 13468;
        ILS = "3.848";
        INR = "67.944";
        ISK = "112.55";
        JPY = "116.95";
        KRW = "1205.75";
        KWD = "0.3052";
        KZT = "333.55";
        LKR = "149.5";
        MUR = "35.85";
        MXN = "20.715";
        MYR = "4.4845";
        NOK = "8.636799999999999";
        NPR = "108.85";
        NZD = "1.4431";
        PKR = "104.3";
        QAR = "3.6408";
        RUB = "61.263";
        SAR = "3.7504";
        SEK = "9.0852";
        SGD = "1.44668";
        THB = "35.83";
        TWD = "32.437";
        USD = 1;
        ZAR = "13.7309";
    };
    currencyCacheRefreshDate = "2017-01-01 14:46:51 +0000";
}
