{
    "Qt Factory Cache 4\\U00b77.com\\U00b7trolltech\\U00b7Qt\\U00b7QImageIOHandlerFactoryInterface:.Library.Application Support.Checkpoint.Endpoint Connect.Qt.plugins.imageformats.libqgif\\U00b7dylib" =     (
        "2016-05-23T05:23:19",
        gif
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QAccessibleFactoryInterface:.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.accessible.libqtaccessiblewidgets\\U00b7dylib" =     (
        "2016-11-29T16:00:01",
        QLineEdit,
        QComboBox,
        QAbstractSpinBox,
        QSpinBox,
        QDoubleSpinBox,
        QScrollBar,
        QSlider,
        QAbstractSlider,
        QToolButton,
        QCheckBox,
        QRadioButton,
        QPushButton,
        QAbstractButton,
        QDialog,
        QMessageBox,
        QMainWindow,
        QLabel,
        QLCDNumber,
        QGroupBox,
        QStatusBar,
        QProgressBar,
        QMenuBar,
        Q3PopupMenu,
        QMenu,
        QHeaderView,
        QTabBar,
        QToolBar,
        QWorkspaceChild,
        QSizeGrip,
        QAbstractItemView,
        QWidget,
        QSplitter,
        QSplitterHandle,
        QTextEdit,
        QPlainTextEdit,
        QTipLabel,
        QFrame,
        QStackedWidget,
        QToolBox,
        QMdiArea,
        QMdiSubWindow,
        QWorkspace,
        QDialogButtonBox,
        QDial,
        QRubberBand,
        QTextBrowser,
        QAbstractScrollArea,
        QScrollArea,
        QCalendarWidget,
        QDockWidget
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QIconEngineFactoryInterface:.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.iconengines.libqsvgicon\\U00b7dylib" =     (
        "2016-11-29T16:00:01"
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QIconEngineFactoryInterface:.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.iconengines.libqsvgicon\\U00b7dylib" =     (
        "2016-11-18T04:20:37"
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QIconEngineFactoryInterfaceV2:.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.iconengines.libqsvgicon\\U00b7dylib" =     (
        "2016-11-29T16:00:01",
        svg,
        svgz,
        "svg.gz"
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QIconEngineFactoryInterfaceV2:.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.iconengines.libqsvgicon\\U00b7dylib" =     (
        "2016-11-18T04:20:37",
        svg,
        svgz,
        "svg.gz"
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QImageIOHandlerFactoryInterface:.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqico\\U00b7dylib" =     (
        "2016-11-29T16:00:01",
        ico
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QImageIOHandlerFactoryInterface:.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqsvg\\U00b7dylib" =     (
        "2016-11-29T16:00:01",
        svg,
        svgz
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QImageIOHandlerFactoryInterface:.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqtga\\U00b7dylib" =     (
        "2016-11-29T16:00:01",
        tga
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QImageIOHandlerFactoryInterface:.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqico\\U00b7dylib" =     (
        "2016-11-18T04:20:37",
        ico
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QImageIOHandlerFactoryInterface:.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqsvg\\U00b7dylib" =     (
        "2016-11-18T04:20:37",
        svg,
        svgz
    );
    "Qt Factory Cache 4\\U00b78.com\\U00b7trolltech\\U00b7Qt\\U00b7QImageIOHandlerFactoryInterface:.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqtga\\U00b7dylib" =     (
        "2016-11-18T04:20:38",
        tga
    );
    "Qt Plugin Cache 4\\U00b77\\U00b7false.Library.Application Support.Checkpoint.Cloud Connector.Qt.plugins.imageformats.libqgif\\U00b7dylib-i386" =     (
        0,
        1,
        unknown,
        "2012-01-05T04:33:55"
    );
    "Qt Plugin Cache 4\\U00b77\\U00b7false.Library.Application Support.Checkpoint.Endpoint Connect.Qt.plugins.imageformats.libqgif\\U00b7dylib-i386" =     (
        40704,
        0,
        "macosx macx-cocoa g++-4 full-config",
        "2016-05-23T05:23:19"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Adobe Fuse CC (Preview).Fuse\\U00b7app.Contents.PlugIns.bearer.libqgenericbearer\\U00b7dylib-x86_64" =     (
        40703,
        0,
        "macosx macx-cocoa g++-4 full-config",
        "2015-11-12T18:59:26"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Adobe Fuse CC (Preview).Fuse\\U00b7app.Contents.PlugIns.imageformats.libqgif\\U00b7dylib-x86_64" =     (
        40703,
        0,
        "macosx macx-cocoa g++-4 full-config",
        "2015-11-12T18:59:06"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Adobe Fuse CC (Preview).Fuse\\U00b7app.Contents.PlugIns.imageformats.libqico\\U00b7dylib-x86_64" =     (
        40703,
        0,
        "macosx macx-cocoa g++-4 full-config",
        "2015-11-12T18:59:03"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Adobe Fuse CC (Preview).Fuse\\U00b7app.Contents.PlugIns.imageformats.libqjpeg\\U00b7dylib-x86_64" =     (
        40703,
        0,
        "macosx macx-cocoa g++-4 full-config",
        "2015-11-12T18:59:00"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Adobe Fuse CC (Preview).Fuse\\U00b7app.Contents.PlugIns.imageformats.libqmng\\U00b7dylib-x86_64" =     (
        40703,
        0,
        "macosx macx-cocoa g++-4 full-config",
        "2015-11-12T18:58:56"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Adobe Fuse CC (Preview).Fuse\\U00b7app.Contents.PlugIns.imageformats.libqtiff\\U00b7dylib-x86_64" =     (
        40703,
        0,
        "macosx macx-cocoa g++-4 full-config",
        "2015-11-12T18:58:53"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.accessible.libqtaccessiblewidgets\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-29T16:00:01"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.iconengines.libqsvgicon\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-29T16:00:01"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqico\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-29T16:00:01"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqsvg\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-29T16:00:01"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Applications.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqtga\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-29T16:00:01"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.iconengines.libqsvgicon\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-18T04:20:37"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqico\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-18T04:20:37"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqsvg\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-18T04:20:37"
    );
    "Qt Plugin Cache 4\\U00b78\\U00b7false.Volumes.dmg-1480453196-75440.Bomgar Representative Console - bg\\U00b7hearst\\U00b7com\\U00b7app.Contents.PlugIns.imageformats.libqtga\\U00b7dylib-x86_64" =     (
        40805,
        0,
        "macosx macx-cocoa clang full-config",
        "2016-11-18T04:20:38"
    );
}
