{
    Accounts =     {
        "E770F3EC-8DDC-4FC9-835B-33319EF4E07E" =         {
            AccountType = 1;
            Aliases =             (
                                {
                    Alias = "rlaney@hearstsc.com";
                    Status = 3;
                },
                                {
                    Alias = "+17047494897";
                    Status = 3;
                },
                                {
                    Alias = "rlaneyjr@icloud.com";
                    Status = 3;
                },
                                {
                    Alias = "rlaneyjr@gmail.com";
                    Status = 3;
                }
            );
            AppleID = "rlaneyjr@gmail.com";
            AuthID = "D:295233382";
            HasEverRegistered = 1;
            LoginAs = "rlaneyjr@gmail.com";
            Profile =             {
                ErrorCode = "-1";
                Number = "+17047494897";
                Region = "R:US";
                ServerContext =                 {
                };
                Status = 3;
            };
            PushTopic = "com.apple.madrid";
            Registration =             {
                ErrorCode = "-1";
                InternalErrorCode = "-1";
                Status = 5;
            };
            SelfHandle = "urn:ds:295233382";
            ServerHost = "init.ess.apple.com";
            ServiceName = "com.apple.madrid";
            UniqueID = "E770F3EC-8DDC-4FC9-835B-33319EF4E07E";
            UserDisabled = 0;
            Version = 1;
            VettedAliases =             (
                "+17047494897",
                "rlaney@hearstsc.com",
                "rlaneyjr@gmail.com",
                "rlaneyjr@icloud.com"
            );
        };
    };
    EnabledAccounts =     (
        "E770F3EC-8DDC-4FC9-835B-33319EF4E07E"
    );
}
