{
    ActivityBaseDates =     {
        "<Unknown>" = "2016-11-28 18:11:18 +0000";
        "PDCardFileManager.CacheMaintenance" = "2017-01-15 14:30:17 +0000";
        "PDCardFileManager.RevocationCheck" = "2017-01-02 14:46:51 +0000";
        "com.apple.AOSHeartbeat.daily" = "2017-01-01 14:14:20 +0000";
        "com.apple.AddressBook.ScheduledSync" = "2017-01-01 23:30:12 +0000";
        "com.apple.CacheDelete.daily" = "2017-01-01 14:14:20 +0000";
        "com.apple.DataDetectorsLocalSource" = "2017-01-01 02:15:14 +0000";
        "com.apple.EscrowSecurityAlert.daily" = "2017-01-01 14:14:20 +0000";
        "com.apple.IMAutomaticHistoryDeletionAgent" = "2017-01-01 02:15:14 +0000";
        "com.apple.KeyboardServices.TextReplacementCKSyncTask" = "2017-01-01 14:14:23 +0000";
        "com.apple.Maps.mapspushd.launchForAnnouncements" = "2017-01-02 00:15:48 +0000";
        "com.apple.Safari.SafeBrowsing.Update" = "2016-12-11 15:25:08 +0000";
        "com.apple.SafariShared.WBSPeriodicActivityScheduler" = "2017-01-01 20:29:38 +0000";
        "com.apple.accounts.cleanup" = "2016-12-13 02:48:43 +0000";
        "com.apple.ak.hb" = "2017-01-01 14:30:14 +0000";
        "com.apple.bird.configuration-server-update" = "2017-01-01 14:30:14 +0000";
        "com.apple.bird.stage.gc" = "2017-01-01 23:20:13 +0000";
        "com.apple.bird.sync" = "2017-01-01 22:30:13 +0000";
        "com.apple.calendar.AlarmScan" = "2017-01-01 23:46:39 +0000";
        "com.apple.calendar.suggestedevents.ignored" = "2017-01-01 14:30:20 +0000";
        "com.apple.cloudkit.operationInfoCacheEviction" = "2017-01-01 14:14:21 +0000";
        "com.apple.cloudkit.packageGarbageCollection" = "2017-01-01 23:46:41 +0000";
        "com.apple.cloudkit.pcs.memorycache.evict" = "2017-01-01 23:46:41 +0000";
        "com.apple.cloudkit.recordCachePool.expireRecords" = "2017-01-01 14:15:08 +0000";
        "com.apple.cloudkit.tokenregistration" = "2017-01-01 02:15:16 +0000";
        "com.apple.cloudphotosd.pending-work" = "2017-01-01 14:46:51 +0000";
        "com.apple.cloudphotosd.pending-work.once" = "2017-01-01 14:46:41 +0000";
        "com.apple.diskspaced.daily" = "2017-01-01 14:30:14 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid-types_11000" = "2017-01-02 03:05:10 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid-types_12000" = "2017-01-01 18:30:16 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid-types_13000" = "2017-01-01 14:46:42 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid-types_14000" = "2017-01-02 03:31:46 +0000";
        "com.apple.geod.XPCRemoteLogAdaptor.aid-types_40000" = "2017-01-01 18:30:16 +0000";
        "com.apple.helpd.sdmmap_building" = "2016-12-14 13:05:53 +0000";
        "com.apple.iCal.APSSubscriptionRefresh.x-coredata://30CD6194-47F0-45E4-8E66-5CE2C0F79F63/CalDAVPrincipal/p6" = "2017-01-01 14:19:50 +0000";
        "com.apple.ical.sync.x-coredata://30CD6194-47F0-45E4-8E66-5CE2C0F79F63/CalDAVPrincipal/p14" = "2017-01-01 23:47:46 +0000";
        "com.apple.ical.sync.x-coredata://30CD6194-47F0-45E4-8E66-5CE2C0F79F63/CalDAVPrincipal/p6" = "2017-01-01 23:32:22 +0000";
        "com.apple.ical.sync.x-coredata://30CD6194-47F0-45E4-8E66-5CE2C0F79F63/ExchangePrincipal/p20" = "2017-01-01 23:35:13 +0000";
        "com.apple.ical.sync.x-coredata://30CD6194-47F0-45E4-8E66-5CE2C0F79F63/SubscriptionInfo/p1" = "2016-12-31 08:22:15 +0000";
        "com.apple.icloud.fmfd.heartbeat" = "2016-12-30 01:10:56 +0000";
        "com.apple.mediaanalysisd.fullanalysis" = "2017-01-01 20:30:13 +0000";
        "com.apple.noticeboard.update" = "2017-01-01 17:05:48 +0000";
        "com.apple.parsecd.app_whitelist" = "2016-12-13 21:10:51 +0000";
        "com.apple.parsecd.flusher.background" = "2017-01-01 23:46:41 +0000";
        "com.apple.photoanalysisd.backgroundanalysis" = "2017-01-02 00:30:12 +0000";
        "com.apple.photos.icloud.shared-streams.undownloaded-content-check" = "2017-01-01 14:47:07 +0000";
        "com.apple.quicklook.cloudThumbnailDatabaseCleanup" = "2017-01-01 14:30:14 +0000";
        "com.apple.siri.xpc_activity.heartbeat" = "2017-01-01 14:14:25 +0000";
        "com.apple.siri.xpc_activity.media-indexer" = "2017-01-01 14:14:25 +0000";
        "com.apple.siri.xpc_activity.service_maintenance" = "2017-01-01 14:30:18 +0000";
        "com.apple.siri.xpc_activity.sync" = "2017-01-01 14:30:18 +0000";
        "com.apple.storeagent.SoftwareMap.periodicReload" = "2017-01-01 17:02:43 +0000";
        "com.apple.suggestd.identityanalysis" = "2017-01-01 14:30:14 +0000";
        "com.apple.suggestd.messagetracer" = "2016-12-28 01:38:21 +0000";
        "com.apple.suggestd.persist-stats" = "2017-01-01 23:46:39 +0000";
        "com.apple.suggestd.sendrtc" = "2017-01-01 14:14:19 +0000";
        "com.apple.suggestd.trim" = "2017-01-01 14:14:19 +0000";
        "com.apple.suggestd.vacuum" = "2016-12-28 01:38:21 +0000";
        "com.apple.suggestions.harvest" = "2017-01-02 01:09:59 +0000";
        "com.apple.suggestions.sqlentitystore.cacheprecomputation" = "2017-01-01 14:30:14 +0000";
        "com.apple.syncdefaultsd" = "2017-01-01 22:43:00 +0000";
        "com.apple.tourist.notify" = "2017-01-01 16:44:14 +0000";
        "com.example.finder.RemoveOldTrashItems" = "2017-01-01 14:14:21 +0000";
    };
}
