{
    AnnouncementsLastUpdated = "499056384.9168";
    GEOUsageSessionID = <08e3d1f6 999fd8ea a4ad0110 96d7b6e1 ff96f3ab 60>;
    GEOUsageSessionIDGenerationTime = "504559658.052873";
    LastAnnouncementsURL = "https://gspe35-ssl.ls.apple.com/config/announcements?hardware=MacBookPro11,4&lang=en&os=osx&os_build=16B2555&os_version=10.12.1";
    LastClosedWindowViewport =     {
        CenterLatitude = "35.22896700609601";
        CenterLongitude = "-80.84560682291432";
        PitchRadians = 0;
        TileSize = 512;
        YawRadians = "-0";
        ZoomLevel = "14.31545";
    };
    MapsLocationServiceRequestCount = 1;
    MigrationVersion = 1;
    "NSWindow Frame MapMainWindow" = "2380 196 1000 690 1920 0 1920 1058 ";
    SuggestionsUITweaksHighlightBold = 1;
    "SyncManager.bookmarks.synced" = 1;
    "SyncManager.history.synced" = 1;
    "__internal__searchBarPlaceholder-en-US" = "Search for a place or address";
}
