{
    CloseController = 1;
    ColorIcons = 0;
    DefaultActionToPerform = 0;
    DefaultExtractLocationController = 2;
    DefaultExtractLocationSet = "";
    DefaultFormat = Zip;
    DefaultMethod = 3;
    DefaultName = "Same as original file";
    DefaultNameController = 1;
    DefaultNameSet = "";
    DefaultSaveLocation = "Next to original file";
    DefaultSaveLocationController = 2;
    DefaultSaveLocationSet = "";
    DefaultSoundCompression = 1;
    DefaultSoundExtraction = 2;
    DeleteAfterCompression = 0;
    DeleteAfterExtraction = 0;
    DevLog = 0;
    Encryption = 1;
    ExcludeMacForks = 0;
    ExitStatus = 1;
    ExtLX =     (
        7z,
        rar,
        cbr,
        cbz,
        rar,
        xz,
        zip,
        cab,
        exe,
        iso,
        pax,
        lzma,
        cpgz,
        cpio,
        tar,
        tgz,
        tgzip,
        gz,
        gzip,
        tbz,
        tbzip,
        bz,
        bzip,
        tbz2,
        tbzip2,
        bz2,
        bzip2,
        001
    );
    ExtLXS =     (
        r00,
        r01,
        r02,
        r03,
        r04,
        r05,
        r06,
        r07,
        r08,
        r09,
        r10,
        r11,
        r12,
        r13,
        r14,
        r15,
        r16,
        r17,
        r18,
        r19,
        r20,
        r21,
        r22,
        r23,
        r24,
        r25,
        r26,
        r27,
        r28,
        r29,
        r30,
        r31,
        r32,
        r33,
        r34,
        r35,
        r36,
        r37,
        r38,
        r39,
        r40,
        r41,
        r42,
        r43,
        r44,
        r45,
        r46,
        r47,
        r48,
        r49,
        r50,
        r51,
        r52,
        r53,
        r54,
        r55,
        r56,
        r57,
        r58,
        r59,
        r60,
        r61,
        r62,
        r63,
        r64,
        r65,
        r66,
        r67,
        r68,
        r69,
        r70,
        r71,
        r72,
        r73,
        r74,
        r75,
        r76,
        r77,
        r78,
        r79,
        r80,
        r81,
        r82,
        r83,
        r84,
        r85,
        r86,
        r87,
        r88,
        r89,
        r90,
        r91,
        r92,
        r93,
        r94,
        r95,
        r96,
        r97,
        r98,
        r99,
        002,
        003,
        004,
        005,
        006,
        007,
        008,
        009,
        010,
        011,
        012,
        013,
        014,
        015,
        016,
        017,
        018,
        019,
        020,
        021,
        022,
        023,
        024,
        025,
        026,
        027,
        028,
        029,
        030,
        031,
        032,
        033,
        034,
        035,
        036,
        037,
        038,
        039,
        040,
        041,
        042,
        043,
        044,
        045,
        046,
        047,
        048,
        049,
        050,
        051,
        052,
        053,
        054,
        055,
        056,
        057,
        058,
        059,
        060,
        061,
        062,
        063,
        064,
        065,
        066,
        067,
        068,
        069,
        070,
        071,
        072,
        073,
        074,
        075,
        076,
        077,
        078,
        079,
        080,
        081,
        082,
        083,
        084,
        085,
        086,
        087,
        088,
        089,
        090,
        091,
        092,
        093,
        094,
        095,
        096,
        097,
        098,
        099
    );
    FinderAfterCompression = 0;
    FinderAfterExtraction = 0;
    GrowlBlocksExit = 0;
    KekaFirstStart = 0;
    KekaLaunchTimes = 1;
    "NSWindow Frame TasksWindow" = "760 727 399 90 0 0 1920 1058 ";
    SolidArchive = 1;
    UseGrowl = 1;
    Version = 740;
}
