{
    Accounts =     {
        "61FF80A9-D490-4B0C-A74B-A9AC05133940" =         {
            AccountPrefs =             {
            };
            AllowSelfSignedSSL = 1;
            AutoDiscoverHostAndPort = 0;
            AutoLogin = 1;
            Description = Google;
            LoadPreviousChatMessages = 1;
            LoginAs = "rlaneyjr@gmail.com";
            NumberOfLastChatMessagesToShow = 25;
            Priority = 0;
            Profile =             {
            };
            ResourceName = Messages;
            ServerHost = "talk.google.com";
            ServerPort = 5223;
            ServerSSLHost = "talk.google.com";
            ServerSSLPort = 5223;
            UseGoogleOAuth2 = 1;
            UseKerberos5 = 0;
            UseKeychain = 1;
            UseMachineName = 1;
            UseSSL = 1;
            XMPPTLSEnabled = 0;
        };
    };
    ActiveAccounts =     (
        "61FF80A9-D490-4B0C-A74B-A9AC05133940"
    );
    OnlineAccounts =     (
    );
}
