{
    GEOUsageSessionID = <089ddefe d4a1f783 a78f0110 9f9dd788 dafcbfc3 e801>;
    GEOUsageSessionIDGenerationTime = "502944446.113188";
    "ParsecFirstUseOfTheDay_lookup" = "2016-12-18 02:39:52 +0000";
    "ParsecFirstUseOfTheDay_safari" = "2017-01-01 00:00:18 +0000";
    "ParsecFirstUseOfTheDay_spotlight" = "2017-01-01 02:12:00 +0000";
    "download_resources" =     {
        "autofill_tld_whitelist_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/autofill_tld_whitelist_url?version=d82910c408523dcb3cfb020124f6e8b9";
        };
        "correction_dict_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/correction_dict_url?version=7687837d6a6fbad9b525e12d172e91b3";
        };
        "crowdsourcing_blacklist_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/crowdsourcing_blacklist_url?version=2ca06afd0850f1f42695f6b6928dc0f4";
        };
        "crowdsourcing_whitelist_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/crowdsourcing_whitelist_url?version=032857ed01170d11e723650d446758bd";
        };
        "installed_app_whitelist_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/installed_app_whitelist_url";
        };
        "lookup_hints_monthly_url" =         {
            "redirect_url" = "https://cdn.smoot.apple.com/lookup_hints/35/en_US/172/monthly.json";
            url = "https://api-glb-atl.smoot.apple.com/lookup_hints_url/en_US/monthly.json?version=35";
        };
        "lookup_hints_weekly_url" =         {
            "redirect_url" = "https://cdn.smoot.apple.com/lookup_hints/35/en_US/172/weekly.json";
            url = "https://api-glb-atl.smoot.apple.com/lookup_hints_url/en_US/weekly.json?version=35";
        };
        "qi_features_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/qi_features_url?locale=en_US&version=00000000000000000000000000000014";
        };
        "spotlight_models_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/spotlight_models_url?version=53f87668f4b19b744201b695f415c318";
        };
        "website_category_labels_url" =         {
            url = "https://api-glb-atl.smoot.apple.com/website_category_labels_url?version=df2bcfafe563f83f34d53c344cb7fbe1";
        };
    };
}
