{
    ENApplicationBundlePath = "/Applications/Evernote.app";
    ENCPPreferencesDidOpenLayoutEditorExtraActions = 1;
    ENCPPreferencesDidShowLayoutEditorFeatureTooltip = 1;
    ENCPPreferencesDidShowSpaceBarFeature = 1;
    ENCPPreferencesDidTryLayoutEditor = 1;
    ENCPPreferencesDidTryLayoutEditorButton = 1;
    ENCPPreferencesKeyPointerColor = 0;
    ENCPPreferencesKeyTheme = default;
    ENCPPreferencesKeyZoomLevel = 0;
    ENCPPreferencesLastSpaceKeyBarUsage = "504880519.244008";
    ENCPPreferencesPremiumOverlayDidShowWelcome = 1;
    ENCPPreferencesPremiumPopoverSkipAdvertisement = 1;
    ENCPPreferencesShouldShowNavigationTooltip = 3;
    "ENCachedUSNForAccount.rlaney@hearstsc.com.Evernote" = 4920;
    "ENCartAbandonmentMessageLastCheckDate.28F6C340-62D7-405C-BABA-8F1BE6972555" = "2016-12-30 00:18:33 +0000";
    ENCurrentModule = notes;
    "ENEmailVerificationLastAutomaticConfirmationPromptDate.28F6C340-62D7-405C-BABA-8F1BE6972555" = "2016-11-21 13:06:52 +0000";
    ENEnabledBetaFeatures =     (
        AdvancedNotebooks,
        CodeBlock
    );
    "ENExpandedLeftNavItemsHaveBeenSet.28F6C340-62D7-405C-BABA-8F1BE6972555" = 1;
    "ENFullScreenCollectionWindow.28F6C340-62D7-405C-BABA-8F1BE6972555" = 1;
    "ENHasShownRelevancySearchFirstLaunch.28F6C340-62D7-405C-BABA-8F1BE6972555" = 1;
    "ENHiddenLeftNavItems.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        upgrade
    );
    ENLastSuccessfulLoginInfo =     {
        id = 48320930;
        profile = Evernote;
        username = "ricky_hearst";
    };
    "ENLeftNavShowsNotebookList.28F6C340-62D7-405C-BABA-8F1BE6972555" = 1;
    ENLeftNavUserPreferredWidth = 169;
    ENLeftNavUserPrefersIconOnlyKey = 0;
    ENMarkUpHasShownOnboardingItemIdentifierTools = 1;
    ENMarkupDidShowFeatureAnnouncementImage = 1;
    ENMarkupDidShowFeatureAnnouncementImageAdded = 1;
    ENMarkupDidShowFeatureAnnouncementPDF = 1;
    "ENNotebooksNABOpenStacks.28F6C340-62D7-405C-BABA-8F1BE6972555" =     {
        1 =         {
            Classes = 1;
            HearstHET = 0;
            MyNotebook = 0;
            "header.Personal Notebooks" = 0;
            "header.Your List" = 1;
            icloudmon = 0;
        };
    };
    ENNotebooksNABSource = 1;
    ENPlaySoundAfterClip = 0;
    ENPuppetmasterPreferenceKey =     {
        ENPuppetmasterCurrentVersionFirstLaunchDate = "2016-11-03 14:36:54 +0000";
        ENPuppetmasterCurrentVersionKey = 454267;
    };
    "ENRelatedContentCacheLastCleanupDate.28F6C340-62D7-405C-BABA-8F1BE6972555" = "2016-12-26 22:42:33 +0000";
    "ENRemindersExpanded.28F6C340-62D7-405C-BABA-8F1BE6972555" = 1;
    "ENRichLinksEnabled.28F6C340-62D7-405C-BABA-8F1BE6972555" = 0;
    "ENRichLinksPopoverShown.28F6C340-62D7-405C-BABA-8F1BE6972555" = 1;
    "ENSearchScope.28F6C340-62D7-405C-BABA-8F1BE6972555" = 0;
    "ENShareNotebooksCalloutDefaultsKey.28F6C340-62D7-405C-BABA-8F1BE6972555" = 1;
    "ENShowContext.28F6C340-62D7-405C-BABA-8F1BE6972555" = 0;
    ENThemeIdentifier = dark;
    ENUXPLastUpdateDateKey = "2016-12-31 06:50:40 +0000";
    "ENUserHiddenModules.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        messages
    );
    "ENUserType.28F6C340-62D7-405C-BABA-8F1BE6972555" = 0;
    ENViewNewPDFsAsAttachments = 0;
    ENWKNoteEditorPrefsWebKitDefaultFontSize = 14;
    ENWKNoteEditorPrefsWebKitFixedFont = Hack;
    ENWKNoteEditorPrefsWebKitShouldPrintBackgroundsPreferenceKey = 1;
    ENWKNoteEditorPrefsWebKitStandardFont = "Fira Code";
    "ENWelcomeNewNoteCount.28F6C340-62D7-405C-BABA-8F1BE6972555" = 20;
    GEOUsageSessionID = <08a9a8c1 9ebce395 a5d00110 99fbf38b caf4f982 17>;
    GEOUsageSessionIDGenerationTime = "504885271.349957";
    HockeySDKAutomaticallySendCrashReports = 0;
    HockeySDKCrashReportActivated = 1;
    "ListViewWidth.28F6C340-62D7-405C-BABA-8F1BE6972555" = 360;
    "MASPreferences 2 Frame" = "{{0, 0}, {740, 411}}";
    "MASPreferences 8 Frame" = "{{0, 0}, {740, 319}}";
    "MASPreferences Frame Top Left" = "{4190, 496}";
    "MASPreferences Selected Identifier View" = KeyboardShortcuts;
    NSFontPanelAttributes = "1, 4";
    NSFullScreenMenuItemEverywhere = 0;
    "NSOutlineView Items ENExpandedLeftNavItems.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        "P|icloudmon",
        notes,
        shortcuts,
        tags,
        "P|Classes",
        "P|HearstHET",
        recents,
        notebooks,
        "P|MyNotebook"
    );
    "NSTableView Columns listView" =     (
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 05646972 747986>,
        14,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0b646174 65437265 61746564 86>,
        60,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0b646174 65557064 61746564 86>,
        98,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 05746974 6c6586>,
        250,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0d6e6f74 65626f6f 6b2e6e61 6d6586>,
        171,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 06617574 686f7286>,
        100,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 09736f75 72636555 524c86>,
        60,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0d746f74 616c4e6f 74655369 7a6586>,
        70,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0764656c 65746564 86>,
        60,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 18636f6d 6d615365 70617261 74656454 61677353 7472696e 6786>,
        585,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0f72616e 6b427952 656c6576 616e6365 86>,
        70
    );
    "NSTableView Hidden Columns listView" =     (
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 05646972 747986>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0b646174 65437265 61746564 86>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0d6e6f74 65626f6f 6b2e6e61 6d6586>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 06617574 686f7286>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 09736f75 72636555 524c86>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0d746f74 616c4e6f 74655369 7a6586>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0764656c 65746564 86>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 18636f6d 6d615365 70617261 74656454 61677353 7472696e 6786>,
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0f72616e 6b427952 656c6576 616e6365 86>
    );
    "NSTableView Sort Ordering listView" =     (
        <040b7374 7265616d 74797065 6481e803 84014084 8484084e 53537472 696e6701 8484084e 534f626a 65637400 8584012b 0f72616e 6b427952 656c6576 616e6365 86>,
        0
    );
    "NSToolbar Configuration 5B70890F-ABD4-4585-A16B-8884BD9D1573" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame NSFontPanel" = "427 169 1013 656 0 0 1440 878 ";
    "NSWindow Frame SUUpdateAlert" = "-1030 364 620 392 -1440 0 1440 878 ";
    "NSWindow Frame noteCollectionWindow" = "0 48 1440 830 0 0 1440 878 ";
    "NSWindow Frame noteEditorWindow" = "611 498 697 431 0 0 1920 1080 ";
    "RECENT_SEARCHES.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
                {
            "ENRecentSearch_IncludeMask" = 7;
            "ENRecentSearch_Query" = "cisco SFP";
            "ENRecentSearch_Title" = "cisco SFP";
        },
                {
            "ENRecentSearch_IncludeMask" = 7;
            "ENRecentSearch_Query" = netapp;
            "ENRecentSearch_Title" = netapp;
        },
                {
            "ENRecentSearch_IncludeMask" = 7;
            "ENRecentSearch_Query" = "het_rsa";
            "ENRecentSearch_Title" = "het_rsa";
        },
                {
            "ENRecentSearch_IncludeMask" = 7;
            "ENRecentSearch_Query" = linode;
            "ENRecentSearch_Title" = linode;
        },
                {
            "ENRecentSearch_IncludeMask" = 7;
            "ENRecentSearch_Query" = citrix;
            "ENRecentSearch_Title" = citrix;
        }
    );
    SUEnableAutomaticChecks = 1;
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2016-12-31 13:21:07 +0000";
    SUScheduledCheckInterval = 86400;
    "ShortcutRecorder newnote" =     {
        keyCode = 14;
        modifierFlags = 1572864;
    };
    SyncInterval = 1;
    WebKitCacheModelPreferenceKey = 1;
    WebKitLocalStorageDatabasePathPreferenceKey = "/Users/rlaney/Library/Application Support/com.evernote.Evernote/eb-up-sell";
    WebKitLocalStorageEnabledPreferenceKey = 1;
    WebKitTabToLinksPreferenceKey = 1;
    activateAfterClip = 0;
    coreSkitchCanvasStatePDF = <62706c69 73743030 d4010203 0405062b 2c582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0aa 07081516 1718191d 24275524 6e756c6c d3090a0b 0c101457 4e532e6b 6579735a 4e532e6f 626a6563 74735624 636c6173 73a30d0e 0f800280 038004a3 11121380 05800680 08800956 6269746d 61705774 6f6f6c42 61725b70 726f7065 72747942 617208d2 1a0b1b1c 574e532e 64617461 4f1102e1 62706c69 73743030 d4010203 04050647 48582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0ae 0708191d 23252e30 3336393e 3f435524 6e756c6c d8090a0b 0c0d0e0f 10111213 14121612 125b6375 7272656e 74546f6f 6c5c616c 6c6f7750 616e546f 6f6c596d 61696e54 6f6f6c73 5624636c 6173735f 1017616c 6c6f7743 726f7041 6e645265 73697a65 546f6f6c 735f1027 70726576 696f7573 4e6f6e50 6978656c 6174654e 6f6e4372 6f704e6f 6e526573 697a6554 6f6f6c5f 1011616c 6c6f7750 6978656c 61746554 6f6f6c5f 1012616c 6c6f7745 6d6f7469 636f6e54 6f6f6c73 80020880 05800d08 80040808 d21a0c1b 1c56746f 6f6c4944 10018003 d21e1f20 215a2463 6c617373 6e616d65 5824636c 61737365 735a536b 69746368 546f6f6c a2202258 4e534f62 6a656374 d21a0c1b 1c8003d2 260c272d 5a4e532e 6f626a65 637473a5 28292a2b 2c800680 07800880 09800a80 0cd21a0c 1b1c8003 d21a0c31 1c100280 03d21a0c 341c1003 8003d21a 0c371c10 078003d3 0c1a3a1c 3c3d5973 74616d70 4e616d65 80031009 800b5f10 1c636f6d 2e657665 726e6f74 652e736b 69746368 2e72656a 65637465 64d21e1f 40415e4e 534d7574 61626c65 41727261 79a34042 22574e53 41727261 79d21e1f 44455f10 10536b69 74636854 6f6f6c73 4d6f6465 6ca24622 5f101053 6b697463 68546f6f 6c734d6f 64656c5f 100f4e53 4b657965 64417263 68697665 72d1494a 54726f6f 74800100 08001100 1a002300 2d003200 37004600 4c005d00 69007600 80008700 a100cb00 df00f400 f600f700 f900fb00 fc00fe00 ff010001 05010c01 0e011001 15012001 29013401 37014001 45014701 4c015701 5d015f01 61016301 65016701 69016e01 70017501 77017901 7e018001 82018701 89018b01 92019c01 9e01a001 a201c101 c601d501 d901e101 e601f901 fc020f02 21022402 29000000 00000002 01000000 00000000 4b000000 00000000 00000000 00000002 2b8007d2 1e1f2021 5a24636c 6173736e 616d6558 24636c61 73736573 5d4e534d 75746162 6c654461 7461a320 2223564e 53446174 61584e53 4f626a65 6374d21a 0b251c4f 1105d262 706c6973 743030d4 01020304 05063233 58247665 7273696f 6e58246f 626a6563 74735924 61726368 69766572 5424746f 70120001 86a0ac07 08171819 1a1b1f26 292c2f55 246e756c 6cd3090a 0b0c1116 574e532e 6b657973 5a4e532e 6f626a65 63747356 24636c61 7373a40d 0e0f1080 02800380 048005a4 12131415 80068008 8009800a 800b5473 697a6558 74657874 466f6e74 59746578 74537479 6c655563 6f6c6f72 d21c0b1d 1e574e53 2e646174 614f108b 62706c69 73743030 d4010203 04050609 0a582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a2 07085524 6e756c6c 10025f10 0f4e534b 65796564 41726368 69766572 d10b0c54 726f6f74 80010811 1a232d32 373a4042 54575c00 00000000 00010100 00000000 00000d00 00000000 00000000 00000000 00005e80 07d22021 22235a24 636c6173 736e616d 65582463 6c617373 65735d4e 534d7574 61626c65 44617461 a3222425 564e5344 61746158 4e534f62 6a656374 d21c0b27 1e4f1101 6962706c 69737430 30d40102 03040506 1e1f5824 76657273 696f6e58 246f626a 65637473 59246172 63686976 65725424 746f7012 000186a0 a7070813 14151617 55246e75 6c6cd309 0a0b0c0f 12574e53 2e6b6579 735a4e53 2e6f626a 65637473 5624636c 617373a2 0d0e8002 8003a210 11800480 05800658 666f6e74 53697a65 58666f6e 744e616d 65234038 00000000 00005e48 656c7665 74696361 2d426f6c 64d21819 1a1b5a24 636c6173 736e616d 65582463 6c617373 65735f10 134e534d 75746162 6c654469 6374696f 6e617279 a31a1c1d 5c4e5344 69637469 6f6e6172 79584e53 4f626a65 63745f10 0f4e534b 65796564 41726368 69766572 d1202154 726f6f74 80010008 0011001a 0023002d 00320037 003f0045 004c0054 005f0066 0069006b 006d0070 00720074 0076007f 00880091 00a000a5 00b000b9 00cf00d3 00e000e9 00fb00fe 01030000 00000000 02010000 00000000 00220000 00000000 00000000 00000000 01058007 d21c0b2a 1e4f108b 62706c69 73743030 d4010203 04050609 0a582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a2 07085524 6e756c6c 10005f10 0f4e534b 65796564 41726368 69766572 d10b0c54 726f6f74 80010811 1a232d32 373a4042 54575c00 00000000 00010100 00000000 00000d00 00000000 00000000 00000000 00005e80 07d21c0b 2d1e4f11 01846270 6c697374 3030d401 02030405 06181958 24766572 73696f6e 58246f62 6a656374 73592461 72636869 76657254 24746f70 12000186 a0a40708 0f155524 6e756c6c d3090a0b 0c0d0e55 4e535247 425c4e53 436f6c6f 72537061 63655624 636c6173 734f1028 302e3938 38323335 32393431 20302e30 34373035 38383233 35332030 2e333439 30313936 30373800 10018002 d2101112 135a2463 6c617373 6e616d65 5824636c 61737365 73574e53 436f6c6f 72a21214 584e534f 626a6563 74d3090a 0b160d0e 4f101031 20302e39 36383632 37343531 20300080 025f100f 4e534b65 79656441 72636869 766572d2 1a1b1c1d 5f101965 6d707479 48696768 6c696768 74657254 6f6f6c43 6f6c6f72 5f101365 6d707479 53656c65 6374696f 6e436f6c 6f728003 80010008 0011001a 0023002d 00320037 003c0042 0049004f 005c0063 008e0090 00920097 00a200ab 00b300b6 00bf00c6 00d900db 00ed00f2 010e0124 01260000 00000000 02010000 00000000 001e0000 00000000 00000000 00000000 01288007 d2202130 315c4e53 44696374 696f6e61 7279a230 255f100f 4e534b65 79656441 72636869 766572d1 34355472 6f6f7480 01000800 11001a00 23002d00 32003700 44004a00 51005900 64006b00 70007200 74007600 78007d00 7f008100 83008500 87008c00 95009f00 a500aa00 b2014001 42014701 52015b01 69016d01 74017d01 8202ef02 f102f603 84038603 8b051305 15051a05 27052a05 3c053f05 44000000 00000002 01000000 00000000 36000000 00000000 00000000 00000005 468007d2 1e1f2829 5f10134e 534d7574 61626c65 44696374 696f6e61 7279a328 2a235c4e 53446963 74696f6e 6172795f 100f4e53 4b657965 64417263 68697665 72d12d2e 54726f6f 74800100 08001100 1a002300 2d003200 37004200 48004f00 57006200 69006d00 6f007100 73007700 79007b00 7d007f00 86008e00 9a009b00 a000a803 8d038f03 94039f03 a803b603 ba03c103 ca03cf09 a509a709 ac09c209 c609d309 e509e809 ed000000 00000002 01000000 00000000 2f000000 00000000 00000000 00000009 ef>;
    "evernote.shortcuts.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        "{\\"updated\\":1463936401000}",
        "[\\"Notebook\\",\\"f74f9f33-5109-40bd-885d-31ff9f01f121\\"]",
        "[\\"Notebook\\",\\"897056fb-1efd-4678-9f2b-f91fc6fb24ed\\"]",
        "[\\"Notebook\\",\\"0e1cfa92-3bfe-4930-b4ce-2099d77838fb\\"]",
        "[\\"Notebook\\",\\"322999a9-3752-49c3-aa31-23a90524008d\\"]",
        "[\\"Notebook\\",\\"5f478759-3da7-4df2-9b6c-2a29c8de4207\\"]"
    );
    firstLaunch = 0;
    firstLaunchDate = "2016-11-03 14:36:54 +0000";
    helperPrefsHaveBeenSet = 1;
    "lastMilestoneCycleDate.28F6C340-62D7-405C-BABA-8F1BE6972555" = 504518400;
    "lastMilestoneShown.28F6C340-62D7-405C-BABA-8F1BE6972555" = 0;
    "lastMoveOrCopyDestinationNotebook.28F6C340-62D7-405C-BABA-8F1BE6972555" = "x-coredata://28F6C340-62D7-405C-BABA-8F1BE6972555/ENNotebook/p10";
    "lastMoveOrCopyWasCopy.28F6C340-62D7-405C-BABA-8F1BE6972555" = 0;
    "lastQuery.28F6C340-62D7-405C-BABA-8F1BE6972555" = <62706c69 73743030 d4010203 04050635 36582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a8 07081112 24272d31 55246e75 6c6cd309 0a0b0c0e 10574e53 2e6b6579 735a4e53 2e6f626a 65637473 5624636c 617373a1 0d8002a1 0f800380 07555175 657279d9 0b131415 16171819 1a1b1c1d 1e1f1e1f 221f5274 6352746b 52616e52 6e695274 7152736e 52696d52 6e628006 10008004 08800008 80001007 8000d20a 0b2526a0 8005d228 292a2b5a 24636c61 73736e61 6d655824 636c6173 73657357 4e534172 726179a2 2a2c584e 534f626a 656374d2 28292e2f 58454e34 51756572 79a2302c 58454e34 51756572 79d22829 32335f10 134e534d 75746162 6c654469 6374696f 6e617279 a332342c 5c4e5344 69637469 6f6e6172 795f100f 4e534b65 79656441 72636869 766572d1 37385472 6f6f7480 01000800 11001a00 23002d00 32003700 40004600 4d005500 60006700 69006b00 6d006f00 71007700 8a008d00 90009300 96009900 9c009f00 a200a400 a600a800 a900ab00 ac00ae00 b000b200 b700b800 ba00bf00 ca00d300 db00de00 e700ec00 f500f801 01010601 1c012001 2d013f01 42014700 00000000 00020100 00000000 00003900 00000000 00000000 00000000 000149>;
    "lastSelection.28F6C340-62D7-405C-BABA-8F1BE6972555" = <62706c69 73743030 d4010203 04050617 18582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a3 07081055 246e756c 6cd4090a 0b0c0d0e 0f0f5a4e 534c6f63 6174696f 6e562463 6c617373 5c4e5352 616e6765 436f756e 74584e53 4c656e67 74681009 80021001 d2111213 145a2463 6c617373 6e616d65 5824636c 61737365 735a4e53 496e6465 78536574 a215165a 4e53496e 64657853 6574584e 534f626a 6563745f 100f4e53 4b657965 64417263 68697665 72d1191a 54726f6f 74800108 111a232d 32373b41 4a555c69 72747678 7d88919c 9faab3c5 c8cd0000 00000000 01010000 00000000 001b0000 00000000 00000000 00000000 00cf>;
    "lastView.28F6C340-62D7-405C-BABA-8F1BE6972555" = 0;
    noteFont = <040b7374 7265616d 74797065 6481e803 84014084 8484064e 53466f6e 741e8484 084e534f 626a6563 74008584 01692c84 055b3434 635d0600 00002200 0000fffe 46006900 72006100 43006f00 64006500 2d005200 65006700 75006c00 61007200 00008401 660e8401 63009801 98009800 86>;
    notePlainTextFont = <040b7374 7265616d 74797065 6481e803 84014084 8484064e 53466f6e 741e8484 084e534f 626a6563 74008584 01692484 055b3336 635d0600 00001a00 0000fffe 48006100 63006b00 2d005200 65006700 75006c00 61007200 00008401 660d8401 63009801 98009800 86>;
    "recentNotebooks.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        "[\\"Notebook\\",\\"e982bdf0-d122-4ff3-bac9-717ce6642da8\\"]",
        "[\\"Notebook\\",\\"7ae00aa2-0974-4e32-8805-669a0aebc738\\"]",
        "[\\"Notebook\\",\\"deb91f65-4f73-4635-a9eb-3c18c175abab\\"]",
        "[\\"Notebook\\",\\"322999a9-3752-49c3-aa31-23a90524008d\\"]"
    );
    "recentNotes.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        "[\\"LocalObject\\",\\"x-coredata:\\\\/\\\\/28F6C340-62D7-405C-BABA-8F1BE6972555\\\\/ENNote\\\\/p645\\"]",
        "[\\"Note\\",\\"14afa656-5b9f-4683-ade3-b7e432bd85b3\\"]",
        "[\\"Note\\",\\"de467cb0-4f20-4ffa-bc5e-2e9398d89e59\\"]",
        "[\\"Note\\",\\"38109413-05fb-424b-8286-d05d5ac7fef6\\"]",
        "[\\"Note\\",\\"b8450945-a938-47fb-b0a2-f24b5860c85b\\"]"
    );
    runAtLogin = 0;
    runHelperAtLogin = 1;
    runHelperWithoutMainApp = 0;
    showsStatusBarItem = 0;
    "sortAscendingArray.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0
    );
    "sortAscendingArrayForSearch.28F6C340-62D7-405C-BABA-8F1BE6972555" =     (
        1,
        0,
        0,
        1,
        1,
        0,
        1,
        0
    );
    "sortPropertyKey.28F6C340-62D7-405C-BABA-8F1BE6972555" = 7;
}
