{
    FBComparisonMatrixTextSize = 36;
    FBDefaultInstallDomainRef = 3;
    FBLastSelectedFamily = "PT Mono";
    FBPrefsSelectionKey =     {
        FBCollectionsKey =         (
        );
        FBDomainsKey =         (
            1
        );
        FBExpandedFamiliesKey =         (
            "PT Mono"
        );
        FBFacesKey =         (
        );
        FBFamiliesKey =         (
            "PT Mono"
        );
        FBLibrariesKey =         (
        );
    };
    FBResolveByMovingToTrashKey = 1;
    FBSelectedGroupsKey =     (
        Computer
    );
    "NSOutlineView Items FBCollectionOutlineView" =     (
        "FB_LOCATION_CATEGORY",
        "FB_SMART_COLLECTION_CATEGORY",
        "FB_COLLECTION_CATEGORY"
    );
    "NSSplitView Subview Frames FBMainSplitView" =     (
        "0.000000, 0.000000, 200.000000, 408.000000, NO, NO",
        "201.000000, 0.000000, 200.000000, 408.000000, NO, NO",
        "402.000000, 0.000000, 485.000000, 408.000000, NO, NO"
    );
    "NSWindow Frame FBFontValidationWindow" = "58 222 622 560 0 0 1920 1058 ";
    "NSWindow Frame FBPreviewWindow" = "21 783 400 252 0 0 1920 1058 ";
    "NSWindow Frame FBWindow" = "49 344 887 430 0 0 1920 1058 ";
}
