{
    "KSCKDidSetupRecordZoneProd-TextReplacements" = 1;
    KSCKPreviousChangeToken = <62706c69 73743030 d4010203 04050614 15582476 65727369 6f6e5824 6f626a65 63747359 24617263 68697665 72542474 6f701200 0186a0a4 07080d0e 55246e75 6c6cd209 0a0b0c56 24636c61 73735f10 0f436861 6e676554 6f6b656e 44617461 80038002 4f102101 00000000 00000002 7fffffff ffffffff 79294c54 876b405c 83b0374d bcfbcfa3 d20f1011 125a2463 6c617373 6e616d65 5824636c 61737365 735f1013 434b5365 72766572 4368616e 6765546f 6b656ea2 1113584e 534f626a 6563745f 100f4e53 4b657965 64417263 68697665 72d11617 54726f6f 74800108 111a232d 32373c42 474e6062 64888d98 a1b7bac3 d5d8dd00 00000000 00010100 00000000 00001800 00000000 00000000 00000000 0000df>;
    "KSCKSubscriptionProd-TextReplacements" = 1;
    KSLastKnownUserID = "_647e8e04fb06d966fd9c6e988933fb8b";
    "KSSampleShortcutWasImported_CK" = 1;
    configPullTime = "2017-01-01 05:05:15 +0000";
    gmMigrationPercent = 0;
    gmMigrationPercent1 = 0;
    iOSMajorVersForCloudKitSync = 10;
    iOSMinorVersForCloudKitSync = 2;
    internalMigrationPercent = 0;
    internalMigrationPercent1 = 999;
    kDidInsertSampleShortcutForPeer = "rlaney~66D838AE-8BBF-5E8A-A178-9FFC2D03BC57-FC0AA83C-0009-4000-B396-BC43099419A8";
    osxMajorVersForCloudKitSync = 10;
    osxMinorSubversionForCloudKitSync = 2;
    osxMinorVersForCloudKitSync = 12;
    seedMigrationPercent = 0;
    seedMigrationPercent1 = 0;
    userDidFallInMigrationAllowBatch = 0;
    whitelistedMigrationAccounts =     (
        "_25c1c71d1223953f6ffbbfa4e219254d"
    );
}
