{
    CSProfsUtilsGroupBy = 0;
    CSUtilitiesContentSize = "{650, 418}";
    CSUtilitiesSelectedIdentifier = "com.apple.ColorSyncUtility.Calculator";
    "NSOutlineView Items ovAutosaveDevices" =     (
        "Class mntr"
    );
    "NSOutlineView Items ovAutosaveProfiles" =     (
        "/Library/ColorSync/Profiles",
        "/Library/ColorSync/Profiles/Displays",
        "/System/Library/ColorSync/Profiles"
    );
    "NSSplitView Subview Frames devices" =     (
        "0.000000, 0.000000, 268.000000, 418.000000, NO, NO",
        "277.000000, 0.000000, 373.000000, 418.000000, NO, NO"
    );
}
