{
    AppNewsKitFailedRecently = 1;
    AppNewsKitLastPingTime = 1478312092;
    AppNewsKitRandomValue = 31673;
    NSNavLastRootDirectory = "~";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    SelectedProjectPath = "/Users/rlaney/cheaters";
    additionalExtensions =     (
        sql
    );
    "analytics.daily.activeProjects" =     (
        "/Users/rlaney/cheaters",
        "/Users/rlaney/Projects/NetEngineerONE"
    );
    "analytics.daily.compilations" = 703;
    "analytics.daily.compilerUsed" = 1;
    "analytics.daily.timestamp" = "1478326521.324212";
    "analytics.monthly.activeProjects" =     (
        "/Users/rlaney/cheaters",
        "/Users/rlaney/Projects/NetEngineerONE"
    );
    "analytics.monthly.compilations" = 703;
    "analytics.monthly.compilerUsed" = 1;
    "analytics.monthly.timestamp" = "1478326521.327196";
    "analytics.weekly.activeProjects" =     (
        "/Users/rlaney/cheaters",
        "/Users/rlaney/Projects/NetEngineerONE"
    );
    "analytics.weekly.compilations" = 703;
    "analytics.weekly.compilerUsed" = 1;
    "analytics.weekly.timestamp" = "1478326521.325825";
    "compilationOptions.height.paths" = 479;
    "compilationOptions.width" = 751;
    compilationOptionsTab = options;
    firstLaunchDone = 1;
    projects20a3 =     {
        "~/Projects/NetEngineerONE" =         {
            compilationEnabled = 1;
            compilers =             {
                less =                 {
                    additionalArguments = "";
                    enabled = 1;
                    enabled2 = 1;
                    files =                     {
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/animated.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/bordered-pulled.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/core.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/fixed-width.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/icons.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/larger.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/list.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/mixins.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/path.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/rotated-flipped.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/screen-reader.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/stacked.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/less/variables.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/animated.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/bordered-pulled.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/core.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/fixed-width.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/icons.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/larger.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/list.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/mixins.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/path.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/rotated-flipped.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/screen-reader.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/stacked.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/less/variables.less" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/project-static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/static/wiki/bootstrap/less/theme.less" =                         {
                            enabled = 1;
                            "output_dir" = "other/repos/GateOne/gateone/docs/build/html/_static/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/static/wiki/bootstrap/less/wiki/wiki-bootstrap.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/static/wiki/bootstrap/css/wiki";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/wiki/static/wiki/bootstrap/less/theme.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/wiki/static/wiki/bootstrap/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/wiki/static/wiki/bootstrap/less/wiki/wiki-bootstrap.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/wiki/static/wiki/bootstrap/css/wiki";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/wiki/static/wiki/font-awesome/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/wiki/static/wiki/css/less";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/animated.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/bordered-pulled.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/core.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/fixed-width.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/icons.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/larger.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/list.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/mixins.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/path.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/rotated-flipped.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/screen-reader.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/stacked.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/less/variables.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox2/project-static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox2/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "other/repos/netbox-up/netbox/project-static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "other/repos/netbox-up/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "other/repos/netbox/netbox/project-static/font-awesome-4.6.3/less/font-awesome.less" =                         {
                            enabled = 1;
                            "output_dir" = "other/repos/netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                    };
                    options =                     {
                    };
                };
                sass =                 {
                    additionalArguments = "";
                    enabled = 1;
                    enabled2 = 1;
                    files =                     {
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_animated.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_bordered-pulled.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_core.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_fixed-width.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_icons.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_larger.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_list.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_mixins.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_path.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_rotated-flipped.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_screen-reader.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_stacked.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/_variables.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/project-static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_animated.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_bordered-pulled.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_core.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_fixed-width.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_icons.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_larger.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_list.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_mixins.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_path.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_rotated-flipped.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_screen-reader.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_stacked.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/_variables.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "netbox/netbox/static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "netbox/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/project-static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox-old2/netbox/static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox-old2/netbox/static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_animated.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_bordered-pulled.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_core.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_fixed-width.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_icons.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_larger.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_list.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_mixins.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_path.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_rotated-flipped.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_screen-reader.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_stacked.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/_variables.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox/project-static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "neteng/netbox2/project-static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "neteng/netbox2/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "other/repos/netbox-up/netbox/project-static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "other/repos/netbox-up/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                        "other/repos/netbox/netbox/project-static/font-awesome-4.6.3/scss/font-awesome.scss" =                         {
                            enabled = 1;
                            "output_dir" = "other/repos/netbox/netbox/project-static/font-awesome-4.6.3/css";
                            "output_file" = "*.css";
                        };
                    };
                    options =                     {
                        "debug-info" = 0;
                        "output-style" = nested;
                        sourcemap = 0;
                    };
                };
            };
            disableLiveRefresh = 0;
            enableRemoteServerWorkflow = 0;
            numberOfPathComponentsToUseAsName = 1;
            rubyVersion = system;
        };
        "~/cheaters" =         {
            compilationEnabled = 1;
            compilers =             {
                less =                 {
                    additionalArguments = "";
                    enabled = 1;
                    enabled2 = 1;
                    files =                     {
                        "cheaters/MayccollLife/Less/clear.fix.less" =                         {
                            enabled = 1;
                            "output_dir" = "cheaters/MayccollLife/css";
                            "output_file" = "*.css";
                        };
                        "cheaters/MayccollLife/Less/links.less" =                         {
                            enabled = 1;
                            "output_dir" = "cheaters/MayccollLife/css";
                            "output_file" = "*.css";
                        };
                        "cheaters/MayccollLife/Less/media.less" =                         {
                            enabled = 1;
                            "output_dir" = "cheaters/MayccollLife/css";
                            "output_file" = "*.css";
                        };
                        "cheaters/cheatsheets/MayccollLife/Less/clear.fix.less" =                         {
                            enabled = 1;
                            "output_dir" = "cheaters/cheatsheets/MayccollLife/css";
                            "output_file" = "*.css";
                        };
                        "cheaters/cheatsheets/MayccollLife/Less/links.less" =                         {
                            enabled = 1;
                            "output_dir" = "cheaters/cheatsheets/MayccollLife/css";
                            "output_file" = "*.css";
                        };
                        "cheaters/cheatsheets/MayccollLife/Less/media.less" =                         {
                            enabled = 1;
                            "output_dir" = "cheaters/cheatsheets/MayccollLife/css";
                            "output_file" = "*.css";
                        };
                    };
                    options =                     {
                    };
                };
                sass =                 {
                    additionalArguments = "";
                    enabled = 1;
                    enabled2 = 1;
                    files =                     {
                        "cheaters/css/cheaters.scss" =                         {
                            enabled = 1;
                            "output_dir" = "cheaters/css";
                            "output_file" = "*.css";
                        };
                    };
                    options =                     {
                        "debug-info" = 0;
                        "output-style" = nested;
                        sourcemap = 0;
                    };
                };
            };
            disableLiveRefresh = 0;
            enableRemoteServerWorkflow = 0;
            numberOfPathComponentsToUseAsName = 1;
            rubyVersion = system;
        };
    };
    "stat.compilation" = 709;
    "stat.compilation.first" = 1473002704;
    "stat.compilation.last" = 1478336798;
    "stat.compilation.less" = 569;
    "stat.compilation.less.first" = 1473002704;
    "stat.compilation.less.last" = 1478336798;
    "stat.compilation.sass" = 140;
    "stat.compilation.sass.first" = 1478326521;
    "stat.compilation.sass.last" = 1478336797;
    "stat.compiler" = 709;
    "stat.compiler.first" = 1473002704;
    "stat.compiler.last" = 1478336798;
    "stat.compiler.less" = 569;
    "stat.compiler.less.first" = 1473002704;
    "stat.compiler.less.last" = 1478336798;
    "stat.compiler.sass" = 140;
    "stat.compiler.sass.first" = 1478326521;
    "stat.compiler.sass.last" = 1478336797;
    "stat.launch" = 8;
    "stat.launch.first" = 1454731564;
    "stat.launch.last" = 1478312085;
    "stat.reloads" = 189;
    "stat.reloads.first" = 1454763034;
    "stat.reloads.last" = 1478336799;
}
