{
    CellularBytesRecved =     {
        starttimestamp = 1475433316164;
        value = 0;
    };
    CellularBytesSent =     {
        starttimestamp = 1475433316164;
        value = 0;
    };
    MOMMSSendFailedCount =     {
        starttimestamp = 1475433316163;
        value = 0;
    };
    MOMMSSendSuccessfulCount =     {
        starttimestamp = 1475433316163;
        value = 0;
    };
    MOSMSSendFailedCount =     {
        starttimestamp = 1475433316163;
        value = 0;
    };
    MOSMSSendSuccessfulCount =     {
        starttimestamp = 1475433316162;
        value = 0;
    };
    MTMMSRecvFailedCount =     {
        starttimestamp = 1475433316164;
        value = 0;
    };
    MTMMSRecvSuccessfulCount =     {
        starttimestamp = 1475433316164;
        value = 0;
    };
    MTSMSRecvFailedCount =     {
        starttimestamp = 1475433316163;
        value = 0;
    };
    MTSMSRecvSuccessfulCount =     {
        starttimestamp = 1475433316163;
        value = 0;
    };
    "SRUMB_Attempt_Count" =     {
        starttimestamp = 1475433316164;
        value = 0;
    };
    VVMNotificationsRecvedCount =     {
        starttimestamp = 1475433316164;
        value = 0;
    };
}
