{
    "dashboard-enabled-state" = 3;
    devmode = 1;
    "layer-gadgets" =     (
                {
            32bit = 0;
            id = 0000000000000001;
            "in-layer" = 1;
            path = "/Library/Widgets/Calculator.wdgt";
            "percent-offset-x" = 0;
            "percent-offset-y" = 0;
            "percent-type" = 0;
            "percent-x" = 0;
            "percent-y" = 0;
            "pos-x" = 585;
            "pos-y" = 388;
            relativepath = "/Library/Widgets/Calculator.wdgt";
            "separate-process" = 0;
        },
                {
            32bit = 0;
            id = 0000000000000002;
            "in-layer" = 1;
            path = "/Library/Widgets/World Clock.wdgt";
            "percent-offset-x" = 0;
            "percent-offset-y" = 0;
            "percent-type" = 0;
            "percent-x" = 0;
            "percent-y" = 0;
            "pos-x" = 1164;
            "pos-y" = 416;
            relativepath = "/Library/Widgets/World Clock.wdgt";
            "separate-process" = 0;
        },
                {
            32bit = 0;
            id = 0000000000000003;
            "in-layer" = 1;
            path = "/Library/Widgets/Calendar.wdgt";
            "percent-offset-x" = 0;
            "percent-offset-y" = 0;
            "percent-type" = 0;
            "percent-x" = 0;
            "percent-y" = 0;
            "pos-x" = 795;
            "pos-y" = 551;
            relativepath = "/Library/Widgets/Calendar.wdgt";
            "separate-process" = 0;
        },
                {
            32bit = 0;
            id = 0000000000000004;
            "in-layer" = 1;
            path = "/Library/Widgets/Weather.wdgt";
            "percent-offset-x" = 0;
            "percent-offset-y" = 0;
            "percent-type" = 0;
            "percent-x" = 0;
            "percent-y" = 0;
            "pos-x" = 820;
            "pos-y" = 351;
            relativepath = "/Library/Widgets/Weather.wdgt";
            "separate-process" = 0;
        }
    );
    "mcx-disabled" = 1;
}
