{
    SUEnableAutomaticChecks = 1;
    SUFeedURL = "http://updates.binaryage.com/totalfinder.xml";
    SUHasLaunchedBefore = 1;
    SULastCheckTime = "2017-01-01 02:15:46 +0000";
    SUSendProfileInfo = 0;
    TotalFinderAnimationSpeed = 0;
    TotalFinderColorfulSidebarEnabled = 1;
    TotalFinderColumnViewAutoWidthCalculationLimit = 1000;
    TotalFinderColumnViewAutoWidthColumnWidths =     {
    };
    TotalFinderColumnViewAutoWidthEnabled = 1;
    TotalFinderColumnViewAutoWidthMaxColumnWidth = 400;
    TotalFinderColumnViewAutoWidthMaxColumnWidthEnabled = 0;
    TotalFinderColumnViewAutoWidthMinColumnWidth = 200;
    TotalFinderColumnViewAutoWidthMinColumnWidthEnabled = 0;
    TotalFinderColumnViewAutoWidthSaveUserSizing = 0;
    TotalFinderColumnViewAutoWidthScrollToEndWhenOpening = 1;
    TotalFinderColumnViewAutoWidthTrimColumnWhenOpening = 0;
    TotalFinderCopyPathMenuEnabled = 1;
    TotalFinderCutAndPasteShowContextMenuButtons = 1;
    TotalFinderDontCustomizeDockIcon = 0;
    TotalFinderDontMakeTabs = 1;
    TotalFinderFirstSeen = "2016-10-03 01:27:09 +0000";
    TotalFinderHideOnEscape = 1;
    TotalFinderHotKey2 =     {
        DoubleModifier = 1;
        KeyCode = 0;
        Modifiers = 524288;
    };
    TotalFinderHotKey2Enabled = 1;
    TotalFinderHotKey2Mask = 524288;
    TotalFinderLabelsEnabled = 1;
    TotalFinderLicenseKey = "GAWAE-FAQWN-STKJX-8AB8L-J8SU9-BDNGW-TM75U-JB9QC-CRTZT-Z7BTQ-QZ76Y-PL74T-ENZS6-4HXGA-BLY9";
    TotalFinderLicenseName = "Ricky Laney";
    TotalFinderNarrowTabsBar = 1;
    TotalFinderNewTabsWithCurrentTarget = 1;
    TotalFinderOnEverySpace = 0;
    TotalFinderPlistRevision = 57;
    TotalFinderPosition = "Bottom-Stretch";
    TotalFinderSavedVisorHeight = 746;
    TotalFinderSavedVisorWidth = 1176;
    TotalFinderSavedVisorX = 299;
    TotalFinderSavedVisorY = 57;
    TotalFinderSavedWindowMaximized = 0;
    TotalFinderSavedWindowPosBottom = 877;
    TotalFinderSavedWindowPosLeft = 107;
    TotalFinderSavedWindowPosRight = 867;
    TotalFinderSavedWindowPosTop = 72;
    TotalFinderScreen = 0;
    TotalFinderShortcuts =     {
        ColumnViewAutoWidth =         {
            KeyCode = "-1";
            Modifiers = 1179648;
        };
        DockProgressBar =         {
            KeyCode = "-1";
            Modifiers = 1179648;
        };
        DualMode =         {
            KeyCode = 32;
            Modifiers = 1048576;
        };
        NarrowTabsBar =         {
            KeyCode = 11;
            Modifiers = 1179648;
        };
        PinVisor =         {
            KeyCode = 35;
            Modifiers = 1179648;
        };
        ShowSystemFiles =         {
            KeyCode = 47;
            Modifiers = 1179648;
        };
        ToggleVisor =         {
            KeyCode = 50;
            Modifiers = 524288;
        };
    };
    TotalFinderShowDesktopDotFiles = 0;
    TotalFinderShowDockProgressBar = 1;
    TotalFinderShowStatusItem = 0;
    TotalFinderState =     {
        Browsers =         (
        );
    };
    TotalFinderUseFade = 0;
    TotalFinderUsePreReleases = 0;
    TotalFinderUseSlide = 0;
    TotalFinderVisorEnabled = 0;
    TotalFinderVisorFreeForm = 1;
    TotalFinderVisorOnDockLevel = 0;
    TotalFinderVisorPinned = 0;
    TotalFinderVisorPreferencesVersion = 2;
    TotalFinderWorkAreaBottom = 1076;
    TotalFinderWorkAreaLeft = 0;
    TotalFinderWorkAreaRight = 1920;
    TotalFinderWorkAreaTop = 22;
}
