{
    HIDScrollZoomModifierMask = 262144;
    axShortcutExposedFeatures =     {
        "feature.dwellControl" = 1;
        "feature.invertDisplayColor" = 0;
        "feature.mouseKeys" = 0;
        "feature.slowKeys" = 0;
        "feature.stickyKeys" = 0;
        "feature.switchControl" = 1;
        "feature.voiceOver" = 0;
        "feature.zoom" = 0;
    };
    closeViewHotkeysEnabled = 0;
    closeViewScrollWheelToggle = 1;
    closeViewZoomFactor = 1;
    closeViewZoomFollowsFocus = 1;
    contrast = 0;
    differentiateWithoutColor = 0;
    dwellHideUITimeout = 15;
    increaseContrast = 0;
    login = 0;
    mouseDriverCursorSize = "1.008288";
    reduceTransparency = 0;
    selectedTab = 12;
    slowKey = 0;
    slowKeyDelay = 250;
    stickyKey = 0;
    switchAutoScanElementInterval = "0.5";
    switchAutoScanPanelInterval = "0.5";
    switchCoalescePressesDuration = 0;
    switchFirstElementDelay = 0;
    switchHideUITimeout = 15;
    switchHoldBeforeRepeatDuration = 3;
    switchInputs =     {
        switchSelectAction =         (
                        {
                switchActions =                 (
                    2
                );
                switchNickname = "Space Input";
                switchPressHoldOption = 0;
                switchTriggerType = 1;
                switchValue = 49;
            }
        );
    };
    switchMinimumPressDuration = 0;
    switchPlaySounds = 0;
    switchSpeakSelectedElement = 0;
    switchSweepingCursorSpeed = 5;
    useStickyKeysShortcutKeys = 0;
}
