{
    "com.apple.print.lastPresetPref" = "Default Settings";
    "com.apple.print.lastPresetPrefType" = 1;
    "com.apple.print.lastUsedSettingsPref" =     {
        "com.apple.print.preset.id" = "com.apple.print.lastUsedSettingsPref";
        "com.apple.print.preset.settings" =         {
            "AP_D_InputSlot" = "";
            BookletBinding = 0;
            BookletType = 0;
            PaperInfoIsSuggested = 1;
            "com.apple.print.PageToPaperMappingMediaName" = Letter;
            "com.apple.print.PageToPaperMappingType" = 1;
            "com.apple.print.PrintSettings.PMCopies" = 1;
            "com.apple.print.PrintSettings.PMCopyCollate" = 1;
            "com.apple.print.PrintSettings.PMDestinationType" = 1;
            "com.apple.print.PrintSettings.PMDuplexing" = 1;
            "com.apple.print.PrintSettings.PMFirstPage" = 1;
            "com.apple.print.PrintSettings.PMLastPage" = 2147483647;
            "com.apple.print.PrintSettings.PMPageRange" =             (
                1,
                2147483647
            );
            "com.apple.print.preset.Orientation" = 1;
            "com.apple.print.preset.PaperInfo" =             {
                paperInfo =                 {
                    PMPPDPaperCodeName = Letter;
                    PMPPDTranslationStringPaperName = Letter;
                    PMTiogaPaperName = "na-letter";
                    "com.apple.print.PageFormat.PMAdjustedPageRect" =                     (
                        0,
                        0,
                        768,
                        "587.5200099945068"
                    );
                    "com.apple.print.PageFormat.PMAdjustedPaperRect" =                     (
                        "-11.94000244140625",
                        "-12.23999977111816",
                        "780.0599975585938",
                        "599.7600002288818"
                    );
                    "com.apple.print.PaperInfo.PMCustomPaper" = 0;
                    "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                    "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                     (
                        0,
                        0,
                        768,
                        "587.5200099945068"
                    );
                    "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                     (
                        "-11.94000244140625",
                        "-12.23999977111816",
                        "780.0599975585938",
                        "599.7600002288818"
                    );
                    "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                    "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
                };
            };
            "com.apple.print.preset.Scaling" = 100;
            "com.apple.print.subTicket.paper_info_ticket" =             {
                PMPPDPaperCodeName = Letter;
                PMPPDTranslationStringPaperName = Letter;
                PMTiogaPaperName = "na-letter";
                "com.apple.print.PaperInfo.PMDisplayName" = "na-letter";
                "com.apple.print.PaperInfo.PMPPDPaperDimension" =                 (
                    0,
                    0,
                    612,
                    792
                );
                "com.apple.print.PaperInfo.PMPaperName" = "na-letter";
                "com.apple.print.PaperInfo.PMUnadjustedPageRect" =                 (
                    0,
                    0,
                    768,
                    "587.52001953125"
                );
                "com.apple.print.PaperInfo.PMUnadjustedPaperRect" =                 (
                    "-11.94000244140625",
                    "-12.23999977111816",
                    "780.0599975585938",
                    "599.760009765625"
                );
                "com.apple.print.PaperInfo.ppd.PMPaperName" = Letter;
                "com.apple.print.ticket.type" = "com.apple.print.PaperInfoTicket";
            };
            "com.apple.print.ticket.type" = "com.apple.print.PrintSettingsTicket";
        };
    };
}
