{
    DUDebugMenuEnabled = 1;
    NSNavLastRootDirectory = "~/Downloads";
    NSNavPanelExpandedSizeForOpenMode = "{1056, 404}";
    NSNavPanelExpandedSizeForSaveMode = "{712, 472}";
    "NSSplitView Subview Frames SUMainWindow" =     (
        "0.000000, 0.000000, 187.000000, 384.000000, NO, NO",
        "188.000000, 0.000000, 632.000000, 384.000000, NO, NO"
    );
    "NSToolbar Configuration kMainToolbarIdentifier" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame MainWindow" = "-1370 340 820 406 -1920 0 1920 1058 ";
    "advanced-image-options" = 1;
}
