{
    FirstLaunch = 0;
    "NSSplitView Subview Frames MainSplit" =     (
        "0.000000, 0.000000, 455.000000, 293.000000, NO, NO",
        "0.000000, 294.000000, 455.000000, 234.000000, NO, NO"
    );
    "NSToolbar Configuration com.apple.DirectoryAccess.toolbar" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame DU" = "901 436 790 622 0 0 1920 1058 ";
    "NSWindow Frame MainWindow1" = "901 436 790 622 0 0 1920 1058 ";
    perHost =     {
        "N/A" =         {
            "/Local/Default" =             {
                recordType = "dsRecTypeStandard:Users";
            };
            nodeName = "/Local/Default";
        };
    };
}
