{
    NSFontPanelPreviewHeight = 100;
    NSFontPanelSizeList =     (
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        16,
        18,
        20,
        24,
        36,
        48,
        64,
        72,
        96,
        144,
        288,
        22
    );
    NSFontPanelSizeSliderParams = "2 0 100";
    NSScrollAnimationEnabled = 0;
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame NSFontPanel" = "501 366 899 613 0 0 1920 1080 ";
    WebKitJavaEnabled = 0;
}
