{
    "/" =     {
        "JetBrains.UserIdOnMachine" = "43fa29f2-2f5a-47c0-bc41-3cee91c68390";
        "com/" =         {
            "avocent/" =             {
                "a/" =                 {
                };
            };
            "oracle/" =             {
                "javadeployment/" =                 {
                };
            };
        };
        "jetbrains/" =         {
            "privacy_policy/" =             {
                "accepted_version" = "1.1";
            };
            "user_id_on_machine" = "43fa29f2-2f5a-47c0-bc41-3cee91c68390";
        };
        "opengear/" =         {
            "sdtconnector/" =             {
                "clients/" =                 {
                };
                "gateways/" =                 {
                };
                "services/" =                 {
                };
                "settings/" =                 {
                };
            };
        };
        "tw/" =         {
            "com/" =             {
                "aten/" =                 {
                };
            };
        };
        "yEdeditor.DocumentType{typeString='application-yfiles'}/" =         {
        };
    };
}
