{
    BackgroundColor = "&h00191919";
    CondenseLines = False;
    DisableShortCuts = False;
    ExecutableFile = "MAC HD:Applications:CoolTerm.app:Contents:MacOS:CoolTerm";
    Font = "Fira Mono for Powerline";
    FontSize = 13;
    HexFont = Hack;
    HexFontSize = 13;
    "Pref_DateTimeFormat" = 0;
    "Pref_UpdateCheck" = True;
    "Pref_Version" = "1.4.6.3.6.322";
    "Pref_WinHelp_Heigth" = "-1";
    "Pref_WinHelp_Left" = "-1";
    "Pref_WinHelp_Top" = "-1";
    "Pref_WinHelp_Width" = "-1";
    ShowToolbar = True;
    SkipPortEnumeration = False;
    TextColor = "&h0093D1FD";
}
