{
    Accounts =     (
                {
            AccountAlternateDSID = "001712-05-c01e9814-24f5-4661-b785-cd76209386c1";
            AccountDSID = 295233382;
            AccountDescription = iCloud;
            AccountID = "rlaneyjr@gmail.com";
            DisplayName = "Ricky Laney";
            LoggedIn = 1;
            Services =             (
                                {
                    Name = CLOUDDESKTOP;
                    ServiceID = "com.apple.Dataclass.CloudDesktop";
                    status = active;
                },
                                {
                    Name = FAMILY;
                    ServiceID = "com.apple.Dataclass.Family";
                    showManageFamily = 1;
                },
                                {
                    Enabled = 1;
                    Name = "MOBILE_DOCUMENTS";
                    ServiceID = "com.apple.Dataclass.Ubiquity";
                    apsEnv = production;
                    authMechanism = token;
                    url = "https://p30-ubiquity.icloud.com:443";
                    wsUrl = "https://p30-ubiquityws.icloud.com:443";
                },
                                {
                    Enabled = 1;
                    Name = "PHOTO_STREAM";
                    ServiceID = "com.apple.Dataclass.MediaStream";
                    apsEnv = production;
                    authMechanism = token;
                    beta = 0;
                    url = "https://p30-streams.icloud.com:443";
                },
                                {
                    EmailAddress = "rlaneyjr@icloud.com";
                    Enabled = 1;
                    FullUserName = "Ricky Laney";
                    Name = "MAIL_AND_NOTES";
                    ServiceID = "com.apple.Dataclass.Mail";
                    Username = rlaneyjr;
                    dotMacMailSupported = 0;
                    imapHostname = "p06-imap.mail.me.com";
                    imapPort = 993;
                    imapRequiresSSL = 1;
                    mailAliasEditingURL = "https://www.icloud.com/#mail/prefs-addresses";
                    mailAliasLookupJSONURL = "https://p06-mailws.icloud.com:443/wm/alias.json";
                    mailAliasLookupXMLURL = "https://p06-mailws.icloud.com:443/wm/alias.xml";
                    mailSupportURL = "http://www.apple.com/support/icloud";
                    sendFromAddressJSONURL = "https://p06-mailws.icloud.com:443/wm/ext/sendfrom";
                    smtpHostname = "p06-smtp.mail.me.com";
                    smtpPort = 587;
                    smtpRequiresSSL = 1;
                },
                                {
                    Enabled = 1;
                    Name = CONTACTS;
                    ServiceID = "com.apple.Dataclass.Contacts";
                    authMechanism = token;
                    beta = 0;
                    protocol = dav;
                    url = "https://p30-contacts.icloud.com:443";
                },
                                {
                    Enabled = 1;
                    Name = CALENDAR;
                    ServiceID = "com.apple.Dataclass.Calendars";
                    authMechanism = token;
                    beta = 0;
                    protocol = dav;
                    url = "https://p30-caldav.icloud.com:443";
                },
                                {
                    Enabled = 1;
                    Name = REMINDERS;
                    ServiceID = "com.apple.Dataclass.Reminders";
                    authMechanism = token;
                    beta = 0;
                    protocol = dav;
                    url = "https://p30-caldav.icloud.com:443";
                },
                                {
                    Enabled = 1;
                    Name = BOOKMARKS;
                    ServiceID = "com.apple.Dataclass.Bookmarks";
                    apsEnv = production;
                    authMechanism = token;
                    beta = 0;
                    protocol = dav;
                    url = "https://p30-bookmarks.icloud.com:443";
                },
                                {
                    EmailAddress = "rlaneyjr@icloud.com";
                    Enabled = 1;
                    FullUserName = "Ricky Laney";
                    Name = NOTES;
                    ServiceID = "com.apple.Dataclass.Notes";
                    Username = rlaneyjr;
                    dotMacMailSupported = 0;
                    imapHostname = "p06-imap.mail.me.com";
                    imapPort = 993;
                    imapRequiresSSL = 1;
                    mailAliasEditingURL = "https://www.icloud.com/#mail/prefs-addresses";
                    mailAliasLookupJSONURL = "https://p06-mailws.icloud.com:443/wm/alias.json";
                    mailAliasLookupXMLURL = "https://p06-mailws.icloud.com:443/wm/alias.xml";
                    mailSupportURL = "http://www.apple.com/support/icloud";
                    sendFromAddressJSONURL = "https://p06-mailws.icloud.com:443/wm/ext/sendfrom";
                    smtpHostname = "p06-smtp.mail.me.com";
                    smtpPort = 587;
                    smtpRequiresSSL = 1;
                },
                                {
                    Enabled = 1;
                    Name = "KEYCHAIN_SYNC";
                    ServiceID = "com.apple.Dataclass.KeychainSync";
                    authMechanism = token;
                    escrowProxyUrl = "https://p30-escrowproxy.icloud.com:443";
                },
                                {
                    Name = "SHARED_STREAMS";
                    ServiceID = "com.apple.Dataclass.SharedStreams";
                    apsEnv = production;
                    authMechanism = token;
                    beta = 0;
                    url = "https://p30-sharedstreams.icloud.com:443";
                },
                                {
                    Enabled = 0;
                    Name = "BACK_TO_MY_MAC";
                    ServiceID = "com.apple.Dataclass.BackToMyMac";
                    apsEnv = production;
                    iterationCount = 100000;
                    keyValueConfigURL = "https://keyvalueservice.icloud.com:443/config";
                    keyValueURL = "https://p30-keyvalueservice.icloud.com:443";
                    relayHost = "p30-conduit.connectivity.icloud.com";
                    relayPort = 443;
                    seed = "Io5EXyjy+C+8vvmhLgRTTQ==";
                    url = "https://p30-btmm.icloud.com:443/v1/hello";
                },
                                {
                    Enabled = 0;
                    Name = "FIND_MY_MAC";
                    ServiceID = "com.apple.Dataclass.DeviceLocator";
                    apsEnv = Production;
                    authMechanism = token;
                    hostname = "p30-fmip.icloud.com";
                    url = "https://p30-fmip.icloud.com:443";
                }
            );
            beta = 0;
            firstName = Ricky;
            isManagedAppleID = 0;
            lastName = Laney;
            primaryEmailVerified = 1;
        }
    );
}
