{
    NSNavLastRootDirectory = "~";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    "NSToolbar Configuration DirectoryViewToolbar" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    filterTests =     {
    };
    filters =     {
    };
    uniformTypesRanking =     (
        unknown,
        "public.movie",
        "public.audio",
        "public.image",
        "public.archive",
        "com.apple.application",
        "com.apple.bundle",
        "com.apple.plugin",
        "com.apple.systempreference.prefpane",
        "com.apple.installer-package",
        "com.apple.package",
        "public.executable",
        "public.font",
        "public.log",
        "public.source-code",
        "public.text",
        "com.adobe.pdf",
        "com.adobe.postscript",
        "com.apple.iwork.keynote.key",
        "public.contact",
        "public.calendar-event",
        "public.message",
        "com.apple.property-list",
        "com.apple.keynote.key",
        "public.data",
        "public.audiovisual-content",
        "public.item",
        "public.composite-content",
        "public.directory",
        "public.presentation",
        "public.content",
        "public.plain-text",
        "public.script",
        "public.shell-script",
        "public.zsh-script",
        "com.netscape.javascript-source",
        "org.vim.cfg-file",
        "com.apple.log",
        "org.vim.yaml-file",
        "org.gnu.gnu-zip-archive",
        "public.patch-file",
        "public.python-script",
        "public.xml",
        "com.sun.java-source",
        "com.apple.symbol-export",
        "public.html",
        "public.perl-script",
        "org.vim.cgi-file",
        "public.png",
        "net.daringfireball.markdown",
        "public.jpeg",
        "com.pkware.zip-archive",
        "public.zip-archive",
        "public.delimited-values-text",
        "public.comma-separated-values-text",
        "public.css",
        "com.microsoft.ico",
        "org.vim.tcl-file",
        "org.gnu.gnu-zip-tar-archive",
        "com.compuserve.gif",
        "org.gnu.gnu-tar-archive",
        "public.tar-archive",
        "public.x509-certificate",
        "public.json",
        "org.vim.rst-file",
        "org.vim.ini-file",
        "com.apple.iwork.pages.template",
        "com.microsoft.powerpoint.pot",
        "org.vim.xsl-file",
        "public.tiff",
        "public.svg-image",
        "org.vim.sql-file",
        "org.oasis-open.opendocument.presentation",
        "public.disk-image",
        "com.apple.disk-image",
        "com.apple.disk-image-ndif",
        "com.yworks.yed.graphml",
        "com.microsoft.word.dot",
        "public.truetype-font",
        "public.truetype-ttf-font",
        "com.sun.java-archive",
        "org.vim.properties-file",
        "public.ruby-script",
        "org.openxmlformats.openxml",
        "org.openxmlformats.wordprocessingml.document",
        "public.spreadsheet",
        "com.apple.iwork.numbers.numbers",
        "public.php-script",
        "public.camera-raw-image",
        "com.panasonic.raw-image",
        "com.sun.java-class",
        "org.khronos.glsl-source",
        "org.khronos.glsl.tess-control-shader",
        "public.au-audio",
        "public.unix-executable",
        "com.apple.mach-o-binary",
        "com.apple.mach-o-dylib",
        "com.microsoft.waveform-audio",
        "public.3d-content",
        "public.geometry-definition-format",
        "org.khronos.collada.digital-asset-exchange",
        "com.oracle.java.flightrecording",
        "public.c-header",
        "public.c-source",
        "com.apple.macbinary-archive",
        "org.vim.inc-file",
        "public.objective-c-source",
        "com.microsoft.windows-executable",
        "org.openxmlformats.spreadsheetml.sheet",
        "public.opentype-font",
        "public.mpeg-2-transport-stream",
        "public.rtf",
        "com.apple.rtfd",
        "public.c-plus-plus-source",
        "com.apple.applesingle-archive",
        "org.vim.cs-file",
        "com.microsoft.powerpoint.ppt",
        "org.openxmlformats.presentationml.presentation",
        "com.adobe.photoshop-image",
        "com.microsoft.word.doc",
        "org.vim.jsp-file",
        "com.adobe.illustrator.ai-image",
        "com.apple.xcode.project",
        "public.object-code",
        "public.swift-source",
        "com.apple.xcode.projectdata",
        "com.apple.dt.document.workspace",
        "com.apple.dt.document.scheme",
        "public.midi-audio",
        "fr.whitebox.packages.project",
        "com.apple.disk-image-udif",
        "com.apple.installer-package-archive",
        "com.apple.installer-distribution-package",
        "public.csh-script",
        "public.iso-image",
        "org.vim.lisp-file",
        "public.database",
        "com.apple.itunes.db",
        "com.apple.xcode.strings-text",
        "com.apple.localizable-name-bundle",
        "com.apple.application-bundle",
        "com.apple.icns",
        "com.apple.scripting-definition",
        "com.apple.interfacebuilder.document",
        "public.assembly-source",
        "com.apple.dt.document.script-suite-property-list",
        "com.apple.dt.document.script-terminology-property-list",
        "com.apple.applescript.script",
        "com.apple.xpc-service",
        "com.apple.xcode.make-script",
        "public.utf8-plain-text",
        "com.apple.crashreport",
        "public.truetype-collection-font",
        "com.apple.ibooks-container",
        "com.apple.iwork.pages.pages",
        "com.apple.safari.history",
        "com.apple.safari.bookmark",
        "public.bzip2-archive",
        "public.bash-script",
        "com.apple.pdf-printer-settings",
        "com.apple.automator-type-definition",
        "org.vim.io-file",
        "com.sequelpro.sequelpro.sptheme",
        "com.sequelpro.sequelpro.spbundle",
        "com.apple.xcode.dsym",
        "com.apple.xcode.docset",
        "com.apple.addressbook.person",
        "com.apple.addressbook.group",
        "public.xhtml",
        "org.idpf.epub-container",
        "com.apple.xcode.mom",
        "org.vim.dtd-file",
        "com.runningwithcrayons.alfred.workflow",
        "com.runningwithcrayons.alfred.preferences",
        "com.microsoft.windows-dynamic-link-library",
        "com.apple.rez-source",
        "com.adobe.encapsulated-postscript",
        "public.xbitmap-image",
        "public.pbm",
        "org.lua.lua-source",
        "com.apple.keychain",
        "com.apple.ichat.transcript",
        "com.evernote.note-metadata2",
        "com.apple.notes.externalrecord",
        "public.mpeg-4",
        "org.vim.scm-file",
        "com.microsoft.word.dictionary",
        "org.openxmlformats.spreadsheetml.template",
        "com.microsoft.bmp",
        "public.mp3",
        "com.apple.ical.backup",
        "com.apple.ical.ics",
        "com.apple.webarchive",
        "com.apple.safari.extension",
        "ch.sudo.cyberduck.license",
        "ch.sudo.cyberduck.transfer",
        "ch.sudo.cyberduck.bookmark",
        "org.openxmlformats.wordprocessingml.template.macroenabled",
        "com.apple.quicklook-generator",
        "com.apple.generic-bundle",
        "org.vim.wiki-file",
        "com.apple.terminal.shell-script",
        "com.mothersruin.installer-bom-file",
        "com.apple.colorsync-profile",
        "com.apple.binhex-archive",
        "org.vim.vim-script",
        "public.c-plus-plus-header",
        "com.apple.applescript.script-bundle",
        "com.apple.applescript.text",
        "com.apple.terminal.settings",
        "com.apple.automator-workflow",
        "org.vim.erl-file",
        "com.adobe.edn",
        "public.lex-source",
        "public.yacc-source",
        "public.opencl-source",
        "org.vim.tex-file",
        "org.vim.hs-file",
        "public.fortran-source",
        "public.fortran-90-source",
        "com.apple.quicktime-movie",
        "public.ada-source",
        "org.vim.aspx-file",
        "org.vim.asp-file",
        "org.vim.bib-file",
        "com.apple.disk-image-dart",
        "public.dv-movie",
        "com.microsoft.excel.xls",
        "com.microsoft.excel.sheet.binary.macroenabled",
        "org.openxmlformats.spreadsheetml.sheet.macroenabled",
        "com.microsoft.excel.xlt",
        "public.fortran-77-source",
        "org.khronos.glsl.fragment-shader",
        "com.yworks.yed.gml",
        "org.khronos.glsl.geometry-shader",
        "com.apple.dt.document.geojson",
        "com.apple.pict",
        "org.gimp.pat",
        "com.apple.metal",
        "org.oasis-open.opendocument.database",
        "org.oasis-open.opendocument",
        "org.oasis-open.opendocument.graphics",
        "org.oasis-open.opendocument.graphics-template",
        "org.oasis-open.opendocument.spreadsheet",
        "org.oasis-open.opendocument.spreadsheet-template",
        "org.oasis-open.opendocument.formula",
        "org.oasis-open.opendocument.presentation-template",
        "org.oasis-open.opendocument.text",
        "org.oasis-open.opendocument.text-template",
        "public.pascal-source",
        "com.adobe.postscript-font",
        "com.adobe.postscript-pfb-font",
        "com.samsung.raw-image",
        "org.openxmlformats.presentationml.template.macroenabled",
        "com.microsoft.powerpoint.pps",
        "org.openxmlformats.presentationml.slideshow",
        "com.apple.spinreport",
        "public.rss",
        "public.standard-tesselated-geometry-format",
        "com.microsoft.excel.slk",
        "public.tab-separated-values-text",
        "public.stored-url",
        "com.microsoft.internet-shortcut",
        "org.vim.v-file",
        "org.vim.vh-file",
        "org.vim.vhdl-file",
        "public.video",
        "org.videolan.ogg-video",
        "org.videolan.webm",
        "org.vim.vb-file",
        "org.openxmlformats.wordprocessingml.document.macroenabled",
        "org.openxmlformats.wordprocessingml.template",
        "com.vmware.foreign.ovf",
        "com.vmware.vm-disk",
        "com.sun.java-web-start",
        "com.techsmith.snagproj",
        "com.microsoft.advanced-systems-format",
        "com.microsoft.windows-media-wmp",
        "org.gimp.xcf",
        "public.avi",
        "public.mpeg-4-audio",
        "com.apple.m4a-audio",
        "com.apple.m4v-video",
        "public.folder",
        "com.apple.mail.mbox",
        "com.vmware.vm-config",
        "com.vmware.vm-foundry",
        "com.kapeli.dash.dashsync",
        "public.mig-source",
        "com.microsoft.outlook15.mime",
        "org.videolan.mod",
        "com.apple.menu-extra",
        "com.runningwithcrayons.alfred.snippets",
        "com.microsoft.excel.space-separated-values-text"
    );
}
