{
    "/opengear/sdtconnector/gateways/" =     {
        "5021/" =         {
            address = "172.19.12.249";
            description = "";
            "hosts/" =             {
                "5041/" =                 {
                    address = "127.0.0.1";
                    description = loopback;
                    name = loopback;
                    "services/" =                     {
                        0 = 13;
                        1 = 78;
                        2 = 5007;
                        3 = 5011;
                        4 = 5079;
                        5 = 5081;
                        6 = 5085;
                        7 = 5087;
                    };
                };
                "5042/" =                 {
                    address = "192.168.0.5";
                    description = test;
                    name = test;
                    "services/" =                     {
                        0 = 13;
                        1 = 5038;
                    };
                };
                "5043/" =                 {
                    address = localhost;
                    description = "";
                    name = "Local Services";
                    "services/" =                     {
                        0 = 10;
                        1 = 11;
                        10 = 5027;
                        11 = 5035;
                        12 = 5045;
                        13 = 5047;
                        14 = 5049;
                        15 = 5051;
                        16 = 5053;
                        17 = 5055;
                        18 = 5057;
                        19 = 5059;
                        2 = 12;
                        20 = 5061;
                        21 = 5063;
                        22 = 5065;
                        23 = 5067;
                        24 = 5069;
                        25 = 5071;
                        26 = 5073;
                        27 = 5075;
                        28 = 5077;
                        29 = 5079;
                        3 = 13;
                        30 = 5081;
                        31 = 5083;
                        32 = 5085;
                        33 = 5087;
                        34 = 5089;
                        4 = 5005;
                        5 = 5007;
                        6 = 5009;
                        7 = 5011;
                        8 = 5013;
                        9 = 5023;
                    };
                };
                "5094/" =                 {
                    address = "172.19.12.249:4017";
                    description = "";
                    name = BurtMPLS;
                    "services/" =                     {
                        0 = 12;
                        1 = 13;
                    };
                };
            };
            name = "";
            oobaddress = "";
            oobport = 22;
            oobstart = "pon OOB";
            oobstop = "poff OOB";
            password = ralrox22;
            sshport = 22;
            udpgwpid = "[0-9]+";
            udpgwstart = "{ udpgw %port% %udphost% %udpport% & } &> /dev/null ; echo $!";
            udpgwstop = "kill %pid%";
            username = rlaney;
        };
    };
}
