{
    "/opengear/sdtconnector/services/" =     {
        "10/" =         {
            icon = www;
            "launchers/" =             {
                "7/" =                 {
                    clientID = 1;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 80;
                };
            };
            name = HTTP;
        };
        "11/" =         {
            icon = https;
            "launchers/" =             {
                "8/" =                 {
                    clientID = 2;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 443;
                };
            };
            name = HTTPS;
        };
        "12/" =         {
            icon = telnet;
            "launchers/" =             {
                "9/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 23;
                };
            };
            name = Telnet;
        };
        "13/" =         {
            icon = ssh;
            "launchers/" =             {
                "14/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 22;
                    udpPort = 0;
                };
            };
            name = SSH;
        };
        "15/" =         {
            icon = vnc;
            "launchers/" =             {
                "16/" =                 {
                    clientID = 5;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 5900;
                };
            };
            name = VNC;
        };
        "17/" =         {
            icon = tsclient;
            "launchers/" =             {
                "18/" =                 {
                    clientID = 6;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3389;
                };
            };
            name = RDP;
        };
        "19/" =         {
            icon = lightsout;
            "launchers/" =             {
                "20/" =                 {
                    localAddress = localhost;
                    localPort = 5900;
                    remotePort = 5900;
                };
                "21/" =                 {
                    clientID = 2;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 443;
                };
                "39/" =                 {
                    localAddress = localhost;
                    localPort = 3668;
                    remotePort = 3668;
                };
            };
            name = "Dell RAC";
        };
        "22/" =         {
            icon = lightsout;
            "launchers/" =             {
                "23/" =                 {
                    clientID = 2;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 1311;
                };
            };
            name = "Dell Server Administrator";
        };
        "24/" =         {
            icon = lightsout;
            "launchers/" =             {
                "25/" =                 {
                    clientID = 2;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2607;
                };
            };
            name = "Dell IT Assistant";
        };
        "26/" =         {
            icon = telnet;
            "launchers/" =             {
                "27/" =                 {
                    clientID = 23;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 50623;
                    udpPort = 623;
                };
            };
            name = SOL;
        };
        "28/" =         {
            icon = lightsout;
            "launchers/" =             {
                "29/" =                 {
                    localAddress = localhost;
                    localPort = 2000;
                    remotePort = 2000;
                };
                "30/" =                 {
                    localAddress = localhost;
                    localPort = 1044;
                    remotePort = 1044;
                };
                "31/" =                 {
                    localAddress = localhost;
                    localPort = 1045;
                    remotePort = 1045;
                };
                "32/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 52000;
                    udpPort = 2000;
                };
                "33/" =                 {
                    clientID = 37;
                    localAddress = localhost;
                    localPort = 80;
                    remotePort = 80;
                };
            };
            name = "IBM RSA II";
        };
        "40/" =         {
            icon = lightsout;
            "launchers/" =             {
                "41/" =                 {
                    localAddress = localhost;
                    localPort = 2000;
                    remotePort = 2000;
                    udpPort = 0;
                };
                "42/" =                 {
                    localAddress = localhost;
                    localPort = 1044;
                    remotePort = 1044;
                    udpPort = 0;
                };
                "43/" =                 {
                    localAddress = localhost;
                    localPort = 1045;
                    remotePort = 1045;
                    udpPort = 0;
                };
                "44/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 52000;
                    udpPort = 2000;
                };
                "45/" =                 {
                    clientID = 37;
                    localAddress = localhost;
                    localPort = 80;
                    remotePort = 80;
                    udpPort = 0;
                };
                "46/" =                 {
                    localAddress = localhost;
                    localPort = 3900;
                    remotePort = 3900;
                    udpPort = 0;
                };
                "47/" =                 {
                    localAddress = localhost;
                    localPort = 1046;
                    remotePort = 1046;
                    udpPort = 0;
                };
            };
            name = "IBM AMM";
        };
        "49/" =         {
            "launchers/" =             {
                "50/" =                 {
                    clientID = 2;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 443;
                    udpPort = 0;
                };
                "51/" =                 {
                    localAddress = localhost;
                    localPort = 23;
                    remotePort = 23;
                    udpPort = 0;
                };
                "52/" =                 {
                    localAddress = localhost;
                    localPort = 17988;
                    remotePort = 17988;
                    udpPort = 0;
                };
                "53/" =                 {
                    localAddress = localhost;
                    localPort = 17990;
                    remotePort = 17990;
                    udpPort = 0;
                };
                "54/" =                 {
                    localAddress = localhost;
                    localPort = 9300;
                    remotePort = 9300;
                    udpPort = 0;
                };
            };
            name = "HP iLO 2";
        };
        "5005/" =         {
            "launchers/" =             {
                "5004/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2001;
                    udpPort = 0;
                };
            };
            name = "Serial 1 Telnet";
        };
        "5007/" =         {
            "launchers/" =             {
                "5006/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3001;
                    udpPort = 0;
                };
            };
            name = "Serial 1 SSH";
        };
        "5009/" =         {
            "launchers/" =             {
                "5008/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2002;
                    udpPort = 0;
                };
            };
            name = "Serial 2 Telnet";
        };
        "5011/" =         {
            "launchers/" =             {
                "5010/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3002;
                    udpPort = 0;
                };
            };
            name = "Serial 2 SSH";
        };
        "5013/" =         {
            "launchers/" =             {
                "5012/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4002;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5015/" =         {
            "launchers/" =             {
                "5014/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2003;
                    udpPort = 0;
                };
            };
            name = "Serial 3 Telnet";
        };
        "5017/" =         {
            "launchers/" =             {
                "5016/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3003;
                    udpPort = 0;
                };
            };
            name = "Serial 3 SSH";
        };
        "5023/" =         {
            "launchers/" =             {
                "5024/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2005;
                    udpPort = 0;
                };
            };
            name = "Serial 5 Telnet";
        };
        "5025/" =         {
            "launchers/" =             {
                "5026/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3004;
                    udpPort = 0;
                };
            };
            name = "Serial 4 SSH";
        };
        "5027/" =         {
            "launchers/" =             {
                "5028/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3005;
                    udpPort = 0;
                };
            };
            name = "Serial 5 SSH";
        };
        "5033/" =         {
            "launchers/" =             {
                "5032/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3006;
                    udpPort = 0;
                };
            };
            name = "Serial 6 SSH";
        };
        "5035/" =         {
            "launchers/" =             {
                "5034/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3007;
                    udpPort = 0;
                };
            };
            name = "Serial 7 SSH";
        };
        "5038/" =         {
            "launchers/" =             {
                "5037/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 21;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5045/" =         {
            "launchers/" =             {
                "5044/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4005;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5047/" =         {
            "launchers/" =             {
                "5046/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 5005;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5049/" =         {
            "launchers/" =             {
                "5048/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3008;
                    udpPort = 0;
                };
            };
            name = "Serial 8 SSH";
        };
        "5051/" =         {
            "launchers/" =             {
                "5050/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3009;
                    udpPort = 0;
                };
            };
            name = "Serial 9 SSH";
        };
        "5053/" =         {
            "launchers/" =             {
                "5052/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3010;
                    udpPort = 0;
                };
            };
            name = "Serial 10 SSH";
        };
        "5055/" =         {
            "launchers/" =             {
                "5054/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2011;
                    udpPort = 0;
                };
            };
            name = "Serial 11 Telnet";
        };
        "5057/" =         {
            "launchers/" =             {
                "5056/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3011;
                    udpPort = 0;
                };
            };
            name = "Serial 11 SSH";
        };
        "5059/" =         {
            "launchers/" =             {
                "5058/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4011;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5061/" =         {
            "launchers/" =             {
                "5060/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2012;
                    udpPort = 0;
                };
            };
            name = "Serial 12 Telnet";
        };
        "5063/" =         {
            "launchers/" =             {
                "5062/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3012;
                    udpPort = 0;
                };
            };
            name = "Serial 12 SSH";
        };
        "5065/" =         {
            "launchers/" =             {
                "5064/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4012;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5067/" =         {
            "launchers/" =             {
                "5066/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2013;
                    udpPort = 0;
                };
            };
            name = "Serial 13 Telnet";
        };
        "5069/" =         {
            "launchers/" =             {
                "5068/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3013;
                    udpPort = 0;
                };
            };
            name = "Serial 13 SSH";
        };
        "5071/" =         {
            "launchers/" =             {
                "5070/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4013;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5073/" =         {
            "launchers/" =             {
                "5072/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2014;
                    udpPort = 0;
                };
            };
            name = "Serial 14 Telnet";
        };
        "5075/" =         {
            "launchers/" =             {
                "5074/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3014;
                    udpPort = 0;
                };
            };
            name = "Serial 14 SSH";
        };
        "5077/" =         {
            "launchers/" =             {
                "5076/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4014;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5079/" =         {
            "launchers/" =             {
                "5078/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2017;
                    udpPort = 0;
                };
            };
            name = "Serial 17 Telnet";
        };
        "5081/" =         {
            "launchers/" =             {
                "5080/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3017;
                    udpPort = 0;
                };
            };
            name = "Serial 17 SSH";
        };
        "5083/" =         {
            "launchers/" =             {
                "5082/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4017;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "5085/" =         {
            "launchers/" =             {
                "5084/" =                 {
                    clientID = 3;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 2018;
                    udpPort = 0;
                };
            };
            name = "Serial 18 Telnet";
        };
        "5087/" =         {
            "launchers/" =             {
                "5086/" =                 {
                    clientID = 4;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 3018;
                    udpPort = 0;
                };
            };
            name = "Serial 18 SSH";
        };
        "5089/" =         {
            "launchers/" =             {
                "5088/" =                 {
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 4018;
                    udpPort = 0;
                };
            };
            name = "";
        };
        "60/" =         {
            "launchers/" =             {
                "61/" =                 {
                    clientID = 58;
                    localAddress = localhost;
                    localPort = 443;
                    remotePort = 443;
                    udpPort = 0;
                };
                "62/" =                 {
                    localAddress = localhost;
                    localPort = 900;
                    remotePort = 900;
                    udpPort = 0;
                };
                "63/" =                 {
                    localAddress = localhost;
                    localPort = 901;
                    remotePort = 901;
                    udpPort = 0;
                };
                "64/" =                 {
                    localAddress = localhost;
                    localPort = 902;
                    remotePort = 902;
                    udpPort = 0;
                };
            };
            name = "Tripp Lite NetCommander";
        };
        "65/" =         {
            "launchers/" =             {
                "66/" =                 {
                    clientID = 2;
                    localAddress = localhost;
                    localPort = 443;
                    remotePort = 443;
                    udpPort = 0;
                };
                "67/" =                 {
                    localAddress = localhost;
                    localPort = 9000;
                    remotePort = 9000;
                    udpPort = 0;
                };
                "68/" =                 {
                    localAddress = localhost;
                    localPort = 9002;
                    remotePort = 9002;
                    udpPort = 0;
                };
            };
            name = "Tripp Lite NetDirector";
        };
        "75/" =         {
            "launchers/" =             {
                "76/" =                 {
                    clientID = 2;
                    localAddress = localhost;
                    localPort = 443;
                    remotePort = 443;
                    udpPort = 0;
                };
            };
            name = "Opengear IP-KVM";
        };
        "78/" =         {
            "launchers/" =             {
                "79/" =                 {
                    clientID = 77;
                    localAddress = localhost;
                    localPort = 0;
                    remotePort = 80;
                    udpPort = 0;
                };
            };
            name = "Opengear Management Console";
        };
    };
}
