{
    "/opengear/sdtconnector/clients/" =     {
        "1/" =         {
            commandFormat = "%path% http://%host%:%port%/";
            name = "HTTP browser";
            path = open;
        };
        "2/" =         {
            commandFormat = "%path% https://%host%:%port%/";
            name = "HTTPS browser";
            path = open;
        };
        "23/" =         {
            commandFormat = "%path% telnet://%host%:623";
            name = "Telnet client (SOL)";
            path = open;
        };
        "3/" =         {
            commandFormat = "%path% telnet://%host%:%port%";
            name = "Telnet client";
            path = open;
        };
        "37/" =         {
            commandFormat = "%path% http://USERID:PASSW0RD@%host%:%port%/private/welcome.ssi";
            name = "HTTP browser (RSA II)";
            path = open;
        };
        "4/" =         {
            commandFormat = "%path% ssh://%host%:%port%";
            name = "SSH client";
            path = open;
        };
        "5/" =         {
            commandFormat = "%path% vnc://%host%:%port%";
            name = "VNC viewer";
            path = open;
        };
        "5040/" =         {
            commandFormat = "ssh etnoc@%host%";
            name = iTerm;
            path = "/usr/local/bin/";
        };
        "6/" =         {
            commandFormat = "%path% rdp://%host%:%port%";
            name = "RDP viewer";
            path = open;
        };
        "77/" =         {
            commandFormat = "%path% http://%host%:%port%/?%query%";
            name = "Opengear Management Console browser";
            path = open;
        };
    };
}
