{
    NSColorPanelMode = 6;
    "NSColorPanelMode.modal" = 6;
    "NSColorPanelToolbarIsShown.modal" = 1;
    "NSColorPanelVisibleSwatchRows.modal" = 2;
    NSNavLastRootDirectory = "~/USB-2-Serial Captures";
    NSNavPanelExpandedSizeForOpenMode = "{712, 448}";
    NSNavPanelExpandedSizeForSaveMode = "{712, 448}";
    "NSToolbar Configuration com.apple.NSColorPanel" =     {
        "TB Is Shown" = 1;
    };
    "NSWindow Frame NSColorPanel" = "357 318 224 325 0 0 1440 878 ";
    "NSWindow Frame NSColorPanel.modal" = "608 466 224 301 0 0 1440 878 ";
}
