{
    NSServicesStatus =     {
        "com.apple.ChineseTextConverterService - Convert Text from Simplified to Traditional Chinese - convertTextToTraditionalChinese" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
            "key_equivalent" = "";
        };
        "com.apple.ChineseTextConverterService - Convert Text from Traditional to Simplified Chinese - convertTextToSimplifiedChinese" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
            "key_equivalent" = "";
        };
        "com.apple.ChineseTextConverterService - Convert Text to Full Width - convertTextToFullWidth" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.ChineseTextConverterService - Convert Text to Half Width - convertTextToHalfWidth" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.Dictionary - Look Up in Dictionary - doLookupService" =         {
            "enabled_services_menu" = 0;
        };
        "com.apple.FolderActionsSetup - Folder Actions Setup - openFilesFromPasteboard" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.Grab - Capture Selection from Screen - variableSelection" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.ImageCaptureService - Import Image - ImportImage" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.QuickTime.service.encodeSelectedAudioFiles - Encode Selected Audio Files - runWorkflowAsService" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.Safari - Add to Reading List - addToReadingList" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.Safari - Search With %WebSearchProvider@ - searchWithWebSearchProvider" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
            "key_equivalent" = "";
        };
        "com.apple.SafariTechnologyPreview - Search With %WebSearchProvider@ - searchWithWebSearchProvider" =         {
            "key_equivalent" = "";
        };
        "com.apple.ScriptEditor2 - Script Editor/Get Result of AppleScript - runAsAppleScript" =         {
            "key_equivalent" = "";
        };
        "com.apple.SpotlightService - SEARCH_WITH_SPOTLIGHT - doSearchWithSpotlight" =         {
            "key_equivalent" = "";
        };
        "com.apple.Stickies - Make Sticky - makeStickyFromTextService" =         {
            "enabled_services_menu" = 0;
            "key_equivalent" = "";
        };
        "com.apple.Terminal - Open man Page in Terminal - openManPage" =         {
            "key_equivalent" = "";
        };
        "com.apple.Terminal - Search man Page Index in Terminal - searchManPages" =         {
            "key_equivalent" = "";
        };
        "com.apple.finder - Finder/Open - open" =         {
            "key_equivalent" = "@o";
        };
        "com.apple.finder - Finder/Reveal - reveal" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.finder - Finder/Show Info - showInfo" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.mail - Mail/New Email To Address - mailTo" =         {
            "enabled_services_menu" = 0;
        };
        "com.apple.mail - Mail/New Email With Selection - mailSelection" =         {
            "enabled_services_menu" = 0;
        };
        "com.apple.services.addToiTunesAsSpokenTrack - Add to iTunes as a Spoken Track - runWorkflowAsService" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.services.encodeSelectedVideoFiles - Encode Selected Video Files - runWorkflowAsService" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.services.setDesktopPicture - Set Desktop Picture - runWorkflowAsService" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.services.showMap - Show Map - runWorkflowAsService" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.apple.systemuiserver - Open URL - openURL" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.cisco.Jabber - Dial With Cisco Jabber - dial" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
            "key_equivalent" = "";
        };
        "com.evernote.Evernote - ENApplicationServiceMenuItemTitle - serviceCreateNote" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.kapeli.dashdoc - Create Snippet in Dash - createSnippetService" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "com.kapeli.dashdoc - Look Up in Dash - lookupService" =         {
            "key_equivalent" = "@d";
        };
        "com.sequelpro.SequelPro - Sequel Pro/Perform selection as MySQL query - doPerformQueryService" =         {
            "key_equivalent" = "";
        };
        "com.torusknot.SourceTreeNotMAS - Open in SourceTree - openInSourceTree" =         {
            "enabled_context_menu" = 0;
            "enabled_services_menu" = 0;
        };
        "net.elasticthreads.nv - nvALT: New Note from Selection - createFromSelection" =         {
            "key_equivalent" = "";
        };
        "org.vim.MacVim - MacVim/New MacVim Buffer Here - newFileHere" =         {
            "key_equivalent" = "@m";
        };
        "org.vim.MacVim - MacVim/New MacVim Buffer With Selection - openSelection" =         {
            "key_equivalent" = "@$m";
        };
    };
}
