
var ftGUID_2878682="3759A6F0A4AD84";
var ftConfID_2878682="4245769";
var ftParams_2878682="ftx=&fty=&ftadz=&ftscw=&ft_custom=210487382__0&ftOBA=1&ft_ifb=1&ft_domain=www.guru99.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.guru99.com%2Fperl-tutorials.html&ft_section=undefined__&cachebuster=53925.78340144272";
var ftKeyword_2878682="";
var ftCustom_2878682="210487382__0";
var ftSection_2878682="undefined__";
var ftSegment_2878682="";
var ftSegmentList_2878682=[];
var ftRuleMatch_2878682="0";
var ftTimestamp_2878682="1523986988";
var ftImp2878682 = {};
ftImp2878682.privacy = "x";
ftImp2878682.guidAge = "-1";
ftImp2878682.impID = "37594A17EAB9C4";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/287/2878682/1638109/js/j-2878682-1638109.js" id="ftscript_m2878682" name="ftscript_m2878682"></scr'+'ipt>');
                    