http://sdnhub.org/tutorials/sdn-tutorial-vm/

Jumpstart your SDN development through our all-in-one pre-built tutorial VM, built for you by SDN Hub. This is a 64-bit Ubuntu 14.04 image (3GB) that has a number of SDN software and tools installed.
SDN Controllers: OpenDaylight, ONOS, RYU, Floodlight, Floodlight-OF1.3, POX, and Trema
Example code for a hub, L2 learning switch, traffic tap, and other applications
Open vSwitch 2.3.0 with support for Openflow 1.2, 1.3 and 1.4, and LINC switch
Mininet to create and run example topologies
Pyretic
Wireshark 1.12.1 with native support for OpenFlow parsing
JDK 1.8, Eclipse Luna, and Maven 3.3.3
Download
You can directly download the OVA file from our file server: [64-bit | 32-bit]
Instructions to use the VM
Import the OVA (i.e., SDN Hub Tutorial VM) into Virtualbox or VMware Player and boot it. Feel free to change any of the VM attributes, but we highly recommend allocating at least 2 vCPUs and 2GB memory.
In case the OVA (version 1.0) does not work on your VirtualBox or VMware player, unzip the OVA to extract the VMDK file. That file can be used to create a VM in your environment.
Ensure you have connectivity to the Internet from the VM. If not, please ensure your Virtualbox/VMware network settings are correct for the VM’s network adapter (should be in NAT mode).
Username and passwd are both “ubuntu”
You will need to open a Terminal Emulator to create and run network topologies using mininet. A link is placed right on the desktop.
