/*
 * Copyright (c) 2001, 2003, 2010 The FreeBSD Documentation Project
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * $FreeBSD: head/share/misc/docbook.css 39740 2012-10-12 12:10:41Z eadler $
 */

body address {
	line-height: 1.3;
	margin: .6em 0;
}

body blockquote {
	margin-top: .75em;
	line-height: 1.3;
	margin-bottom: .75em;
}

html body {
	margin: 1em 8% 1em 10%;
	line-height: 1.2;
}

.legalnotice {
	font-size: small;
	font-variant: small-caps;
}

body div {
	margin: 0;
}

dl {
	margin: .8em 0;
	line-height: 1.2;
}

div.calloutlist dt {
	float: left;
	width: 1em;
}

div.calloutlist dd {
	clear: right;
	margin-bottom: 1ex;
}

body form {
	margin: .6em 0;
}

h1, h2, h3, h4, h5, h6,
div.example p b,
.question,
div.table p b,
div.procedure p b {
	color: #990000;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
	line-height: 1.3;
	margin-left: 0;
}

body h1, body h2 {
	margin: .8em 0 0 -4%;
}

body h3, body h4 {
	margin: .8em 0 0 -3%;
}

body h5 {
	margin: .8em 0 0 -2%;
}

body h6 {
	margin: .8em 0 0 -1%;
}

body hr {
	margin: .6em;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #cecece;
}

body img.navheader {
	margin: 0 0 0 -4%;
}

ol {
	margin: 0 0 0 5%;
	line-height: 1.2;
}

body pre {
	margin: .75em 0;
	line-height: 1.0;
	font-family: monospace;
}

body td, body th {
	line-height: 1.2;
}

ul, body dir, body menu {
	margin: 0 0 0 5%;
	line-height: 1.2;
}

html {
	margin: 0;
	padding: 0;
}

body p b.application {
	color: #000000;
}

.filename {
	color: #007a00;
}

svnref {
	color: #007a00;
}

.guimenu, .guimenuitem, .guisubmenu,
.guilabel, .interface,
.shortcut, .shortcut .keycap {
	font-weight: bold;
}

.guibutton {
	background-color: #CFCFCF;
	padding: 2px;
}

.accel {
	background-color: #F0F0F0;
	text-decoration: underline;
}

.screen {
	padding: 1ex;
}

.programlisting {
	padding: 1ex;
	background-color: #eee;
	border: 1px solid #ccc;
	line-height: 1.1;
}

@media screen {  /* hide from IE3 */
	a[href]:hover { background: #ffa }
}

.informaltable, .table th {
	padding-left: 02.em;
	text-align: left;
}

blockquote, .example, .programlisting {
	border-radius: 6px;
}

blockquote {
	padding: 0 2ex;
}

blockquote.note {
	color: #222;
	background: #eee;
	border: 1px solid #ccc;
	width: 85%;
}

blockquote.tip {
	color: #004F00;
	background: #d8ecd6;
	border: 1px solid green;
	width: 85%;
}

blockquote.important {
	font-style:italic;
	border: 1px solid #a00;
	border-left: 12px solid #c00;
}

blockquote.warning {
	color: #9F1313;
	background: #f8e8e8;
	border: 1px solid #e59595;
	width: 85%;
}

blockquote.caution {
	color: #3E3535;
	background: #FFC;
	border: 1px solid #e59595;
	width: 85%;
}

.example {
	background: #fefde6;
	border: 1px solid #f1bb16;
	margin: 1em 0;
	padding: 0.2em 2em;
	width: 90%;
}

.informaltable table.calstable tr td {
        padding-left: 1em;
        padding-right: 1em;
}

span.italics {
	font-style:italic;
}
